[DEFAULT]
# Define POD number
POD = 1
# Platform code path
EXECUTABLEPATH_DRIVE = D:
EXECUTABLEPATH = D:\cc_Runtime
# KMS name
emKMSdefaultMachines = prodKMS04 prodKMS05 prodKMS06 prodKMS07 prodKMS08 prodKMS09 prodKMS10
# KMS name DR
emKMSdefaultMachinesDR = prodDRKMS04 prodDRKMS05 prodDRKMS06 prodDRKMS07 prodDRKMS08 prodDRKMS09 prodDRKMS10
# Database authentication mode
authenticationMode = WA
# smtp server for LOCAL
SMTP_SERVER = corecard-com.mail.protection.outlook.com
# smtp server for DR
SMTP_SERVER_DR = 10.42.12.10
# smtp port for LOCAL
SMTP_PORT = 25
# Database server name
DB_Server_NAME = XEON-S8
# DSN name
DB_DSN_NAME = LISTPRODPLAT
# Database server login
post_dbms_login = wa
# Database server password
post_dbms_passwd = windowslogin
# Database names
DBName_CI = KK_CI
DBName_CC = KK_CC 
DBName_CL = KK_CL
DBName_CAuth = KK_CAUTH
DBName_CoreApp = KK_COREAPP 
DBName_CoreCredit = KK_CORECREDIT 
DBName_Portal =
# AWS Environment Flag
AWSEnvironment = 0
# AWS simple email service
ses_smtp_secret_name = ses-smtp-secret
ses_smtp_url = email-smtp.ap-south-1.amazonaws.com
ses_region_name = us-south-1
ses_service_name = secretsmanager
# For starttls / TLS - 587, For SSL - 465
ses_smtp_port = 587
# email source can be LOCAL / AWS
alert_email_source = LOCAL
# Alert email addresses
alert_email_sender = krunal.kumbhare@corecard.com
# ACH Outgoing Process Setup
# BatchScripts folder path
BatchScripts = P:\BatchScripts\CoreIssue
# CheckPIIData  =  0 (Disable PII Hub), CheckPIIData  =  1 (Enable PII Hub)
# For Production it should be 1
CheckPIIData = 1
# Environment name of PII Hub
PIIHubEnv = PROD
# If need to generate Merchant Settlement ACH, set flag to 1
MerchantACHSettlement = 0
# CheckACHScheduleSetup (1 - PLAT Production)
CheckACHScheduleSetup = 1
# 1 - CCard2Flag (Insert Payments into CCard_Priamry2)
CCard2Flag = 0
# In ACH file generation, by pass validation of record type 9 values should be YES/NO
ByPassValidation = YES
# Plat ACH Outgoing ACH Environment variables
PLATACHOutgoingFileIN = P:\Dump\ACH\Outgoing\IN
PLATACHOutgoingFileOUT = P:\Dump\ACH\Outgoing\OUT
PLATACHOutgoingFileERROR = P:\Dump\ACH\Outgoing\ERROR
PLATACHOutgoingFileLOG = P:\Dump\ACH\Outgoing\LOG
PLATACHOutgoingFileIntermediate = P:\Dump\ACH\Outgoing\Intermediate
# Plat ACH ISO Return
PLATISOACHIncomingFileIN = P:\Dump\ACH\ACHISOReturn\IN
PLATISOACHIncomingFileOUT = P:\Dump\ACH\ACHISOReturn\OUT
PLATISOACHIncomingFileERROR = P:\Dump\ACH\ACHISOReturn\ERROR
PLATISOACHIncomingFileLOG = P:\Dump\ACH\ACHISOReturn\LOG
# File has will used if YES
ACHISOFileHash = YES
# Plat LockBox
PLATLockBoxIN = P:\Dump\PLAT\LockBox\IN
PLATLockBoxOUT = \\prodwf03\Dump\Plat\LockBox\OUT
PLATLockBoxOUTDR = \\proddrwf03\Dump\Plat\LockBox\OUT
PLATLockBoxERROR = P:\Dump\PLAT\LockBox\ERROR
PLATLockBoxLOG = P:\Dump\PLAT\LockBox\LOG
PLATLockBoxBlankFile = P:\Dump\PLAT\LockBox\BLANK
PLATLockBoxFileServerPath = D:\Dump\PLAT\LockBox\OUT
# File has will used if YES
LockBoxFileHash = YES
# Plat BillPayPayment Environment variables
BillPayPaymentIN = P:\Dump\PLAT\BillPayPayment\IN
BillPayPaymentOUT = P:\Dump\PLAT\BillPayPayment\OUT
BillPayPaymentERROR = P:\Dump\PLAT\BillPayPayment\ERROR
BillPayPaymentLOG = P:\Dump\PLAT\BillPayPayment\LOG
# File has will used if YES
BillPayFileHash = YES
# Plat ACH Incoming ACH Environment variables
PLAT_ACHFileIN = P:\Dump\ACH\Incoming\IN
PLAT_ACHFileOUT = \\prodwf03\Dump\ACH\Incoming\OUT
PLAT_ACHFileOUTDR = \\proddrwf03\Dump\ACH\Incoming\OUT
PLAT_ACHFileERROR = P:\Dump\ACH\Incoming\ERROR
PLAT_ACHFileLOG = P:\Dump\ACH\Incoming\LOG
#PLAT_ACHIncomingFileServerPath = P:\Dump\ACH\Incoming\OUT
PLAT_ACHIncomingFileServerPath = D:\Dump\ACH\Incoming\OUT
PLAT_ACHFileBLANKFILE = P:\Dump\ACH\Incoming\BLANK
# File has will used if YES
ACHReturnFileHash = YES
# CBR File Generation
CBREPORTING_FILE_PATH = \\prodwf01\CBR
CBREPORTING_FILE_PATH_DR = \\proddrwf01\CBR
CBR_LogFileFolderName = P:\CBRReporting\log
CBR_PIIFileIntermediate = P:\CBRReporting\Intermediate
CBR_MultipleFiles = P:\CBRReporting\MultipleFiles
# 10 Lakh (1 Million)
# LoopBatchSize = 1000000
LoopBatchSize = 50000
# 100 Lakh (10 Million)
# MAXRecordInFile = 10000000
MAXRecordInFile = 1000000
CBREmailFrom = platalertsupport@corecard.com
CBRNotifyEmail = POD1configteam@corecard.com,servicegroup@corecard.com,ugupta@corecard.com,vprajapati@corecard.com,ddharkar@corecard.com

IPMFileIN=D:\Dump\MasterCard\IPMSettlement\Incoming\T112
IPMFileOUT=D:\Dump\MasterCard\IPMSettlement\Incoming\OUT
IPM_LOG=D:\Dump\MasterCard\IPMSettlement\Incoming\LOG
IPM_ERROR=D:\Dump\MasterCard\IPMSettlement\Incoming\ERROR
IPMJSONCreatedFileLocation=\\proddrwf03\Dump\MasterCard\IPMSettlement\Incoming\IPMJSON

MailServerName_StlRcn=10.42.12.10
MailSender_StlRcn=PlatProdAlert@corecard.com
MailReceiver_StlRcn=pod1configteam@corecard.com,servicegroup@corecard.com,asharma@corecard.com,sagrawal@corecard.com,ranveer.thakur@corecard.com,durgesh.wadbude@corecard.com

MultiPODEnabled_IPM =1
JSONReadFileLocation =D:\Dump\MasterCard\IPMSettlement\Incoming\OUT\
################# Below section must be at bottom of config file #####################
# alert receiver mail Ids can be different for each process
# This section will use to keep alert receiver mail Ids separate for each process

[ACHProcess]
alert_email_receiver = platalertsupport@corecard.com,servicegroup@corecard.com,plataudit@corecard.com

[ACHISOReturn]
alert_email_receiver = platalertsupport@corecard.com

[LockBox]
alert_email_receiver = platalertsupport@corecard.com

[BillPay]
alert_email_receiver = platalertsupport@corecard.com

[NACHAReturn]
alert_email_receiver = platalertsupport@corecard.com

[MilkReplaySchedulesUtility]
alert_email_receiver = krunal.kumbhare@corecard.com
RetailInputFile = D:\PLAT\Dump\MilkReplaySchedules\INPUT
RetailErrorFile = D:\PLAT\Dump\MilkReplaySchedules\ERROR
RetailOutFile = D:\PLAT\Dump\MilkReplaySchedules\OUT
RetailLogFile = D:\PLAT\Dump\MilkReplaySchedules\LOG
RetailInstitutionID = 6969
RetailEnvironment = LOCAL
RetailExceptionFile = D:\PLAT\Dump\MilkReplaySchedules\EXCEPTION
RetailExceptionFilePrefix = EXCP_
RetailExceptionFileSuffix = _PODID_
BatchCount = 10000
AccountNumberCheck = 1

[PaymentHoldSetup]
alert_email_receiver = krunal.kumbhare@corecard.com
POTBInputFile = D:\PLAT\Dump\POTB\INPUT
POTBErrorFile = D:\PLAT\Dump\POTB\OUTPUT
POTBOutFile = D:\PLAT\Dump\POTB\OUT
POTBLogFile = D:\PLAT\Dump\POTB\LOG
POTBIdentifier = ACCOUNTNUMBER
POTBPolicy = G2
POTBEnvironment = LOCAL
POTBInstitutionID = 6969

[PaymentHoldSetup_Jazz]
alert_email_receiver = krunal.kumbhare@corecard.com
POTBInputFile = D:\PLAT\Dump\POTB_Jazz\INPUT
POTBErrorFile = D:\PLAT\Dump\POTB_Jazz\OUTPUT
POTBOutFile = D:\PLAT\Dump\POTB_Jazz\OUT
POTBLogFile = D:\PLAT\Dump\POTB_Jazz\LOG
POTBIdentifier = ACCOUNTNUMBER
POTBPolicy = G2
POTBEnvironment = LOCAL
POTBInstitutionID = 6969
#########################################################################################
