[DEFAULT]
# Platform code path
base=D:\Final_dbbweb
EXECUTABLEPATH_DRIVE = D:
EXECUTABLEPATH = D:\Final_dbbweb\platformcode
ses_service_name = secretsmanager
# AWS Environment Flag 0 -> FALSE 1 -> TRUE 
AWSEnvironment = 0
POD = 1
# KMS name
emKMSdefaultMachines = PLATFORMB1 VMPLATFORMB1
# Database authentication mode
authenticationMode = SA
# smtp server for LOCAL
SMTP_SERVER = corecard-com.mail.protection.outlook.com
# smtp port for LOCAL
SMTP_PORT = 25
# Database server name
DB_Server_NAME = XEON-S8
# DSN name
DB_DSN_NAME = XEON-S8
# Database server login
post_dbms_login = wa
# Database server password
post_dbms_passwd = cekpet786
# Database names
DBName_CI = PP_CI
DBName_CC = PP_CC
DBName_CL = PP_CL
DBName_CAuth = PP_CoreAuth
DBName_CoreApp = PP_Coreapp
DBName_CoreCredit = PP_CoreCredit
DBName_Portal = 
# AWS simple email service
ses_smtp_secret_name = ses-smtp-secret
ses_smtp_url = email-smtp.ap-south-1.amazonaws.com
ses_region_name = us-south-1
# For starttls / TLS - 587, For SSL - 465
ses_smtp_port = 587
# email source can be LOCAL / ASW
alert_email_source = LOCAL
# Alert email addresses
alert_email_sender = prasoon.parashar@corecard.com

# ACH Outgoing Process Setup
# BatchScripts folder path
BatchScripts = D:\Final_dbbweb\RunSetup\CI\

CheckPIIData=0
# Environment name of PII Hub
PIIHubEnv=QA
# If need to generate Merchant Settlement ACH, set flag to 1
MerchantACHSettlement = 0
# CheckACHScheduleSetup (1 - PLAT Production)
CheckACHScheduleSetup = 0
# 1 - CCard2Flag (Insert Payments into CCard_Priamry2)
CCard2Flag = 0
# In ACH file generation, by pass validation of record type 9 values should be YES/NO
ByPassValidation = YES
# Plat ACH Outgoing ACH Environment variables
PLATACHOutgoingFileIN = D:\Final_Dbbweb\Dump\Plat\ACH\Outgoing\IN
PLATACHOutgoingFileOUT = D:\Final_Dbbweb\Dump\Plat\ACH\Outgoing\OUT
PLATACHOutgoingFileERROR = D:\Final_Dbbweb\Dump\Plat\ACH\Outgoing\ERROR
PLATACHOutgoingFileLOG = D:\Final_Dbbweb\Dump\Plat\ACH\Outgoing\LOG
PLATACHOutgoingFileIntermediate = D:\Final_Dbbweb\Dump\Plat\ACH\Outgoing\Intermediate
# Plat ACH ISO Return
PLATISOACHIncomingFileIN = D:\Final_Dbbweb\Dump\Plat\ACH\ACHISOReturn\IN
PLATISOACHIncomingFileOUT = D:\Final_Dbbweb\Dump\Plat\ACH\ACHISOReturn\OUT
PLATISOACHIncomingFileERROR = D:\Final_Dbbweb\Dump\Plat\ACH\ACHISOReturn\ERROR
PLATISOACHIncomingFileLOG = D:\Final_Dbbweb\Dump\Plat\ACH\ACHISOReturn\LOG
# File has will used if YES
ACHISOFileHash = YES
# Plat LockBox
PLATLockBoxIN = D:\Final_dbbweb\Lockbox\Plat\LockBoxIN
PLATLockBoxOUT = D:\Final_dbbweb\Lockbox\Plat\LockBoxOUT
PLATLockBoxERROR = D:\Final_dbbweb\Lockbox\Plat\LockBoxERROR
PLATLockBoxLOG = D:\Final_dbbweb\Lockbox\Plat\LockBoxLOG
PLATLockBoxBlankFile = D:\Final_dbbweb\Lockbox\Plat\LockBoxBLANKFILE
# PLATLockBoxFileServerPath = D:\Final_dbbweb\Lockbox\PlatLockBox\OUT
PLATLockBoxFileServerPath = D:\Final_dbbweb\Lockbox\Plat\LockboxOut
# File has will used if YES
LockBoxFileHash = YES
# Plat BillPayPayment Environment variables
BillPayPaymentIN = D:\Final_Dbbweb\Dump\Plat\BillPayPayment\IN
BillPayPaymentOUT = D:\Final_Dbbweb\Dump\Plat\BillPayPayment\OUT
BillPayPaymentERROR = D:\Final_Dbbweb\Dump\Plat\BillPayPayment\ERROR
BillPayPaymentLOG = D:\Final_Dbbweb\Dump\Plat\BillPayPayment\LOG
# File has will used if YES
BillPayFileHash = YES
# Plat ACH Incoming ACH Environment variables
PLAT_ACHFileIN = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\IN
PLAT_ACHFileOUT = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\OUT
PLAT_ACHFileERROR = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\ERROR
PLAT_ACHFileLOG = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\LOG
#PLAT_ACHIncomingFileServerPath = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\OUT
PLAT_ACHIncomingFileServerPath = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\OUT
PLAT_ACHFileBLANKFILE = D:\Final_Dbbweb\Dump\Plat\ACH\Incoming\BLANKFILE
# File has will used if YES
ACHReturnFileHash = YES


################# Below section must be at bottom of config file #####################
# alert receiver mail Ids can be different for each process
# This section will use to keep alert receiver mail Ids separate for each process

# CBR File Generation
CBREPORTING_FILE_PATH = D:\Final_dbbweb\CBRReporting
CBR_LogFileFolderName = D:\Final_dbbweb\CBRReporting\LOG
CBR_PIIFileIntermediate = D:\Final_dbbweb\CBRReporting\Intermediate
# 10 Lakh (1 Million)
LoopBatchSize = 1000000
# 100 Lakh (10 Million)
MAXRecordInFile = 10000000
CBREmailFrom = tmautomation@corecard.com
CBRNotifyEmail = tmautomation@corecard.com
CBR_MultipleFiles = D:\Final_dbbweb\Dump\CBR\MultipleFiles
SqlOdbcDriver = ODBC Driver 17 for SQL Server

################# IPM changes in 16.00.07.03 #####################

IPMFileIN = D:\Final_dbbweb\Dump\IPMSettlement\Incoming\IN
IPMFileOUT = D:\Final_dbbweb\Dump\IPMSettlement\Incoming\OUT
IPM_LOG = D:\Final_dbbweb\Dump\IPMSettlement\Incoming\LOG
IPM_ERROR = D:\Final_dbbweb\Dump\IPMSettlement\Incoming\ERROR

MailServerName_StlRcn = corecard-com.mail.protection.outlook.com
MailSender_StlRcn = prasoon.parashar@corecard.com
MailReceiver_StlRcn = prasoon.parashar@corecard.com
MultiPODEnabled_IPM = 1
IPMFileSequence = A004,A005,A006,A001
IsSystemDateTimeEnabled_IPM = 1
JSONReadFileLocation = \\Xeon-s8\dfs\Shashak Agrawal\

################# MilkReplaySchedulesUtility #####################
[MilkReplaySchedulesUtility]
alert_email_receiver = prasoon.parashar@corecard.com
RetailInputFile = E:\Python\MilkReplaySchedules\MilkReplaySchedules\INPUT
RetailErrorFile = E:\Python\MilkReplaySchedules\MilkReplaySchedules\ERROR
RetailOutFile = E:\Python\MilkReplaySchedules\MilkReplaySchedules\OUT
RetailLogFile = E:\Python\MilkReplaySchedules\MilkReplaySchedules\LOG
RetailInstitutionID = 6969
RetailEnvironment = LOCAL
RetailExceptionFile = E:\Python\MilkReplaySchedules\MilkReplaySchedules\EXCEPTION
RetailExceptionFilePrefix = EXCP_
RetailExceptionFileSuffix = _PODID_
BatchCount = 10000
AccountNumberCheck = 1
RetailGeneratedFile = E:\Python\MilkReplaySchedules\MilkReplaySchedules\GENERATED

################# PaymentHoldSetup #####################
[PaymentHoldSetup]
POTBInputFile = D:\Final_Dbbweb\Dump\Plat\POTB\INPUT
POTBErrorFile = D:\Final_Dbbweb\Dump\Plat\POTB\OUTPUT
POTBOutFile = D:\Final_Dbbweb\Dump\Plat\POTB\OUT
POTBLogFile = D:\Final_Dbbweb\Dump\Plat\POTB\LOG
POTBIdentifier = ACCOUNTNUMBER
POTBPolicy = G2
POTBEnvironment = LOCAL
POTBInstitutionID = 6969


[ACHProcess]
alert_email_receiver = prasoon.parashar@corecard.com


[ACHISOReturn]
alert_email_receiver = prasoon.parashar@corecard.com


[LockBox]
alert_email_receiver = prasoon.parashar@corecard.com


[BillPay]
alert_email_receiver = prasoon.parashar@corecard.com


[NACHAReturn]
alert_email_receiver = prasoon.parashar@corecard.com

#########################################################################################

#16.00.12.02
#This variable should contain all file Extensions in the sequence they arrive in Production Environment
#In Lower/POD_2 Environments, file sequence should be as per file sequence of that env, e.g. A004,A005,A006,A001,A002

