[DEFAULT]
# Define POD number
POD = 1
# Platform code path
EXECUTABLEPATH_DRIVE = <EXECUTABLEPATH_DRIVE_SetupCIPyIni>
EXECUTABLEPATH = <EXECUTABLEPATH_SetupCIPyIni>
# KMS name
emKMSdefaultMachines = PLATFORMB1 VMPLATFORMB1
# KMS name DR
emKMSdefaultMachinesDR = PLATFORMB1 VMPLATFORMB1
# Database authentication mode
authenticationMode = WA
# smtp server for LOCAL
SMTP_SERVER = corecard-com.mail.protection.outlook.com
# smtp server for DR
SMTP_SERVER_DR = corecard-com.mail.protection.outlook.com
# smtp port for LOCAL
SMTP_PORT = 25
# Database server name
DB_Server_NAME = BPLDEVDB01
# DSN name
DB_DSN_NAME = BPLDEVDB01
# Database server login
post_dbms_login = wa
# Database server password
post_dbms_passwd = windowslogin
# Database names
DBName_CI = PP_JAZZ_TEST
DBName_CC = PP_JAZZ_CC 
DBName_CL = PP_JAZZ_CL
DBName_CAuth = PP_JAZZ_CAuth
DBName_CoreApp = PP_JAZZ_CoreApp 
DBName_CoreCredit = PP_JAZZ_CoreCredit 
DBName_Portal =
# AWS simple email service
ses_smtp_secret_name = ses-smtp-secret
ses_smtp_url = email-smtp.ap-south-1.amazonaws.com
ses_region_name = Us-south-1
# For starttls / TLS - 587, For SSL - 465
ses_smtp_port = 587
# email source can be LOCAL / AWS
alert_email_source = prasoon.parashar@corecard.com
# Alert email addresses
alert_email_sender = prasoon.parashar@corecard.com
# ACH Outgoing Process Setup
# BatchScripts folder path
BatchScripts = D:\ApplicationSetup\POD1\DBBSetup\BatchScripts\CoreIssue
# CheckPIIData  =  0 (Disable PII Hub), CheckPIIData  =  1 (Enable PII Hub)
# For Production it should be 1
CheckPIIData = 0
# Environment name of PII Hub
PIIHubEnv = QA
# If need to generate Merchant Settlement ACH, set flag to 1
MerchantACHSettlement = 0
# CheckACHScheduleSetup (1 - PLAT Production)
CheckACHScheduleSetup = 0
# 1 - CCard2Flag (Insert Payments into CCard_Priamry2)
CCard2Flag = 0
# In ACH file generation, by pass validation of record type 9 values should be YES/NO
ByPassValidation = YES
# Plat ACH Outgoing ACH Environment variables
PLATACHOutgoingFileIN = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Outgoing\IN
PLATACHOutgoingFileOUT = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Outgoing\OUT
PLATACHOutgoingFileERROR = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Outgoing\ERROR
PLATACHOutgoingFileLOG = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Outgoing\LOG
PLATACHOutgoingFileIntermediate = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Outgoing\Intermediate
# Plat ACH ISO Return
PLATISOACHIncomingFileIN = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\ACHISOReturn\IN
PLATISOACHIncomingFileOUT = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\ACHISOReturn\OUT
PLATISOACHIncomingFileERROR = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\ACHISOReturn\ERROR
PLATISOACHIncomingFileLOG = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\ACHISOReturn\LOG
# File has will used if YES
ACHISOFileHash = YES
# Plat LockBox
PLATLockBoxIN = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\IN
PLATLockBoxOUT = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\OUT
PLATLockBoxOUTDR = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\
PLATLockBoxERROR = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\ERROR
PLATLockBoxLOG = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\LOG
PLATLockBoxBlankFile = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\BLANK
PLATLockBoxFileServerPath = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\LockBox\OUT
# File has will used if YES
LockBoxFileHash = YES
# Plat BillPayPayment Environment variables
BillPayPaymentIN = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\BillPayPayment\IN
BillPayPaymentOUT = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\BillPayPayment\OUT
BillPayPaymentERROR = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\BillPayPayment\ERROR
BillPayPaymentLOG = D:\ApplicationSetup\POD1\DBBSetup\Dump\PLAT\BillPayPayment\LOG
# File has will used if YES
BillPayFileHash = YES
# Plat ACH Incoming ACH Environment variables
PLAT_ACHFileIN = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\IN
PLAT_ACHFileOUT = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\OUT
PLAT_ACHFileOUTDR = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\
PLAT_ACHFileERROR = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\ERROR
PLAT_ACHFileLOG = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\LOG
#PLAT_ACHIncomingFileServerPath = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\OUT
PLAT_ACHIncomingFileServerPath = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\OUT
PLAT_ACHFileBLANKFILE = D:\ApplicationSetup\POD1\DBBSetup\Dump\ACH\Incoming\BLANK
# File has will used if YES
ACHReturnFileHash = YES
# CBR File Generation
CBREPORTING_FILE_PATH = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR
CBREPORTING_FILE_PATH_DR = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR
CBR_LogFileFolderName = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\LOG
CBR_PIIFileIntermediate = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\Intermediate
CBR_MultipleFiles = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\MultipleFiles
# 10 Lakh (1 Million)
# LoopBatchSize = 1000000
LoopBatchSize = 1000000
# 100 Lakh (10 Million)
# MAXRecordInFile = 10000000
MAXRecordInFile = 10000000
CBREmailFrom = prasoon.parashar@corecard.com
CBRNotifyEmail = prasoon.parashar@corecard.com
CBR_ERRORFileFolderName = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\ERROR
CBR_WithPIIFileFolderName = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\CBR_WithPII
CBR_WithoutPIIFileFolderName = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\CBR_WithoutPII
# Set GetCBRFilesFromDB as 1 if validation from database needs to be apply on CBR Files
GetCBRFilesFromDB = 0
# ForceFileGeneration | 0 - Stop file generation if missing PII found, 1 - File generation anyway
ForceFileGeneration = 1

IPMFileIN=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MasterCard\IPMSettlement\Incoming\T112
IPMFileOUT=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MasterCard\IPMSettlement\Incoming\OUT
IPM_LOG=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MasterCard\IPMSettlement\Incoming\LOG
IPM_ERROR=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MasterCard\IPMSettlement\Incoming\ERROR
IPMJSONCreatedFileLocation=dummy
IPMFileArchive=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MasterCard\IPMSettlement\Incoming\T112\Archive

MailServerName_StlRcn=corecard-com.mail.protection.outlook.com
MailSender_StlRcn=prasoon.parashar@corecard.com
# MailReceiver_StlRcn=pod1configteam@corecard.com,servicegroup@corecard.com,asharma@corecard.com,sagrawal@corecard.com,ranveer.thakur@corecard.com,durgesh.wadbude@corecard.com
MailReceiver_StlRcn=prasoon.parashar@corecard.com
MultiPODEnabled_IPM =0
JSONReadFileLocation =D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MasterCard\IPMSettlement\Incoming\OUT\
################# Below section must be at bottom of config file #####################
# alert receiver mail Ids can be different for each process
# This section will use to keep alert receiver mail Ids separate for each process
#SQL ODBC Driver Name, Need to check from C:\Windows\SysWOW64\odbcad32 >> System DSN
SqlOdbcDriver = ODBC Driver 17 for SQL Server
#This variable should contain all file Extensions in the sequence they arrive in Production Environment
#In Lower/POD_2 Environments, file sequence should be as per file sequence of that env, e.g. A004,A005,A006,A001,A002
IPMFileSequence = A004,A005,A006,A001
issystemdatetimeenabled_ipm = 1
ACHISOReturnTxnBatchSize = 10

ses_service_name = secretsmanager
# AWS Environment Flag 0 -> FALSE 1 -> TRUE 
AWSEnvironment = 0
ODBC_Driver = ODBC Driver 17 for SQL Server
Cnst_API_url = http://xeon-web1/PrasoonP/
APIUserID = DRPSeriveCall
APIPassword = Test123!

# JAZZ CTPFile Environment variables
CTPFileIN = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CTPFile\IN
CTPFileOUT = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CTPFile\OUT
CTPFileERROR = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CTPFile\ERROR
CTPFileLOG = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CTPFile\LOG
CTPFileBLANK = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CTPFile\BLANK
CTPFileSLIMFILE = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CTPFile\SLIMFILE
# File has will used if YES
CTPFileHash = YES

ACHISO_PATH = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\ACH\ACHISOReturnFileGeneration\IN
ACHISO_LOG = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\ACH\ACHISOReturnFileGeneration\LOG

# Plat BillPayPayment Environment variables
BillPayPaymentIntermediate = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\Plat\BillPayPayment\Intermediate
BillPayPaymentException = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\Plat\BillPayPayment\EXCEPTION
BillPayExceptionFile = _Ex
# 0 - False 1 - True
CheckForCutOffTime = 1
Sharding = 0
# Exception File 
ExceptionFilePrefix = EXCP_
#1 parsing through SQL, and 0 parsing through Splitter
ACHISOReturnSQLParsing = 1
#Plat LockBox Environment variables
PLATLockBoxException = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\Plat\LockBox\EXCEPTION
#EXCEPTION file name 
LockboxExceptionFile = _Ex
CBRFile_WithPII_To_WithoutPII = 1

#[Embossing]
#IrvingEmbossingEntry
OutGoing_Emb_In=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\OutgoingFiles\IRVING
OutGoing_Emb_Error_Dir=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\OutgoingFiles\IRVING\ERROR
OutGoing_Emb_Processed=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\OutgoingFiles\IRVING\OUT
OutGoing_Emb_Log_Dir=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\OutgoingFiles\IRVING\LOG
SQLLiteDBPath=D:\ApplicationSetup\JAZZ\DBBSetup\Dump\OutgoingFiles\IRVING\SQLite_DB
InsitutionID = 6969
IrvingReport_FileIN = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\IN
IrvingReport_FileERROR= D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\ERROR
IrvingReport_FileLOG= D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\LOG
IrvingReport_FileOUT= D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\OUT
IrvingReport_DebugMode= D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\DebugMode
IrvingReport_FileException= D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\Exception
IrvingReport_Logfile_DummyShipping = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\Logfile_DummyShipping
IrvingReport_FileEmpty= D:\ApplicationSetup\JAZZ\DBBSetup\Dump\IrvingReport\Dump\IrvingReport\OUT\7200
EnvironmentName = <EnvironmentName>
IsEmbReportSplitByInsId = YES
DayDiff=0

DB_Server_NAME_RPT = BPLDEVDB01
DB_DSN_NAME_RPT = BPLDEVDB01
post_dbms_login_RPT = wa
post_dbms_passwd_RPT = windowslogin
# Reporting Database names
DBName_CI_RPT = PP_JAZZ_CI
DBName_CC_RPT = PP_JAZZ_CC 
DBName_CL_RPT = PP_JAZZ_CL
DBName_CAuth_RPT = PP_JAZZ_CAuth
DBName_CoreApp_RPT = PP_JAZZ_CoreApp 
DBName_CoreCredit_RPT = PP_JAZZ_CoreCredit
CBR_MultipleFilesFolderName = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\CBR\MultipleFiles

[MilkReplaySchedulesUtility]
alert_email_receiver = prasoon.parashar@corecard.com
RetailInputFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\INPUT
RetailErrorFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\ERROR
RetailOutFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\OUT
RetailLogFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\LOG
RetailInstitutionID = 6981
RetailEnvironment = PRODUCTION
RetailExceptionFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\EXCEPTION
RetailExceptionFilePrefix = EXCP_
RetailExceptionFileSuffix = _PODID_
BatchCount = 10000
AccountNumberCheck = 1
RetailGeneratedFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\GENERATED
RetailGeneratedOutputFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\MilkReplaySchedules\OUT\GENERATED

[PaymentHoldSetup]
alert_email_receiver = prasoon.parashar@corecard.com
POTBInputFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\INPUT
POTBErrorFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\ERROR
POTBOutFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\OUT
POTBLogFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\LOG
POTBIdentifier = ACCOUNTNUMBER
POTBPolicy = G2
POTBEnvironment = PRODUCTION - POD1
POTBInstitutionID = 6981
POTBExceptionFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\EXCEPTION
POTBExceptionPrefix = EXCP_
POTBExceptionSuffix = _PODID_

[PaymentHoldSetup_Jazz]
alert_email_receiver = prasoon.parashar@corecard.com
POTBInputFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\INPUT
POTBErrorFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\ERROR
POTBOutFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\OUT
POTBLogFile = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\POTB\LOG
POTBIdentifier = ACCOUNTNUMBER
POTBPolicy = G2
POTBEnvironment = PRODUCTION - POD3
POTBInstitutionID = 7208

[StatementCreditUtility]
alert_email_receiver = prasoon.parashar@corecard.com
InputDir = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\StatementCreditUtility\INPUT
OutputDir = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\StatementCreditUtility\OUTPUT
ErrorDir = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\StatementCreditUtility\ERROR
ResponseDir = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\StatementCreditUtility\RESPONSE
LogDir = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\StatementCreditUtility\LOG
ExceptionDir = D:\ApplicationSetup\JAZZ\DBBSetup\Dump\StatementCreditUtility\EXCEPTION
InputFilePrefix = StatementCredit_
ResponseFilePrefix = StatementCreditNegative_
ValidatorBatchCount = 5000
ProcessingEnvironment = PRODUCTION
CutoffTime = 19:30:00
PostingBatchCount = 100

[ACHProcess]
alert_email_receiver = prasoon.parashar@corecard.com

[ACHISOReturn]
alert_email_receiver = prasoon.parashar@corecard.com

[LockBox]
alert_email_receiver = prasoon.parashar@corecard.com

[BillPay]
alert_email_receiver = prasoon.parashar@corecard.com

[NACHAReturn]
alert_email_receiver = prasoon.parashar@corecard.com

[CTPFile]
alert_email_receiver = prasoon.parashar@corecard.com

#########################################################################################
