INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('8c415261-e727-4f6c-bf65-c2ed5557d373', '2022-06-12 05:17:50', 149.91 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('b4c0bebe-1ce9-48cc-9a30-d2ac7bf33794', '2022-03-26 06:37:35', 56.48 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('9b2110a1-937e-45f3-a0b7-625f04f407eb', '2022-03-19 00:50:09', 45.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('4382fead-03bb-4e80-b872-84ac08ee6d0b', '2022-05-02 06:15:14', 247.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7662290d-7c3c-499c-ad5c-c8c555a5633d', '2022-07-28 00:40:17', 38.95 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('b9cbc6a2-cd74-413b-b7f8-e4dd4c654c27', '2022-07-31 00:45:20', 12.82 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7f8081c3-b7e3-4ce3-bd4d-f2dfe79751ab', '2022-04-24 04:12:00', 47.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756b4f83-f977-4bfa-a371-8d68ef5f0004', '2022-03-19 00:49:34', 0.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('273e4c55-4ec1-4263-b433-033384d33862', '2022-03-30 09:51:10', 9.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7f6ca107-02cd-4d0d-87e4-d6189ccc5de9', '2022-03-13 00:58:46', 46.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('bf6dd09b-3d9e-4fc8-997a-eb69fa2625b0', '2022-03-27 06:57:10', 64.83 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c55492d2-93d4-4df5-ac1a-55d2c78352d9', '2022-03-14 00:41:36', 9.82 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('da191745-9845-4c74-970a-e937e8ade557', '2022-08-06 05:16:24', 86.46 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('b7b19c53-13b6-44e7-805c-4ee75f616cd8', '2022-04-09 01:22:40', 47.98 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('da191745-9845-4c74-970a-e937e8ade557', '2022-08-06 05:15:30', 83.72 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('273e4c55-4ec1-4263-b433-033384d33862', '2022-03-29 09:50:51', 9.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('8892224b-d305-47b0-8df9-8f440bd2cfdd', '2022-04-11 05:23:58', 64.9 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('999ac75f-c077-42c3-bb47-b57359415072', '2022-03-23 05:12:13', 0.07 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('97077256-fbab-470d-aed8-fee832de3935', '2022-04-06 01:41:09', 100.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('e10dbc95-5b1a-428e-b76f-9123295b8345', '2022-04-01 08:23:33', 433.53 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('9b2110a1-937e-45f3-a0b7-625f04f407eb', '2022-03-19 00:50:10', 47.7 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('8149921b-307d-4180-9067-6036863e199f', '2022-04-13 06:09:45', 1519.77 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a2bdf0e6-5e86-4379-b4be-a790e274ee11', '2022-03-05 05:19:51', 13.23 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756b4f83-f977-4bfa-a371-8d68ef5f0004', '2022-03-19 00:49:36', 0.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('9d727b0a-b09c-4b03-a6e8-addd24ded4e5', '2022-07-14 00:45:07', 104.54 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('93f63dfe-190a-4c0f-8179-faecd534cb60', '2022-04-07 08:20:17', 88.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('d34749dc-abbb-4fe9-ae15-e85188c25ecb', '2022-07-02 07:01:39', 333.4 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('83aede87-e6b9-46a3-b2a9-d62b9a928b40', '2022-03-26 06:32:05', 34.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('273e4c55-4ec1-4263-b433-033384d33862', '2022-03-30 09:51:09', 9.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('15937a06-8e77-49c5-bd7c-504b49f489cf', '2022-05-12 08:16:11', 119.29 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('101a6e9f-b884-4b3f-bbc3-a3bba6a430c5', '2022-03-31 00:45:27', 323.25 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('09720626-12a0-4645-b9af-34ef15b0e99d', '2022-03-10 01:06:06', 194.01 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c55492d2-93d4-4df5-ac1a-55d2c78352d9', '2022-03-14 00:41:37', 39.25 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('26bdfee5-d215-4a64-baa9-4a804d0e0a11', '2022-03-26 06:24:37', 98.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('273e4c55-4ec1-4263-b433-033384d33862', '2022-03-30 09:51:08', 9.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('ee13f17b-19ea-4cf5-8372-2691d1b26b7e', '2022-05-05 08:02:04', 639.97 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c2774ffc-a572-4e9d-98a7-6ca6911777f6', '2022-03-06 06:36:17', 1.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5db39109-fb80-4ed7-92df-0e1890d1da21', '2022-03-05 01:33:58', 1.26 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('273e4c55-4ec1-4263-b433-033384d33862', '2022-03-26 14:14:05', 9.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('f6e9307a-2a7c-43fd-8ea4-74608148ed55', '2022-06-18 05:21:27', 199.9 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5db39109-fb80-4ed7-92df-0e1890d1da21', '2022-03-05 01:33:59', 1.26 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756b4f83-f977-4bfa-a371-8d68ef5f0004', '2022-03-19 00:49:35', 0.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756b4f83-f977-4bfa-a371-8d68ef5f0004', '2022-03-19 00:49:39', 0.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('d8498db9-9d29-4c6f-a882-a141dd7fa889', '2022-07-08 06:48:11', 149.95 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a22441c1-2772-42a9-a8ed-d038e333e5e1', '2022-07-01 13:52:44', 39.95 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('273e4c55-4ec1-4263-b433-033384d33862', '2022-03-30 09:51:11', 9.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('3aa96abe-f6e3-4d98-860d-b567787c0df5', '2022-04-27 13:01:49', 28.17 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c5f4fe60-6f62-4158-a996-9b5e287bd967', '2022-05-27 06:24:40', 24.86 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('52ebe70b-ae0e-485c-9744-b284ddaf76f3', '2022-03-29 09:50:52', 522.94 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756b4f83-f977-4bfa-a371-8d68ef5f0004', '2022-03-19 00:49:31', 0.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('83aede87-e6b9-46a3-b2a9-d62b9a928b40', '2022-03-28 00:48:47', 34.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c0805e4d-584e-4325-b4d3-405e3726fd69', '2022-04-23 06:48:12', 11.49 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('332dddd3-f950-4636-8cda-460d06686d67', '2022-02-26 07:07:50', 1235.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('f6bb8ae4-f338-4f49-9b59-481b6bfcd600', 'NaT', 3788.4 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a56aa56e-67c9-418a-8936-6c9480dcf9db', 'NaT', 73.84 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('88ea4b0e-a53f-4318-99ca-92ac90469f40', 'NaT', 14.87 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a56aa56e-67c9-418a-8936-6c9480dcf9db', 'NaT', 21.09 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('8459579c-268d-4644-9228-5348187bdacd', 'NaT', 199.88 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a56aa56e-67c9-418a-8936-6c9480dcf9db', 'NaT', 21.09 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('88ea4b0e-a53f-4318-99ca-92ac90469f40', 'NaT', 67.6 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('00b6825d-cbba-4220-9e24-14a16aac75c4', 'NaT', 1.38 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('59503f66-5e7b-44f9-ba00-2d37367076dd', 'NaT', 12.97 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('04131742-44f4-45d5-ae8b-172ec55b3be5', 'NaT', 105.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('8fb9b50d-82d6-4cf4-8429-56fb16224eb0', 'NaT', 8.97 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('88ea4b0e-a53f-4318-99ca-92ac90469f40', 'NaT', 13.93 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a56aa56e-67c9-418a-8936-6c9480dcf9db', 'NaT', 15.81 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a56aa56e-67c9-418a-8936-6c9480dcf9db', 'NaT', 39.02 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('d522d27f-9822-497e-94e0-2afed0a2c059', 'NaT', 922.5 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('7e7b6da8-7750-463b-941b-021f364550ee', 'NaT', 33.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('a56aa56e-67c9-418a-8936-6c9480dcf9db', 'NaT', 40.06 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('8357b1f1-191b-4fb2-9e2f-fc61d85aa61c', '2022-05-20 07:51:56', 11.44 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756b4f83-f977-4bfa-a371-8d68ef5f0004', '2022-03-19 00:49:33', 0.03 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('da191745-9845-4c74-970a-e937e8ade557', '2022-08-06 05:16:28', 83.72 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c62de25e-75d6-4001-addb-b6a63a705f37', '2022-05-07 07:55:22', 711.28 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('e10bddf5-e379-4aaf-9d16-1ed88ef109e3', '2022-04-24 04:15:11', 21.04 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('756d7069-5ed4-49a3-a261-86e076ffe88f', '2022-05-04 05:32:21', 11.19 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('6ff2c071-76b3-4d4b-b926-d2febf1b78b2', '2022-07-14 06:04:45', 123.68 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('91c89ddd-677e-434c-925d-9fcae8d158a2', '2022-05-05 05:24:00', 4.95 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('bef7bf7a-ed0c-48e6-97d2-71c2d51a4503', '2022-05-07 05:19:32', 82.21 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('1073cb2c-d733-4d27-bb78-a4676fe64b02', '2022-03-31 17:02:45', 119.51 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5db39109-fb80-4ed7-92df-0e1890d1da21', '2022-03-05 01:34:01', 1.26 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('40a224b5-627d-4520-9201-cdf1d374e4cd', '2022-03-10 01:06:46', 698.9 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('61bc9048-2b39-45da-893b-36a566830d59', '2022-06-12 01:36:38', 37.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('278e8b58-8aab-4a6f-9340-3586c7638b37', '2022-07-19 06:33:03', 47.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('3a81ba71-2c01-4913-ad64-3bff98a2af3f', '2022-03-15 11:01:52', 250.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('2d0065f7-24b3-4269-bc57-5439ca80b17b', '2022-03-05 01:40:38', 35.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('b5f41327-5eff-4524-9e73-614883c11704', '2022-04-05 06:20:28', 69.21 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('858fcb4e-2753-4c3a-b18f-f7d347bece31', '2022-04-05 01:55:11', 16.57 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5c9ea092-e062-40bb-b245-0b921712d9ae', '2022-06-03 05:16:56', 45.98 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('9a9d0a7f-d437-4407-8fcf-ef40dcbad5fe', '2022-03-26 06:28:22', 16.45 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('f0247810-c68b-42cd-8432-bd4de2f6165d', '2022-07-09 07:53:13', 5.95 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5db39109-fb80-4ed7-92df-0e1890d1da21', '2022-03-05 01:34:00', 1.26 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c7b4c6bf-c514-4ce1-a0e4-c3fbf089e8b1', '2022-04-07 08:26:49', 816.21 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5d94212d-6ea9-435a-afd9-9a9b77d1e3b3', '2022-04-07 08:20:48', 84.48 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('143caec2-42fe-4d68-b2df-e41f9e5110f6', '2022-04-24 04:17:22', 147.05 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('40a224b5-627d-4520-9201-cdf1d374e4cd', '2022-03-18 04:08:05', 699.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('e5e4d115-1dda-4dba-88a9-24e1687374c9', '2022-03-14 05:24:41', 0.41 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('3642d6d0-8f82-4af0-80ca-b57aa94db13b', '2022-04-08 05:20:12', 49.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('62f52980-9b83-451e-b2bb-66aa4239c963', '2022-03-22 06:14:18', 29.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('5f628a7c-b40a-455e-8136-bd36abb46712', '2022-03-12 05:07:06', 266.37 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('230700cf-8c05-4b33-b005-14bbd643610d', '2022-08-05 03:05:55', 187.92 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('06a354bb-6d32-4632-a2f4-1c1e8f4bb780', '2022-06-16 05:00:56', 267.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('9bedc0c3-0c6b-49b2-9a9b-f93f94ae25ea', '2022-03-11 05:23:23', 2.99 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('b1f460eb-635c-40cc-991c-70bf9ec9a99f', '2022-06-29 05:36:39', 52.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('26bdfee5-d215-4a64-baa9-4a804d0e0a11', '2022-03-26 06:24:36', 206.53 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('0ca87edc-f81a-4498-874f-d570f65fa627', '2022-08-08 05:08:27', 4.28 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c3a04ad6-5e92-43e9-ac12-9e8dc8c677b7', '2022-05-02 06:19:23', 45.0 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('4a0fcaea-b46d-4d11-b189-182bed166a9d', '2022-04-26 01:40:21', 124.05 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('c6ff3e6b-a1b8-4dec-b35c-92af7aac0461', '2022-04-05 06:14:51', 9.36 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('982fb56a-3693-4c1a-986c-accdc894ea3d', '2022-07-16 05:55:32', 185.49 )
INSERT INTO #TempRecords (AccountUUID, TranTime, Amount) VALUES ('da191745-9845-4c74-970a-e937e8ade557', '2022-08-06 05:16:13', 88.35 )
