{
  "SplitterConfiguration": {
    "TimeInterval": 60000,
    "FileType": "Amortization",
    "InCSVFileName": "AmortizationSourceFileInfo.csv",
    "OutCSVFileName": "AmortizationSourceFileInfo.csv",
    "ExceptionCSVFileName": "AmortizationSourceFileInfo_Exception_POD1.csv,AmortizationSourceFileInfo_Exception_POD2.csv",
    "INFolderPath": "C:\\Amortization\\In",
    "OutFolderPath": "C:\\Amortization\\Out",
    "ArchiveFolderPath": "C:\\Amortization\\Archive",
    "ReconciliationFolderPath": "C:\\Amortization\\Reconciliation",
    "ExceptionFolderPath": "C:\\Amortization\\In",
    "LogSyncFolderPath": "C:\\Amortization\\Logs",
    "EncryptedFileExt": "gpg",
    "PODResolverType": "3",
    "DefaultPODId": "POD1",
    "SendSuccessEmail": "true",
    "SecureDeleteAlgo": "Gutmann",
    "LogSyncTimeInterval": "1800000",
    "HeartbeatLogTimeInterval": "900000",
    "GLSDownLogTimeInterval": "300000",
    "EmailProvider": "1",
    "SMTPCredProvider": "1",
    "GLSUrlEndPoints": {
      "AuthTokenUri": "https://dev.api.infra.marcus.com/api/authorization/v1/oauth2/token?grant_type=client_credentials",
      "ByAccountNumber": "https://dev.api.infra.marcus.com/api/accounts/issuerAccountIds/{0}/location",
      "ByAccountId": "",
      "ByBSAccountId": "",
      "ByAdminNumber": "",
      "ByPanHash": ""
    },
    "scheduler": [
      {
        "DayOfWeek": "6",
        "TimeFrom": "12.30",
        "TimeTo": "13.30",
        "TasktoPerform": "1",
        "TaskPerformDate": "",
        "TaskPerformStatus": 0
      },
      {
        "DayOfWeek": "0",
        "TimeFrom": "16.00",
        "TimeTo": "18.00",
        "TasktoPerform": "2",
        "TaskPerformDate": "",
        "TaskPerformStatus": 0
      }
    ]
  },
  "AWSConfiguration": {
    "S3BucketRegionEndpointName": "ap-south-1",
    "SecretManagerRegionEndpointName": "ap-south-1",
    "BucketName": "corecardbucket",
    "S3INFolderPath": "FileSplitter/Amortization/In",
    "S3OUTFolderPath": "FileSplitter/Amortization/Out",
    "S3ArchiveFolderPath": "FileSplitter/Amortization/Archive/ArchiveIn",
    "S3ReconciliationFolderPath": "FileSplitter/Amortization/Reconciliation",
    "S3ExceptionFolderPath": "FileSplitter/Amortization/In",
    "S3LogSyncFolderPath": "FileSplitter/Amortization/LogSync",
    "S3SourceCSVFileKey": "AmortizationSourceFileInfo.csv",
    "S3DestinationCSVFileKey": "AmortizationSourceFileInfo.csv",
    "S3ExceptionCSVFileKey": "AmortizationSourceFileInfo_Exception_POD1.csv,AmortizationSourceFileInfo_Exception_POD2.csv",
    "OrignalFileEncryptionAWSKey": "PGP/OrigSender/PublicKey",
    "OrignalFileDecryptionAWSKey": "PGP/OrigSender/PrivateKey",
    "OrignalFilePassPharseAWSKey": "PGP/OrigSender/PassPharse",
    "AuthorizationUserIdAWSKey": "Dev-AuthorizationUserId",
    "AuthorizationPwdAWSKey": "Dev-AuthorizationPwd",
    "MaxRetries": 3,
    "S3BucketRetryIntervalInMS": 10000,
    "SMTPConfigurationAWSKey": "SESSMTPConfigInfo"
  },
  "MailSettings": {
    "SendFromAddress": "adil.ahmed@corecard.com",
    "SendToAddress": "adil.ahmed@corecard.com",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SmtpMachineDomain": "",
    "SmtpServer": "corecard-com.mail.protection.outlook.com",
    "SmtpPort": 25,
    "Environment": "Development",
    "ProcessName": "PLAT GENERIC FILE SPLITTER",
    "Client": "PLAT",
    "FileType": "Amortization",
    "AlertSource": "AMORTIZATION FILE SPLITTER WINDOWS SERVICE",
    "ResponsibleTeam": "PLAT SPLITTER DEVELOPMENT TEAM",
    "Note": "Note: The Server Time ({0}) is operating on: {1}",
    "SSL": "True",
    "UserIdJSONKey": "id",
    "PwdJSONKey": "ses_smtp_password_v4",
    "TimeZoneName": "Eastern Standard Time",
    "AuthenticationType": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Amortization\\Logs\\AmortizationFileSplitterLog.log",
          "fileSizeLimitBytes": 1048576,
          "rollingInterval": "Hour",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": 99,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u4}] {Message:lj} [{SourceContext}] {Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u4}] {Message:lj} [{SourceContext}] {Exception}{NewLine}"
        }
      }
    ]
  }
}