INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7471e3e6-5417-419e-924e-3743f77264bf', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('63daecf0-4186-4131-a228-2f9d09add503', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7bfa8641-6189-4c6f-b182-ca18fe034093', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a160732d-124f-4b56-846d-b1ae05f86fa7', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e5cbe6b6-cc57-4ccc-8b71-c471a74056f1', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('40035e39-e10a-4275-9626-a8d8e8adadc9', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8b7345d4-02b0-4ddc-955d-95d5116eccdb', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('063bc19c-6ddd-4ab0-ae82-7a510d465a18', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bbd5bddd-ac32-41a9-a400-65cde97f203e', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f1aeaf94-7993-453a-9eb0-a2841a7ff54f', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fcb58527-da8d-4e50-87da-1ac7064f6699', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('484b1f4c-0a9b-46a7-bc4e-5b6d8092f613', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('662f7911-83d9-425b-b9c1-50ce8cbbc5e7', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0a809b10-ae47-4a0a-afc3-88789c30a832', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f244ee81-869e-4b01-ae6d-4a7bedd4893c', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6d45be2-a029-45bf-a094-5a92d0fe2b34', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fca3a4aa-b9db-4774-a370-fd7d8fca2d6f', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e227f7c8-337b-4215-b982-6c0840d67d46', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6d6465d4-faef-40c0-b1dc-3ba62827f4de', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5669c586-00ac-4552-8b38-8caa440ec9b9', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d0eaa21d-b99a-4f42-bf2e-78eff7789db1', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('39fe2560-f30e-4b5e-a78e-76d6d0bd9e0f', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3ee5e5c0-455a-4ce6-88ba-333c5ef5cf09', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b003db4c-ec81-4479-adf6-e6e4181e574a', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('01a95e5d-65db-45db-b56c-3cc28470d8f5', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('26cb8e50-7cf0-4d34-995f-6f4ebad5dc63', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('425643a0-2321-4595-b286-dbc0c255466b', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9df94a71-bb7d-4ffb-bebe-60fcc905fc53', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('45aeb460-1298-4881-88d8-e7ebb4f68d06', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5d259280-b1af-4c12-b28a-4755edf8144b', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('faa91384-349e-4c23-801f-c1dfd907edfa', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('af056bb3-e75a-4c59-9190-578cb4f04af2', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fb96c58b-f455-4847-b695-d257bdf0e4c2', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ef796334-e30d-4e8b-8ffc-35357eaad948', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('364c4e4c-921e-4f88-a7ac-578c4ca379ad', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f8319565-1965-4334-8953-48ec03ea9bf8', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e75cd06e-663c-4679-91e6-6553b93c28fb', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9ef79fe7-9d65-4707-b347-2dfa0abf8436', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8b7a76ba-ee8e-465d-ad17-d7fcefca0ec7', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3a24b9e0-03bc-41f2-afe7-f65e00a13b3a', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1468dde7-cafe-4fe2-bf07-c475e26d25e5', 'nan' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6e53a408-7921-4805-b477-693090f4f9db', 'Newly Opened Accounts' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f8e0ee43-bd35-4b2f-bc26-ddf0a0a1ddc0', 'Newly Opened Accounts' )
