INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('b06380a1-9a83-4078-a73a-1f45f4c5fe1c', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('8d113590-4978-4fe5-af5f-f28d72413b8c', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('ef04a36a-236f-4315-999b-c28f1176be8b', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('7d1214e4-3180-4667-a98e-a1e2077c4075', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('0d43fd64-92b8-4a76-b48e-99fda15ba72f', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('ea8d9b2c-6173-40f4-9558-566169fa3a89', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('163a1d8d-bd8f-42ef-b9d3-876775854cec', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('10647b0d-b596-487c-86bb-cd574495ab34', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('bca41560-cad7-4a86-8d76-8558150ea7d1', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('8bff110f-887e-43c8-bc4d-f37eac982660', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('20059550-c8f9-4f08-8a4d-3acd29414670', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('2036c387-cdc0-4426-93eb-da42ec006e43', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('c8c07a60-0cc4-45f6-933a-0979bcc905b6', 'Deceased' )
INSERT INTO #TempData (AccountUUID, CustomerQueueStatus) VALUES ('e3e1a359-9b93-43d7-9d1d-c03c506b322b', 'Deceased' )
