INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fb775e31-1080-432a-8e3d-1aae89f7f861', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c057877b-3f66-430c-b3f4-52341680f0b6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c7ff6107-faa9-4846-aa4b-3b3a6092aab8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6c609497-6617-4be8-94ea-158141d5d5d3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('58a2a10d-10d2-483b-b966-21402d792334', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('74f837d8-00d4-41c8-9e14-61051cb0ba71', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6e3dea40-0895-4f6e-be97-7451a007b7ee', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7e921379-cbbc-45fb-a48c-d4fc2fb49a38', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cfcedd8e-1e11-4243-ada1-5409c1051e7a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9bc28424-f29e-42e2-8fca-2a83fe98666b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3dfc9be5-700d-4a04-9bce-9706f8cb38c0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0ebba5b2-03e5-4bfd-a30b-fd9be5ce94b8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dc561bd6-a782-4229-aec1-635bbe358a4a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1900a2e0-426d-4937-8f29-ff47f407f2a6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3eb6b509-9088-444b-b9fa-69b11f0f070f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7ed7c5f9-2836-4de4-967d-7a4438cb3cb4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ef479e81-9340-4698-9348-75c7e7fdfe4d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7781071f-65e9-4f54-88fa-9bd6c1a124b0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2dce74ef-510d-4606-8ec6-133addc88796', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c244b94a-5c57-4b23-9601-48bf2bb2ea21', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('964ac995-f59b-4621-8f3c-828851af6453', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8ecddb62-b740-423d-9b62-e69d0f811f72', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('59de6a63-2006-4367-9737-16e5872045fc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('37bbcc81-7e14-4992-8d8e-68d2ad51301d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cfd3c0f0-7c14-4be2-9468-b87c40df9c9c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('68d7c65b-4c68-4d89-824f-c2020eec430a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0c16e7b3-dcdf-4c0a-bcdd-9c68cf344371', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('08df51ad-a229-4e4b-9a58-dc20cc7d3af2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('645736cd-5879-4dfc-9a6e-9708f4bd0358', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cb236361-78a4-4b5f-ab2d-f9213db42181', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('39fadffb-106e-4bbf-ba88-543a1fa6192f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('474168d9-14fc-45ca-91e5-b8177bb00924', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0d2fdd79-5a20-492f-9d9f-f70be81045cb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ec33e342-f59b-4a68-8d91-b23d397761bd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('019cecf7-b6aa-4d96-a2af-fec24cb6a16b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2d2b3f55-908a-4f44-a451-f1baab0477df', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('484163d8-f3ca-4b0c-9758-2af58743a6ce', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('895d8162-bc9e-4726-b5d1-085f4934ebc8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('04ea4a1b-c9bb-4efa-9ded-e027c313522c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('999f608d-00d6-4805-a9ca-461098239ce2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6132137b-792b-49f3-8253-1619c02c0590', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3eb749a8-a717-4412-b3b3-c09d0bb51c1d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7723c56c-8fbd-4fba-899e-bf7252726187', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('81f55304-c712-4d35-b783-34ae25bb5774', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('779fe543-a4b3-423e-a177-15cb5d23e896', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('98125b30-886d-4887-b672-12f08670c9c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ef1f6219-ffb1-4a76-b8f5-a5bba6793e23', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4008b489-469e-4043-b810-d54f3578e041', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('56f6c32a-4f68-481a-949a-afb35831e17a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6aca4b1b-5fd6-499d-a13f-675c4921ba42', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('93458907-ca69-4a73-812e-4cc3fd2233d0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1228d850-635a-4729-b0d0-44fbffe5e5ed', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f28e6af-55d5-4da7-9d1e-5a497588ca5f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d30c5754-e888-4320-89ed-bae2c86de4dd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9a552334-aea0-49f1-82a6-9bf77c4dafa4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a27f6250-d5bf-436b-98cd-d93dbc3508d5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4e2a2966-00cc-4c37-aa48-3c39b535c68d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2118217d-988c-411e-acaa-e6a9d1b9a79f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('41ea727d-3631-4c3a-ad89-30805d410569', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2eb0379e-be53-4d97-b2fb-d5ce3f80a7b3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f1461ab9-603e-4717-b90d-f2b5153199cd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c583ec00-0245-49f7-92e6-01cd1bbf28c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5dd25f5b-8963-49b9-880a-03e1337308e0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bc5d9c6b-2b2e-4909-a8a4-d497a54ec632', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f3e60ab1-4b86-4712-bd90-b2745d077fce', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e4a012e9-be0a-449b-93c8-9b67f62152b0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d4310395-f59e-403c-8ae0-d614fecf1a16', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fb007523-e294-4146-944d-a06f55e5e53a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5d9cb5b9-61e2-44ef-b969-77a6d03cf3a0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0099d9ea-6627-4c42-ba06-666213b5ef33', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d9d5f2ed-301b-40c1-b440-df831b240dc5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('af0df2c1-8c25-4354-9071-0d8e90bbb757', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ac213647-a43c-450c-81c9-21aceaf636b7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9978310b-5390-44de-b609-ad3fe5543d91', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a7a46ca0-4524-4ba6-9649-2a76ed8bf7bb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e2ccc2bc-b6a9-43cb-af7c-b0588b6f6c3a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1f5e7eef-550a-4ea6-93b7-6d1e9775c71a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('53e23feb-151b-4595-824d-88e44dc3171f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d08e1b0d-c665-450f-8af4-fb2427b56d9d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('535be17d-9874-4d89-8969-682cbc51628a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('323efd75-88d9-4332-82f7-84cb788fd4e2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5c2eab9a-9382-431a-9649-3c1d9a664514', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('83a65b6f-eeba-4380-a42b-9c6f40bdf303', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('11ddc284-a1fc-4e1c-81e8-4c32ec74f511', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7be520e5-fb0d-4e05-b921-9d2288d683bd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('82331119-5048-40bf-b787-c341e5a97591', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f76e15f6-8779-4da4-9d18-88022bf7dc5f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('29cfbbbf-72a1-45e9-99cf-41c41121decb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('49a9fa5a-fcf1-4dbf-909d-076026cd37a4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d21141c8-15ec-44ed-aed6-b32d009c9950', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('21f4b35c-599b-4e27-aa67-6326f8293bad', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('badfce64-3e5d-42dd-b37d-035ddfe70862', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3fb0a9a4-896b-4ec3-a37c-02cf89a7b3a2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('60e35408-d881-4b04-9f3d-e8ef9b04e87c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('97184d08-b5d4-415b-a32d-fdabfba0d079', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6470694a-ecd7-499e-b64a-888c9b296e7c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2ce1bc35-7ec8-4bba-8ebf-bae702e4d7da', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ae1a21cc-046b-4d60-8fd0-8c50f86e7ba0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('daba69cd-6ae4-4075-a2dc-cedd1af86be1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d9b17f7d-fd63-4c8b-a3ba-581dfe7f243f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a2cd3004-2aad-443d-8bf1-a51142c30705', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e43f1375-bd16-4ca0-8b13-aee41ba8ece2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bbb12fc3-eac7-47d8-b108-e3341595d8aa', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cf3262dd-6ef3-4133-98fe-6cb41490d0bf', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bbf90f9a-8ba1-4eb7-9c0e-9881c5729691', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('199a31ef-609c-4a4d-bd07-3aabea2f27dd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e50e064a-8104-4812-ab8e-1cdd5a636ed3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f8df35b-03e6-4610-8f71-56d1d2e91c06', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1581c0b2-5cfe-4339-b633-dd14c3138171', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('183d526f-af36-40df-b07a-a6f63c3c4d1b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('92e6fdfd-8dd3-4769-9d1b-6657fa5056f3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('87dde961-3af8-4aa6-b393-c815068ba522', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('379f0341-e510-487c-a0f5-1e0c2eeff56e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d9fac67e-c47c-4ea6-9743-ace032df118d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2a487cd8-53c2-4d1a-90d9-20cbdc5200e8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7ef1dce9-52d5-4d18-b927-460e5589542e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f647ffe2-2cdd-4b64-bc9c-853025ade05c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('977d0444-748a-408a-84e9-d333cc07f507', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('03221b07-0db7-46ea-a65a-5db49823b41a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('450a4df8-a734-4110-ab08-7bc6daad9d65', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('83102ed3-8e9e-4808-9699-6c89976eb1e8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dc2d790a-35cf-44ac-a6f0-39382bb55a99', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7c5755a0-7142-4c4f-a5a8-a559f4c44859', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5cfbc468-bce4-4081-aedf-dec772c2f3d7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1f69102a-2393-416c-899b-5f8db38a27b0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('74cb664f-89fd-4fbe-8e02-52867e0ba804', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('44a54b6d-42ac-4d91-aa70-0b7c2e9aa4ac', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f4854f91-92cd-4ccf-8ba5-171d2f06abbd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a766eda3-e4d4-4287-b6a2-5dfff62f85fb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('428112c2-dbe6-4616-8845-5233e7a88d5e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('93280bc9-2aa6-4e8f-a1e6-97fd00cff6c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6ebc2222-97be-4bec-b7f6-00468446844a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d30590a0-a37b-47e4-aa21-09083ee83473', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('835cdeee-b994-45d2-8bdb-e2d405822453', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ed3555b6-e7d4-4a25-aa01-bd8669959b1d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f8407334-347b-46c6-a4e7-a501257880de', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5afb5bde-35d0-4909-8040-ca4f44c51cad', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('28e60b0c-02b8-407a-aa2b-185cd8e43868', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0d0e7024-b1f0-48f9-b9f7-b6f275e8a571', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b57aa7ff-27f7-46ad-ab1c-fd6a6d541033', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('086b0454-a708-4785-9164-063260964057', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('35930824-db35-40a1-bcac-ee1464efefd7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3c0d1bad-7bdb-45c0-9db7-58dd4a72154a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('794e9b17-a662-483a-8085-bf46a470812d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fee599f4-3ac8-4ad7-808a-06a235e8e132', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4c8c6064-fd75-4d23-9332-2ada084121cf', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('603c7cd9-10be-4f62-a8a5-a07de0e5c56d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70cf5684-d548-4382-96d7-6e997244e602', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d0c6d7a8-b36e-4c6d-b15a-e9bd7bdbd480', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1aa20a51-d8be-4a45-85a7-bd3728bfaaf5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cdde3866-554f-4f35-a3f2-77052ba7ff03', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('85ed88d7-6d78-4e83-b5cd-b74749e8cd61', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('06564a0b-f520-4982-831b-301467710342', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e523c82d-ea24-417c-9125-74e7cccb29dc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c7631e82-8773-4492-bd88-4258270818e3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('61dbe71b-29a8-4958-ba44-b8fa4d84611e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a30d36e0-1a98-436a-8097-3de9c8897d0c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8f7a6d0c-7969-4135-9627-a52d89248e01', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('260e316c-7d1a-4636-b330-6fde1b55c6a1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b00b111b-9ffe-4daa-aac7-de1ba373fd36', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b9c5e7c2-937c-4ace-8221-4487a2655d43', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('caaa4dc5-26a2-4f9f-a79d-a4c81c82dabb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('23ec5127-551b-46d9-849c-d825d7b1ed13', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('62c2b4f3-3b8f-4521-9eac-dd492a893be3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f34ec39f-f9e5-440e-a7e8-e5884c252bd5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('711a457a-b70a-49c0-932d-097454bd382a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d2a1fd55-71f5-4538-8d99-9178acf6c806', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8a7b5a12-0378-467f-a547-754a1b7e2702', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d3ea1faa-660a-4b7e-9bde-462cc13d6bf0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('853aa0da-072b-45c8-b11b-a8c684ce0563', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('23cae33b-5cda-478a-95fd-da096da114f9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f0a8a178-1886-4f53-a132-68df107972a1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5ec75955-79de-4b46-8a52-4c11d760c318', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2c536c30-52a0-4cfe-afa9-58bf446ab6e5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7846f450-8275-4ad1-b41d-59af4a68397c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('52b6f8a2-64a9-40d2-be68-fa3cd70d9189', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('886f6318-34be-4406-b40a-f7623e223848', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ca021e78-00ff-4198-b4ae-41f9d19a0793', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5350b0d9-2369-4a3d-85ff-ad14425e18cb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c88ef094-9d66-4259-8016-397ec18fce3a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3909b274-8c0f-4b62-8f3a-eafeab3498b2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('112ba3f7-3f8e-4345-a4bf-809d65ad28fd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('755e0eac-9ea9-4e89-8c3a-64b4fb89fccf', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d9d3c372-6fe4-4eb7-974b-c26146951000', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1a1c2acc-0af6-441b-8e2d-8ad345f1bbe1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ffc5f5aa-a076-4309-9443-dbb370ce7d25', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('91c8a7ef-a6bf-4aa3-9231-8aa0b219e4e5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('47f7dee3-a347-426e-9a92-31c6735812c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1a2368e1-5c74-4403-8fb4-cb446c367d26', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fac6d5bc-96ca-4ed1-8d3f-7740fddb08f2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('254bff8f-da3b-4e29-a7c5-2be09a5a2080', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('88bc3288-6e0d-4772-82c8-0eb8757e85df', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('65f6cd4f-8cbb-4d7c-8044-a72e072d026e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ec6973c3-c557-4211-b383-95c449f7f6b6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3f4d23b6-01b1-449d-8b1a-6389a68e7c2e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('da3295fa-5e2f-4553-9e16-4a1e910de137', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c9035bd7-ee88-4d2c-9d26-e2ccb51b97b5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6c9a809f-68fd-4674-bae0-5609b17e09e2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ba043a50-466a-4625-a5fb-f22e70f3c0c0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('804ea006-7ddb-4bd2-a29c-7d7ffc7bed4e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d1bc5e6e-ab4d-4d28-932e-415cc6180f12', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9e88cd3b-2b13-4050-b19d-e5a2386995cb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9b377a4b-8714-454a-ac55-3d4b041969d0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('484e0e54-8f6e-497a-9842-bc1cf99a57fc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0c4fc4e9-d46d-4de7-b034-97ed8a63b5d4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c771ab24-5d40-43a4-bbdc-9fe564cd3a24', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d41c2d63-c576-4b23-a0c9-1cd2e44ecbde', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('06a502a2-da64-425b-8916-285f3bbe67fb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bf0c8341-eeae-4f7b-9ba4-0ba74867e461', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8cdab2b2-5cd0-40a3-805b-745a9fa2511b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bce0684a-3e37-430c-a249-ce7d41c2ca67', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4480397f-d844-45f4-8253-d44db082935d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5eb23f7c-2738-4f21-ad05-d6e52ad9ebf9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('74bad25d-df26-4c0f-b524-eab7fb6d5f19', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('60814ee3-8ae5-4f94-908d-bafd7e1225af', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('62b71270-e7bd-4d76-8d2c-c8e887614c80', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b80068a1-def5-4bc6-aa46-b3acf72a8a33', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('86058723-85a7-438c-9e52-cf679d3e7767', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7c5184c8-ee98-4f04-a617-6cd714f0f16f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a758f729-72ac-4432-b3ef-aa75a95e9a5b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a778575a-c7a3-47fb-8d7e-8960ec82ca12', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('900772f6-e1e1-4748-a0fc-464a171765cd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9f52109d-7b91-4c11-9aa2-522b538eb719', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b178a13c-0d6c-4a3e-9f46-0a1535ff2a54', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d5aa0ccb-e562-41a8-bc2b-5e185ff6033b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('932c4e73-ec5c-4406-8b98-359ce19f06f9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('29095882-0729-47f6-91b1-6214c743677e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ef1bc048-f193-4dcc-b757-34582f95f810', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d4cbea65-b895-44df-a4ee-442694106e58', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('73e11e38-7a8a-4f2c-b4aa-b79080fd5bf6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('186cbc2b-1e34-47ac-b63a-417743e166dd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('eb261f07-d67d-4bdb-b3b6-e385261e7098', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6a4e16c6-e9a8-4101-be91-b31b261778f1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f169f79f-dc35-493e-a2ff-12f81258e898', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d2377544-64ef-454c-bc62-a72f7ad036ef', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('afaa3046-a83d-4601-951f-5754d5e960b6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('05b24bfa-e51c-4041-877c-97ead617afe6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('07252b3d-087d-4266-8dc3-86dda8e5cdd2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a86452f3-403f-4556-b713-1418bb8e0f82', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f4682a1a-40d2-4e4d-bde3-191a9b4c0117', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('62eec3a7-c743-43da-9b25-536d9433beed', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('41182804-c064-4a43-bbbb-f39f066ff9d5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b8c73c1e-e02c-4209-a3fa-50332ce37d32', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6bb4b606-da49-49b0-b29c-2fadd97fb8c6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ce8b662d-f376-4981-b8ad-788b1acc39df', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('642c1164-d277-40f0-9f68-417db4c62e47', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e1468508-143a-47f2-acdc-99c3a2c2f8f3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2b31a180-1fe4-40ef-8d91-258c5819f070', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('be9c7e5b-f731-4e34-888d-8d011743ddd2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('609c7813-0db2-4cb9-a607-aecbf02bdcc0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f9fdef4e-0e98-4c1d-b8aa-efd9c0ae5f9b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0d4ebad6-50ab-4f6c-a173-c58dc8062b45', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6c818d70-0d92-46c5-87c8-01a299adb9d8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('09fb46b6-d1b1-4879-a8ed-aed383e7bd9e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b37ad378-9e37-463e-9216-6b9e77ab49f7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b63bccf1-c94f-491a-93bb-1b435183a614', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('61be0c6a-4969-4a37-90c9-d741f0cec739', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1bd31760-32b1-4a04-835e-73347d64be05', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1cfd6625-ebad-420d-98c4-318aa7d64000', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f14e71d4-7a2f-415a-972b-ece47e78bc64', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2b72c204-37ae-4916-9e1b-d1941f4e6c25', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f9c2d3e-e0d2-4d8d-9db8-d3a597e38b22', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('000ad336-c69f-4c56-9067-5a30ea6e72a8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e2844d81-e6b1-4d9d-bd8d-0623c604167c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('51124e7a-8cc2-491d-871c-9fe0b0269671', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ee5a1710-def0-483b-8fe1-a641fa7756b2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d3b01dae-cd2f-4202-830a-014b79d11cd4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('30eca246-8430-4856-ac7f-3afda4af6b44', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5a87d27e-95da-4511-b806-75fb74f6b85a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0068461a-7e4b-43f5-b4c3-946f6ac17788', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9cd43fbf-f1c8-4929-8cba-e4d5cd8a4dd9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('47f164f3-4c02-43b3-898f-1fd46c2ddf19', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6182580d-4b0a-4e6e-b69b-5e84867c75c9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8520b69f-a1b2-42f9-b688-d4aa6b98219d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fefd56e6-51f5-4089-9a76-2b63952a3148', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('16249e8c-0627-460e-9812-9129ec09c7cc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('44353afc-e81e-4b9f-aa9e-0f2bcfd85958', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dc0887d8-0120-482c-b394-fbced1fc087a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('12dcbaeb-a9d6-4737-a7a3-ba5f5897783e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5bb54b1c-0691-4e67-914f-617a01841051', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b2caf3ef-50c6-4139-9c6b-8750943c6f35', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e4360e00-1abd-455b-90d0-509efedd3c98', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a01103dc-3ecb-4d38-be63-131fac703a43', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cbe9dd7c-955c-4d2f-ac6d-035b225e8af8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0e5c74d9-776f-4153-a2bb-c67de7430deb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('caf34ff9-e698-4a39-a93a-aebd028abcf0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('199364d6-5e77-4b04-b51c-3ab6bb221a0b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('03b47b73-2aba-4b9b-aaf0-1c944c817d5e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8cd40028-6317-40f8-8516-2d6fbb0df0b9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6b16840a-0d6e-4d26-9a78-705649804235', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d8acdc75-fb20-4505-856d-8160edd17553', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('45640da1-e50c-422e-9483-bbd9212f0963', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('88542726-0bee-4364-84bd-613a96b24f8f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4c2f00e6-e157-400f-9b0b-9d4204041094', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('11ce50a0-53ed-47ee-b643-b8b6075bc036', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8fd07e48-c93a-480a-b64c-fc4a9aa591ac', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6491fbb0-75c3-4b88-ae48-a95888228713', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9c497ee5-acb5-441f-b9a3-de3df32573f3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('09504b50-2af1-42c1-8103-0b2077a7fc71', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1ed43682-eba9-4fbd-86ed-2485a8435e29', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ab5f41be-e6b6-4278-bb27-b2722d5b575c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3a44ce68-f20d-464a-8853-1cd6f7b7fa76', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3b73da9e-f789-4850-9ac5-55a235f7a498', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bbbf96ed-363d-449d-8e58-da88c2e69643', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7515cd41-c567-4941-83bb-5459e66ab6b8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9521cceb-3795-4142-b1aa-23fe06a43f3c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('42ccd42b-7c8e-4b44-9f8f-01990d5c723b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('df858ed2-6c7b-4cd1-bd19-8c57421630a1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b1064dab-0dc0-4e87-8650-0d9d4b32997b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b5477246-6953-4094-b75d-a75a54b892d3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4f33c594-b9df-4e0d-a903-d0139174966a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bb8858af-708b-4cdb-8aa2-7e010dbb5811', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8d587baf-495f-4d60-935d-42029961a1a4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('89ded7bf-9631-4d3a-aad7-19459fec9c65', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4e0c7d72-7059-48c8-8000-bec87d80ee1c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('eed29cd6-521c-48cc-8a8f-c19e0ed50add', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b55a7848-d1df-4c70-9bfe-e3f7fc5b65a2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('31c86305-bac4-4a47-a357-f79d8b66684c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('36e4571b-67c1-40e3-bc1f-aa78f31e8fdd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('35e45240-268b-46c3-b488-a6522b7f1de5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d24207cf-78d0-4d47-8994-2662c4ec7a24', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0b108ca0-5377-49e8-9aee-c66459e44b5f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a2d8f429-41ab-4b53-8a54-2b3919684374', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5ebe57f2-c962-4d1f-b91f-7c0e59b37ab5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d3e5762f-59df-4748-a038-1843cd944d65', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a118c7b2-de59-4590-974f-113a60629ea3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5dbc740f-65da-4331-aaf1-5d15c71dc564', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('df5d1a10-ec54-4dbd-9ec3-fbfabc09233e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f967b77d-71be-43e3-8b88-163b256fad98', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2ccfcfc6-8ce4-43f7-ab53-959bb7049b5b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('36575fbd-fba6-49e7-a6bd-b4d015c0c36e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('22615d5b-a7d4-4997-90cb-00b9be682534', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('900bc2ea-5165-4ac1-98cb-b4932cc17cfb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1a60e6ea-4014-45b6-bcd7-6c0dba2b52bb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6b73138f-18d4-49bf-8069-3c1f13fefda7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('58bf1a8f-a4c6-498b-9e18-91b21a48d805', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4a4f2817-6f03-4e23-8ae7-1626f36b805d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7f281134-3b10-4149-80a0-4d1e0ab90052', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('65c74c2b-59ed-43ca-b073-e60a5d866ddf', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('78aec8fe-f786-4e11-8f06-7c3735eb1f4a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2053b33c-4c71-4ddf-bfa4-6451b73daa91', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('86a317e4-4a0f-41be-84a3-491a22443559', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c410d91a-39a0-494b-a35e-3a57e56366bd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3aaa21a5-ce7f-4f04-ba15-33fe2058a935', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cb662a51-3b0c-40e3-844b-00364b661d4f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('58185f6f-02ad-456c-ac7b-81665f12605b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ee10c179-cd8e-417d-befd-9c09ff547b1b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0003e508-7e8c-4f38-9b11-8acb4a346af5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1c868c01-28a0-40be-88e7-d5377d3d1469', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c1fd2a10-49b1-41e8-b6ab-f440aebfa3e8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4e3bba58-a4f7-4257-a8f5-ea1754f77552', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8cc203af-5f75-4fa4-8b65-ea81f6b418e1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9414644a-8fb8-4615-a8c9-8e656557d259', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9b2aa095-0aa6-4e2a-9481-ecd77ea8836d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1085e416-1af7-4d82-a5f4-afc2449bdcf4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('404d09c2-791b-430c-95da-8180b14677c1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fdb599b8-fb39-4a05-992f-be2a52033666', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('92120ec2-1217-4df5-88ac-e94d756579d3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7a7c1e7a-9297-4749-90b5-8065fa5ada56', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4307fbbd-f05d-4ddd-b3de-7fc654bb2121', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('358bed44-1db5-4cbe-95df-760c331f4394', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0a496875-7af5-4bdd-90e4-cb2a4f901035', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7faa5447-af24-482d-8a0a-d831a9cf4add', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4d713035-6707-4cf6-9e96-cc46d5dbb75d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e6e20362-eceb-497c-8981-a6ac044e96b2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6308cdc4-98e2-4c81-a854-dd806236ccba', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7e82cd2f-f2aa-4f08-926c-71203bf6ffa8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e02d60b1-6c65-400b-bc52-c1299dbb2273', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('46750893-05f9-486a-8f3e-6bae38f8b326', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('298e4638-b5f2-4129-8532-d3eb21366240', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a153e47e-6664-4480-a79a-7d5f2d3d46dd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6e8a7121-182a-4704-a4ca-c32b8f15ac55', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a220ac12-5a6a-4a68-9f5d-00e75e71cb69', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ea23c7c9-d2fa-43cb-a1b1-b6dc7756e6cf', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('037e84f3-ae17-421f-acf4-0b2caaab83c2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('03597eb5-6131-42aa-90c7-9463020c9843', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7ed3ff4b-9a73-4351-817e-a99b46494615', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0ed31d7a-f511-4716-b596-9ac478fa703a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b2a7a5bc-1cce-4232-8b80-23985c15bd94', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a18cfb19-07d5-418c-9914-2564b60aa396', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('821485ff-f56d-43a8-9bfd-4d9c39d97a6d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('db94a0a8-af77-4a40-81ae-0384e888cf60', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7d50291a-94c1-4952-ba3f-3bf49c24e2c0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e180b5cb-49d0-45ca-8212-8d6b6f3afa5b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1819c096-3fa0-4146-8bd2-3383532d6380', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('13efaf13-7757-4448-b739-1a7dd94a0483', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ea1b222d-34b7-47ef-8687-894e115a9f8f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4f45c7aa-b3c5-4d74-acd7-8f58d0e243da', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('007fa9c5-c239-449e-b48f-0d9b5d2cddf7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8d97b649-e62e-469b-881e-8f3df3da5cbe', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('106862ce-601b-47c6-92e1-adcc73850e2f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d94e86e1-095e-4144-bd8b-d768ef11e503', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7751c9a9-97a9-43de-a550-ca3701cf5e1a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1ef12dbd-9d81-493f-9eb1-ffe0830d302d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6951a9ae-5825-487a-95be-8f8d7c180a91', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('475ba49d-52b4-480e-9e47-db14cf43c7a7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e04874de-e9e7-470b-bc89-797caf5770fe', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ae60cb63-3091-4ac4-a728-e92b92c77b09', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('168a5835-be09-4567-92df-285bf49f2d88', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('98512c8b-92fb-494a-a68a-b23e1c7d4de5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7f78dd50-8eec-4eb9-8bdb-7f882051668a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8b52a3e6-f4ba-4a3d-afaa-c8b0838bf01a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ceedde11-8a94-4462-aeb7-c0f3b385dc97', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('288edc08-cc0c-4f7d-a22d-ff98cf00e9b9', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bc681e5e-c9cf-4be5-b51a-1d0e70bf650d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('966eb0a1-783f-416e-a003-534409239fba', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7c861125-f6c9-462f-9b2e-d40da8e28b56', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('28f9d48c-6d8d-4504-92ff-3aa035b74654', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6f0a6b42-1fde-4092-aeb6-b1846e7aa70b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4cf8ecb5-0516-448c-bde0-659246c0a89d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6749fd2d-91d4-482d-aab8-d8de342657fa', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e78fefa0-e465-47aa-a936-d2a275fd3953', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3ec58157-83e1-4ace-b13e-6d4e62f729c7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('40d62452-48ef-4632-93bf-180fcf9bbf3b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('376712d0-afda-45cf-a97f-5d3b5fd217c2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ffc9f328-97c3-4c0d-87a0-9afc07e0b0f3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fd17a4e5-2db9-4397-b1b0-2f5841bc9721', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3560e617-fc50-4396-9067-f9c910b738fb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3eb5e611-b9bb-4609-b430-e41d95a9373c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('39e1dc5a-827d-4126-842f-7a04e4632ec4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('479a41d8-6609-408a-958a-ef956b165266', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6f67c3ac-65e2-427e-b792-e0840f325708', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('044e8d27-990c-4324-8792-87bd2325e478', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a72884d8-69c3-4ca4-ba7d-b76e3494feb5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0efd4c8d-232f-461e-a6cb-674be0ff6e0c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fde8710c-0189-42b6-83da-a5f2fb104986', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bad7e640-1ce9-4182-ad80-ba1bed283024', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8ebd9bb4-e9a9-4b7d-bd44-4ef9e5808ee0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2d1d83cb-2d66-4a92-9d67-f5d75c722051', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8a6ba3f7-dc40-4aae-89b6-f6dddf6d4e78', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0cfe62a5-4c8e-4f20-b5a1-8705ddcca41e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('86ac993b-86ee-4171-abf5-b41b1cfdd971', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bbcbda13-b5fb-4833-90a5-c993ee571dc7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('021a1c30-6c97-44cb-9f83-e4a6087bc470', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5bb11713-9a93-4fad-bc7b-b1d0e76918df', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8af4505b-22e6-446e-9328-7ac04ed8d593', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c704a988-bb15-4cbb-85d8-44cb9e1a3480', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('391b7cd3-753f-4910-9d04-83d62eab6232', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1a7e3e9c-a005-4f96-9c45-2c5d92e4c6ee', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('03c1feb0-6142-452b-a442-01538357679d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b71fd5f4-c830-4543-b72c-112a71cfe3f0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('51b8801f-9147-470d-a05b-313685381e93', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fb1b514a-307f-45a4-ac8f-82f060a8f67c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('74dec424-1c0a-4428-998c-748bd10b1e96', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b71f3e63-2186-43ec-a2ab-db5b79319830', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8de2c136-c833-47f0-8531-4c36bc7478c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cf2bf3ab-f70e-465a-9441-58a926f72db4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4d99f152-6e3c-45d4-aee7-bcaae501fa4f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('29f88dec-c99c-41a6-b30c-2e018c06e955', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f0f58e39-38d0-42f8-89fb-baa231e2316a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f1a3a191-99e6-45fe-a30f-793b57d787c2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ad099c30-2e02-45d7-9f96-76b7f854c3f1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('22bb2dc7-aa09-436f-8f20-3f3b7c7bbb99', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6a4b6b4c-222d-40bb-bd9e-316c7ed54e10', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0684e97e-5867-4f94-992d-0e907661d8c3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7c7dd368-984d-40ff-bc46-fdc46685cc57', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('194d7af0-1d85-4fe3-88dc-deb96ca811f8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6200c20d-6c78-4461-a2f1-6ed865cf2212', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('80112641-7a52-4cb1-aef2-6422d20337c4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('148a2106-e254-401e-98f5-1c3932616bf5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3ef0b7d1-ee4e-48b0-8f41-cae6594588dd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e5c46686-40bb-4765-914c-f127d4053180', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3f5cdd58-411b-4941-917b-330559324a4f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3c1ec01b-be9a-44c0-ab5d-095cc0404918', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7b980470-8637-4441-98c7-91bb531a3398', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5aec99c1-7d22-422a-ab50-f0b8424f26b7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('88b57bd2-a5e7-451d-95cb-cb0d49578b00', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('535d5ce1-7f85-44db-97c5-cd75dc7ed01c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d04d9849-3a04-4e5f-9428-78b615854cae', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('917eb333-841a-4b5a-9247-b56b4c240fcf', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70bb76b8-ea22-4af4-8273-6a55e023c2a0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5756389a-fd79-4aa7-ab18-970b31847ffa', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('207c6e4c-413d-4a7f-826c-396917073356', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('49386c13-4eda-417d-87de-6ecf622ea5d6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('811101f9-f9dd-4fc0-9e54-178bf126b2c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('babf8558-26aa-4c02-bfae-7a369aeed465', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0e458077-abe7-4c3a-8c30-70a9f9d91050', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c18f515b-9815-4872-aa76-58b7647c1a37', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('82a44599-cd41-4cb8-8ce3-8e9a3e72830b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('379c5057-0e1e-4f2e-b9ee-fe12babaa253', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b1f68842-2b0a-46a6-8f7d-8615501a2ae2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e77d6a5f-86ed-4066-a942-de4481940dfe', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a9efbcdb-d1d1-4398-99c4-828e7c8ccde6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3fbb5a42-048a-4e86-bdec-f881dd911670', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a0c23bc5-f627-4152-9692-55841bfb6efc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e7419307-aca8-47aa-b4ed-bb23a479e5c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('61831c14-1f2e-4942-a052-3d78383163f1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70ac9c17-aa86-4090-b4a0-b441a06977b7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cfb6ba35-1986-4924-8184-06427266c424', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a95aa997-95b2-4b7a-aab4-76e0e6e46998', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('def1c875-2394-4845-84d0-cb0f7f33666f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('383cb190-e905-44ea-88b7-f9810f5f8d57', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d9bcc14e-5bdb-4f2a-b47c-934f5c48df53', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('daaaa522-491e-49a4-a2de-a8b3406e8fbb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('97f76851-6df2-4560-b5c2-d1cf95b8fb64', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('63589df5-0846-49cb-aa7a-9652b41a1b99', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('533bac9f-168f-4def-8b63-d0a055450879', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dda3f741-2f1f-423b-ad43-289e3f927cd4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4e480fc6-3bd4-43c6-bea0-4f0c5821bab4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5f065136-8164-46e3-abdc-302518a7ac2b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('aea43203-502f-47c4-b8fe-1c1c2618fce8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0b053b8-b11d-4312-ba89-ace6878c64f6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('608afd08-e1b2-4ad9-88bf-ecbf13c6fccc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('75716bf4-f93f-4c22-b462-b2774d8704e3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dbb6f0df-0848-4082-bdc6-ca3e2ec8c015', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0a3ea36f-58ba-474d-8f70-10efb320b97f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f5f01a9-f4de-4c87-ba01-71ad15d715a5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('06db76e7-ba8c-4081-80f1-f99c74c6ef77', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b9bdb537-8e19-41e4-80d2-aeff7deefc86', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ac1d7a5f-d4b1-43ac-b381-ca0cfb8153f3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a0475f87-7576-4cbd-804e-6dd6267937ab', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('99e72368-bad2-4e43-8c80-d45834010f20', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2fb5e94d-c85a-4711-af09-34bf32b6a0be', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('27992231-78b2-4b11-ac37-372c67545d6b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2c5cc438-75a7-40d5-a326-0ea4c099c150', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('204a2d3e-c9c7-4c11-9cf1-818284c18c63', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ece587ac-fa7a-4b4f-981c-bcdaa44b5d46', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3d4361ed-0dcf-4c95-994c-012eb6545406', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('df41bfd5-f49b-4479-b08e-849fad359a12', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('52197e8d-c3ec-41a8-be2b-85570f21b45f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('839c3fdb-8c2c-48cd-8638-b8d05ac61dd1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cd4c1d84-30cd-4246-b8a6-a82160ac0ee8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('df0c3b8a-4aa8-4310-95d2-a5b4aed725b6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('843fe021-2e16-4f8c-9776-fdb55a70e172', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70bc8b70-f5df-4c39-b602-d363b6779c3d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('931c50e2-91ad-4a01-a3d0-bf1ee282d52f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9f2a9eda-8e77-407d-932d-912289383037', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1c1f4169-62c4-415a-817d-9f07c42409f5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cb703228-bc7c-4f4e-924b-3dc01d18ef6b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f1e26c3b-8ee8-47f0-8ab6-85b58d7189cc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5aef9a00-d6e7-4430-914c-d5a37a8bf46b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('10424faa-bc5a-4c78-ad92-48f8d603d78d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('75b6348c-3861-4c63-af67-ba4ea81ca2ea', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('374d9da0-75cc-4297-8d18-e89159de8dce', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e24cfc9c-7359-4c96-a9c2-6fdf57a0466b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2efb2da9-5a12-4346-b5f2-057a6e30b609', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('76d737ce-8771-4fdd-8ef2-53cd620db321', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0a1a49c0-8657-4cec-b94a-d1f3212914c3', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f4eb6c71-1046-4cb5-87c1-2aabbc6c5658', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('959a1142-6983-46c6-90e3-672e5bb87599', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3d16db79-c2f7-4d04-bc5e-5d1aa3ff3d00', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5fef8ada-3bfe-499d-89aa-3048d97ff960', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('745c25e6-8965-4c10-b4c2-3909a2fdcffc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c5b67241-22a3-42e7-a41e-3555ec963aa6', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2805fd9f-0fa1-4c1a-aaaa-8e13f0ae0edc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e276f94a-6ca8-44a4-9e97-5b34472f2a1c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cbf50b88-eea4-49cb-96af-02e314c0d20d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('99c370ee-9c9a-48d9-bf9f-fb0be59c58c2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a4aee99d-06e5-44da-80de-d04f5222bb13', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fdbb2e86-1284-45a8-a005-e9e9ed198f68', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c57d0e06-174d-48d0-a5ac-82e41959f1aa', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('28befcc4-2deb-4a36-8685-546f3aee5810', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e9311db1-ed58-469b-aeb3-d8f877097a31', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4e6f39f8-dc05-4c25-945f-3156e4f68d9b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7d695cd9-e0ad-49bf-9c47-06bba012f68e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7e659f1e-f44f-40e0-b267-1783b4eeae33', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ea77d678-0ebd-4b36-afd2-e62d9431ddb0', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5c067d64-7aeb-4695-bf17-48ad98f54c61', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f0c48c67-b279-45a6-a653-ad7202aadef8', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('831eb200-43ea-4424-b913-c1a79bd27e17', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('afbb420c-7c81-465a-8d12-acc777a603f1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('aba01b15-7d87-4723-853a-b011aeaf6d5b', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('62de9205-2dc1-4199-97cc-d1e2d7b4212c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7c07d06b-18f9-4c88-9ca9-a74f8f354b20', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5a76ce88-ef56-4d34-bcf6-b0aebd441a5d', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('23238de1-23e9-4e18-856a-b78c133a565e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ebbb5862-e666-46e8-971e-72ee33c8a252', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('242f6f8e-96da-4990-a8a3-0cfcdbace18e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7e58336e-d57b-4cda-a9ca-078fbbad972f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d4d88133-32ad-46e5-93fd-28bab6af12bd', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('116ade8a-56c1-414d-996e-e061461761e2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6e6566a7-eb4a-4ec1-a751-172d9607fbe1', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('832e8092-e480-4511-86df-0f63c61d7a75', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c0878a92-74e6-46c6-9961-56b72fdc5c9c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fa07e3a6-9b82-460c-a367-c9ff9955b94a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e395e4c3-c5b3-4b83-befe-38f48c984976', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6e1cdd8-499e-4b94-84b7-bfb26964916c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e48e925b-58cb-4596-9540-d6795dd7223c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1d16f8d2-5109-4cc0-9df1-5674f0f7ebad', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('aa28cba5-8843-4dcf-9174-591977647674', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('96d071a5-c659-4253-a25b-07a279402d4e', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c8f522cb-1446-455c-b026-3c38ef494815', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('76dc04ce-1675-4e70-8c90-966cdbd6ca80', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('993369d6-8ade-440c-bbc2-6dc3ea52876a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('65e99775-be98-4f25-9718-27078c77366f', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ed5a69cc-1af5-47e5-847f-8b915ba00878', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3eaf3b84-afa4-4f1d-a142-746610a5cd0c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ec45846c-50bc-4e3c-9582-7ecef4fba6c5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('01e678ff-855a-4d60-82fa-6d69757cdf30', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1091ef67-6f82-4acf-8c6d-cc39aa289fa7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70eb3aa1-88a1-4e06-8fae-5ebda4a95ceb', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6d25a50a-6b43-471d-ad8f-350e0ef53aa4', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6fab28b6-0362-4341-b0f7-b828b30bebee', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fe6eb114-d158-42a5-825e-df4e0fbb8053', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d721be17-51cc-4995-860f-92a531092562', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('18ba2167-3612-4970-8608-61c3598f017c', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4a684e82-9592-4949-9380-a4f6d3ca14d5', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4cd90270-68a2-42c0-a2c0-65b093415bb2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9d3aea94-62c7-4bdd-8bc5-1dd4b425e188', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('02c3f66a-bd0a-4e06-80ca-6f3c651206e2', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c196aa02-df85-4970-9f15-db0d4373bbff', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('80ac1728-a3d6-4875-b8a7-4e8686e90a16', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ce5e51cb-3ed7-4fa6-ae4f-88e93d1d6113', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('94de5368-8d7e-4138-9fa5-746d8e07c4dc', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c3790cb7-f4fe-4abc-b06c-3d2fe35eea1a', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8c3ad91e-2252-4b7f-876c-2b99736566ca', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('139705c1-5dc8-4e92-b251-41f732afede7', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('735943ca-be85-4d59-ac86-737405863f68', 'Pending Cycling' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7cadbc19-c7ab-4e96-8c04-e022bd01dd74', 'Pending Cycling' )
