INSERT INTO #TempData (AccountUUID, Amount) VALUES ('a49371f6-c967-40a4-8739-5a01e7d00e5d', 4126.6 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('0fbff6ce-5437-4ed4-a09c-ad7780dd70e7', 720.73 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9b746563-bbbc-4f20-bdfe-d4a474d2f61d', 1200.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('69d91b45-8d7e-44c3-aec5-47e802a4a924', 917.96 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4a95aaf5-5932-4f4a-b137-f31457e4e7b1', 2567.76 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('fd06ea52-fe6f-4f1e-8a1f-9d122c3a1035', 1048.15 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('0fe78700-62c5-406c-ad79-0bd6277721cb', 8238.91 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('0c0e21cf-652f-431f-a323-7bcabfc301fb', 1744.68 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9779a5cf-f8c9-434a-bed8-44d3a21e6ac4', 16.31 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('c560223c-9b88-49b7-a2a1-78d82bcc9c19', 400.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('e76ffabe-362f-46f7-9f9d-a26b80da43e9', 250.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('8c5620c7-845e-4d76-8fdb-49a839f5f7a8', 43.91 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('3cd7b9d3-309a-4a25-ac64-6fec99bcbe4b', 7033.75 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('c5754fbb-66d4-4d88-ab06-b3e9b9b51458', 2.53 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('094f85b5-240b-4388-a92a-fb0acdb859b0', 111.19 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('100da03c-e662-48b9-8943-417f67f09ce8', 605.25 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('b73a6011-540a-40dc-aff7-137927ddce56', 221.18 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('cc5efcca-4268-4450-80d3-7a4cad948844', 148.37 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('383c0c3f-752d-48f4-a5a6-a7c224ca52ac', 3458.04 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9a2a1bef-d9cc-4753-8123-c0ea41755948', 4528.3 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('e45df672-05a2-4f20-a2e3-0885d2aa91b1', 607.8 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('44718c65-ffe9-40d2-b887-0c6e8458f08c', 100.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('1cb727ae-864f-489c-a4a2-90ce030d880e', 41.65 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('40a6e6bf-cc14-4e5c-bd90-9a9a4cd295d2', 19.09 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('6e447cc7-a1de-4ad0-89fd-9f03a8ccbb1a', 4027.92 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('b4bea406-e0c0-4613-bcb7-c3c780da697c', 120.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('70d84c4a-7ae8-4076-9f55-c68c533f28db', 642.25 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('8b4c88c9-0333-4966-b2e7-8a2b2b52c078', 1259.89 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('3782a858-977c-45cc-8aeb-6d8887c69dce', 622.28 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('03999f37-2956-423c-a227-3b7c1fb590e3', 2300.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d53af63b-fc22-4eb1-b4a4-1b62cdd61127', 156.87 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d18b1726-8e4c-4f6e-8c14-a367cb6cfa26', 1833.94 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('313464a0-29a5-4a32-9d2f-17a3bfa6fe59', 1333.94 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('84e33036-c155-4b66-a435-252d6dd89cf8', 13168.96 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('ef711023-c84c-4c8f-a98e-3d45bed2db1e', 300.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('ef39bdb2-4165-4983-9fc9-bf02311f56b5', 523.68 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('33223f53-eb75-4e49-93cb-5c39e1da2174', 350.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('7111749e-737e-488b-9a53-fc5f0a48285e', 100.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4081047d-de59-44c8-968c-7d7d5bfd5674', 1500.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('1dd4b385-26a0-4bbe-aea6-9164bc278cea', 2426.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('405840a8-48f6-4dd8-adba-3aaad87d118e', 428.29 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('fb3c7c04-a455-4635-aa49-1ce66c2380ed', 586.58 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('762d0572-eb2a-4c2c-8293-85e2c8cb1ed0', 11.3 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('768622e5-5649-48f0-98ee-3a07ac1b9998', 40.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('72e2f9a4-367e-4008-a8e7-3461208f259a', 2251.05 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d4207a92-4180-4194-a344-c177102bedc6', 250.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('52296889-8e58-4716-b745-b8f668a97c72', 7531.01 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d539c0b1-8409-4c39-9275-0a8642f4df3f', 550.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('5a5e5f36-46df-4d49-acf3-adbfda2d109b', 352.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9132e8f9-05fa-444e-91e5-032f0e208d21', 254.2 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('2fe07d0f-a9a3-4f6b-9ba9-e077dd16228a', 200.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('5663ba72-e001-4272-94ca-be43922fda67', 21.95 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('03bc46a2-3cca-4a11-87ea-7b1bc456f929', 400.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('59141c91-8e5f-44c8-9c55-45b909f4cf30', 255.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('11697211-a60b-4981-8f8b-0c29f36ae8ac', 23.26 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('a3b7cfa1-bea3-4c83-a3db-1e467b45a06d', 32.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('f37226b3-e834-4378-b05b-e620e00d855d', 4611.45 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4eb01707-5457-474d-befd-182118ad707f', 45.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('eb40b5a6-cb80-499e-b59c-4b7d39f9c02f', 645.81 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('3f1a59d8-5b14-4d13-9b04-30a3fa7bea13', 2840.81 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('349d717b-34a7-4a34-a9ef-56103f84821a', 263.25 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('ed547be3-0c7f-48a5-b69d-4b510cd070a4', 471.45 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('b6e71001-961d-4bae-9b15-60db69057f2b', 8367.74 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4603c7ec-965e-4a1c-9ff4-4cfb108bea99', 1129.84 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('a49371f6-c967-40a4-8739-5a01e7d00e5d', 4126.6 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('0fbff6ce-5437-4ed4-a09c-ad7780dd70e7', 720.73 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9b746563-bbbc-4f20-bdfe-d4a474d2f61d', 1200.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('69d91b45-8d7e-44c3-aec5-47e802a4a924', 917.96 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4a95aaf5-5932-4f4a-b137-f31457e4e7b1', 2567.76 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('fd06ea52-fe6f-4f1e-8a1f-9d122c3a1035', 1048.15 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('0fe78700-62c5-406c-ad79-0bd6277721cb', 8238.91 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('0c0e21cf-652f-431f-a323-7bcabfc301fb', 1744.68 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9779a5cf-f8c9-434a-bed8-44d3a21e6ac4', 16.31 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('c560223c-9b88-49b7-a2a1-78d82bcc9c19', 400.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('e76ffabe-362f-46f7-9f9d-a26b80da43e9', 250.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('8c5620c7-845e-4d76-8fdb-49a839f5f7a8', 43.91 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('3cd7b9d3-309a-4a25-ac64-6fec99bcbe4b', 7033.75 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('c5754fbb-66d4-4d88-ab06-b3e9b9b51458', 2.53 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('094f85b5-240b-4388-a92a-fb0acdb859b0', 111.19 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('100da03c-e662-48b9-8943-417f67f09ce8', 605.25 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('b73a6011-540a-40dc-aff7-137927ddce56', 221.18 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('cc5efcca-4268-4450-80d3-7a4cad948844', 148.37 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('383c0c3f-752d-48f4-a5a6-a7c224ca52ac', 3458.04 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9a2a1bef-d9cc-4753-8123-c0ea41755948', 4528.3 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('e45df672-05a2-4f20-a2e3-0885d2aa91b1', 607.8 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('44718c65-ffe9-40d2-b887-0c6e8458f08c', 100.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('1cb727ae-864f-489c-a4a2-90ce030d880e', 41.65 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('40a6e6bf-cc14-4e5c-bd90-9a9a4cd295d2', 19.09 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('6e447cc7-a1de-4ad0-89fd-9f03a8ccbb1a', 4027.92 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('b4bea406-e0c0-4613-bcb7-c3c780da697c', 120.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('70d84c4a-7ae8-4076-9f55-c68c533f28db', 642.25 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('8b4c88c9-0333-4966-b2e7-8a2b2b52c078', 1259.89 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('3782a858-977c-45cc-8aeb-6d8887c69dce', 622.28 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('03999f37-2956-423c-a227-3b7c1fb590e3', 2300.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d53af63b-fc22-4eb1-b4a4-1b62cdd61127', 156.87 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d18b1726-8e4c-4f6e-8c14-a367cb6cfa26', 1833.94 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('313464a0-29a5-4a32-9d2f-17a3bfa6fe59', 1333.94 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('84e33036-c155-4b66-a435-252d6dd89cf8', 13168.96 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('ef711023-c84c-4c8f-a98e-3d45bed2db1e', 300.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('ef39bdb2-4165-4983-9fc9-bf02311f56b5', 523.68 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('33223f53-eb75-4e49-93cb-5c39e1da2174', 350.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('7111749e-737e-488b-9a53-fc5f0a48285e', 100.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4081047d-de59-44c8-968c-7d7d5bfd5674', 1500.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('1dd4b385-26a0-4bbe-aea6-9164bc278cea', 2426.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('405840a8-48f6-4dd8-adba-3aaad87d118e', 428.29 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('fb3c7c04-a455-4635-aa49-1ce66c2380ed', 586.58 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('762d0572-eb2a-4c2c-8293-85e2c8cb1ed0', 11.3 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('768622e5-5649-48f0-98ee-3a07ac1b9998', 40.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('72e2f9a4-367e-4008-a8e7-3461208f259a', 2251.05 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d4207a92-4180-4194-a344-c177102bedc6', 250.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('52296889-8e58-4716-b745-b8f668a97c72', 7531.01 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('d539c0b1-8409-4c39-9275-0a8642f4df3f', 550.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('5a5e5f36-46df-4d49-acf3-adbfda2d109b', 352.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('9132e8f9-05fa-444e-91e5-032f0e208d21', 254.2 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('2fe07d0f-a9a3-4f6b-9ba9-e077dd16228a', 200.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('5663ba72-e001-4272-94ca-be43922fda67', 21.95 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('03bc46a2-3cca-4a11-87ea-7b1bc456f929', 400.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('59141c91-8e5f-44c8-9c55-45b909f4cf30', 255.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('11697211-a60b-4981-8f8b-0c29f36ae8ac', 23.26 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('a3b7cfa1-bea3-4c83-a3db-1e467b45a06d', 32.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('f37226b3-e834-4378-b05b-e620e00d855d', 4611.45 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4eb01707-5457-474d-befd-182118ad707f', 45.0 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('eb40b5a6-cb80-499e-b59c-4b7d39f9c02f', 645.81 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('3f1a59d8-5b14-4d13-9b04-30a3fa7bea13', 2840.81 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('349d717b-34a7-4a34-a9ef-56103f84821a', 263.25 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('ed547be3-0c7f-48a5-b69d-4b510cd070a4', 471.45 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('b6e71001-961d-4bae-9b15-60db69057f2b', 8367.74 )
INSERT INTO #TempData (AccountUUID, Amount) VALUES ('4603c7ec-965e-4a1c-9ff4-4cfb108bea99', 1129.84 )
