INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4d35876b-a80f-4881-a489-4069fcc8e412', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8a1a54fd-96bf-4dda-8f02-237682a91619', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('138f93de-bd9f-4888-9817-c0ccd897ad46', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e62682dd-e295-4db3-818c-0fecbea98db3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f85e80eb-215b-46ed-b103-80dafcd7b321', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9d1096d2-9bd1-49ae-b6f3-76a4cfcdb25a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('89947be7-8083-47e0-93f5-616a17e4a281', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('67719249-adce-414a-9826-4960a1d85347', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ad3d95b2-365e-467b-96f7-b3d74fd69032', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('98f1333a-e74c-41bc-a603-53ea14886afd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('865d65df-51ea-4a09-960e-ce9d809163e7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d56d154d-2012-4166-a69c-e05dfb4386b0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4c27ee9b-7f1f-48b2-91ce-a2291912c915', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('33f2fb24-e4ed-488e-8578-c806ae417a2d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('59822f67-437e-4d03-aba0-ae3204085325', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('dd4c32cf-979d-454d-b895-d841defcfe0d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f4501771-2832-4931-9733-b6406274938b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f4244676-a3e5-4323-afd1-0cd9853bff86', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('61d9f696-9682-4bbd-88b5-1820eb30dfb3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d936bf26-d4e8-4e6c-8240-8aaad735620c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2cd4ff52-f79b-4711-beb7-2ed316635859', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('86cae144-68bd-4027-b19e-a7cbfcd30ffa', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a2013acd-4589-453c-a293-15e1ffea6674', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('64f3d178-1a53-4e24-9014-fd67108ef81c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('db593e1c-0592-4787-ae18-0a81b344fbda', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('dfda6f55-9eb3-46fd-b36b-555c77d021cf', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5b9bb476-3bfe-4bec-bcfe-a12b392631dc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6e2ff869-440f-4057-8106-e86a5db2117f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('64013bae-259b-405d-a364-eb303a21d85f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('48e49921-a439-4983-ad01-467fef873160', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c4a90c33-4574-42ce-b0ef-89541e275f75', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3528b225-55b3-4f23-9ec4-b303209b5695', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('64d3ecf1-4b77-4771-bdbd-69865023ff83', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0e3a4caa-2a1c-4b8d-9502-5fc6616bd1c9', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b66921b2-dec8-4ca4-8b2c-7602730d71c2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7aaacc3b-c489-424e-88ea-2f5e70f72a6a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('46e4a5de-c495-4096-81cd-64a9153655ef', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('000d3a36-ac80-4883-acf5-d0a5100fb7d7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('92616268-c9bb-40fc-aff3-b9a258809298', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('fd402c1a-5b25-4765-8bc9-517d3a829318', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('41bcf1ff-fa55-4d09-8de4-f1809b4c62f4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3d536aad-35f6-41b8-8780-5b53e8a18dc8', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('981cdc75-8b46-4fcf-bc79-6656feeb19a0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c01f1559-f087-4e3a-8797-ca676b719763', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e460f336-7d65-409b-8f05-7fffa6e05813', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bfa3fe43-7fc0-4740-a330-703f614b47a0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('52369b54-5f70-4228-bd5e-4dc832d2fe69', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c3d9f79c-cdc4-4ae9-a007-0c6d781d7074', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('25f64e19-6782-4a84-af8d-b894b0f9beb3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9448cc31-d8a4-4504-9cc3-c993fcda80b4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ade2281f-4567-4ddd-b45e-8139a0dba96a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d221edf1-5962-459c-9296-b7b6336040c6', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8ce95604-0158-44d4-80d4-7efa63816983', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('60de98f3-43ba-453e-8323-048951304db0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('67f0a131-7218-4f7a-9172-494a89a39074', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a164c5a3-1a24-477f-a8aa-b9a0fbd2aa3d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c95b91f7-1f81-4c91-b689-f742dec62511', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('40c44bbe-6321-4af3-b18e-c6aaf87feb85', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('46270ebe-2057-4d98-8ac3-a1a467222278', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c37900d1-487a-4e34-ba81-cc4b99a1d1b5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('376d30bf-c0a0-4c7e-8dfd-4785c5cc7806', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('22c53263-e143-4a8c-821a-720588c8256c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7a2e6f92-7692-45ad-b079-7c702cb6f827', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a948e114-60dc-4442-913c-da444c9f99c0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2119cfc6-ff08-4417-8d7d-d66b23229721', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('60c4b9c7-67ea-4c15-93fd-327bcb6b5c7b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('dfef3088-a14c-4564-94c9-c01fccdc8f18', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6bd4f77f-4e42-410a-b7ed-d7f78db82773', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('dbb8e5ab-ec17-4f5a-8f54-a755cab90efb', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('94b64bc2-017e-4842-8b1f-f98ddd56c3dc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('28758541-54c6-422a-a05e-ee48b70fcdba', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('947c4bcc-99b2-40f4-93e9-814ee9f34e4c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('af2e9a75-a188-47bf-9d7c-baaf2571a625', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ec986f9b-c815-4a55-924b-f32355db1c6b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('57464efb-385c-4601-89cc-345ca820cdf0', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c5592324-1480-446a-a40b-56d61ac4227e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e8414b14-ceca-47ee-88ea-24ddf79ead3f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('27e2dd10-e604-48ac-949e-abda843a974d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('41a4271f-888a-4158-9603-539f5c23e766', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('485353ab-3061-4ff0-8643-feaf270b10ec', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a6e0e65e-fb18-4780-a7fd-012a60fc8701', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('49a3c284-70af-4170-a94c-bfd85ba7107e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e2d84588-a6bf-4171-b31f-dc270ace41d7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3bd7e513-a2d4-49f1-b92f-a9d51ca79ad7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d2cfd8c3-f95c-4b73-8ad7-c3cecb1d7143', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1b53a088-16f9-45d8-b304-7cdd51c9b65e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c62c3e2b-2232-4d76-877d-05880831fee7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('624b34e5-d7cd-4350-be97-1891ce5abe9f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9b4a00e3-be8c-4923-9b96-a8d44d01c2af', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('be454704-e331-47ae-8b67-72a1290873d3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6a57130b-9240-4638-b163-bc9c9fc63f5c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d09ad046-9fc8-4ec3-a68b-c4f734541bfe', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8458838b-9195-4490-ba79-948288a3f13b', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f7debe59-aa66-48e7-9c08-543803af28d1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('009ab136-d5ae-4b1d-bee6-c15928bd4843', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('52e538ec-8239-4fa8-a69c-79f0c70e34fa', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c7dfd3c4-d96f-4cf8-b179-5b32818b777b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('065cd4e0-df3f-47e5-9918-807a40a64bc3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1e842175-2fb0-41a3-b3fd-d21a00087bc3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b81820b8-2856-4f44-9521-74648fbdfec5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6be4cc01-ac64-4631-8287-a40fdaf6c554', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cbfbabc1-1379-43a0-a10d-b0b362d59184', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('410ea084-7287-4ecf-a0d3-fe5c6c6f47a3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('840ea65b-090b-48a0-b5a1-a6cfc08e7180', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ea67754c-52fe-4a3a-9b0d-0ca1cc54c29e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3e1d35f4-df79-412f-932e-07a05fd42a9a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7a7062f6-0fdd-48ee-983a-f8b54882f9f8', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f6402da6-ea69-47c5-aec3-5c26b3a55af4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e0560b0b-2570-459d-8cac-fdc119668c6e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5a1c2d2b-17f5-4ad3-8826-a659a792f1ef', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e9eaaccb-b03b-447d-ac2b-8191c6facaf0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a8361086-832e-4195-9cfc-273e3f1de844', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4e852a56-a71f-4eda-993c-9ce7732e052a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('eac069c7-7396-46e4-aa6e-a20b08f73f7d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('849b97b9-393c-47e1-b0e1-e2090fe636df', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e89c4f58-9083-4c35-b5aa-06185fa0b72a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ee68ea9c-3778-4a59-b715-65303948f467', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0f132544-d3e8-47e6-9ce5-f3a76cd9b234', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('66ba872e-4bc6-45b6-8c58-e167ecf99d66', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a3cffa01-987a-4120-a2ec-653b362efb1c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0823acc9-7595-4346-93c4-61f69e87ce2f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3790b645-85bf-4a43-97c5-77af23f7f8b8', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e3ba9ed9-fe4f-4e53-b3e7-9ca3fafb42bf', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('88b1274f-e7aa-4fa8-b380-29318c721735', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7f49cc3a-0c86-429f-866a-297fc3b64c14', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4cfef582-ddb6-476e-b7fd-e87f7b53f768', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('252185fd-715a-4169-8b88-696640778154', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d0b58a37-a88a-4737-b06d-778a952decb9', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c937bc64-2988-4b13-860a-f8c9ec3b9662', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('aa1e9d2e-666d-429c-9551-837cff2b149d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('13474341-b8cd-4e7b-97a0-d067826e9a7f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6513e6a8-612d-446f-8d8e-a0cac5593427', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ad5216b6-c6c1-4f2a-b578-84f254a149b4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('69a7526c-ffbe-484a-ae06-2980a9fb0933', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('edf8eb54-0efe-4e68-8741-5cd3a2b6d183', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bab6e63c-2753-4ec9-829f-89ac58196682', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2bceeced-8e7e-4646-8141-b81322252ed7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('96d81a5f-8b07-4e0b-84c4-4ac7434553fc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('60313d66-619e-4d2d-bbd2-5f667774ab89', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ad1e0e4c-ddbd-4b54-b11b-942f4a254162', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('296afecf-59fc-4e83-97ab-b6e4a748aaa5', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8eab2b47-fbd5-4437-a0f7-0ea74be3c513', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('37d2f5f7-24f1-4292-8d57-ece6b32c5452', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7800309f-b7fb-4861-8abe-08bf239566c7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4d7096be-7510-46e8-b4ff-85bb08944f88', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('af441b0e-bdfb-484d-a6dd-b1fb2e56d9c5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5369e0f8-1e3c-4995-9cfc-12144a462979', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9a85d531-1801-46d4-a4f4-c9dc62b587f3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('539da05c-cad5-4909-842f-ed4ae7361a84', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3425720f-6037-4fbb-8fae-549f686cf51b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a9bb0a08-cee9-40fe-a2d7-018a6739fb50', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3d8d5f38-43a3-4ae3-9f3b-8ae4f774ec47', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0c78cd9b-bd50-4fc0-b3d9-3816c343bfed', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('675ae1cb-28a5-4c10-b02e-e41b0c85b186', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f19bf62b-7a83-4cea-add1-c8f3d0fdf093', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cb294a20-5e5d-44c7-984d-ae43e88873dd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('20d3bc2d-0a42-4c68-a73f-5e2bd70bf3b6', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c92a3ff0-54e7-404f-b366-addcd8ea50eb', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('63a62e82-cd59-4812-ae4d-a92e351e2a15', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('70bd6e71-826e-4454-b2b5-b57645b50bdc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4360bf9b-bab1-450a-b2b3-34aa92df6dbc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a7eabc77-b615-4da1-9276-b34b67bb74be', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c7a6a471-38e3-4010-90af-8bc0b36534ab', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7be91763-58ed-463e-a825-990513462fd2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f374ac57-b390-4118-9014-786ff61fb0a2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('51363be2-8ee4-4e05-884e-84745b9c865c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('dd087da2-00da-448d-8b7c-f06513988fc2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ab5c55b5-5da4-4feb-a7a2-46a387ee583f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('77198198-5427-417c-9d1c-310325aaea1d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('04631ee3-e6e8-45e7-8a99-7b9b86e1e4ed', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('704f0c90-5cfb-4f21-8d64-9856dcd4736a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('66543ede-b8fb-438a-8714-7d2086e2013b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5d1754db-e365-44ce-8b04-6da3d6c78a80', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4f45d905-3b8a-44a1-b8ba-54e1bf85773e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cb65f382-d1d0-46f8-b539-99ec159cd210', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8308c97b-750d-425d-bfde-11fb58089937', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('826ba751-2285-432b-9c89-61b0bb6fb809', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('aa79a469-2a13-4424-a21f-a6af1ffa8c09', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('133f803b-8ab0-47fe-9d0a-7c798e39f41e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e8480703-6c3e-44d0-a386-be9c8345d11f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ab6bbe6a-4727-4c90-a110-91fa70d0e735', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ed82c77a-a93e-4c54-b82e-00c96e540b78', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('79343e13-cae2-42f0-987e-b486a8145d39', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('42c2dd1c-ac45-472f-9af5-858cec44aae6', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('623ad64d-17cb-48a5-ba7d-97a2083c9368', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('afb600d4-1469-49fa-852b-a946f4dd64b7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('71bd6a4b-221c-4341-a73f-23f2780fe48c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('07cca85e-0c42-40dd-8448-7c9ba6d32dfa', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('02aa8b19-6b3b-4c4b-a28d-92a780b4895b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cabaad22-50b7-479a-b144-6314100b6cb0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('35c591ae-596f-4260-a92d-a748ab0bde58', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('57682952-2ed8-4888-8e8f-f9d953bf2b43', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('46464e15-d0b2-4b5a-a5d6-930053fe63e1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cfdd97ea-8326-4051-bc70-54cf0fcdd280', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('68e259c6-30df-4f7c-b86f-a31263707b94', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('876712b5-d5eb-4eb9-831b-1b3567bbbdff', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('405f9ab3-be2b-44c1-9c8b-41185a790dbd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5387de80-a7d2-40e6-990f-c18d856136b7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9d013d9c-1f0a-4506-91c1-cda502e95d5b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('836cd035-bf45-47c9-b8fe-2bc6d4771926', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('37c46c6d-8255-43f9-8e0e-baed1b95cf79', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c9d0be3b-0ee1-4f82-823e-d024fdd4bea2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('517a737a-d15d-4815-ae8d-b247e3000bde', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d2c4b3b9-bd9f-4826-b9c9-84bafb763e9f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('718138bd-0407-40fa-8ca7-256192aed326', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('997869fc-dcc0-4b79-ad6a-f37c543fcf85', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7d2ab0b4-f13f-4206-9629-7cb5ddae7047', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8354b5aa-b547-4714-9250-9a0cfa59b92b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('54fc5cbc-afcd-4a36-b130-c6eaf2a77796', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4f8f13c3-9837-4712-b1c9-5a147a426f68', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3e7a73a6-5da5-4954-ae39-fb2f67bb495e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('096c89dd-b0af-43c6-95a8-51e79c63d93c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c9b43b64-a3f8-4833-b7b4-cb8f44481340', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2483e40b-5696-47db-9e23-a61a3873e736', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e74c5afb-3699-4730-b9f2-ddbd007be15e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('836f149c-0c6c-4cac-af12-c747cc690f42', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a5d15491-49f1-478d-b575-d48a7cb9f6af', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('04d550d1-17aa-4534-9fcd-5b77e2d38679', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7373cdd4-3fb2-4a2e-b648-32edcf815658', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cc4766d1-eb82-4985-9f50-e68973ca3db5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5b8fa0be-40ab-47e1-91e6-f9b8e825f829', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('864c6da8-6d30-4578-830a-f1fbc591c33d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bd705a3e-f84d-4908-aec2-355deb56d035', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bc0bb408-9de5-4add-9158-41a58d40bce5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e85773e6-937c-4ee9-ac46-602c75e79fed', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e1129097-9b2d-420b-87d8-153074975856', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('08d18013-eb33-4f38-bd29-e8b4b6a3088c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1a6790dc-e0b1-47d8-8963-a2f080217796', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('853bca97-be81-4e0f-b432-63f1d8d37bbb', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d1b3268a-da0a-4c4f-8b1f-a593b5e2b30b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('730b08c2-8d2f-4492-9404-0413073f5e0b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('263c4fc6-43fd-4404-b4b3-b653df56dba1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('daa2a487-df10-419c-8302-afad886bd2f5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0361312d-b09c-40ed-a9ef-3f08a22e9672', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0a32f3f4-7d0c-468a-9145-85116e9145b0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('078cee46-4e90-45d2-8f8a-b0f5d4192c8a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('44cccd0f-f5a8-48a3-be68-7a64a3f88fd0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6ab1b7da-32d8-4653-9d03-68bd09777785', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('02c3cba6-6a7b-4fc0-8919-8c7acc41a8ec', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f9015e57-f0a3-4380-86a6-b09f5e8e6e09', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3292f717-01df-4c22-85f2-fa1f9fcb08a2', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5b572fed-4da7-411a-b73f-08972368c807', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('40eb164e-0f1f-4ede-91bd-aa4c570f3e89', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1285926e-0882-470d-91dc-5a9b1f2fb00c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d59619ad-73b5-43f5-aab7-7ae3486f470f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0e91f309-5cd0-4f7f-821c-57f6ff8af07c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('922902a8-7111-4636-9e89-bb980e1be145', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b63e0c2b-2dec-4511-ba76-f0b604422331', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b9f3a87c-2181-4279-8a72-40a07d646cc4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c0681c0e-2715-464d-b3bb-b1a6175adfba', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('fc8c9dae-e8ed-41d1-b4fd-fc2879a66135', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6b10c5bb-7c33-413e-beff-cf960fbf82b0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bbe23f5b-75b1-4606-ac15-bdad3919e149', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bff236d1-cad8-442d-8551-1db69ceaac04', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6ecc9965-2c87-4562-aa07-d2db2934b878', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d2b5a0a0-3088-409a-a701-e572cff1573d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9a89f011-529d-4674-b3c3-8c463577a58b', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('404a1b54-e1d7-4974-bf7f-dad494fd4754', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e21844d2-a0ca-4b9b-9f7e-23d0e0e56be9', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d41d032c-7506-4e81-a4f4-cc6143aa9b9a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('de5c7027-bdff-4748-91b6-17be19cf871c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ee2c5f63-672f-4db2-bbbe-1e7a0e405ed1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('baf76222-96ff-4022-8190-b8672c053cea', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('70cae5d3-8ba8-4531-bab3-239be6e3d814', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('45dd5f76-b61b-4f9d-9c16-d669804d9b21', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6073c121-7530-43a3-b507-921ecdcded61', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a9bc5467-e92f-45fc-a953-519fa32a1871', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('dc4e9398-d164-48b8-beba-2e073d674481', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a2cb46ac-0a7d-46a4-a501-6f75e0edce5b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b5b9c4fa-840f-461b-bc40-aece21a923b2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3cf8ff62-6c7b-4356-9e3a-d79be83c8b6c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6217491a-1430-411e-a5f2-14103e6785d2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('59244672-1c57-4f6b-8335-86273b48b67c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4a15e857-7406-4255-bf51-ece6d2c9f492', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c07f2300-d4e4-4046-95c2-777924715cfe', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ec0284ef-b755-4383-b26f-79ae404105b1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b51ca4c5-3dac-41ce-8867-5badae5c5d56', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ee07a398-59c3-4118-ab72-64eed2b078af', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('344a56be-5fa5-4225-a698-55d6d4cfec85', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2b9f95fb-02b1-475a-b88f-5cbac505ee45', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d6943266-899c-4314-a22f-1d9a7e1be844', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('64200a3f-1eb8-41db-8677-8319bd9510dd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('663189a3-dcae-4dac-bd1e-78c5dc291edd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('64a832a3-36f6-49ac-941a-c4b1cb261a00', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a0c148d5-2c08-4ebb-bba6-111a6be18ec2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('266cc697-73fe-4720-9dbf-0539e28eb7bf', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d3fd7691-6460-42b2-975f-b4f989d7cdec', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6dcdf07a-583e-4c25-aa70-0ed69c893a3c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a5cd38d5-5ea8-4fa9-ace6-2bc769e7ecff', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bc383de5-d3ce-4bad-80e4-4cefcb2eacdd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('28374147-d362-42e6-9fa4-904651884c28', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('92f90997-c916-4944-9fe5-05d72b769605', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('19874a93-cf43-44a3-8c99-26e799ba0fbf', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('02a3a778-c4a4-42d9-963e-df319d2f05fc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9b4cfbd5-463d-4616-8009-ca7e9f4c2155', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('051ee66a-2067-4019-9098-90998a2db28a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e27cc87b-5e58-4ae9-bddc-1d31f6aea94f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b819c5d3-bfeb-406a-be6f-7ec7170e36bb', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('57942150-e6fd-4438-a32a-5649701befff', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('76121187-6f4f-4b6b-8048-2a9a67af1d15', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2a806a1c-1cac-4958-adca-e3057471eafc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0c36d036-d70d-4cc8-838b-d8a8be0c2428', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4b7d8ceb-a143-4f67-a621-792af5502c86', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d58a8033-f5f3-4dca-bd42-94b7431feaed', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ca9c9a9f-c014-4078-ae1e-da526593ccc4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9087d19c-be9e-49bb-89a4-ff524e77caf9', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('aaafe120-9f48-4525-b481-4be4b54a45d4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('02cec841-9297-4faa-ac18-ca9fc2407d78', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6ebcdbab-ea15-4f5f-a118-1c7a94a57f4b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d403d2d0-9266-4a9a-b631-09d71b9d9576', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c49b8f0f-01de-46bc-b9cb-96d944fc9619', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('193070a4-00e1-4fd4-8776-03e73d16b96f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('61225d0e-156e-4411-b41d-66da477d2e8b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6d130712-c3fd-4a3d-84f8-f919f3667b26', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bc31b0e5-a0b4-4868-b2c2-3b10d9bd7c12', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('13fd830b-22a1-48fc-a3f7-4a108dc790fa', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bfb8f561-f100-4ace-ad92-1b11ed371519', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5f1c0d92-1dfe-444d-bd28-c8d1603a7436', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5355966c-c747-4a08-917a-d238b1ac1d7d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e1661412-8dee-42e2-9876-bd99ea1b3c60', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('232b643e-9e73-4e48-8b15-64988cb24e91', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('11329e76-178b-4011-8305-1c00bf95f2b1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6f7bfeec-88ca-496c-bc00-9d198d41e2a6', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9c3f8d71-8109-42c9-9fb6-4d7b747ba13b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('814c2ba0-1b5f-4955-b046-99caf49fcdf7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e65377aa-ef17-4acb-8e34-20642dbbfc96', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('915daac9-e22b-46b9-89d5-7c6f98207d23', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c3cedcc3-4673-4fdb-9eeb-85582dc3192e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d25efd88-244e-433e-99a9-0c0ed8f43a75', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e955a2af-4180-410b-a155-004065de1244', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('199e2f33-cbcf-46c0-9f22-df9809c31257', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('19a01890-0c7c-407d-a94e-2a8bab08b5c7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9ef858ac-1eb7-4eb3-a265-b8accb1ca758', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f68cd394-785c-4f05-bec0-c91fed10cdbc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c254d530-1e85-4672-bbb8-a962201bf36a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9d7ed437-2ddd-4308-a412-51e330b3d48c', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('45a7792c-b329-4d3e-9f37-0f0577367ea2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('eb6898d3-b055-4b49-87d1-c8590275962a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f8414b58-93e1-4d02-8e60-0fe40ad4dde3', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0f63f164-83c1-4975-878d-776f0a9fcc0c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('02e93afe-affd-47f5-a4de-6a58b0c903c2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('440f3157-2b1a-4467-b4a9-49ad3245237b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2a617e9a-9d56-4c16-b037-4117cbfe3d7f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d41c3faf-8713-4b50-bed0-c4d517bf8b9a', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9e6f511f-a530-4c5b-b32d-97e288b43fa2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('947c242f-485f-44db-9c63-1fa590dcd29f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('437649ea-baab-472c-af7f-0f799d03d283', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('33a0a104-ee23-4b04-9c5e-c425b36a4f37', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4c2a23a2-9c5c-4a7a-b49b-729fdb781703', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e9c97dda-f053-4c72-b433-c0349128b516', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('85b6c7ec-3091-4bb8-8b58-07418d004a3c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('675d26e0-ae55-4db0-8566-e9743893bde2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2e12ed46-9586-4d79-a8a4-3c481c3f5604', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4bc9af57-644f-4c31-b7eb-518e175b14e1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('59302bae-c9ee-4667-b0e1-15a77565d86e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d81b9c07-0105-4683-a09d-51f6a3c67395', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('68794b50-d595-4203-9bce-eca8bb857d29', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('37929fb9-7063-4be3-90d8-11c4cd05a5b8', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('fdce5681-4162-4309-b7ec-a505b5acd1ec', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2e8e2508-fad1-449f-8658-777350268b5f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('355c9c83-f8cb-4a55-bbc4-7a67f29de157', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('49274387-4468-46eb-8849-ac824a509e44', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('998186ec-6460-408f-b76b-427e92eea589', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('387eba25-971d-41b4-8a97-47f0f580b874', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('289918b4-48c0-4ed2-8482-48a8d42e52a8', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2a595341-b3b4-4f96-97ba-e6153d411879', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('78ad1734-a461-4c1f-b955-6f9c654bbdd8', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('70177304-35b5-4fcd-b167-128cffa37501', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b11a6543-fd24-4456-9bc9-41cc3ed95367', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d9101156-8b1c-4517-bc10-a3b23ab2ee35', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bb58ab9f-3d5a-450a-a5e2-101066ad4267', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bc09308d-cb76-42cb-912e-13cea699d310', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('583ef3e5-87ab-439f-813c-93b25353f0b4', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e5580bcd-6d04-4b40-b044-6c0f5fed4616', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bea02c09-51d1-488a-ac7f-9a0a42025a00', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('95303a3b-2bb7-42dd-8b1d-49628353e355', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e4616118-b43c-4345-953b-bc11dfef9102', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1fc6518b-2e7d-48f5-a5c4-5556ce2865df', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b1028cd8-64a3-4b60-b7fd-b88d5d04b9be', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c81139d4-5f14-478c-ab05-87a6b388e178', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8028e4f1-fdf9-4c49-bc00-2ef92e023fa3', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('fdf44319-e4c9-40ea-8330-94378a6bcb07', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('78c0db14-f1e7-4269-91bf-cef3824f33f0', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2487d480-d7bb-4277-aedf-2888bd8d9d01', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('95c58035-bc9d-4045-9271-d6f810300dd7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('99dc2c73-e443-4106-bf82-a71d15233224', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('8bf73044-ecc9-4ce8-b445-04deb76cb41d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('933f5298-4d21-4e28-8892-6ac3ec18bf0f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('c396ee6f-642d-4f03-ab60-4488896afcf1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('74c726b4-b2c8-4686-a559-a939861835fa', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ca1a312e-7e1f-4c87-8644-b0b7a0e7a744', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a6ef0188-0d1b-4ac0-a86f-2c8e78648be8', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('83501fd4-0768-40ab-b5e0-1275a34f50a9', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('52be8606-d549-445b-9e10-02cea4ca20a9', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('451a8011-0826-44f6-8cfe-77a26abc4b4d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('23871db3-46b1-4b07-9aab-16f0fa0b1b57', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4b1a0eaa-9771-43d2-a086-1e8ab9f0ae6d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('16a614b2-5422-4bfe-bec1-905f62134817', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('30f702b1-6649-44bf-a07b-904341554abd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('7e03f388-ba96-404b-ad2f-de09616ad64f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('99611198-297a-4a18-9c88-069e896bf358', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b8ba7143-d257-4d7f-a366-d95aca633ac7', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('4f1c0711-34a1-4180-b8be-4d4116f9915c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('462d1442-2939-43f0-86e2-339f4a7c64cd', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6823a368-28af-47e3-a0d8-3b059d99198d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('b3b1de11-91be-4c6f-b824-c7225e2ff327', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('cb26de0f-a36c-4753-b5ba-835a64723ccc', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('ae30a16d-062e-47ce-b411-dd68ccae663f', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1f93d213-8590-4fa0-91ad-327cc053bbf7', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('be4fa9f9-1c13-4822-b80a-675dffb6b55d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('31c0dfa9-a89e-42dd-9679-41e9344be20d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('eb16fe64-4e79-484e-b30a-8c294906c218', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6652706b-2ca6-47f0-8ba2-2bfb46c7dec1', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('1a2faeb1-ac5f-489d-9ae1-5ae55f4802ab', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a2cda603-6df9-4161-8832-e96f69cdbb11', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0a400247-c531-4216-856e-0fdb8ed332bc', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9b16d396-a265-4aef-abc6-0f811e94788b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('57364bbf-5f2d-44a4-a444-2916adf0f031', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('6e501b92-82e7-4738-9edb-df0a86c66701', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('966e73be-8ae8-47bc-baea-4ec856b61223', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('08ad97bb-e87b-41e8-aa1a-abe21d890d0c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9e0d6a87-300b-43c6-b364-c4b2718fa25b', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9587f04a-7f78-4614-bcdc-9ac5c0592e90', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('83a6cf86-ab19-4bc7-bc35-8176dd1b651e', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('f748e761-d3dc-4e7b-82f9-e3fb59e973c9', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('12234bd4-3a4a-485c-8fb8-ee7c0e5bdf80', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('62db98b8-3e41-438c-9d3a-2e80e0872450', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('14c6b080-39c4-4ee6-bdf3-d7c8417c216d', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('d1aef19e-f60d-42a5-8db7-fc2562ec4bb2', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bc231d70-c4b8-4b56-9209-e235a74b38e6', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('50bdbceb-cc07-47a4-93f5-649f8138b4c6', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('837a8517-e3c9-441a-a723-e6cf84ac2a82', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a068fde6-936b-476d-860f-64336da51c7c', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('aaa157cc-a398-41d0-9ebb-87f37080e738', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('bf829ad6-9a26-4f16-ab24-845dc275c2de', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('994313a9-baaa-4515-9d69-ee452b5aaa66', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('75b4780d-43d1-4840-aa71-6f16e9b4e293', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('009c9f27-b20b-41d5-8dd1-fb1a067cc8ae', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('be700e38-cfc2-4426-89d5-cec4edfd19fa', '4803', 100 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('0571f02f-1a65-4f8f-bd05-effb7f206b92', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('510512be-999c-4027-a205-be4f0085bf0f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('e0681f3c-60b5-4d95-ba89-6eaaea3fbf97', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('3109e4f9-2283-4412-918a-7972e72d168f', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('46c915c5-7704-4ff7-9afa-0ba8ed0a9ce5', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('9d04e0ef-4afb-4e55-84f7-7ee50a336f08', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('2ad6c3d5-5e7d-4651-ab0f-203e5303f1ff', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('a59fdc06-d826-4db3-8bec-9d73d11cbe75', '4803', 150 )
INSERT INTO #TempRecords (AccountUUID,TranCode,TransactionAmount) VALUES ('5fe4762a-318f-4e3b-82c0-6a55bf6a8fee', '4803', 150 )
