INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('02c3cba6-6a7b-4fc0-8919-8c7acc41a8ec', 0.16 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0361312d-b09c-40ed-a9ef-3f08a22e9672', 0.12 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0e91f309-5cd0-4f7f-821c-57f6ff8af07c', 0.15 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1e842175-2fb0-41a3-b3fd-d21a00087bc3', 0.35 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('25f64e19-6782-4a84-af8d-b894b0f9beb3', 0.62 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('28374147-d362-42e6-9fa4-904651884c28', 0.11 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('33f2fb24-e4ed-488e-8578-c806ae417a2d', 0.07 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3e1d35f4-df79-412f-932e-07a05fd42a9a', 0.39 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7a2e6f92-7692-45ad-b079-7c702cb6f827', 0.68 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aa1e9d2e-666d-429c-9551-837cff2b149d', 0.1 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b3b1de11-91be-4c6f-b824-c7225e2ff327', 0.16 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('baf76222-96ff-4022-8190-b8672c053cea', 0.12 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c07f2300-d4e4-4046-95c2-777924715cfe', 0.28 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c92a3ff0-54e7-404f-b366-addcd8ea50eb', 0.01 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d0b58a37-a88a-4737-b06d-778a952decb9', 0.18 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('dd4c32cf-979d-454d-b895-d841defcfe0d', 0.07 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e9eaaccb-b03b-447d-ac2b-8191c6facaf0', 0.16 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('eb6898d3-b055-4b49-87d1-c8590275962a', 0.86 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ee07a398-59c3-4118-ab72-64eed2b078af', 0.27 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f85e80eb-215b-46ed-b103-80dafcd7b321', 0.24 )
