INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('09d9b975-fbf2-4726-97f4-922c2f38233f', '2023-11-16', '2024-09-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('703a5565-e857-4c49-a7d2-2ebfb85d5c08', '2023-11-21', '2024-09-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3f96019d-7cac-45ff-be3f-af799ff058de', '2023-11-30', '2024-09-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('28aab27a-8204-4315-835c-93e5e1992136', '2023-11-30', '2024-09-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ab383564-b20c-4b5a-b21d-5b3a38f7e6bc', '2023-11-30', '2024-09-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2e4e8155-34d9-4a74-90db-c776907b5215', '2023-11-30', '2024-09-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('09c51b0e-b23d-4656-a11c-a86168dcd32f', '2023-11-30', '2024-09-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3170b13f-81b7-45f7-a6aa-4b1050942f85', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a3537db2-25a3-4747-8f30-c4ecc7950fbd', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('36ba4aff-6071-432f-9fc9-2e9cae460d4f', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('576f15a7-5d34-4abd-b537-ff304f483a4c', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ec8d7a4c-4e66-45c7-b546-8875cfdd8941', '2023-12-02', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('dc8ad289-26d6-4e41-8da6-a171bcbf8ab0', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('71ba32c5-6c46-4482-b8f2-27e4bb03f5a9', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8e9a01c0-a865-4820-b33a-00f32551964a', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f177833c-10e7-41ad-9bff-caf10d5eaa77', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e6f2ee93-2ceb-4130-8c31-c25eb99393ec', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('706edacd-5149-4800-8b76-1db6ff08ead6', '2023-12-05', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6d8c69ac-7030-4263-82e0-a998458c76b8', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d2849478-1405-4216-9818-04d700e68b5c', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a91437c2-9654-4412-bb55-db53bd7c5eb5', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('405d8429-17b7-4537-926a-dc7d17e63b0e', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8b83e357-ffc0-402f-80f5-276af3af9e98', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('52763ad1-ef85-4fee-bbb3-1ee5acea57d1', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6e2e42ed-6ada-4311-90f9-5493cadcc4a7', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('15da8fbe-9476-448d-bdab-5bca44ff8871', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('314a4db8-9d42-4b42-8a3b-beb3ad4d2d5e', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('16aa7040-d5ec-4232-acda-fbf87de70305', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f4ab78f3-72eb-44d0-b9d1-54acafdec608', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('32cc2641-2b6f-4e6d-b179-324689dcb868', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('13657c7f-98a4-4dbe-9452-0be52e7059c3', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('da3f2203-42b2-4144-9402-309d99e08c8c', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2bfcbbf2-1a81-4d11-8e0a-6b4a4734a0fa', '2023-12-07', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6c95d62d-6e89-4e3c-b814-0ee541953e3e', '2023-12-06', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3ec85c50-edec-46e6-bd29-215e38e6f437', '2023-12-04', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('49d86d3f-7d77-4faa-b60d-8cbaa90d7eeb', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('17e2a4dd-4380-4908-b4ea-872167316d62', '2023-12-08', '2024-09-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e104c922-1405-457e-835f-aab595d47761', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1b2d883e-3d57-46e7-829a-46473dddef3b', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ce8f5b19-5893-46c1-8436-1b2d2a95daef', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('be375e4e-e4f9-4f93-b92b-43b01f424639', '2023-12-10', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5c388ae1-2247-4042-8875-9116469dc8d3', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3a0a0ea5-9c6f-42e1-b1a3-59fa3ea65326', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e428791e-4571-4f1a-ad52-9c87c158ad52', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7d5d405f-dbb2-43e2-8247-14deecc03c93', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('825de2d9-96ab-4462-aca7-06527877e6f6', '2023-12-16', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('666242c7-c4fe-4f7e-9de1-d03295134b73', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f27f171d-adbf-4f67-ab2c-3020fafd2d66', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0e29f8d6-30ff-4e3f-b4da-b25422757d9f', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('96546847-8979-43ca-a165-026a39ba2500', '2023-12-16', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('37b49c27-5d20-425b-8249-9052a0690f9d', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c95c330b-66fc-4933-ab4e-90e489baf41e', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d88a0946-136f-4bac-a06d-137dd3fc4408', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f824f76e-39fa-4415-bb1b-8572158aafe9', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3a6f11a9-5704-4496-ad06-fa7636bfb433', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('37027fbe-6b8d-490e-ad03-06777ae5b3ab', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cb16bf8b-d321-4d30-819f-12066c0730b3', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b06b574b-61ce-4ab1-93d7-7ea6c1a655c7', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b61cb5ee-7b51-4cd4-a59a-4bc3c1fb6695', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('87e83eb5-234e-414e-b064-0f33cb18c979', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('652a0776-ae7c-4672-aaf0-f6d4abb3148c', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f4269a38-3e3c-428b-a101-05b3eeb0595a', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fa57f435-9415-4f97-8da4-02330982fbad', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ef5dc4ac-6b7b-4907-a213-9beb56cc56d4', '2023-12-16', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('06bd7471-f834-4fcb-9223-602571213681', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3ebc1a42-99fd-44bf-ac40-5fa7e28b0086', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('faec5746-53b7-42c0-b98c-53bd33b5edfe', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6af11f50-4e5d-40fa-bec1-10edb67589a9', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6d9caf94-e3b3-400e-b879-f1de5ac665a9', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4cd9f801-0fc4-4c5f-8536-28e4217fa7e8', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ff2d7648-b44d-4081-9d83-5749575f3910', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c622c018-8bef-4694-8ba9-9654f6ada301', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('360c0362-683f-4cc9-a438-33e1d7c2d16a', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('630a6617-6f00-412d-b04f-3eadd14a8ddc', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b934ec10-adfe-47f2-9e3a-a7b9d7d75896', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('684a40f3-a019-446b-9040-5ba560c5f00d', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('538ec80f-7b4a-4e73-b5ae-bb1eec64fde8', '2023-12-16', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('45ce1136-18cb-4e91-a102-e5ec5abb9566', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3ebfef70-31b3-42a7-b5a1-78b937e1547e', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6d9eec12-9153-4207-b298-4928dfb55feb', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9a374f5a-04c5-4646-a2b1-c09fd66df7ab', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b0a79a62-655c-4807-82f9-46e24cf81f2f', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('64d17f9b-3c74-4f26-b9f6-bbe299a350fc', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('daa6d971-ce77-4146-9133-059de9f72160', '2023-12-16', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('38efac09-3927-41e8-b528-524456d96a33', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fdbe7156-3818-4f3f-8d43-4cd1711dac66', '2023-12-09', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('38eac29c-1201-45c4-a1f9-7d7a8213f4e8', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fbb70e86-6b2b-4ab2-a49c-976e62936df3', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a8fec9c7-b79f-49b1-8cd8-1782b5c00a6a', '2023-12-15', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('428cdc88-e24c-40d1-b033-f1c352de754d', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2cf778e8-e968-4a66-9093-2a323cdb786f', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ffa2ae09-81a5-4ca5-b2b0-966d5cb5c5d8', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3c1124ae-5bd5-4437-a684-f3f859b520fc', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('808ed47d-9aec-4fab-b7d6-10831d81d368', '2023-12-16', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('210b0a7c-0082-4704-b68b-987cc5f2dc0d', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3d9b1f98-4c22-48cb-acf8-bea765c5f52f', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3430ee93-68cd-41a0-809f-27fbf1769993', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1e68cb1c-9598-4c63-a757-7114a11ea09f', '2023-12-09', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0b437c0f-4fed-4dfd-999b-c249a5132a6a', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e00480c9-3a44-43e6-a3a3-132b9fbbb778', '2023-12-13', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e2bea4b9-da5e-4c87-8b2d-6ca7407917f7', '2023-12-11', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a33b38dc-354a-4910-9638-a0810e6552b4', '2023-12-12', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fc992be1-1017-4e8b-bda1-c24ef0ea2e86', '2023-12-09', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6c5ad112-20ea-451e-9d11-efe5727afc53', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a98fba62-1105-4e38-ad87-cd2ce34bc7eb', '2023-12-14', '2024-10-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d7f083d9-3793-4731-bc82-454d63ceadf2', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('394bee0b-255e-4fda-b07b-f89db6cb31a8', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6b5a6393-277c-415e-8991-83a1722cff1c', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ea8e5bb2-1dbd-466a-8c4c-565db52833c1', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c0cb9778-8b44-4421-be0e-ea25546720f5', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('711944b3-35a8-47c7-ac4e-1cd46e06b26c', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('267a1dbb-d034-4d7b-81f1-9bdf47877bd5', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e8b6ad67-4e8d-42d7-b1eb-d3d67a705296', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5eaa2805-7cf9-4c1d-8796-5eb28548d1a7', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1ffadb4c-2170-4344-b3b0-f715f0d4e2de', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6cf29cec-b1ed-4e67-ba97-09a39853221d', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('aa9854b6-e16b-476b-b27d-8aa411a99e95', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b6ae7631-4965-4faa-90bf-96529a591a34', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f94a72f5-af82-446c-bf4d-8424c763a7de', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1cb36f9b-1103-4820-9feb-4253d3f84321', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0523db2f-6a56-42fc-85c6-1d8fc72fef70', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('00119fd0-2262-49ce-9ee2-54fdb6427982', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3e77a58c-1d30-43c6-9c48-4b56f2cbe5aa', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3df47650-b450-4f2f-ab1e-ec48385e6287', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('dfef9793-4935-42d3-a5b7-c4b7cf0c4cb2', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0ee3d63d-ca7f-4d31-956b-c32078a83d7b', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('92c8d5aa-09b3-44c1-902b-c6dc256999f8', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('06286f0f-8d80-4309-8afc-acebe3ea4e0a', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('00bb7e15-c392-4fb3-8abd-61b13f9f7934', '2023-12-23', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('25f38fa5-4ece-4d59-a7d7-9292210e59a6', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d13ed4f4-1754-42e9-b6fd-dad2caf37743', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2f941770-d681-43b1-b19c-2a1b1386e2ef', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('56780a56-3838-4868-ab0f-9852e544e810', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('86fbd475-3a16-4e5d-b589-52889f8f110c', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('87823a8a-3542-446c-9eba-4261c8c17ba1', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b0ee5ba2-37d1-42f2-8c86-479ee8daf9a1', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('594a745c-fcb8-4d24-a232-0775287d5e50', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9b8ff43b-0c07-4300-9d69-e284c61f19a3', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('75f3bd23-f404-4b37-a86d-9b7d2c774a0b', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c164dddf-44fc-4c8f-8d7b-bb9812221b2c', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('300eb0e7-1a72-4f4a-8d9b-4e9cd8a1bc94', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8417e3c1-5165-4519-b1a5-7a95c5d7da48', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a576332d-8b24-46da-b82a-184b6e451186', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f88eccfd-b58d-484b-9814-0a7986873e37', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d27fb034-a66f-427c-8ae7-ccf62398080a', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('843fbbe8-d1fa-4b9e-a8b2-141de8ea1dcc', '2023-12-19', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4373fe41-666e-437e-ac82-8f798b17ac52', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e1c213a4-c737-49b2-bcd8-d81f21175ff6', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('65bd1bc5-ba25-46ec-9210-9aa6ab45c11e', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('65eafde7-c2c9-41f3-9de0-14f3fbd1501b', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cef16afa-1892-464c-8a01-e3ccd11e6a19', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f41f44b8-9f1e-4b80-91d2-39fbd067b233', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1423b12e-8f55-4910-8270-7e2845c4f3ee', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('625b7d64-fe64-4fe3-9ccc-ac65e0bf5299', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ce0964f8-6df2-4640-9e6a-70f9a579cf21', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0a4900a2-1d68-47a6-8340-9cf232ac49e9', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fddd127e-a7ff-4d4f-8457-3374b8ad318e', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e3ac4562-2128-440c-aa81-588449bfd262', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('67ca059c-7ac1-4366-8d65-ac570c68eaf8', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6b73713c-c77c-478d-b71b-c08b416adf1e', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('99788892-02f5-4d44-8983-766531256821', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('44341a5f-a466-4399-8fbe-627a1e4c2f8b', '2023-12-23', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1cff10b3-95b1-4f51-ab12-38dd3c4b053d', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e705c037-9849-4f9b-bb14-0ff51b5299dd', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b2e1097b-8060-4243-82f1-124edf6a35f2', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8e543f27-a2cf-4626-ac8d-de5a167054f7', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0b35eab7-3106-4965-8b0e-47eb608d6980', '2023-12-21', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f42ffaf9-7ad7-49bd-b1ff-79e2edaaaba8', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a8cf167f-d2df-4f96-92d0-3b1f3d8ef287', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4b3f2f3d-d8a9-47c4-8dae-f9c08d85e391', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c442f8c9-b0aa-43aa-a1ca-b208510f419f', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('19a427f8-3dde-49a4-af20-e7a1f5eb58f4', '2023-12-18', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cdd74611-904f-4a98-a69e-fda214bd1d27', '2023-12-20', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cb32529d-4380-40f2-9dc7-87f6b7572447', '2023-12-22', '2024-10-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('85626bd6-09aa-4938-9917-619c33e01dac', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('33d272ba-1cec-43f7-a36d-a5bbc521fe79', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2195c4ce-3338-4bbd-ab4b-af0eb44998fb', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fbe5116c-5053-46a6-b315-bea4c1a7a72a', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('59de5382-b788-4d4e-9f78-9e7598121e95', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4bb1573c-00e6-41a0-94d3-464514d161dd', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a0e0a1e6-a861-468f-ac14-8e3a8a2ad14a', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6079a5b4-eb35-46d1-b343-9775d8bcab62', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8e16cce0-de04-4484-ab60-4a475da1da83', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6e459a7a-46e3-4fc8-acf5-5a167561b2e3', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5f3c7eb7-d102-4a70-a5c7-8f6a1b5d83fe', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7608f7f5-3488-4890-92e5-ee5d8b2e6231', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('02b95c05-e9c5-4d2c-a947-6b415ce21bd1', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('96bfc0dd-cfa5-4765-a23b-2c8c7b39960d', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('62915a72-c580-4de7-b595-d273ed76507d', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('211176c3-2afc-4357-8f7d-b38d61f4e18d', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e726bda8-6e1e-43da-a12d-6f5cbfdc18d2', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('66ad799e-f77a-4aa1-a8f5-0871de8b7adf', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f9bf0d0d-5fe5-490d-9923-42d707c9630a', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e09e7835-6c41-4bec-926e-097b5f09e98d', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4669dab7-972d-4c7f-a535-ba200dbbf6ef', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8a7ecf20-22dc-4f4a-aef2-e968280eaab9', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f97566b1-5bce-4425-bdbd-1883c256c352', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6eccd496-4368-4c50-ae9b-c3721a2ce0ee', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cbe6f62a-c95d-4c34-b395-8ede12c83803', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e4f018ec-a444-4fe5-a439-6c9623ca1fe3', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a6cdd594-139c-4488-9512-806eebe32061', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4e2d3102-0ee8-4aa6-864b-57da69f1c2c6', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('53dfa615-11a1-4af9-bd7f-bae0185e96ca', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8bd45972-1752-4159-9a31-0766cfbf056e', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('adebc43a-9cd2-4cbb-af83-b33b12206ff3', '2023-12-31', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8f153471-898b-46ba-b0a9-7b130b56c002', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('88e6f55b-567b-4d38-ae4d-07445f41ac0d', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('70aab645-e8c3-42d9-9ad9-15c5026fc7fe', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6b88454d-72ae-4ed7-b5d2-3003c6d722d7', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6abef0f8-73c8-4aa7-82b6-69aca125eca7', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6aa8d401-ed7a-41e1-bfe4-029ae087041a', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('96ad24a5-d7a4-4878-bba2-77bf3c0080b0', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8cbf3d1f-c546-4e16-81b6-9fb93d915ac6', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e599ede0-1386-48c4-959d-db289d48d966', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('66379682-c79f-4f29-96d7-41b5c03fac69', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a77f4556-6d2c-45fd-83d7-d52eea10ef83', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('829d5d9b-64c9-4112-bb32-931c810a383e', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cb666e44-d0c7-4158-a63b-a4aebe5368ea', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1eb6c3f5-5179-4a1e-b7b7-11046bd6f9cb', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('36373ef8-7328-4190-8467-be0e0b1fd57b', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9dc422ff-70cd-4ce7-8fd1-0550d5c9ec50', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cbfbf163-7624-48f3-ba51-87ca7aae587e', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('34386811-bfc5-4569-ba5f-43b495ff6c96', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('04297026-de9c-4f8b-b94e-ab700622a647', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('16850e13-9cf3-45e2-b658-f0b2cae5c36d', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c7a0e7ef-e2cd-4119-b105-68acfbc1dd8f', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('113c135a-50e3-460c-85a2-d3ebefcc497b', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2d185155-bea7-45e2-a91e-00035fefd137', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('00f0bf6b-0514-4652-980f-83a33cf4a033', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d9221898-908e-4817-91b7-b426ddef70b3', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e08f1228-a5d4-41f6-8cab-b4e704dedc9a', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d2efe645-58be-43bf-9959-782eacea7d7b', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ea1dc9d0-f33d-493b-a887-d5d13d2bec77', '2023-12-26', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0920b364-53b3-4fcb-a4c5-07e36db69570', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ff54e438-8dad-4e02-be81-07a0e21a5ff8', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c848aea0-45f6-4ee9-9aac-9b382a0cbb38', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('45bb3187-eeea-4961-bea9-0a7f317d31b4', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('73b218f8-3477-487e-baab-dd8d51608b27', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('69a17775-e5ee-4c1e-ad85-3d8a3613c410', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('58c4d5d1-0f0a-4e6e-87e7-27a6be9a297b', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3b60cf42-2025-4808-b6a9-ccc4528f7b4f', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cebaa712-623f-455a-a3b5-37cffd174cee', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6bcf8e4d-84af-4457-a8ca-6a0cfd7fc189', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0648f292-7352-48c4-b699-b09dc8410cbc', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6679bc59-a562-46c1-8b89-303a7c706759', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9a9a4a25-cb71-4e20-8a4c-20842c57a2a0', '2023-12-29', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ea3f5e8d-3949-4107-88cd-c8e4eb2f4210', '2023-12-28', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0873213d-f73c-439a-8a3a-4ac5a94b4eaf', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5a861f96-16ee-4a0a-8824-1274bb35b917', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('07393aa1-480b-4623-aa07-adc142f8c187', '2023-12-27', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('20a098d9-68ad-488e-833a-d33f2376c41f', '2023-12-30', '2024-10-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('65e18aa6-27d2-4404-8ffe-dd9f32324f55', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cc6d645d-8d44-4390-b153-dd2aa09de268', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ada06b3c-91ed-4512-aaed-18b481cce29e', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fb033015-b58b-408d-8a33-7f28713e6524', '2024-01-05', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('66278326-9eaa-42dd-957c-153fbd8b1501', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f2153fae-8290-4b9b-aeb1-5e62d66cced9', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7693b69d-92a8-4c91-abf2-fd001dfc297e', '2024-01-03', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fb4f85d7-0113-4f8d-8972-7750952dd79d', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a425f286-53d6-44a4-9ac1-d4c4a52926a0', '2024-01-05', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c62b026e-d3b5-4e89-a764-dcd70e125498', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5ef3f79c-87b1-4cca-8a8f-96d6de59fc25', '2024-01-05', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('46d32f87-d34b-45ab-9c80-55a162d4f393', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('dfe9e939-1c7c-41f4-8120-6ee0b721485c', '2024-01-05', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('eef539b0-1e76-4b5f-8099-ab0b522ce8b3', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c8cb047d-f22d-4d33-82ed-1b2a4052dc41', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d21e65c8-5ee9-4b28-a1ee-52e31467a1a5', '2024-01-05', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bcfe0f99-6557-4188-8a4a-94dd3a880695', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0c00c16a-06fd-4bae-b668-c2ff9d95c017', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d8ab1025-ed9d-400d-9578-78e83c15eeb6', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('95a8163d-ad25-4f54-a7f5-8e8c1b00fefb', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d9bd1a99-3496-48e3-9309-9954c0fe7aaa', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3b5c71e8-6976-473d-a4dd-6a6bcca8cd36', '2024-01-05', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('22c2e594-56a0-4def-9529-cb9d50336e4a', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('273ae6d9-aac4-40b6-8c9d-6c01363d7b2f', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('80a2d4ce-6c10-4ed4-9b13-f6e1c246b329', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4d249595-fc50-4255-a088-0eab483fa092', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d70b47dd-997c-4626-a316-005a5518d15f', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c795343f-f25d-4da5-924c-cad22c259ed0', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('43060c44-b908-4401-b53b-b3c154e879b1', '2024-01-03', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c02fea15-9c12-49a6-b84d-42c174be4957', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('41f0ae72-58b8-4fba-be9b-71f135077bc3', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('92cc2e3c-2ded-4931-b94b-811691c4d254', '2024-01-04', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('55972c32-4cf2-4df6-9b38-bd7daeb9ddc7', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('785f2b69-3cdd-41f5-b3d5-36ba41c568d9', '2024-01-03', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ffc5aee9-f701-43e9-b19d-5fe3411146f8', '2024-01-03', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4d3c7850-d2f5-4800-b81c-bb55910dd966', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cb4ee253-d4c7-4585-b82d-05b9b09dd782', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0e5c1cd0-6816-46d3-8b73-9ecaed0013c9', '2024-01-02', '2024-10-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('22405d52-37d7-43a6-bb3e-a9e2e4f04b68', '2024-01-04', '2024-10-24 23:59:57' )
