INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0065b1b8-5a51-4c22-b0d7-40ba584534e7', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('01440efb-d0de-49c9-937d-933522ba24a3', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('01a14981-bdbf-4cf3-9d46-d803507707ba', '2022-12-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0298d44e-2a98-47fd-b434-ee9ce02bee49', '2023-01-01', 15.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('02a6ad7c-9ad3-40fc-8a0f-ed19a02e1e7f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('02bc8862-7e6a-49e2-b767-6ebec3b8951d', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('04291c4c-56ec-4c3f-8662-099d2109c7a8', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0549ec0b-7e57-4ef8-8bdd-fad089092da1', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('05f2f805-481f-412e-a929-9d34bed87825', '2023-01-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0724f354-9e34-4a1d-aa0e-d8c339124569', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0787d310-b9aa-478d-8330-5069bcb155b5', '2024-07-05', 18.95)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('08e1f1f4-198d-4e09-b59a-374cf2aea11c', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('09891f93-0522-4d53-afd5-af8e441089a2', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('098faac8-df3e-400b-a5d5-889cb72337a6', '2022-12-17', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('09f08ce4-9550-4c4d-b177-dd80d42ce0c2', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0a4427f4-2643-465d-90a8-d4bff0a76a79', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0ba7b3da-25dc-4a5a-b5c6-867d076ea88a', '2022-12-25', 28.77)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0bca45d0-42be-49db-a53b-6282af1a0a49', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0bf2c26d-377c-4fdd-bdfb-40bcb53b378d', '2022-12-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0c8a8619-3d98-47af-895d-5c84b6937b81', '2024-05-06', 25.57)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0da2667f-2851-40a0-b3cb-720e5fe20a85', '2022-08-01', 25.44)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0e07b8ad-67a8-4de9-bfe3-0fac2982e181', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('0edc6a53-9aa9-488b-87ca-9202651016ca', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1046fe6b-462e-46ac-8b81-3bdaa2f5bdde', '2024-02-13', 1.45)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1082a63e-6a08-4fd3-bf18-d6e55b3a045b', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('11197c0e-e014-46c4-99e8-4157be1cdfdb', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('11f59008-4284-439c-8784-f2184c6184c3', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('131765a9-b266-4ba7-8830-aa5870e40fe2', '2022-12-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('13f1abcd-44f2-47c5-a5f6-3cab69af3258', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('14e84413-f86b-4d8f-baa0-b0b7e691ee2d', '2022-12-12', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1637513d-7653-4c54-b74c-b6dbc48be592', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('163b3fca-9450-416b-b3c8-a66d23a5e547', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('16bd36f0-462b-4737-8662-45176496144a', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('18516a8f-828f-405c-8b82-97737a712c69', '2024-01-09', 39.25)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('18c16266-bbb1-4c6a-9db0-e35e37655c27', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1a3f6cf2-f852-4ad1-9882-0bc5e6e7db36', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1c107752-7509-4a2f-bbc4-8f2b568fa2fd', '2023-01-01', 15.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1e0073c0-5ba0-474a-8ccc-5fc1dc45aaf3', '2023-01-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1e5fbcc2-1f1f-404e-a2ea-549676424e83', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('1ea946be-98b0-487b-bba7-c8a00f233d8f', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('20c8631e-013b-4314-a17f-a286c9a8e8a3', '2024-01-09', 8.66)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2114fe25-82fc-417b-91ee-086eac291812', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2151f4f2-0ceb-41c8-b1b0-7e5848b872f8', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('216ccbb1-b44f-4b40-bc2d-116cc3e1608a', '2024-02-12', 22.6)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('223471ce-df1b-46ae-b105-868b23cdb60b', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('225ef8d5-db8a-4ff4-a2a0-a6ff5fd292fe', '2022-12-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2264ff89-5b13-4915-9abf-461e097852e1', '2022-12-13', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('22b6a819-f126-4eab-bd90-f526a1bfe9b3', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('23128ae5-cabe-4f32-a349-ba1f4c7861ac', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('249bed05-74cf-4212-9f8f-13b84b690bb5', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('250fe326-2730-4e85-8b7a-9bb276975650', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('251ffe31-228c-4c85-b3bf-3ab90a2b2a5d', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('262900bd-e9d2-4582-87c6-f4aa2a75dc4f', '2022-12-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('26ad486d-fd27-42a9-9d22-17d0a416feb3', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('26e3fdaa-df0e-4310-a40e-cd8db1effb66', '2022-12-02', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('28418024-f42d-4837-95dc-9b3024dec823', '2023-11-07', 26.5)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('28d32e2e-2b5b-44de-8835-ff7015d47e25', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('29bf7436-a566-451a-aacd-51cf54ee5b3c', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('29f8aa7b-91bf-49b7-a52b-b49af5fb4e39', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('29fc94e7-614c-4a96-9183-e5a1a98080ae', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2a3fb275-d9e6-4c02-b517-b5671190f857', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2a42fdf7-afe1-4115-ba26-0a61ebc8be16', '2022-12-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2a5b090d-b135-4cce-97bc-5f0a5508c5b7', '2022-12-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2b31dd3e-c20b-49f6-9a28-6e1e246f6fc2', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2b8c075a-167a-4116-bed9-6a2168628f7c', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2c455a55-4305-47a9-99b2-64b9b3a592b8', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2c787be0-d537-49a3-a3a6-ec46e9e49899', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2cf84562-5ec2-4b76-a1c0-60689e6ccffc', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2db72e7c-d85d-4699-b580-cce869cfdcc6', '2023-06-26', 30.22)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('2f8d28c0-53dc-415f-8bd1-e505e090a8b6', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('303d81b4-9ba0-4718-ac3a-7176d4a84205', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('31531abf-b658-4ff6-aec6-d5ef98467df7', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('32548847-43e8-4fa6-ba34-6871c0388fb5', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('330edd47-bc79-4a52-b717-c8cb63e6ecdf', '2023-01-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('34f49f01-6384-45f3-8b63-35befcbdb391', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('34fc226c-9bd1-43de-ba1b-be2ec22700e7', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('351700f2-7ce7-4eec-b7ed-8ec1dc00b41b', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('352df47f-32b9-401f-bc2b-7e255896c94a', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('357a85cc-69ef-4052-8b65-9b3b944afb18', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('357e6990-6c46-49e9-861b-78b1de1ce4aa', '2022-12-12', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3747300a-1433-4c9b-8a8b-cbed5d2d2546', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('37c6d012-dad4-48af-b3fd-872361b90b79', '2022-12-12', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('391666c1-0ad2-46b1-9748-92f49dd5eaf3', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('39bde13c-a40a-4958-bd11-02350180562b', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3a610f80-6cf4-4f90-8168-c1ea89b440d2', '2022-12-13', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3a701747-94c4-46bf-b2a2-698e6fc796ef', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3a8c7219-8aef-4c4c-b352-a07e5f42341f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3ab291b8-8762-4daf-86cc-d11c76f38632', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3c018319-c6e2-4f67-9175-3b87cee1ddbc', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3cafb43e-f770-4e66-b682-aa19617ad1f2', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3d21e225-be2c-410c-893d-f0dde1b111d0', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3d4e2397-7c12-4f51-bef4-e1c4f0d8ed82', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3e6ef2b5-13a8-4e1f-a4ce-6ca71f3e4b13', '2022-12-12', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3f0b40e6-c304-40bc-8727-067986681bf1', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('3ff69c6f-eee1-4273-9b94-50a5c580c07b', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('427b9513-6eb0-46ef-8260-c5a053567772', '2022-11-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4369fba4-5043-4d55-b57a-97cd93aa0858', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('43a88d33-4039-495d-9f39-6cba26a555f8', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('44217e33-9f9c-45c6-833a-5a3fececb747', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('449c1a02-0b28-480a-b3a5-239aae2ad80e', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('44dc6378-892a-4905-a16b-e01b519c8836', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4511c778-ab8b-4f15-8b9c-e8b613e45a52', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('467002b4-54f8-4567-b736-43a76b684bdf', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('467b31a3-e634-4f65-b761-cb36f76c9778', '2022-05-27', 24.2)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('48720184-bde5-45cf-9cb4-f6b9a09fe773', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('493dc9e6-f1da-4e56-b8d0-66b60aef36d4', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('496673ea-42b6-4410-bff5-6d396de58ef8', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('49f6fb8f-fbc2-4831-915a-a48b515f17d2', '2022-12-13', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4a487a3a-5c29-4050-811f-21723ef298b2', '2023-09-07', 16.36)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4af7df55-a04e-4dde-9e2d-7ccb71be64eb', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4b876403-c757-4493-af81-f5fe709cc364', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4db4e651-aaa2-48c0-b0c8-2ad5e1ea0d25', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('4f5c4194-f0e3-44d0-b133-b8eac408d66c', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('50fc3a82-98bb-4c1e-a5b5-8b2664b67c01', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5162aefb-315f-4491-b26c-c67232ce9900', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('51a67565-8ca2-4db7-b663-20df531f00fc', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('54856922-44e3-4f0d-8ab5-bea6dc684524', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('554788bc-2e40-4865-863a-debdab5ad99b', '2022-12-13', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('555fb473-2f7e-4e2c-b584-047dc15e8100', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('56a1d5bd-aad1-4c69-a566-68987198a1a9', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('58bbe594-97c1-43a6-8282-063848c5be63', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('58f5ef4c-2246-4a70-bf13-fa3d786c018e', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('59d72f51-ca83-461e-b862-6c5a80279e40', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('59e033cf-9e4b-4e1b-8fd3-395e02cedb41', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5a8b5391-cf8a-4a87-976e-75a6321f91ec', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5a9c6e3d-98ae-4709-b24c-30f792bdaa21', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5b7efe55-ba99-49bf-aa9c-64f48cc1d299', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5bb21061-bf27-4abe-8a35-3f6787576cad', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5c76a5da-2afb-4245-8f4a-5ddb07b232a4', '2023-01-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5c77ee6a-45c8-43e7-b963-5c05bd45eea5', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('5e0fbcc4-0e5d-4737-80a3-c920c3724d3c', '2022-05-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6151bdee-a4b7-4e61-99e7-b6c428947881', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('61d71329-b026-41b8-a13a-a6ab0e832787', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('62a920f7-9def-40dd-838c-c0b9a5a5f67f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6422875b-4a46-4646-ae8d-d3e5ddd91945', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('64f28265-d29e-491e-985f-6d2ddb464338', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('65d54709-f75b-4403-8c30-e1d13b96e657', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('668dd1e1-032a-40b3-b50e-768a6d8ede34', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6730e107-59f9-4d31-aa6d-27402d1e09a9', '2022-12-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('680b67ac-5521-4b25-a758-bdc5c048c17e', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('68b1daef-9475-4af9-95df-8b0608efb150', '2023-05-25', 25.97)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('69060d14-0f7b-4bb1-ae04-5e164b426098', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('69a483f5-2804-4e94-a42b-ec80ee33b7f1', '2022-09-25', 27.62)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('69cb62a2-a544-4af4-8a62-76e5286371ca', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('69e95828-2564-4d1f-9909-e57e6fd4666a', '2023-01-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6b503c1c-5151-4037-8684-25dc0a27f50a', '2024-05-26', 25.18)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6bd24503-82a1-4a5a-a0cf-a8f041899351', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6d6b78f1-4ade-4166-9772-b79f4e9eca90', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6da87616-d25d-4eff-a772-1ff4c5b31b11', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('6f64ddc2-1c86-4c9f-9462-1a503e806d19', '2022-12-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('700daf24-7da6-484d-a13b-4c5645edcc72', '2024-06-07', 4.3)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('706db109-b5e4-4af3-9bdf-a6347e18f49a', '2022-12-24', 27.64)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('70cb8b2a-d689-474c-ac60-8cf742492341', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('724698ee-5f94-4323-b2b9-731749d46b75', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('72727027-2215-4d38-878c-a2e4db7c17b2', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('72a9743d-3007-4427-8fa8-0699e19af712', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7356373c-b9af-4884-b2dd-8c04e3de8346', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('736182e5-bab5-465b-bfda-21dc3c7783b5', '2022-12-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('73b951a0-bbdb-44a7-97bc-f8dc944a6d47', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('73fb4d9f-ae8e-4344-8c09-988bfdcdcd82', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('75329815-29fb-4d7d-8d5e-be879d051a8a', '2022-12-08', 26.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('75cf36bb-1b34-4090-9629-060319b7f7dc', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('760b5e3c-7fff-4d50-b97f-31737728db43', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('77001d5f-3850-4cd7-b1da-74376920bb4c', '2023-11-17', 6.83)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('771f8ae3-a9b6-46e4-bc9c-256618f3cf02', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('77403f5e-bc0d-40db-8f59-01e18b78298f', '2023-11-01', 16.03)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('781ef4e2-93d6-4485-a946-7a422ac8506c', '2022-12-13', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('78e31f57-8bac-48a9-b684-01d797d05429', '2023-12-06', 21.62)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('78f19128-215c-4e21-81ea-ef54895a4333', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7938ebe5-d5e3-4074-8243-a0e398a3c13d', '2024-01-25', 21.03)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7af10bfb-4a56-4e51-934b-5640701b0508', '2022-12-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7b16fd5f-52bb-4bbb-a927-d5451f22ab4f', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7bc71d43-be35-4bb4-8c7b-7409b29d6a2c', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7bed5fd7-ea2a-423c-89ca-9c79e200d3e8', '2023-11-24', 18.61)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7ce8831e-fd9b-4896-962d-89efdf84b9cb', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7d7e3536-d0ab-4b44-81ce-07a34d816e71', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7df53f97-b584-43d0-bf9e-ea7511d11823', '2023-01-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('7e668768-a2f6-4621-be67-335bdc4c0eb0', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('816fddde-3500-4c26-95b2-53a9e10e5a49', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('826f6aef-e377-4dc0-a9fe-7c413bdfaf33', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('85a43acd-1acb-4e76-a927-4af886216ae2', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8609c3d8-a304-4b46-a524-da8a598158a6', '2024-01-12', 27.52)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('86640968-4dcb-4584-8949-a3b0485dfa30', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('873bbbed-104d-4648-b343-3defb1c0e57f', '2022-12-18', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('887ecb49-1c23-4d6d-bc4b-43bed4e6ae01', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('88935f6b-f57d-40db-acc2-b18fd1668d1a', '2022-12-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('88bab7c6-21a1-4751-80b4-c8f15b6fe814', '2023-09-06', 20.43)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8937726c-f241-4e1c-8f40-53b6c3c9397e', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8b2bd2d2-1ad1-47fb-ab24-dd1b4319d7c8', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8b3bab14-ee03-455a-bc1d-fdda3f7265c9', '2022-08-07', 4.5)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8cbe2d68-05de-44dc-a168-854dc393e94a', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8dcd9efe-aec3-4df5-a173-64eb969457f5', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('8fd1fbdd-80c4-4983-94d8-7f4577e8ad72', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('904be832-c2e8-4ee1-91c7-24419dd1807f', '2022-12-02', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('904dee83-7005-41c1-b1b8-941971edc977', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9097766b-c809-450c-838b-672529d3b6c3', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('90e08275-a59d-43e1-a6a4-c586134101ca', '2022-12-17', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('91a3d09a-9904-4181-a82d-949bc38debb8', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('92b0bb4a-3ccd-4996-bdc6-2fedf1272577', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('92dd0787-e3d5-43de-a77a-d5c4e32afcbd', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('934a0076-c798-426d-a678-32d95fded482', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('94299ff8-8e97-4c21-8df3-246b752fc526', '2022-12-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('94d3a0ae-999c-4db0-8fff-2fc99184db33', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9531df3c-5166-4ba1-83f3-bf0c9e993838', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('958941b7-3905-4a38-8e36-09648b396581', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('965e7312-de77-4976-8758-37b2debc3f77', '2022-06-08', 27.53)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('979a2996-1e8a-4018-aef3-80bfb5e21258', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9829169b-cc92-45e3-a2d9-69beba987f16', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9855c490-675f-4ac8-a323-cfe210790ba1', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('98d71f4c-eaf2-49c5-a7d8-06eba7e8b172', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('98fe8a8f-26a0-44bb-8ba6-c3c761b3a794', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('99184bf0-2f43-4729-8865-79dc6ed71e65', '2023-01-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('997e9fe5-37ba-4621-a4d5-34e79907beef', '2023-01-12', 25.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('99973ae9-41bd-4609-bc85-3b2006368e1e', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9a1737ab-8c13-4f7f-b327-eb3468b54bb8', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9a82f3ab-ddce-44f5-9728-a6f3bcb79469', '2023-01-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9ae43755-2635-4061-a4e7-3451eb322876', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9b23995a-d061-4a9c-8068-e9cef8ca0c7a', '2022-04-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9b340224-68b5-4593-a46f-3920ef9f2503', '2022-11-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9df6e359-f7bd-4d9c-8e10-ad5cf7f0b1d2', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9ee69a35-71db-4b36-a51a-c8715d462d72', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('9fb399cd-7f4d-48ae-accb-0c565aff6396', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a0217319-a833-41ba-a366-60b938e326ae', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a0291ffc-afcc-4e37-b337-8e8defcefeb1', '2024-06-10', 6.41)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a10fdd14-1a6f-4552-9136-d4480d47d026', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a2a57c51-4058-450d-a652-38611f18f4fb', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a2b07749-2bd4-4ad6-b3bc-1cbb3c1482a0', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a3174661-42f8-498f-af58-f524ba49c1e2', '2023-10-25', 12.35)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a490606a-4daf-4e3c-be96-bc7f42eda0a5', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a4dffe5c-107c-460a-bc25-d3311b400c27', '2023-01-01', 15.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a52a53d9-111f-4fec-8cff-31f03c67a1ab', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a6a07ce0-7bf4-4d34-b708-2cdc660c7178', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a6f61e83-69cc-473d-8a9a-5d552b64e367', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a770ccba-d0f7-4de6-b6be-73c9327ff6b2', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a7b95691-f69a-4420-b1c6-7844ed40e15b', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a83cf011-1807-48e7-9c9b-6354e5d4ba64', '2024-06-08', 26.95)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a98002f0-edcd-4809-911f-a44f0321d4d1', '2023-01-04', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a9af8a56-bf95-48c0-8441-6addee33c25a', '2023-01-01', 9.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a9d098db-c3c4-4b5e-97fd-e8223904a066', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('a9deec7a-faf5-4e6b-ba2a-0c06a6912a4f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('aa9a6e19-6e17-4ca1-8623-3b6b1871e637', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('aba7a4d2-abab-4c58-a862-130ec68f15d8', '2022-12-02', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('af061b61-2869-4f3f-8636-e58e26123713', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('af8aed24-c714-4124-9ea9-ccf2064a7458', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('afac0a37-46a3-4f1b-a323-3e8e10d87ccd', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b0b2a90b-81a4-4303-bd3d-b872a413db7d', '2022-12-12', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b142e923-a7fe-415f-bcf6-ce9ae8d13d7a', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b22bfae6-ce6e-468c-88ea-77580def36cf', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b256befd-df9d-40d7-94f6-d6c316ecbfa6', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b4ee8d16-79a3-4b4e-9d44-3d1e73c6e0ec', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b705a5d7-ca16-4f05-92b9-a32a96644cd1', '2023-01-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b72513a3-167d-443a-b9b5-11448d6dadc0', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b7882d40-8074-4488-85b2-e6d7221a2234', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b7a1ddfc-a656-4506-a1c6-f64c9ee4acf3', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b866a192-b4fe-4642-84bf-7e39de77888f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('b9f7230e-eeec-408c-8ba5-24cd022e1aff', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ba0b0a2e-bceb-4d9d-9d1e-b9b08fc4e1df', '2022-08-06', 21.79)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bb112acb-e966-48b9-8cca-21bc83c972fe', '2023-01-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bb8f6982-12ac-4e73-a0ce-5c5256a701dc', '2023-12-05', 11.29)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bbda68df-6dda-47df-aa9a-3e328a3ec157', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bd625ee2-3843-4b27-873c-7bcf18829178', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bd6a0613-2617-407b-ba93-f03e8bb1d133', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bdf1cd67-c675-4520-9108-940b6b3ee90d', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('be0a9f90-1039-4f65-8f6a-913b10458916', '2022-06-15', 15.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('be2cb532-fb43-4936-bb96-b851a38f89f7', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bec5a4b2-b831-4f45-94cc-ef550f811791', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('becd2c9c-6ba3-42e9-87ac-efa20ecd4d12', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bf75967b-55e3-4c28-850c-5fb59bf293c8', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bfb9a65e-6226-4002-afe6-d0eda3ae5df1', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('bfd018b5-c8ef-4e51-82a3-3cd0618d3d93', '2022-12-11', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c05e6a49-76b5-4e38-ab05-cbfdb4034a46', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c06037f6-6d1f-4322-8ed2-1f6b709f4837', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c0650a76-f9ad-4188-9c07-e1a9bb3ea150', '2023-01-05', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c0950ef0-a986-4ef8-b4a5-72adceaebd95', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c276e00a-3700-4a03-9e93-a91e8dd05c87', '2023-01-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c2da7b55-924e-40de-baeb-f6fdc9b20f1f', '2024-02-18', 25.85)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c2f94ed8-948e-4d16-9aa8-c12e20bef7ab', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c307d2ed-21a2-4fa1-8ba3-512687a9af8b', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c39f7835-7a36-4589-8c57-d360e980a86b', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c46c6eb9-3e48-412d-8d1d-999ec79d0e16', '2022-05-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c5051719-37ec-4220-8459-2d6674ac7ee0', '2022-12-28', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c528669b-2c1f-494e-b07f-a47aa7f52aa7', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c555a3db-1d00-4d68-85b1-6ce180181b2e', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c5bb1bbe-069e-47d9-b359-8aaff425ad74', '2022-05-24', 15.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c5f15391-17a7-4a02-b922-b008fe8b0867', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c69c2483-f065-486c-ad99-fb1df28e1c30', '2022-12-13', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c75f10f9-d6a7-476b-8511-ca08f3de6224', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c94e9c85-34e0-442c-a7f2-263985ddaedc', '2024-06-01', 22.31)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c9cd5a2e-3d00-4b37-8a9f-ad13038440a7', '2022-12-16', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('c9e8589e-786c-4475-ba00-6e26a0499403', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('cb9576df-2cf8-41f5-b6c0-eaa60eae4eb9', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('cd2aa226-1b24-4fe9-bcf5-12ade0041f14', '2023-11-09', 22.93)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ce02a9b0-3998-4002-bbca-0a39dd251393', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ce642680-4b85-4507-8b3b-5ce03a6494f7', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('cfd147a7-a3ae-466d-9148-87d0c63f37c7', '2022-05-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('cfdc9c7a-5a82-436c-a77a-ae0190e7e62d', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d0ce17af-0440-452a-abc4-c0718f4ad1b9', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d1a42113-934c-4417-9310-9d26a9381263', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d504c22f-e6e9-4c10-940e-a411927f3ff1', '2022-12-02', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d5d8b4f5-cb38-4101-b6e3-6aa978ac478f', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d5e2048f-fa6d-4bff-ae10-c07bc4bcee32', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d6a5b665-9e0c-4e5e-bcd3-4881ff5a7833', '2022-05-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d713b1b1-583b-4383-a090-0258a6597e0f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d7d066d6-0d1c-42f2-a816-4ec542f46428', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('d937c0b9-dac6-4e1b-ac5e-f9134e1f7fa8', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('dc9463ac-ee6f-4218-96d4-3c8874f74d5f', '2022-12-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('dd14ef4b-8ba0-462a-8d06-ee6c30db8987', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('dd4450c0-ea28-4d3d-93ed-4fa9ffc04d4d', '2023-01-10', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('dd96d9c0-379b-4200-a59c-29530179e22c', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('de85f6f1-917d-4209-a06a-a4f4fed6e27c', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('dee616d5-a448-40d9-bfdc-c44ccf2b26a1', '2022-08-25', 24.92)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('df5b00ae-110e-4b8c-b9dd-d38f48f67612', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('dff52a3d-9487-40c6-a5f3-4b8394169dbe', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e0a6eea4-84fb-42b9-93e3-a8eda1671496', '2023-12-13', 34.46)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e1c82981-7058-4223-b41e-0c26b8624017', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e1f7e0cf-466d-481a-a632-4bb53394491e', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e3025cef-8ba4-4859-b348-bc3dd07532fe', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e41a4457-6e10-4757-a3a1-9771161eed94', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e43e8b81-29c0-4d64-b5b5-d52bc872305f', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e72e513d-3546-4da1-94fe-ec5b053bec63', '2023-10-25', 23.01)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e8050313-c692-458b-a2aa-4607f0708663', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e9367336-b5af-45d4-97e1-3ab55244323c', '2023-11-08', 7.41)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e9b227aa-9e8f-4ce1-b67a-da751058e10d', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('e9cad210-27d8-43bc-a8f0-275f433d4131', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('eb7a24ac-b3bc-42e2-b6e4-6816920a4737', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('eb90471b-7a65-429b-8412-3e3f1265d0bb', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ec131bea-295c-41bb-84e5-85a939d8fb3b', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ee12770c-3528-4061-953d-3f30c885f053', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('eed45ef4-0853-432e-96bf-555a107726de', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('eefa6116-8431-4ba5-a1c0-d007141e1a10', '2022-04-24', 27.77)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('eefc9f72-e984-4cca-857c-89ae0f5851fb', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ef3ab12b-fcfd-4010-8d2f-df5b3efe9ba4', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f071dd05-c4f5-48a7-81b9-cfbad4c553c7', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f0d3868e-28f0-460e-8aed-82d7e67fabf6', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f0e515ac-2553-4a82-a3f4-4fe30584789e', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f0e6b8f2-e644-434b-8f2e-906c42436ea7', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f15295a4-794e-4f1c-9785-6fc057de0b0c', '2023-05-29', 25.86)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f35b0a07-6bb2-4ba0-9a00-84d05d73b06f', '2022-04-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f425ce69-71f6-4497-b6df-915e8634aba7', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f6c8fae4-6fc8-446c-aa0b-b81b461ce9ba', '2023-01-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f6dc06d1-42cc-4388-a4f7-7dbe1a0f9542', '2023-01-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f770d33c-908c-48bd-a470-8ef6437e7520', '2022-12-26', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f868559a-54f6-4d06-a5bb-13c0ae603420', '2022-12-25', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f89fefc5-b2ba-41ad-beed-6a73c947b964', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f8cfd7a0-d8f0-4fd7-a47b-af324c91c81a', '2022-12-02', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f9b5d6df-62f7-4305-932f-dc04948119da', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f9dfd9c3-3258-4c19-a06f-ebdc3141b798', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('f9eb2d8a-186c-4074-8f1e-91dcf0a44d0c', '2023-12-24', 28.11)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fb5dcf3f-7fad-4bd7-aae6-9e93e91d6287', '2023-01-01', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fc2fa301-9597-4946-8323-973567e00cfb', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fc875dc9-3dd6-473d-8bf3-efa8cf2dfab7', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fcf4f1e7-db23-4bd9-b222-5669806fd1f9', '2022-12-09', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fd3b246c-0fa6-4b21-83c7-4ed1c1656273', '2022-12-02', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fded67f4-7e7b-4b9a-b66b-6685fa71c323', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fe44dc95-4fa2-4499-aa4e-86bbb6ef2eeb', '2023-01-06', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fe8ca3c7-ca1d-457f-bd86-ac466051a98a', '2022-12-24', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fe8ee91a-a520-4e1b-8e42-cc283f4a569a', '2023-01-07', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('fec96368-daef-498e-b475-7b381df5e2e0', '2023-02-25', 27.11)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ff30f75a-c528-4b30-980b-e548e03f529c', '2024-06-09', 13.27)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ff4cbce2-27de-444c-bef3-cb3df60a12ce', '2022-12-08', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ff6b5628-b273-4317-b132-8a057a40ad68', '2022-12-27', 4.0)
INSERT INTO ##TempData (ACCOUNT_UUID, TranTime, Amount) VALUES ('ffd80592-fb1f-4525-bf7a-94aba606f48f', '2024-03-06', 20.03)
