INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5eb0ca5d-e4d6-4008-8f79-efaea0e7bcdf', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e58598a3-6ead-40b4-9c70-ced17d129a23', '2023-02-15', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('98cf1394-55cc-423e-a0f0-fb3468bb3196', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('63c7af54-b105-4596-b1d0-90c5828150cd', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6a84978f-1f4f-40dd-ad82-28d0983a0514', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('63eb2b05-9871-45d1-b428-32b675f5c43b', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('595bb5bb-142f-4709-bf92-210f8d3e7d90', '2023-02-15', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('272ef013-c1ce-47c5-9564-64a389de1fc6', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e8fa18c7-9be5-4e7b-8bf1-19c89f5fd3ad', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('916e9dbc-9bf0-409d-a6d5-690f99efa350', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ce303cea-501f-4e05-bade-310e1e05944a', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1ad59077-93c3-4965-bcb0-aa450d79ce83', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('424cec0f-3734-44be-a31c-dce4265764f3', '2023-02-16', '2024-03-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('324ebbe4-deb8-41cd-ac4a-9d6d8f7c8ad5', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a1ec2502-1c15-45fa-9fb7-4274d1663bb7', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('98ac577f-2c5b-4eb6-b8e4-6063deb3e85d', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1c2e0750-8789-4852-b468-e7ba755d40ac', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8aafe3ac-f093-4486-9a7a-0f72d41bc7e7', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0097a0cf-3236-4a37-b9c2-00455003c503', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8d89be9b-3753-4bab-a78a-8d90c9317c24', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('050fcc2c-33e0-4582-a53c-8c06c564145b', '2023-02-18', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('077e1b4b-19c1-4115-8a85-ba0cb1923220', '2023-02-20', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d5924cff-b793-4faa-856e-eef64ff21dc9', '2023-02-18', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('89b5abc1-05db-45f9-ad85-637d15561011', '2023-02-17', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bb9c2fa3-1d14-46a8-ac0e-a3daef56e87e', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5cc8b5cb-35ad-4589-b8ce-8e3536060026', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e0ec1beb-5b60-4cdd-b6ff-a93992a51471', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('02a839bc-148c-4568-bf52-a55ae6128fca', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('21ec4257-5778-457d-847f-4b3daf07b162', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('370e6af5-b6f5-44f5-af20-cc8bba4ab88a', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d04fcf3d-a05b-4337-ab68-4e7ce29ef5b7', '2023-02-17', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ee741020-f6b6-40fa-a5ff-a90914c15102', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('71ab7c23-b82a-4beb-9b46-df3d550d21f2', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e0ac0214-2fdf-4125-963b-910131c8f0e6', '2023-02-18', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('21734664-05d5-464e-9d2f-d610b5d7161f', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('539e70ba-e2da-4c3f-b66d-c52fc582d18d', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('540ef2e3-0517-40ea-873f-930436d1723b', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f0eb5023-9197-4429-9f1c-4a0e3f098db6', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e403ee47-a2b4-4eac-ba59-41749fde2c30', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('eb8e2861-e8d8-4d0a-bc31-b1f20266abcf', '2023-02-21', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b6e1d3f9-d866-4910-9f7f-e02ddf2894bd', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8be30779-bd1a-449f-a70a-38b2291fee43', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c14d78c2-3a3e-4d54-b974-56665d25bd9c', '2023-02-21', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f47c83db-b545-4762-aad4-c09400b6b450', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f1cdf6e5-f29b-474c-9500-8d8e8c2b8846', '2023-02-21', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9d954025-f7e3-40cb-866d-64d70c059291', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b23d58bb-e91d-4ad2-9151-bb89ecb9389f', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('af5c9dd0-fa28-46aa-b6d9-da1f0eb29661', '2023-02-19', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('21fe6265-600f-469e-9dd9-f463b0fe7596', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('edcd3402-1eff-4880-8c47-76f54bfe6512', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b880e5f1-730c-4385-9474-c6b47c4140a7', '2023-02-23', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8a1710f4-7ca9-4df7-8a35-de4e86b8a23b', '2023-02-19', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0cf5d49d-87d8-4606-aa4a-2bc329bb8490', '2023-02-21', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2dca559d-1eab-437a-b10f-22ebdc02fb52', '2023-02-21', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('933225d6-6d3d-4d6c-9ca2-f9b8682a42ba', '2023-02-17', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7e7e8667-24b8-49b4-9cbd-4de8a7ea4d2a', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7788de30-471a-4eca-8e73-d71eeaf3ee50', '2023-02-22', '2024-03-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0ba77c4a-71dc-46d8-9b44-4146febf7ff6', '2023-02-28', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('43941722-4fda-40b9-b1d0-2d6809aae2d6', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6d2af06a-01a1-4151-9c29-e84a5a5c5fc0', '2023-02-25', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('aee7ce34-5e27-430d-ae9e-2139fee19e91', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d2ee3e24-429a-45c4-92fc-934d9fceb0ab', '2023-02-24', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f69b35d8-b0c5-4904-82ee-f5406a93a798', '2023-02-24', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1a950e32-b071-4c78-9a1e-4782dab1689d', '2023-02-25', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('300ed468-f741-4e08-96c3-613a35923167', '2023-02-28', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('be99227a-a859-488b-95a6-acd8f1b6e96d', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('383e62b1-e610-4a42-88ab-06da639c88c0', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1c70972b-b7ac-4b4f-9cb1-54cf6a94514e', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('407cb8e7-ced0-4ea2-9b19-c79580284c15', '2023-02-28', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('14a55f8e-ea84-4c62-8cad-8b56e351f4ea', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6911882a-97cf-4ce1-8b7a-77311de4c68c', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('85b769ea-ecd3-4149-8c62-ae9fd803042e', '2023-02-25', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('41ebb859-c2b8-46b2-807e-6eda52421f1b', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ecadef4f-fc2e-414e-b632-283b11695e1a', '2023-02-25', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6597d2b0-5208-4ec3-ad8f-a9ce31fc4bb4', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('254a7a28-f8d1-4fa2-be0f-18eb4534ed08', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('437649ea-baab-472c-af7f-0f799d03d283', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1359947e-e3f1-4712-bc7b-17f6084a5465', '2023-02-24', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('52fe323d-70a1-421c-b887-b03332a313fa', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('49c0b8d7-f720-42b3-b4aa-2c4124b4aead', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f3b3b89b-ff20-435f-890f-76a5dee2012a', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('80415c94-6b7d-4470-83a9-79d6bc900369', '2023-02-27', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c9b5b887-8204-4305-821d-8d33a78d8a79', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9021f89e-cc0f-4ce3-8e37-e166096c79bc', '2023-02-28', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('983977ef-7ca8-4faf-8fa1-b407f71b44c2', '2023-02-25', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('55ae8f3f-4da6-461c-89c5-c24c90cadd00', '2023-02-26', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1900b2b4-ba47-4c9c-88ce-1e16b4db5fd4', '2023-02-24', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6e7506a2-be7b-4f34-99f5-50acf7760eb5', '2023-02-25', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('26aba4ed-7cf8-438e-9f7c-167786413339', '2023-02-24', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7d50c0f5-ed03-4294-890c-e8eaf364b87f', '2023-02-28', '2024-03-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8c804ecd-3065-4d4c-9ef3-e7aac2fb0f99', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('02e401f7-7ec6-43c8-8bba-9aa8ab4c1183', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('41a6149e-32ca-402f-b54a-aa40d23bd2d6', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2b5744be-82f8-470e-ab75-e05e83ed2d8b', '2023-03-07', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('79cf8b5c-9d70-434e-a48b-b22d7b3bfc55', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('37701c52-d402-4602-86d3-a28155c65d56', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ff202ad2-8655-4c6d-890a-337caa3f60e7', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f659bca4-b69b-4b29-8713-f8032f678d06', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2552f868-0424-4167-be4c-e98386a9fae2', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('55340c6c-315a-4adb-9c41-d6457eb67c38', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6beb09b3-669e-4a8c-9a01-28066c04f96a', '2023-03-05', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c333ac66-981d-4382-aefc-beeaeb513681', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('23725bac-a995-4eaf-982d-56ab123ca80b', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('409750a6-b8fb-485c-a89d-1399280c3c24', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('520d083c-a8b7-4178-bcf7-4605a0f6d413', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f64ffb46-cf16-4de6-ac5c-e665b8793f01', '2023-03-04', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5c0366a5-176f-4b64-a62f-15a8eb1327a4', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('42121f02-988f-429d-9f33-6c718872c57c', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b2979913-77ec-4dfb-b65b-7f18fc0ceef0', '2023-03-04', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3504a1ad-acd0-4614-ace6-475c932e2f86', '2023-03-05', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('024984d9-9821-4e0e-89fd-3420e5d8fb19', '2023-03-07', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('44a77fda-07d3-4ae8-8cf3-4f305b02cf77', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6dac54a6-2a72-4786-b81e-00b3fa01b17b', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8dc25a16-8889-4399-a195-381dc12178b9', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b8c9341b-aa36-4e43-b1ce-a75d600ba0ce', '2023-03-07', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('559cf97c-1350-426a-aee8-25306dbe43c3', '2023-03-06', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3b94e775-335e-4b76-bb6a-f7b7a1360380', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1970b8f5-05cb-456a-af32-423b49fdd15a', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bf2342fc-4793-4fed-bd30-07c33d0c861f', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f9927a36-6da6-4407-bd20-3571c0fd4c93', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1bd15f67-d2aa-403f-ba6f-f9fe08cff366', '2023-03-03', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('91d20a30-3fd5-450c-8e93-fe8583777bcb', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3c4253f3-7758-4bd0-9528-61ac7f221186', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('36869c54-dc8e-41b6-9f5c-fe5be1fade4e', '2023-03-07', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bbaf1de9-dc8a-4f04-be7c-b1969ce95b58', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cf7d7917-5f51-484b-a534-a6f1704cf0be', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a8390909-aff2-4305-98a9-a73be8d5e994', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('66acb075-2829-40de-b544-409fd9a64146', '2023-03-06', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a3d635a8-bb50-4050-a947-6f5d9a7e2abe', '2023-03-06', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4975977f-7a58-490f-8026-449a439565fb', '2023-03-01', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ec1e2c37-6571-4964-bae2-9785c535370d', '2023-03-08', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4914ac9b-01ea-4011-a468-33641dbe3c91', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5b204e60-e854-460d-a3e6-b96e003e514a', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bb71563b-a389-4774-a911-ff080f61cdff', '2023-03-02', '2024-03-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5edb8c6d-56c2-4045-8e4f-18624bdb2d7a', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('96b2892b-be70-456f-8fe6-0fbdbcd1138d', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c0804fd8-2293-4eb4-acc4-0d5efb93f9d1', '2023-03-11', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6f588e82-20ed-4dff-abdf-c4a2f08cb5ad', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ed664633-3b39-4a21-be0d-27035c1cceee', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b082c70e-9d12-423b-84a9-00f89ab8100a', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1ed48fff-008a-4463-9170-e2c66819bd03', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f436551d-2aa6-44ec-891d-c6a5af6cb46f', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('01462ca3-7c67-43bc-8885-376f896700d8', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fbee2e47-22af-413a-b565-17757d72e08d', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('01ddd3fe-2180-48ae-beef-09b268870569', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('497e7213-8499-44c6-9a5c-1ba50321a759', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b730c955-688b-4b2a-bd6d-721e4776b13a', '2023-03-13', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2924619e-3c9a-4325-b7b1-b59a7a74c5a4', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c340d670-a698-4798-9a0d-25f37be3001e', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5657755a-71b5-463d-a594-c5319e294507', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('65b5c583-2200-4008-9f0a-de8ba86b310c', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0769d182-ca29-431c-9bca-70d33eaed338', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fccae1d2-77e5-45b4-a67c-7f9ed0d07a26', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8a6cf686-3950-4102-a21f-4729015a7871', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ee70c09c-2e09-47c4-88bc-31b3e9c179c5', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('709ade6b-57ab-4915-95aa-0bdd7083a2ea', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c62d7b71-615f-4db7-a611-ddceb6695896', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('73924130-0ceb-4cbb-bc52-3bd04e1e4b67', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('867abbde-619b-4820-ab90-01955447a683', '2023-03-11', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f2f99406-c9dd-48ec-88b9-a810dd2d27a5', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('05d4644f-3bc2-4e8a-8bb8-9b885387e321', '2023-03-16', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('38a81d9e-a2ad-4b12-b72e-7ae934fd6da7', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('920b098b-6798-432f-9d25-277cfdabe643', '2023-03-13', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f3f97102-0e90-471f-a6fb-a35bc80199af', '2023-03-16', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('37a1931d-cba6-4b7d-a2f3-b8fca4d622b0', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6f081cb0-acf6-42e2-b3c2-640481d8a927', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('66737a21-9702-4105-b981-792416d01ff9', '2023-03-16', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c12c0e41-f947-4f74-bb6c-887c855d63ac', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('88112328-00fc-4b9c-b6f4-f68de97515de', '2023-03-11', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('35831b44-ae5e-448a-966e-2b962926bd9e', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('88497eda-d4fa-4864-89e0-098ec989e5a2', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('686f319c-4e16-4271-917b-dc06447b3a3c', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e99b462a-de0c-4ba1-86c1-066181e1b92f', '2023-03-16', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1b9f9e59-3e40-4d96-8d0c-15f56353953d', '2023-03-16', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9cfd6f44-0530-4fa5-8248-915d98dfe21c', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5f3a1bfa-59d6-4a61-8ea1-affbdd82847d', '2023-03-13', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('20e57dec-b8b7-4603-b48a-e38dfa2113ab', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('053c6833-8152-4f05-ad28-3af7bbbcc44d', '2023-03-09', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('61868c4c-c9ce-471e-ad95-f66f3efad618', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fdb8c2f6-5ef1-42a9-b19e-a36532f93d1d', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('46db8dbb-57e6-4049-8b9a-5156e0c9b347', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('66697e29-7ddf-4b82-85f7-495f2142961d', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2d22dd43-650e-494f-b773-d461007350d6', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f95ef3b3-b553-4776-840a-e776dd614718', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bc7da5ec-b843-4d63-aacb-5ec5d487b71b', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a9c382aa-f70b-4f5e-9a6f-eb01f94f24cc', '2023-03-12', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4ba06207-8d6a-410b-b53e-369b26a7f1ff', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9649207e-63ff-4118-8abc-4459f1964a7f', '2023-03-13', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('58495ec3-a01a-4c3a-a2b0-72078d2ea021', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8e3c274b-5cc7-4941-9e9c-9b369fa70337', '2023-03-14', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('89074183-fbf7-46b3-b589-d3c4e8c41bee', '2023-03-11', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('52e6319c-299b-4d71-b175-9b95d4cf90e0', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2cb5f57f-5302-49f3-b6fe-1e261d566326', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('52cbd0ab-77f4-4526-b137-693c8c5f2805', '2023-03-15', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a896bed6-be42-4fbe-b206-af9942f87292', '2023-03-10', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cd998df8-9bd0-4e79-8749-8214b0e63d61', '2023-03-13', '2024-04-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ce6c7cfb-cd32-4659-83e1-eddd6a71fceb', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('aafbce46-a1e7-4979-8646-54424d8833b0', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e0028b7d-0009-483a-9710-aaa96507bd51', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('750b12f9-9e54-4595-b817-24fec87eee9f', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('06dab435-405e-40ce-b80f-1e323501c551', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0b59195d-c787-4607-9673-4f2bbf5371b7', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('64c6516c-0804-4c66-a061-a3185922a725', '2023-03-23', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ea8e5f01-bace-4d3a-8899-16d2e3a8557b', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7f60bec5-cb84-4f17-b6d8-bfef585af422', '2023-03-18', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f626946b-5cc4-45bc-b865-4ab705b50a1a', '2023-03-20', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('dc1ec86b-322a-4c1c-84c1-032e7ad97e80', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('62a1bd82-cc30-4d5f-a8de-249e656c6ebf', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e5dd4a02-aefc-4776-8b03-0e367ac5578d', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0eabc5e2-4e3c-4329-91eb-9ffde074280a', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('662a8227-2bfa-4b29-8e02-34e02ff18458', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9da88449-86d2-4f3e-99de-2320d115abb0', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8a9888e2-6a04-4dcd-9223-ac4624692a02', '2023-03-20', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b29dd8b1-228d-4305-bfe6-88d5ca9356d1', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('10df2b10-00fd-40a9-89d3-d95e3caa92d3', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('00f7b602-b015-4115-92b9-28660e029175', '2023-03-18', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('45a9d7f4-2022-4fb6-b765-2fc591a06f41', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('7b26ffbb-94c8-4155-b8e2-7fed14dc3605', '2023-03-23', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d8d1f516-66e8-4c49-aaa2-bf1377f3c08b', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e54a17d6-8e73-4289-a299-90cc2e822b8f', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d13447a3-7520-427b-a662-2e6d5624eac1', '2023-03-18', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9ffb7f62-c708-4c5f-834d-a1a1537a9794', '2023-03-20', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a62ef28b-fb41-4dba-bf63-48af1bd18ef8', '2023-03-18', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('04b2c572-514e-47cf-bdf2-73483c436dfc', '2023-03-23', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ebdc2ee6-0ee1-4fab-9103-78d7d3de7803', '2023-03-23', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('22d5b4d1-4f01-43de-9992-77adb7046f01', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fec0a8bd-e661-4412-96b9-901296178cb3', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('60e429a8-81bb-46a7-9af6-53f7d3301e4a', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('062b9bdb-4ff1-4648-b82b-3d4065344e5e', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('92569730-9b97-44c0-b1f1-2d7b4d750b06', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('30a63f22-1143-42bd-a8fa-e366ef093068', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c2e29385-9f0f-4315-b41c-06b76b3021a7', '2023-03-20', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c1bf5618-0ea6-49fa-bb7f-04718ef99bd9', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3af020d8-fde1-4d84-9954-7a9f5e1f29d7', '2023-03-18', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c19331c6-d70e-4b14-8cb7-103598ac610e', '2023-03-20', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('42839fc3-c50f-403c-9758-14ea961c256a', '2023-03-23', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2bf9e308-299b-4c30-8c60-9589b6c012ec', '2023-03-21', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('1b22d918-969b-487a-9f96-0278617572e6', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4ceef308-84ea-4fb5-9ef6-51f285b3792a', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('98572d8e-6899-4fa7-baa9-00f20dd80177', '2023-03-18', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('96293d80-7d0b-44fb-8123-2d95342592c3', '2023-03-19', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('81893c26-3dbe-447f-a803-9abc7dc60c7a', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d3bdc5d5-4236-458f-a90a-f8be1bac65fe', '2023-03-20', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f13208d4-c70e-4f6d-89b9-012c82608ddc', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('a4f4c23d-37e8-4c03-a309-6e86857a3e36', '2023-03-22', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3737604c-c812-43b8-8c70-eb9973c2b8e1', '2023-03-17', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('207d9e56-a787-4ed8-aacb-69aa45e7fff7', '2023-03-23', '2024-04-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2b18c0f9-7ce1-4239-bc93-8b0877a83bb0', '2023-03-26', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('213aa3bb-244f-4062-b404-1e705b0478b7', '2023-03-29', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('32a9a915-b345-4e80-9a89-b5ea92d39ab1', '2023-03-28', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f19816e8-4877-4a14-87d4-953069edb98e', '2023-03-26', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('e0180a35-0c34-4a25-958c-47e5e17b5af5', '2023-03-30', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('574e1ba0-300f-4e67-9e68-d3ed3e3df59e', '2023-03-30', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f686d149-9a23-45c5-be0f-9fe159d4d94c', '2023-03-25', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b84215b4-9aa3-4d69-9514-bb4a6e02cff5', '2023-03-26', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('73a878d9-b49b-4d20-827e-60e40a3e5a4a', '2023-03-29', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6a4db4eb-617f-45e3-81e6-a816507bd391', '2023-03-27', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('cfa31c61-778a-4881-a621-9d5523ba7e93', '2023-03-30', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('22f3cac0-b0f2-46ac-ab56-38034ccf27bd', '2023-03-31', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5d276ec1-0973-4b03-b511-0f26d6aac2a8', '2023-03-29', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('575f9ccd-6caf-4fd7-9a96-54dcc367664d', '2023-03-29', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d2cbec9d-742a-484d-865d-639be33de17b', '2023-03-28', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('41990d75-1de4-4b03-943c-7303b75e922d', '2023-03-26', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('82132f27-103b-4cfe-85f1-871aaedefae9', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f6a00faa-dcc2-4421-88f2-92141a24ed02', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('add59c01-44f1-4a81-98a6-d0672c28cc87', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('01c8cd2a-85eb-4a3b-b1c8-6d6697eb09df', '2023-03-28', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c9cd2644-de03-4252-9893-3981f40f909b', '2023-03-27', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c4ff56fe-ae23-4395-9a0e-9cf82dd255c9', '2023-03-28', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4fc79bf2-7028-4ab5-908e-b1e737baca99', '2023-03-31', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8a68eff8-6eaf-4718-a9e6-26b7488b717b', '2023-03-25', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4b96e7b2-adcf-4d6c-acd2-5ce94b7d64ac', '2023-03-30', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('aadcecb6-06d8-4854-adb5-14c82cfee6b5', '2023-03-31', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('43ac042f-d21c-4aa3-9290-17337c9031d5', '2023-03-25', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0b1839ab-cbc9-46c3-aa8d-c32f0c8ca57a', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('73262256-de17-4107-ac4f-c91266ac1b3d', '2023-03-30', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('794df5a8-da88-4c41-ad3c-cdc2143f89fa', '2023-03-25', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bfe07547-2bbe-4f3a-8244-e346df65066a', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b6f994d2-26dd-425c-8bac-044060a8e0e7', '2023-03-30', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f167bb59-e71f-4653-a45c-fac83f20288f', '2023-03-26', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('4f9c4aad-49ba-46e8-90d8-2f1e1fb580f5', '2023-03-25', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('5ec88a34-1470-4164-9849-c20da38ad928', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('343a199d-10d4-4634-9517-84fdc66e985d', '2023-03-28', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('15c728ba-ee50-438d-803e-5614edb8b167', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('fe0a32d4-079f-4d39-a6ac-37ef14fed209', '2023-03-27', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('502c3192-3691-4204-a38d-49745725cc24', '2023-03-24', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('9d3dbd9e-4fd0-4403-9934-68ed6054ea67', '2023-03-29', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('86758235-f261-4976-a283-07602bf1c2cd', '2023-03-28', '2024-04-16 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('c2cd89fb-3e58-4969-ba81-9a4748a347c2', '2023-04-01', '2024-04-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('8be13152-b99c-46bb-8fd5-7bb83eb60c03', '2023-04-03', '2024-04-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('3b2f0b92-9751-4ed2-93f4-5a0d0907f391', '2023-04-04', '2024-04-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('0733608c-5548-464a-8ce2-3da0dcb6061b', '2023-04-02', '2024-04-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('2f777a21-e9c2-4678-878a-a53c8875f4bc', '2023-04-03', '2024-04-24 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('22200e7c-c13f-4dd3-b952-05a4254511fc', '2023-04-11', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('27059aa2-cabc-48a5-99e9-2d2e4e25a12e', '2023-04-10', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('f1cfd7a1-6a9d-43f8-a947-4804cdb2be5e', '2023-04-13', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('d1dda6b0-fa53-42dc-89fe-0e50f4012176', '2023-04-13', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('ded344ed-e024-4394-800e-ba635b7774e1', '2023-04-11', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('bd86ce52-05d5-4d89-9f4f-2a68ac1faef0', '2023-04-10', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('6d4d4e63-6286-45ee-a494-f73310448ba2', '2023-04-14', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('56a654dc-eadb-4cbe-8eab-43951ea38125', '2023-04-13', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('16be9a7c-b8ef-4d65-9416-e0c207ffb453', '2023-04-10', '2024-05-08 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('069bfdc3-8ef3-47a5-a581-38194c876a34', '2023-04-17', '2024-05-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('719a4dc7-43c1-4cd8-b527-b7b3dfa33c09', '2023-04-20', '2024-05-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('b23c8c7c-ec83-4cc1-a35c-a491d72f678f', '2023-04-17', '2024-05-12 23:59:57' )
INSERT INTO #TempRecords (AccountUUID, PLAN_START_DATE, PLAN_EXPIRY_DATE) VALUES ('62e44f9d-f9a4-4fad-9e85-4ba808887cb1', '2023-04-23', '2024-05-12 23:59:57' )
