INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('02c3cba6-6a7b-4fc0-8919-8c7acc41a8ec', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0361312d-b09c-40ed-a9ef-3f08a22e9672', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('04631ee3-e6e8-45e7-8a99-7b9b86e1e4ed', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('04d550d1-17aa-4534-9fcd-5b77e2d38679', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('07cca85e-0c42-40dd-8448-7c9ba6d32dfa', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('096c89dd-b0af-43c6-95a8-51e79c63d93c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0a400247-c531-4216-856e-0fdb8ed332bc', 32 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0c78cd9b-bd50-4fc0-b3d9-3816c343bfed', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0e91f309-5cd0-4f7f-821c-57f6ff8af07c', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('12234bd4-3a4a-485c-8fb8-ee7c0e5bdf80', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1285926e-0882-470d-91dc-5a9b1f2fb00c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('13474341-b8cd-4e7b-97a0-d067826e9a7f', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('138f93de-bd9f-4888-9817-c0ccd897ad46', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('16a614b2-5422-4bfe-bec1-905f62134817', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1b53a088-16f9-45d8-b304-7cdd51c9b65e', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1e842175-2fb0-41a3-b3fd-d21a00087bc3', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1f93d213-8590-4fa0-91ad-327cc053bbf7', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('20d3bc2d-0a42-4c68-a73f-5e2bd70bf3b6', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('252185fd-715a-4169-8b88-696640778154', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('266cc697-73fe-4720-9dbf-0539e28eb7bf', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('28374147-d362-42e6-9fa4-904651884c28', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('289918b4-48c0-4ed2-8482-48a8d42e52a8', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('296afecf-59fc-4e83-97ab-b6e4a748aaa5', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2a617e9a-9d56-4c16-b037-4117cbfe3d7f', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2ad6c3d5-5e7d-4651-ab0f-203e5303f1ff', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2b9f95fb-02b1-475a-b88f-5cbac505ee45', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2bceeced-8e7e-4646-8141-b81322252ed7', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2cd4ff52-f79b-4711-beb7-2ed316635859', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('31c0dfa9-a89e-42dd-9679-41e9344be20d', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('33a0a104-ee23-4b04-9c5e-c425b36a4f37', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('33f2fb24-e4ed-488e-8578-c806ae417a2d', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('344a56be-5fa5-4225-a698-55d6d4cfec85', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('376d30bf-c0a0-4c7e-8dfd-4785c5cc7806', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3790b645-85bf-4a43-97c5-77af23f7f8b8', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('37c46c6d-8255-43f9-8e0e-baed1b95cf79', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('37d2f5f7-24f1-4292-8d57-ece6b32c5452', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('387eba25-971d-41b4-8a97-47f0f580b874', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3d8d5f38-43a3-4ae3-9f3b-8ae4f774ec47', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3e7a73a6-5da5-4954-ae39-fb2f67bb495e', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('404a1b54-e1d7-4974-bf7f-dad494fd4754', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('405f9ab3-be2b-44c1-9c8b-41185a790dbd', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('40c44bbe-6321-4af3-b18e-c6aaf87feb85', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('410ea084-7287-4ecf-a0d3-fe5c6c6f47a3', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('41a4271f-888a-4158-9603-539f5c23e766', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('42c2dd1c-ac45-472f-9af5-858cec44aae6', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('437649ea-baab-472c-af7f-0f799d03d283', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('440f3157-2b1a-4467-b4a9-49ad3245237b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('451a8011-0826-44f6-8cfe-77a26abc4b4d', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('45dd5f76-b61b-4f9d-9c16-d669804d9b21', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('462d1442-2939-43f0-86e2-339f4a7c64cd', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('485353ab-3061-4ff0-8643-feaf270b10ec', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('49274387-4468-46eb-8849-ac824a509e44', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4a15e857-7406-4255-bf51-ece6d2c9f492', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4b1a0eaa-9771-43d2-a086-1e8ab9f0ae6d', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4bc9af57-644f-4c31-b7eb-518e175b14e1', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4c27ee9b-7f1f-48b2-91ce-a2291912c915', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4c2a23a2-9c5c-4a7a-b49b-729fdb781703', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4cfef582-ddb6-476e-b7fd-e87f7b53f768', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4d35876b-a80f-4881-a489-4069fcc8e412', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4d7096be-7510-46e8-b4ff-85bb08944f88', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4e852a56-a71f-4eda-993c-9ce7732e052a', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4f1c0711-34a1-4180-b8be-4d4116f9915c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4f8f13c3-9837-4712-b1c9-5a147a426f68', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('51363be2-8ee4-4e05-884e-84745b9c865c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('517a737a-d15d-4815-ae8d-b247e3000bde', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('5387de80-a7d2-40e6-990f-c18d856136b7', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('539da05c-cad5-4909-842f-ed4ae7361a84', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('54fc5cbc-afcd-4a36-b130-c6eaf2a77796', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('59822f67-437e-4d03-aba0-ae3204085325', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('5f1c0d92-1dfe-444d-bd28-c8d1603a7436', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('5fe4762a-318f-4e3b-82c0-6a55bf6a8fee', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6073c121-7530-43a3-b507-921ecdcded61', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('61d9f696-9682-4bbd-88b5-1820eb30dfb3', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6217491a-1430-411e-a5f2-14103e6785d2', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('62db98b8-3e41-438c-9d3a-2e80e0872450', 32 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('63a62e82-cd59-4812-ae4d-a92e351e2a15', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('64013bae-259b-405d-a364-eb303a21d85f', 38 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('64a832a3-36f6-49ac-941a-c4b1cb261a00', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('64f3d178-1a53-4e24-9014-fd67108ef81c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6513e6a8-612d-446f-8d8e-a0cac5593427', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('663189a3-dcae-4dac-bd1e-78c5dc291edd', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6652706b-2ca6-47f0-8ba2-2bfb46c7dec1', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('66ba872e-4bc6-45b6-8c58-e167ecf99d66', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('67719249-adce-414a-9826-4960a1d85347', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('69a7526c-ffbe-484a-ae06-2980a9fb0933', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6a57130b-9240-4638-b163-bc9c9fc63f5c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6bd4f77f-4e42-410a-b7ed-d7f78db82773', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6d130712-c3fd-4a3d-84f8-f919f3667b26', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6dcdf07a-583e-4c25-aa70-0ed69c893a3c', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6e2ff869-440f-4057-8106-e86a5db2117f', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('70177304-35b5-4fcd-b167-128cffa37501', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('704f0c90-5cfb-4f21-8d64-9856dcd4736a', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('70cae5d3-8ba8-4531-bab3-239be6e3d814', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('75b4780d-43d1-4840-aa71-6f16e9b4e293', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('77198198-5427-417c-9d1c-310325aaea1d', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7800309f-b7fb-4861-8abe-08bf239566c7', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('78ad1734-a461-4c1f-b955-6f9c654bbdd8', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('79343e13-cae2-42f0-987e-b486a8145d39', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7a7062f6-0fdd-48ee-983a-f8b54882f9f8', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7be91763-58ed-463e-a825-990513462fd2', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7d2ab0b4-f13f-4206-9629-7cb5ddae7047', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7f49cc3a-0c86-429f-866a-297fc3b64c14', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8308c97b-750d-425d-bfde-11fb58089937', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8354b5aa-b547-4714-9250-9a0cfa59b92b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('836cd035-bf45-47c9-b8fe-2bc6d4771926', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('849b97b9-393c-47e1-b0e1-e2090fe636df', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('865d65df-51ea-4a09-960e-ce9d809163e7', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('88b1274f-e7aa-4fa8-b380-29318c721735', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('89947be7-8083-47e0-93f5-616a17e4a281', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8a1a54fd-96bf-4dda-8f02-237682a91619', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8bf73044-ecc9-4ce8-b445-04deb76cb41d', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8ce95604-0158-44d4-80d4-7efa63816983', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8eab2b47-fbd5-4437-a0f7-0ea74be3c513', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('947c242f-485f-44db-9c63-1fa590dcd29f', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('981cdc75-8b46-4fcf-bc79-6656feeb19a0', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('98f1333a-e74c-41bc-a603-53ea14886afd', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('998186ec-6460-408f-b76b-427e92eea589', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9a89f011-529d-4674-b3c3-8c463577a58b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9b16d396-a265-4aef-abc6-0f811e94788b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9b4a00e3-be8c-4923-9b96-a8d44d01c2af', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9d013d9c-1f0a-4506-91c1-cda502e95d5b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9d1096d2-9bd1-49ae-b6f3-76a4cfcdb25a', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9d7ed437-2ddd-4308-a412-51e330b3d48c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9ef858ac-1eb7-4eb3-a265-b8accb1ca758', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a2013acd-4589-453c-a293-15e1ffea6674', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a2cb46ac-0a7d-46a4-a501-6f75e0edce5b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a2cda603-6df9-4161-8832-e96f69cdbb11', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a3cffa01-987a-4120-a2ec-653b362efb1c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a5cd38d5-5ea8-4fa9-ace6-2bc769e7ecff', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a6ef0188-0d1b-4ac0-a86f-2c8e78648be8', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a948e114-60dc-4442-913c-da444c9f99c0', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a9bb0a08-cee9-40fe-a2d7-018a6739fb50', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a9bc5467-e92f-45fc-a953-519fa32a1871', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aa1e9d2e-666d-429c-9551-837cff2b149d', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aaafe120-9f48-4525-b481-4be4b54a45d4', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ab5c55b5-5da4-4feb-a7a2-46a387ee583f', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ad5216b6-c6c1-4f2a-b578-84f254a149b4', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('af441b0e-bdfb-484d-a6dd-b1fb2e56d9c5', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b11a6543-fd24-4456-9bc9-41cc3ed95367', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b3b1de11-91be-4c6f-b824-c7225e2ff327', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b51ca4c5-3dac-41ce-8867-5badae5c5d56', 38 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b63e0c2b-2dec-4511-ba76-f0b604422331', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b66921b2-dec8-4ca4-8b2c-7602730d71c2', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bab6e63c-2753-4ec9-829f-89ac58196682', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('baf76222-96ff-4022-8190-b8672c053cea', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bbe23f5b-75b1-4606-ac15-bdad3919e149', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bc0bb408-9de5-4add-9158-41a58d40bce5', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bc231d70-c4b8-4b56-9209-e235a74b38e6', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bc31b0e5-a0b4-4868-b2c2-3b10d9bd7c12', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bc383de5-d3ce-4bad-80e4-4cefcb2eacdd', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bf829ad6-9a26-4f16-ab24-845dc275c2de', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c01f1559-f087-4e3a-8797-ca676b719763', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c0681c0e-2715-464d-b3bb-b1a6175adfba', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c37900d1-487a-4e34-ba81-cc4b99a1d1b5', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c396ee6f-642d-4f03-ab60-4488896afcf1', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c5592324-1480-446a-a40b-56d61ac4227e', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c62c3e2b-2232-4d76-877d-05880831fee7', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c7dfd3c4-d96f-4cf8-b179-5b32818b777b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c92a3ff0-54e7-404f-b366-addcd8ea50eb', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c937bc64-2988-4b13-860a-f8c9ec3b9662', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c9b43b64-a3f8-4833-b7b4-cb8f44481340', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ca9c9a9f-c014-4078-ae1e-da526593ccc4', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('cabaad22-50b7-479a-b144-6314100b6cb0', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('cb294a20-5e5d-44c7-984d-ae43e88873dd', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('cfdd97ea-8326-4051-bc70-54cf0fcdd280', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d221edf1-5962-459c-9296-b7b6336040c6', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d25efd88-244e-433e-99a9-0c0ed8f43a75', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d2cfd8c3-f95c-4b73-8ad7-c3cecb1d7143', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d56d154d-2012-4166-a69c-e05dfb4386b0', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d58a8033-f5f3-4dca-bd42-94b7431feaed', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d59619ad-73b5-43f5-aab7-7ae3486f470f', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d936bf26-d4e8-4e6c-8240-8aaad735620c', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('db593e1c-0592-4787-ae18-0a81b344fbda', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('dc4e9398-d164-48b8-beba-2e073d674481', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('dd087da2-00da-448d-8b7c-f06513988fc2', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('dd4c32cf-979d-454d-b895-d841defcfe0d', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('dfda6f55-9eb3-46fd-b36b-555c77d021cf', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e0560b0b-2570-459d-8cac-fdc119668c6e', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e3ba9ed9-fe4f-4e53-b3e7-9ca3fafb42bf', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e460f336-7d65-409b-8f05-7fffa6e05813', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e62682dd-e295-4db3-818c-0fecbea98db3', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e89c4f58-9083-4c35-b5aa-06185fa0b72a', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e9eaaccb-b03b-447d-ac2b-8191c6facaf0', 40 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('eb6898d3-b055-4b49-87d1-c8590275962a', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ec0284ef-b755-4383-b26f-79ae404105b1', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ec986f9b-c815-4a55-924b-f32355db1c6b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('edf8eb54-0efe-4e68-8741-5cd3a2b6d183', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f4244676-a3e5-4323-afd1-0cd9853bff86', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f4501771-2832-4931-9733-b6406274938b', 29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f8414b58-93e1-4d02-8e60-0fe40ad4dde3', 29 )
