INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-659203', 37.96, 'a8fb757a-c249-4063-88ea-adc4ca15cd29', '2023-12-30', 37.96, '2023-12-22', '2023-12-24', NULL, NULL, '2024-02-22')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-550401', 1.0, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 1.0, '2022-01-27', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-551358', 29.53, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 29.53, '2022-02-07', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-550314', 50.0, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-17', 50.0, '2022-01-21', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-549611', 6.25, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 6.25, '2022-02-05', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-550419', 15.85, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 15.85, '2022-02-15', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-549600', 14.82, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 14.82, '2022-02-01', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-550311', 190.66, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-17', 190.66, '2022-01-20', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-551350', 99.89, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 99.89, '2022-02-03', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-549613', 18.17, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-18', 18.17, '2022-02-14', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-551252', 129.25, 'c968d0cf-f2d0-4060-bea3-60a8b950ca43', '2023-08-17', 129.25, '2022-01-11', NULL, NULL, NULL, '2023-10-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-234866', 86.81, 'ee18d15a-09f6-4e37-8c9c-1377ed354306', '2022-09-12', 86.81, '2022-09-08', '2022-09-10', NULL, NULL, '2022-09-27')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-343973', 26.03, 'ee18d15a-09f6-4e37-8c9c-1377ed354306', '2023-01-05', 26.03, '2022-10-03', '2022-10-05', NULL, NULL, '2025-01-24')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-659446', 45.77, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 45.77, '2022-01-27', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-659443', 303.07, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 303.07, '2022-02-21', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-660422', 30.85, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 30.85, '2022-01-12', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-659444', 116.26, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 116.26, '2022-01-24', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-661187', 125.35, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 125.35, '2022-01-17', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-660417', 228.63, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 228.63, '2022-02-11', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-660421', 102.0, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 102.0, '2022-01-11', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-661186', 102.12, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 102.12, '2022-01-15', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-660416', 60.03, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 60.03, '2022-02-10', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-660423', 93.21, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 93.21, '2022-01-18', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-661184', 39.05, '04de4026-4f6b-4496-ab23-8ecd8fe11fa3', '2024-01-01', 39.04, '2022-02-17', NULL, NULL, NULL, '2024-02-16')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-170254', 89.97, 'a107e85e-d557-4fb4-8a9c-d9b8fa0d6855', '2022-07-01', 89.97, '2022-06-15', '2022-06-17', NULL, NULL, '2022-09-06')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-622574', 45.55, 'c48270bc-aa99-47d7-bb4d-436ed23da002', '2023-11-15', 45.55, '2023-11-13', '2023-11-14', NULL, NULL, '2024-01-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-382844', 7.42, '252537a9-b54d-46ee-8ae6-30d14105644a', '2023-02-14', 7.42, '2022-08-08', '2022-08-09', NULL, NULL, '2023-05-04')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-532349', 49.74, 'e6301ff9-74da-49e9-95a7-fa891bdd13b4', '2023-07-27', 49.74, '2021-08-28', NULL, NULL, NULL, '2023-10-07')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-534173', 17.83, 'e6301ff9-74da-49e9-95a7-fa891bdd13b4', '2023-07-27', 17.83, '2022-02-08', NULL, NULL, NULL, '2023-10-07')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-532351', 12.45, 'e6301ff9-74da-49e9-95a7-fa891bdd13b4', '2023-07-27', 12.45, '2021-08-17', NULL, NULL, NULL, '2023-10-07')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-533340', 45.48, 'e6301ff9-74da-49e9-95a7-fa891bdd13b4', '2023-07-27', 45.48, '2021-10-19', NULL, NULL, NULL, '2023-10-07')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-532350', 42.85, 'e6301ff9-74da-49e9-95a7-fa891bdd13b4', '2023-07-27', 42.85, '2021-08-09', NULL, NULL, NULL, '2023-10-07')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-124519', 20.49, '9bf699ac-16c4-40ad-8f37-66daaeb37b15', '2022-05-18', 20.49, '2022-01-20', NULL, NULL, NULL, '2022-07-26')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-124505', 35.72, '9bf699ac-16c4-40ad-8f37-66daaeb37b15', '2022-05-18', 35.72, '2022-02-27', '2022-02-28', NULL, NULL, '2022-07-26')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-124515', 5.93, '9bf699ac-16c4-40ad-8f37-66daaeb37b15', '2022-05-18', 5.93, '2022-02-02', NULL, NULL, NULL, '2022-07-26')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-124508', 7.13, '9bf699ac-16c4-40ad-8f37-66daaeb37b15', '2022-05-18', 7.13, '2022-02-20', NULL, NULL, NULL, '2022-07-26')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-11162', 113.52, 'f741d3af-a12c-4178-ae7f-ab288d2a74ce', '2022-02-25', 113.52, '2022-02-23', '2022-02-23', NULL, NULL, '2022-04-02')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4899155', 2.99, '0099767c-540b-4fcf-9f15-8e17d5504fe1', '2022-08-23T05:46:33.126Z', 0.0, '2020-04-05', '2020-04-06', 'NaT', nan, '2022-10-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5965297', 465.18, '0f1d0062-959b-4632-8bb4-baf85d9fa485', '2022-12-14T13:36:13.082Z', 0.0, '1970-01-01', '2019-11-26', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1342822', 80.01, '4744d50a-51b4-4954-be71-f8dd9e0cc33b', '2021-03-15 01:10:50.867000', nan, 'NaT', '2021-03-14 05:30:00', 'NaT', nan, '2023-11-24')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5159999', 600.0, '4eaff503-1513-4d5c-8641-da3ef09fbbf6', '2022-09-21T17:13:36.273Z', 0.0, '1970-01-01', '2019-11-13', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560238', 17.41, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:19.775Z', 0.0, '1970-01-01', '2019-09-23', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560239', 0.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:22.362Z', 0.0, 'NaT', '2019-09-23', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560240', 9.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:22.744Z', 0.0, '1970-01-01', '2019-09-23', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560241', 14.04, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:23.557Z', 0.0, '1970-01-01', '2019-09-21', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560242', 7.11, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:25.354Z', 0.0, '1970-01-01', '2019-09-20', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560243', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:25.798Z', 0.0, '1970-01-01', '2019-09-20', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560244', 7.51, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:27.851Z', 0.0, '1970-01-01', '2019-09-19', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560245', 6.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:28.318Z', 0.0, '1970-01-01', '2019-09-18', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560246', 24.48, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:30.069Z', 0.0, '1970-01-01', '2019-09-18', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560247', 5.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:30.583Z', 0.0, '1970-01-01', '2019-09-17', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560248', 15.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:32.515Z', 0.0, '1970-01-01', '2019-09-17', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560249', 70.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:33.341Z', 0.0, '1970-01-01', '2019-09-16', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560250', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:35.237Z', 0.0, '1970-01-01', '2019-09-16', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560251', 9.12, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:35.639Z', 0.0, '1970-01-01', '2019-09-14', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560252', 6.79, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:37.374Z', 0.0, '1970-01-01', '2019-09-14', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560253', 5.5, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:37.777Z', 0.0, '1970-01-01', '2019-09-13', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560254', 9.13, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:39.996Z', 0.0, '1970-01-01', '2019-09-13', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560255', 18.97, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:40.399Z', 0.0, '1970-01-01', '2019-09-13', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560256', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:40.789Z', 0.0, '1970-01-01', '2019-09-12', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560257', 13.69, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:42.804Z', 0.0, '1970-01-01', '2019-09-12', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560258', 55.51, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:43.231Z', 0.0, '1970-01-01', '2019-09-11', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560259', 8.06, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:43.615Z', 0.0, '1970-01-01', '2019-09-11', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560260', 5.42, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:45.549Z', 0.0, '1970-01-01', '2019-09-11', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560261', 9.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:45.954Z', 0.0, '1970-01-01', '2019-09-11', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560262', 6.53, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:46.365Z', 0.0, '1970-01-01', '2019-09-11', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560263', 12.48, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:46.785Z', 0.0, '1970-01-01', '2019-09-11', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560264', 5.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:48.599Z', 0.0, '1970-01-01', '2019-09-10', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560265', 12.25, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:49.023Z', 0.0, '1970-01-01', '2019-09-10', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560266', 7.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:49.439Z', 0.0, '1970-01-01', '2019-09-10', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560267', 1.67, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:49.829Z', 0.0, '1970-01-01', '2019-09-10', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560268', 1.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:50.255Z', 0.0, '1970-01-01', '2019-09-10', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560269', 10.4, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:50.645Z', 0.0, '1970-01-01', '2019-09-09', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560270', 6.24, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:52.542Z', 0.0, '1970-01-01', '2019-09-09', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560271', 2.1, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:52.973Z', 0.0, '1970-01-01', '2019-09-08', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560272', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:54.827Z', 0.0, '1970-01-01', '2019-09-08', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560273', 1.1, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:55.317Z', 0.0, '1970-01-01', '2019-09-08', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560274', 180.44, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:57.209Z', 0.0, '1970-01-01', '2019-09-08', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560275', 9.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:31:20.336Z', 0.0, '1970-01-01', '2019-10-23', 'NaT', nan, '2022-09-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727991', 9.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:41.227Z', 9.99, '2021-12-23', '2021-12-24', '2023-03-01', 9.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727992', 19.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:43.419Z', 19.99, '2021-12-21', '2021-12-22', '2023-03-01', 19.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727993', 11.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:45.318Z', 11.99, '2021-12-20', '2021-12-21', '2023-03-02', 11.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727994', 9.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:47.249Z', 9.99, '2021-12-20', '2021-12-20', '2023-03-02', 9.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727995', 8.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:47.853Z', 8.99, '2021-12-16', '2021-12-17', '2023-03-01', 8.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727996', 19.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:49.746Z', 19.99, '2021-12-05', '2021-12-06', '2023-03-01', 19.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727997', 3.49, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:51.693Z', 3.49, '2021-12-03', '2021-12-04', '2023-03-01', 3.49, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727998', 14.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:53.692Z', 14.99, '2021-12-01', '2021-12-04', '2023-03-02', 14.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727999', 40.5, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:55.707Z', 40.5, '2021-11-29', '2021-11-30', '2023-03-02', 40.5, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728000', 78.11, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:57.663Z', 78.11, '2021-11-28', '2021-11-29', '2023-03-02', 78.11, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728001', 99.21, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:59.561Z', 99.21, '2021-11-28', '2021-11-29', '2023-03-01', 99.21, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728002', 55.84, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:00.126Z', 55.84, '2021-11-27', '2021-11-28', '2023-03-02', 55.84, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728003', 206.66, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:01.926Z', 206.66, '2021-11-24', '2021-11-26', '2023-03-02', 206.66, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728004', 19.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:03.859Z', 19.99, '2021-11-21', '2021-11-22', '2023-03-02', 19.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728005', 18.11, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:05.800Z', 18.11, '2021-11-20', '2021-11-21', '2023-03-02', 18.11, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728006', 9.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:07.614Z', 9.99, '2021-11-20', '2021-11-20', '2023-03-01', 9.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728007', 3.83, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:08.183Z', 3.83, '2021-11-19', '2021-11-20', '2023-03-02', 3.83, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728008', 32.16, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:10.197Z', 32.16, '2021-11-17', '2021-11-18', '2023-03-02', 32.16, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728009', 66.97, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:12.153Z', 66.97, '2021-11-17', '2021-11-18', '2023-03-01', 66.97, '2023-04-13')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728010', 99.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:12.738Z', 99.99, '2021-11-16', '2021-11-19', '2023-03-01', 99.99, '2023-04-11')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6745155', 60.0, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T23:30:45.346Z', 0.0, '2021-01-25', '2021-01-25', 'NaT', nan, '2023-03-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508907', 1.35, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:31.796Z', 0.0, '2020-08-13', '2020-08-17', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508909', 50.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:38.679Z', 0.0, '2020-08-05', '2020-08-06', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508910', 100.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:39.187Z', 0.0, '2020-08-05', '2020-08-06', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508913', 27.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:40.408Z', 0.0, '2020-08-05', '2020-08-06', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508914', 100.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:41.141Z', 0.0, '2020-08-05', '2020-08-06', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508980', 25.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:15:09.581Z', 0.0, '2020-08-05', '2020-08-06', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508983', 39.85, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:15:11.753Z', 39.85, '2020-08-05', '2020-08-06', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508986', 78.63, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:15:13.383Z', 78.63, '2020-08-03', '2020-08-04', 'NaT', nan, '2022-12-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5698293', 50.0, '7c9fab30-727c-44d0-a3c4-db1fbce0c754', '2022-11-17T21:57:53.350Z', 0.0, '1970-01-01', '2020-10-01', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5698297', 50.0, '7c9fab30-727c-44d0-a3c4-db1fbce0c754', '2022-11-17T22:07:23.102Z', 0.0, '1970-01-01', '2020-09-04', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6412501', 89.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T13:50:03.014Z', 0.0, '2020-11-20', '2020-11-20', 'NaT', nan, '2023-02-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6412509', 39.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T13:59:08.453Z', 0.0, '2020-09-08', '2020-09-09', 'NaT', nan, '2023-02-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6415331', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T18:59:25.922Z', 0.0, '2020-09-30', '2020-09-30', 'NaT', nan, '2023-02-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6415332', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T18:59:27.526Z', 0.0, '2020-09-22', '2020-09-23', 'NaT', nan, '2023-02-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6415333', 74.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T18:59:28.794Z', 0.0, '2020-09-16', '2020-09-16', 'NaT', nan, '2023-02-28')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833617', 216.42, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:28:59.714Z', 216.42, '2020-09-29', '2020-10-01', 'NaT', nan, '2023-07-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833618', 23.42, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:39:41.329Z', 23.42, '2020-09-29', '2020-10-01', 'NaT', nan, '2023-07-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833620', 72.81, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:43:20.081Z', 72.81, '2020-09-22', '2020-09-22', 'NaT', nan, '2023-07-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833621', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:48:11.537Z', 99.99, '2020-09-22', '2020-09-23', 'NaT', nan, '2023-07-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833622', 74.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:51:39.741Z', 74.99, '2020-09-16', '2020-09-16', 'NaT', nan, '2023-07-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833623', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:53:55.877Z', 99.99, '2020-09-30', '2020-09-30', 'NaT', nan, '2023-07-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602925', 24.89, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:31:58.457Z', 0.0, '1970-01-01', '2020-09-07', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602926', 68.86, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:00.132Z', 0.0, '1970-01-01', '2020-09-07', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602927', 25.27, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:01.369Z', 0.0, '1970-01-01', '2020-09-06', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602928', 50.23, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:01.574Z', 0.0, '1970-01-01', '2020-09-05', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602930', 29.67, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:02.752Z', 0.0, '1970-01-01', '2020-09-05', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602931', 10.62, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:02.938Z', 0.0, '1970-01-01', '2020-08-26', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602932', 27.7, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:04.155Z', 0.0, '1970-01-01', '2020-08-20', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602933', 57.58, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:05.349Z', 0.0, '1970-01-01', '2020-08-10', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602934', 79.0, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:07.077Z', 0.0, '1970-01-01', '2020-08-06', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602935', 20.0, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:08.343Z', 0.0, '1970-01-01', '2020-08-06', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602936', 7.97, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:08.533Z', 0.0, '1970-01-01', '2020-08-03', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602937', 7.17, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:09.811Z', 0.0, '1970-01-01', '2020-08-03', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602938', 9.11, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.433Z', 0.0, '1970-01-01', '2020-08-03', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602939', 12.61, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.612Z', 0.0, '1970-01-01', '2020-08-03', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602940', 142.1, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.792Z', 0.0, '1970-01-01', '2020-08-03', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602941', 31.4, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.973Z', 0.0, '1970-01-01', '2020-08-03', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602942', 80.14, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:12.161Z', 0.0, '1970-01-01', '2020-07-27', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602943', 7.48, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:13.541Z', 0.0, '1970-01-01', '2020-07-27', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602944', 11.54, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:13.728Z', 0.0, '1970-01-01', '2020-07-27', 'NaT', nan, '2023-01-30')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778182', 13.14, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:08.159Z', 0.0, '2019-10-13', '2019-10-13', 'NaT', nan, '2022-10-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778183', 4.99, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:11.292Z', 0.0, '2019-10-08', '2019-10-09', 'NaT', nan, '2022-10-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778184', 2.01, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:14.360Z', 0.0, '2019-10-06', '2019-10-06', 'NaT', nan, '2022-10-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778185', 175.0, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:17.383Z', 0.0, '2019-10-05', '2019-10-07', 'NaT', nan, '2022-10-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778186', 13.26, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:20.227Z', 0.0, '2019-10-05', '2019-10-06', 'NaT', nan, '2022-10-31')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372331', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22 17:37:50.707000', nan, 'NaT', '2021-03-22 05:30:00', 'NaT', nan, '2024-01-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372384', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22 17:44:53.406000', nan, 'NaT', '2021-03-22 05:30:00', 'NaT', nan, '2024-01-03')
INSERT INTO ##TempData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372406', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22 17:48:20.063000', nan, 'NaT', '2021-03-22 05:30:00', 'NaT', nan, '2024-01-03')
