INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('013e84f6-5b28-4c64-b458-6c2f4a4a8049', 10.24 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('02796cd6-9fed-4aaa-899c-35545b3e38fd', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('03c4c8ca-4c07-4ef1-9eee-c3ef850e767e', 45.04 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('071537e1-e6d8-42ed-88ba-692fabe5b055', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('07c2e3dc-7ccb-443a-b8e0-6c81bbe628e4', 69.35 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('07d57def-5978-4c27-bf8d-f0cd81f1235b', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('08a8b222-6f73-472f-aa63-da68a12402ee', 40.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0ad2112a-dc8a-4e1c-83cf-2b8d7bf25636', 27.9 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0aff54a2-50b5-44b2-8d43-d73f5d4a754c', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0bf92585-4400-44e4-916c-19912744b854', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0ce0d6a7-411b-4787-978a-f51acfabaeca', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0e9e02b4-1fdd-4d8b-87d1-4c5df55f5477', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('0eda9705-a926-4527-be12-08183800a379', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('13ed4b5e-ad65-459c-8fe7-d0b57121514f', 83.26 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('161b113c-9a7e-4ce3-993a-3b47c666ea4c', 47.38 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('16e178d7-f1df-42d0-a0be-49617fa9ccda', 120.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('17470ada-b756-49bc-8053-b24142544c7b', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1a05fc54-2ee2-4bf1-a27b-8acc16438d79', 132.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1a4575ac-f781-4c85-9248-df2470603ca6', 20.54 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1b0a6c1b-6c40-41f6-a003-a9f11aaf5982', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1cb8a572-8129-45ef-82ac-12638bf1467b', 96.44 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('1ee71557-34c3-45c4-bf74-f49148122ce8', 28.99 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2176b610-c13d-4982-89c6-f7aea989b8db', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2387b805-2fd1-4765-b7df-2e5bb3719220', 309.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('23b18334-6ce2-427f-90b9-35a664678241', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('23d58ddb-fdc5-4224-90ad-b351e2ae9810', 120.85 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('27208f68-577e-41f3-be01-016a3c608c5a', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('27f87cd3-4096-4659-b2d2-a85c6d98e95b', 58.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2b4e6965-1aec-408e-b9e5-c265bb35f648', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('2e1504ff-ec3a-4306-8df7-fae39cd66dc3', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('300a0333-fd43-4915-b346-29e2e599c3ad', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('31af2d70-27ef-48d1-97f2-2efd1711fa5a', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('337ad223-3994-4a89-93db-59492ad3672d', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('33973ed0-0043-4fe9-8c04-81e9f2c28728', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3442d48e-3cdb-4dd7-b072-261aa51f5470', 16.16 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('34716d79-f04f-43d9-850e-52ff97acfd73', 23.46 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3558d0b7-3864-49e2-9eb9-e75e2102aed3', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('35b08d32-2838-4040-9fec-df6aa028d88d', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('35deeb86-cdfe-44c0-a13a-f0750a3bdce9', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('36625747-1930-48d1-8ebf-ffeb7d69afc1', 80.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('378ccfb9-9926-48b4-b525-7f900548951a', 27.53 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('37fb1d58-4ca3-446d-96f8-df63b54cc5fa', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('39698c17-d5e4-400f-b875-831080521c4b', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3d992e73-dd78-49bf-8e5c-54d44d7c073e', 72.93 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('3ed592ce-021b-4bd9-8aef-61a120dc34f6', 269.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('42426d5c-4fa8-40c9-b2f0-03f02cec3f50', 320.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('42dce7b3-7793-422e-8a01-4fd9e3a72e84', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('45705be2-7df8-40f5-8daf-74a8f96fa01c', 135.92 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('45b98ac6-4d1f-48ad-9b94-58abdae3c764', 186.1 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('497da83f-a22a-46d5-ab6d-e3597e0c9bff', 178.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4ac6b0e1-2deb-41c1-9d64-ec87fa5348af', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4ade6c80-26b8-4d97-bc71-0f456dc5f7f8', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4c3da6fc-da3d-4e76-98c8-8fc3ecce9a72', 309.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4cd77261-5f83-408a-94f5-a4b6ea73c033', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4e192f22-4b5b-4a72-be52-84753caf99de', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4f60e33d-79df-4677-a437-d4804ac624fb', 40.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('4f79d04f-306e-4417-aa95-be10a2b89eb7', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('516a2d17-96fb-4b5c-bbbf-192945146754', 2.66 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('517d84f4-eb6d-47f3-831a-c662f3daffab', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('51be2200-ca46-44e8-9ae6-f470d9738a55', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('530818a8-c691-45b1-a8c1-a2fd764d5211', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('5378d974-2d96-487f-b2af-4ca3ed7f85a7', 160.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('563be62e-a3e0-49a5-9273-a098a4816469', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('56de38f4-d001-44c4-8a02-f994dc2443d2', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('571c7b1f-c7f1-4669-89d0-fa6ef643d59d', 40.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('5769083e-a134-476e-8ed2-c281f25a180d', 58.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('5b839c3d-7b91-42d6-b667-015061962486', 337.68 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('60213b01-cc30-4cfd-a691-8a3f639ebcf8', 75.51 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('616123e6-bec4-43c4-907e-668085bd84bc', 41.75 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('619c77ad-40ad-4735-9b82-8472ead47129', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('62477e34-c8a5-4642-a053-1269e8070c11', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('629bc856-2432-43e2-83a9-c9f82207d5e2', 102.62 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('62b07cfd-ad06-45fc-ba9a-3ffebccc0536', 5.15 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('64df58ec-5b2b-4c0e-abaa-b2e22a398209', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('69240437-76ac-4dd5-b2f6-450ed6fd29dd', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('69415e10-407a-4d51-bb37-7b2b1905a562', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6aa4f79d-d901-41c2-8edb-4cf94b97812f', 229.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('6ea97947-f778-45da-bb2a-85bbb848f16b', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7254e3fb-9e4d-4c3f-9afe-4fddbfeb8575', 138.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('734cda0b-21f0-4b6f-977c-0507c59a5331', 145.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('736ce17b-2b43-47e0-b85b-728ae38c429d', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('73aa24d3-fa03-407d-b842-6a8206fddab4', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('75a6a832-5c77-405d-8939-cc0d710c425f', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('75e7bcfa-2731-4086-ad52-ade0b1616007', 30.27 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('75fdc505-3003-4201-b344-7ba60c98064c', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('760a26ab-7574-4173-91c6-3001ae45769d', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('764af99c-f196-49aa-946d-cd1d79f7b593', 309.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('769d5d2b-df92-4650-8366-ea476aba4628', 240.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7b55c7e3-7949-4d35-9994-1177f9355149', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('7bbfce69-1fe9-4c11-b42c-ce0d78fdfe8d', 80.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('80758fbd-5f72-4a05-9122-8fd9e6cf3fb4', 9.45 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('83b24ed6-7026-448a-baf5-2c652880735e', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('847461f6-1570-4678-b783-b4b0735b63ff', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('857093f7-2d52-4110-b30d-7e5d34bc7de0', 120.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('885546bf-77e8-49a3-98c2-41df3f61f56d', 10.97 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8a49865e-168b-4478-a88f-1c7d70bf8c81', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8c8ef0c9-e4a1-4636-a92f-939b420bad40', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8c94b5bc-b159-4a3e-967c-e2175178e316', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8cc4b9b7-c11d-46a6-b409-c112b78d1be2', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8f1f2013-8d2c-41fe-8b68-6a740285907a', 229.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('8f6da29d-af53-4f66-bb75-b8df0c1b0a35', 10.07 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9278c580-60c3-416a-899f-578311a8e8ca', 269.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9384848f-0015-4ae8-9d14-40b3f23414a1', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('94820976-6853-491f-92ba-0f2743bbc678', 109.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('950289ef-3009-49b5-88db-830aaa08a4d6', 2.02 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9663ffb8-a5db-4906-8eca-9913f1aadc2c', 199.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9692ed9a-4e79-4661-844a-b8e1ddb57565', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('97207ae9-357d-4923-a533-782afdf138df', 167.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('97bf85a1-c67b-4802-880c-c733a49d23e0', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9970506d-9771-49e5-bd38-211bc773a808', 140.11 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('997d99b5-bb1d-4a67-b6ce-bfaa18d5c360', 40.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9a1fff9c-d141-4514-81ee-17f87809616a', 58.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9cbbf95a-34d4-410e-9258-2df28fbf53a9', 36.29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9cbf66c8-d7fc-4fbc-9235-c27653aa6db4', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('9d890621-8069-4598-b238-48176ae42430', 185.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a0c443fb-8cbe-419d-b62c-7c7375245e90', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a18c2209-7375-435d-973b-510b2dd1d646', 46.43 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a1c2d85a-0c3e-476d-a28b-41230ad650ce', 98.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a25c1c71-6c9a-4bd9-b4fc-5d84b825a19c', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a2b37da6-9f8d-4e07-b979-e1905479d2d1', 269.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a3f7da12-267e-428c-9b91-a34d75508e3b', 156.56 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a479eb77-16be-48aa-b21f-2043cd41022f', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a4f7b5af-d851-4017-9928-0ce816ede0f0', 120.67 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a6340ca6-592e-4d11-8e9c-ea42d174537e', 218.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a6c7c09d-4f3d-4ee0-9042-cbd226c95c2b', 34.65 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a75d73db-d28f-401a-b4fe-09906aed25d8', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a8d10c25-e921-44b5-858c-34c329a32459', 42.52 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('a8d38b51-5f78-41eb-bcc8-65b2328b1173', 349.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aa28bcf3-a201-44b2-af27-ee3afbf95137', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aa453ae8-d6cb-4a68-be02-e916d1fa3389', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aec844e3-6a95-422a-b02f-9adac407c4bc', 61.26 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('aecd0e53-9948-4006-8922-74cd2b20597b', 138.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b0a4143a-8a93-4fd9-bdfa-59f8ae868bbe', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b15d9694-656c-4b15-9d90-2248139f1d92', 251.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b2232e75-2048-4de4-bf47-a79d7cfe85c2', 184.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b449da5c-11ba-4d53-8c34-645b3e7f8dbf', 98.7 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b4614c8b-8671-415e-a14c-bc918598daf1', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b49b6d74-8bf8-4e33-9534-e8cb4d894e7f', 218.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b86f3140-0b0b-441f-93ee-e28f86cbacd4', 40.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b9cb3c0d-d0fd-4455-8d4a-e4410504537a', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('b9edea6f-7441-4b63-a25a-ed20fda9acda', 269.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('baa13573-2ff8-4db6-9278-36c281b0a605', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bd90caba-b087-47de-a2af-ad5e0ee277ea', 97.91 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bdaa6eb4-2012-4cd4-a1a1-3aa5200489ce', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('bef86804-7aae-44fc-9daa-21233c91e1ea', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c399884c-0234-4ffe-a510-b8c56fa8da58', 236.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c4d145d7-36e3-47a2-bb7c-feddbabcb7aa', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c579886b-6500-4b2d-a0c2-1191e777b265', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c6cfdd30-f226-40f4-928b-8d8dc415ed7a', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c6f74b06-e998-452a-8fbe-2302f7df746a', 138.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('c86f0da6-2d63-42bb-bbc0-5798feb85f65', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ca74421c-c456-4eed-8991-5d7779f806a5', 229.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('cd461c4f-bc54-4e5f-934c-237ebcaf3d97', 63.66 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ce749941-76e7-459a-8a32-dd4d1150e431', 269.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('cfec7a26-db17-4c49-9c24-4a37e9c51596', 241.94 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d0de16f8-dd73-4b99-9f25-15ff982d5220', 258.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d2487dc7-5376-4153-80ce-5c7497be6e55', 120.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d544769a-8f0c-4217-a1ea-637fba689f1f', 69.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('d8d86073-f14c-4999-bc65-53fe60e1cbb2', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('da222f6a-efcb-4909-bf5e-eab4d0e4afb7', 16.69 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('de025f8c-deb2-4123-94b9-933ec412bbc5', 138.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('debc7a4e-bb57-47cd-a8ea-e5330133db76', 36.99 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('df672d02-cf39-48c4-b486-7e5eeda76c6f', 52.92 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('df9bc87f-a1f8-4c3a-b208-8d981bef19d1', 178.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e013a287-08c1-4fae-88dc-aa9db79eb67d', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e2e3126f-483d-41a1-ad40-5e5b08f0f7c8', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e54df634-5b98-4fee-8c21-df964bb5639a', 23.95 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e5928bbf-83c7-4590-b648-3e66b7338f82', 309.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e72da8f8-7f48-404a-b832-8359756a90c0', 269.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('e8817562-707b-442c-a9bd-c7a42099de22', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ea3d69e9-45de-4994-bbbe-7e0d5f89dc09', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ea8dbc2b-aab5-41b1-809a-f0807f440a8a', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ec0f1025-6d1e-4959-9295-be458c9ee42a', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f066fd8b-b66f-4ae0-818b-fc40ed30ee41', 64.29 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f067607f-0519-4b49-8828-1b420da0cd93', 14.8 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f0ea700a-2513-48c7-b083-083ae7290d39', 80.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f12d96d3-70eb-4568-8d0e-54c2a5a7a602', 189.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f1d25c91-2b06-4136-9dd0-15348ef5484b', 105.19 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f22611b6-690f-4bc2-988e-e7f5ef12487c', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f25d8fdf-87f7-42e9-9f63-476fef904cab', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f2ab3009-0c63-4433-9e14-ab6b98ba5b8b', 211.91 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f3e7f410-72eb-4656-aad7-827e95ae4386', 149.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f5471e70-f911-4263-b5dd-6e3703c45e72', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f7a1110e-4b87-4d4d-b229-3f402b4fdbc8', 29.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f9592c50-4612-4eca-a909-46975470721d', 120.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f98a2d59-fa09-4b74-9103-17c5387bab2c', 58.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('f9ccdbfc-70da-4e52-bb99-31124f40b477', 15.34 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ff4cc5b6-be44-4068-a8fc-e388d5984ec3', 40.0 )
INSERT INTO ##TempData (AccountUUID,Amount) VALUES ('ff98dbc1-7886-4fd4-b682-5a290445c3fd', 206.42 )
