INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4398617b-b2f8-4ac5-94d9-0d8995f8d0dd', '668.68' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('a49371f6-c967-40a4-8739-5a01e7d00e5d', '4126.6' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('0fbff6ce-5437-4ed4-a09c-ad7780dd70e7', '720.73' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('9b746563-bbbc-4f20-bdfe-d4a474d2f61d', '1615.48' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('bd7e96ce-db2f-4591-b006-32cd5d5b6dbf', '44.21' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('69d91b45-8d7e-44c3-aec5-47e802a4a924', '917.96' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('64e775f0-4410-46b3-8cd2-f32f416e8ca2', '252.71' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1805f8d0-aca1-42af-98f1-c316e721db4c', '179.49' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4a95aaf5-5932-4f4a-b137-f31457e4e7b1', '2567.76' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('189d46cd-ced1-44c0-b834-e4c9612dc4ec', '3111.09' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('e875d6ef-fcc5-4950-bf89-b0350c56ddea', '8430.37' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('fd06ea52-fe6f-4f1e-8a1f-9d122c3a1035', '1548.15' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('60a9614e-7ae5-40e1-87bf-e3425845ded0', '90.66' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('0fe78700-62c5-406c-ad79-0bd6277721cb', '8238.91' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('0c0e21cf-652f-431f-a323-7bcabfc301fb', '1744.68' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('8a700264-68d0-4de9-9e22-303a3f231030', '20.9' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d818789d-f156-4b59-8d91-06e5240a566e', '16.72' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('b2c3b15b-9dba-452b-8758-58a014dce7e5', '6068.86' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('9779a5cf-f8c9-434a-bed8-44d3a21e6ac4', '16.31' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('c560223c-9b88-49b7-a2a1-78d82bcc9c19', '2236.79' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('fce1421c-fa78-4758-bab6-fafca583ffad', '49.39' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('767840bd-559e-42b2-89ba-cd31b36d0313', '857.17' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('e76ffabe-362f-46f7-9f9d-a26b80da43e9', '2452.27' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('836312d9-4862-47d1-bad0-b08960797042', '4013.13' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('0cf7fe1f-d0fb-40d3-b254-a870579b1481', '49.45' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('8c5620c7-845e-4d76-8fdb-49a839f5f7a8', '43.91' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3cd7b9d3-309a-4a25-ac64-6fec99bcbe4b', '7033.75' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('c566c0dd-3bde-4be2-9ed9-bb0ced570969', '71.35' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('c5754fbb-66d4-4d88-ab06-b3e9b9b51458', '2.53' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1ebefd4f-a1c9-4381-aecb-59f29d93aec3', '3855.86' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('c9b840a3-f368-455e-934b-21a201e6b109', '33.39' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('6dcfb8b7-4616-49b7-bf99-b7ca912c6683', '677.06' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1b99301c-c23a-4685-88a3-fc8972005265', '6965.21' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('094f85b5-240b-4388-a92a-fb0acdb859b0', '111.19' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('2cf83833-d44d-4af3-92cc-b38732cb425e', '646.33' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('100da03c-e662-48b9-8943-417f67f09ce8', '605.25' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('58d9e7ef-0350-4d4e-831e-e8ce5d01efe9', '50.74' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4889d321-bd0a-41f0-8206-fd370f83621c', '287.1' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('b73a6011-540a-40dc-aff7-137927ddce56', '221.18' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('2b78cc2d-2186-45b0-9d64-e3b6aa036310', '23.03' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('cc5efcca-4268-4450-80d3-7a4cad948844', '148.37' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('5149af98-86c0-4d59-9c7d-27c84f503c83', '150.1' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('af75edb2-c010-4981-8667-9019e9530569', '530.36' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d6f2f267-679d-4f07-8974-6500614852a8', '4264.08' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('383c0c3f-752d-48f4-a5a6-a7c224ca52ac', '3458.04' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d8d5e272-2a52-450d-91b4-e4fd39521320', '86.6' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('9a2a1bef-d9cc-4753-8123-c0ea41755948', '4528.3' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('e45df672-05a2-4f20-a2e3-0885d2aa91b1', '607.8' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('44718c65-ffe9-40d2-b887-0c6e8458f08c', '672.74' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('221f9b4f-1f11-4eae-a4b7-88b6e819eabd', '832.06' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1cb727ae-864f-489c-a4a2-90ce030d880e', '41.65' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('07521685-928f-47ee-b65f-0d04e94cc80a', '20.0' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('40a6e6bf-cc14-4e5c-bd90-9a9a4cd295d2', '19.09' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('6e447cc7-a1de-4ad0-89fd-9f03a8ccbb1a', '4027.92' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3d7716c6-024f-4143-8a50-ebbe2d38ccb3', '272.02' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('b4bea406-e0c0-4613-bcb7-c3c780da697c', '3102.05' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('70d84c4a-7ae8-4076-9f55-c68c533f28db', '642.25' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('772936e2-4b15-4c38-beaf-5f70e5f71937', '239.45' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('2569ffe9-bcb4-4f66-ad89-c59d7b8032d8', '451.66' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('9e21650c-c120-4730-826d-d3699bbc58fd', '33.66' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('8b4c88c9-0333-4966-b2e7-8a2b2b52c078', '1259.89' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('ece61692-85e1-4378-abf0-aaf91007fcb8', '396.02' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('8b1a1d3c-d8e8-4a0e-9c77-89e522ab4bc5', '116.17' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3eb431b4-b4dd-4795-a07f-4f6aa8d1fcbf', '19344.74' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3782a858-977c-45cc-8aeb-6d8887c69dce', '622.28' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3bf14b07-e28d-4715-859c-703cb6750337', '679.16' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('ca8a2081-8453-4d1c-b1d8-cda957079c5d', '145.84' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4e8b4794-5294-4d4e-a257-39ac4feb3439', '3602.37' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('03999f37-2956-423c-a227-3b7c1fb590e3', '7900.84' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1c0c4d69-fd85-4d45-bac5-3308313bf214', '80.19' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d53af63b-fc22-4eb1-b4a4-1b62cdd61127', '156.87' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d18b1726-8e4c-4f6e-8c14-a367cb6cfa26', '1833.94' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('83c90f6b-514c-4297-a9bd-2df5ac4ad229', '2.9' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('de0981cc-8f8c-470f-b161-d5393c64309a', '237.04' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('313464a0-29a5-4a32-9d2f-17a3bfa6fe59', '1333.94' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('2ca4258d-5a9c-4bda-b07a-b102e91039c8', '3.25' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('84e33036-c155-4b66-a435-252d6dd89cf8', '13168.96' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('467458cf-bb64-4a96-849c-ef63b19bb928', '149.26' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('ef711023-c84c-4c8f-a98e-3d45bed2db1e', '3937.43' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('ef39bdb2-4165-4983-9fc9-bf02311f56b5', '523.68' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('356365b9-6789-4adc-b28a-8bc0ac480dae', '2770.77' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('33223f53-eb75-4e49-93cb-5c39e1da2174', '2230.28' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('58ee3340-8c0b-4e83-8b8f-620a68b2fbfb', '653.99' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('7111749e-737e-488b-9a53-fc5f0a48285e', '543.59' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4081047d-de59-44c8-968c-7d7d5bfd5674', '18341.19' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1dd4b385-26a0-4bbe-aea6-9164bc278cea', '8651.66' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('405840a8-48f6-4dd8-adba-3aaad87d118e', '428.29' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('b124b7a5-7df0-4882-9b2c-3b3c4d7860d7', '2594.3' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('fb3c7c04-a455-4635-aa49-1ce66c2380ed', '586.58' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('a6394939-af09-4a53-81e4-0b572d0b15bb', '2493.58' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d9ae199a-c353-4943-a6b0-8fc5b63da1e7', '5497.36' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('650c50ca-ea12-497a-944b-56518a11323c', '8.65' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('01eeb622-090f-44de-8f12-b3a323988597', '621.22' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('f6ffed6e-49bf-4b45-964e-9b04f8679371', '713.56' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('762d0572-eb2a-4c2c-8293-85e2c8cb1ed0', '11.3' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('7ee6f215-9b41-4c82-a2c4-c7b3abe3c4ba', '121.15' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('27e290ec-9eb0-4cfd-b0a1-40a78262fe49', '5.08' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4438f210-8053-4a09-8a7c-2822162e007c', '629.27' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('768622e5-5649-48f0-98ee-3a07ac1b9998', '5276.16' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('72e2f9a4-367e-4008-a8e7-3461208f259a', '2251.05' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d4207a92-4180-4194-a344-c177102bedc6', '5251.2' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('47cbd471-8166-499d-b8ab-9be642179eaf', '96.0' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('705df161-c738-4406-896a-a0d2400f558b', '912.35' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('52296889-8e58-4716-b745-b8f668a97c72', '7531.01' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('dc547725-c83d-4046-8b80-62ee996ac514', '74.97' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('d539c0b1-8409-4c39-9275-0a8642f4df3f', '6330.55' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('5a4f77db-1c8a-45d3-a677-5db6cfd17500', '15534.1' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('b14896db-b42e-4275-b2ad-4b4231538988', '2786.9' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('dbce25b4-7dd1-4523-9739-a35595c40c5b', '396.29' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('5a5e5f36-46df-4d49-acf3-adbfda2d109b', '626.91' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('dd87ef51-d8b1-486d-87cf-18dbad25d5f3', '186.77' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('9132e8f9-05fa-444e-91e5-032f0e208d21', '3570.09' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3787ad58-fbcd-4c42-9b4f-7852c38b5c98', '1842.92' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('2fe07d0f-a9a3-4f6b-9ba9-e077dd16228a', '7057.42' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('e1141722-7f1f-40d8-a5f0-943f9199ae65', '84.36' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('a5bcd563-2820-450e-a375-fba0f48e7855', '1868.94' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('5663ba72-e001-4272-94ca-be43922fda67', '21.95' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('8d66dff4-5537-42f4-a928-e633c9fa6961', '222.56' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('03bc46a2-3cca-4a11-87ea-7b1bc456f929', '1884.71' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('785f0113-5044-4926-bcfc-951aca4df9c5', '125.93' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('f788af89-c7a2-4e26-b8a0-0008dc9c6eb2', '1163.41' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('28a92277-b92c-468a-853a-38a9f668a387', '87.71' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('bef92659-8ba4-4cef-86ed-04ae66435029', '443.5' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('a31a57c3-3771-4970-b888-4cbdeb25db8f', '550.55' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('59141c91-8e5f-44c8-9c55-45b909f4cf30', '4985.8' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('11697211-a60b-4981-8f8b-0c29f36ae8ac', '23.26' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('a3b7cfa1-bea3-4c83-a3db-1e467b45a06d', '3786.27' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('bc51afc0-5043-4c73-8b40-238c9709cc9f', '626.88' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('f37226b3-e834-4378-b05b-e620e00d855d', '4611.45' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('6b371def-9068-426b-9f5a-f568278f40e2', '784.79' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4eb01707-5457-474d-befd-182118ad707f', '652.93' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('a657b5d0-ff39-491a-92cc-2e08ef1e8782', '1678.76' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('49b2bf11-f867-4b17-a4ba-5429523d20c9', '492.66' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('f8a655aa-5927-489b-aaeb-a8a0cebcf582', '4156.06' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('eb40b5a6-cb80-499e-b59c-4b7d39f9c02f', '645.81' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3b3e43b7-f4d1-4ba4-92b4-7a71274f4051', '8.41' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3f1a59d8-5b14-4d13-9b04-30a3fa7bea13', '2840.81' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('09fc5ca7-73fb-4191-9498-bf684bc841f7', '5757.15' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('349d717b-34a7-4a34-a9ef-56103f84821a', '865.05' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('1be4e640-954f-45c1-999d-3ae2958b86ec', '137.82' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('dcfacaec-f78e-4bbb-9642-df2d731929d8', '2706.78' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('ed547be3-0c7f-48a5-b69d-4b510cd070a4', '472.45' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('7553367f-26c5-46de-9f9a-2c70313f7ad7', '59.29' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('23972ef5-af83-4ebf-98d1-f28aa76cb1a4', '81.55' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('b6e71001-961d-4bae-9b15-60db69057f2b', '8367.74' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('130171ca-4f9c-4f99-a99c-2cda72f7c590', '1712.57' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('c7266714-cf80-4503-8ab2-3d5d7d0c3e0e', '39.49' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('4603c7ec-965e-4a1c-9ff4-4cfb108bea99', '1229.84' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('3c3a7bdf-7f9a-46ed-927e-8f7805b8fcf8', '1082.57' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('5c1f4cb4-0427-438f-ad4e-5f0b785ee7c4', '279.91' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('e2f52468-2720-4ab9-8c1e-f33e82b4436a', '934.79' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('27d52e68-cc5a-4d75-b946-76a4a7a80f11', '12906.33' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('af2958d3-090f-437a-9ea7-ff2e5ddff2e9', '1051.88' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('9d8745ac-7d16-47d4-9a14-6c0bede29e89', '3809.99' )
INSERT INTO #TempData (AccountUUID, TransactionAmount) VALUES ('95ace4f3-cd0e-4d53-9ad1-31142559fbb1', '4345.0' )
