INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('61760c31-81fa-4f38-b388-3ee534cf1273', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fefa16c5-d2e2-4787-8d31-15ca17f3bd97', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0b9a297d-046b-454c-a0db-02466c2a076c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d2eb6c63-dbe3-40f1-8501-e70c6fe2aeb8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dc090e95-13bd-48c4-891f-9f5268f13fac', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('867b3dab-d653-4b41-8928-9db2a295deae', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f22efc37-ab7e-42a3-a30e-63397c957015', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d6d9ccd6-5467-494c-8d64-bb59656674e5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0aa82b6-f32d-438f-bad1-9f3198788126', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6ab63199-d82d-4f95-923a-c287640307b2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('beb37e8a-5dd3-443e-a46b-f79dac04dcd4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f18a896-368b-4dc7-88b6-829c666442d5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('81c877c9-780f-4eb7-841f-90108edef2b1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b335d5d8-c147-472c-8f56-1f39158c72da', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f056139-2f67-45f6-81c8-641b0267ab6c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('82fd39fb-f295-4223-88af-4abe49633c22', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b1ca3178-d015-437f-83fc-25d364f82039', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e4f3697b-6ab8-4639-96e6-5f27df84be4a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d1cb0a31-3b0c-408f-b81d-c1d72a633e5b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c7e0a9ef-7910-4968-88d3-03555d072598', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e0e2b644-188f-42a3-8ce6-2d5822126d0b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('191658f3-a3dc-4534-ad42-93b5b8c51d5d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fbe1345c-3f3e-474c-a5bb-b50f77138bc1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('134d85f5-9ea2-4533-afcf-bdb228333b39', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2011a596-2f10-4d40-aca5-d8cfc5b8f6a0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('406df0a2-5c26-4a81-9db2-5b85d2ec576d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('63d7031c-646d-4a72-b65b-8ca39b3f6df8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('03e3ee76-c78e-44d1-baa3-82a18447b1b7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5d2bb1c0-e928-4e10-84b6-fb982c31a956', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b478cfe2-818d-40c6-b4ab-105284426d28', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8e9785e3-5990-4a8a-ba65-ff138e1569a7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bbca4172-3c0c-48df-92eb-10feb5cb99b9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f8515153-d783-4688-b7a1-dfe655dd392e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d39fc9e4-b93f-48ec-8872-ec3a1f03341f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0af3bc8a-a9cc-4981-bdd0-8181a1507bbd', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5959ae4f-47cb-436b-9563-3325a974b8e2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8dc82326-7373-4182-9e47-0a91cac6ca4e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5b8e827d-7d4d-4765-b43b-a99da24321a1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('76758d16-4cfd-418f-b225-285bf445d57a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('920fd533-873a-4869-b385-d53279a7550f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5a0b8f29-e2df-4c4b-b4ce-47b8fef61de7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('52a3d978-827e-4ae7-8c0d-6e8d661d6f95', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('772c1ff7-9880-48cb-93ec-9723fa91dc63', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7202bf27-de7d-4955-a2a7-14e7a1d1cdff', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f37b3197-6c2a-4c14-8afb-f2b73aee95d5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6ea1dbf9-79d9-4628-ad15-a8489a222c8f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('341d2cb2-0870-4088-a3a7-4db465ecbf27', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4383ea7f-777d-4c59-a583-1c4d1321c007', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e17836dd-bb3d-4816-b24e-9f65d8822ed8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f9b2aa27-6e62-4469-9b2e-4a1c0a6db66a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d52d3000-4821-4b94-9d55-4a33a223e294', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f6c45d3-9222-421e-a492-8b15d6ee357a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9d7a7ae5-3bec-4a0a-9d20-9d282a58b5a3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e61db526-3785-4f90-a67e-f6fe9b5de12e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0b74cef-ba1e-4f5c-ae83-45740ae85161', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5bc662b8-a228-4c0d-a576-062f43bc8cb8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70c7dcf6-4869-4069-91fa-92aa1042a129', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f5186c2-2655-404b-a982-0b68a78bb249', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('25bc23ed-0e19-47e3-8cc4-40c55bb0cc69', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a04b0d43-d367-414d-b83b-156c80cf8325', 'Potential Charge-Off Reclassification from Delinquency to Fraud (Original CO date earlier than expected CO date)' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c4a913c9-4267-4511-b529-1a03c78e4362', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a46e3b2b-2a60-4d99-b08b-1e9d4a1030fb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('af03708f-6892-402f-b2d0-b027e5adefc7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('23668122-1cd0-4dc3-a8bc-d78fe30d7659', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3723a637-6b6d-4014-90c1-9c9ac88e0229', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0612ccd2-3fc4-4d1e-be13-177372f77aa1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bf417d5f-87b2-42c0-a83a-f82b0dac7b7b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2d4852dc-b9d0-4727-9d62-fc4500d378ed', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3db63a3f-8ec7-4d98-8d49-ef124fc9b712', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('89986ad7-8912-4874-b699-ec0e14155dd6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9f5db858-8a73-46f4-8734-70305bf5fc5c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('26fb18fc-ce7a-4a79-b21e-1a0132a215f9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('96591e4a-b418-4bfc-bed9-86c0a0c335e2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('352ac57c-b24d-4fcb-8b42-dc32df3a99b8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('de77fe29-da55-44fd-8ce6-8bd38bda2d7e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('82575d0c-765a-43b3-b319-ffc898a49cc4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2b30bb9a-c723-4afa-91e2-faebda2bb140', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f4cfb684-6e32-48a6-8fec-25fc27ab16fa', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4ee760b9-38c1-47e0-93a7-3d8aeba5be5d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1b052f9a-8803-428b-bbb0-a42a4f34a98a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b8fee421-2f23-473b-bc4e-66f331f7fc2b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ef25f5dc-16cf-438c-80c5-0680927bfd2c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ed7470c9-5ed4-41e7-874c-495c7395ac3e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6f5a6a05-6782-4a52-a842-00448c9c5397', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f24f0853-fcf3-4c26-940f-afce6653667f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5a3bd79e-4963-4239-b4ee-a598ca5eeaba', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5773bb1f-1e4e-4476-bbd7-362ead2a45ff', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('11122fc5-b6af-4325-a7b0-3c00d92a7df9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c04851fb-2d1a-439c-9cfb-6721346c45e2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e021a684-ff56-41ce-a352-e06c2cad2c42', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9135b66b-1eeb-4b44-a4f0-f9f883a9f732', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('46faf491-5b8b-40bb-b99b-fcbf3d0baa89', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2b0bd4e2-50c3-4c12-9b59-e229d0068ac9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f9d08818-daca-44d2-bb4c-ece75e0efeb3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1af812df-dcbf-434c-a56c-3683e0f36f3a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ad52df98-c7a5-4d88-b011-0d50bba01a46', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('78068d91-a064-4cc2-aaeb-c8be03f4d491', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('373d9385-73e8-4d72-ab54-cca61d8505c9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('700e825b-02c6-478d-8c66-e6a8455a24b8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f4d36c84-b21e-4f5e-9d1a-bf7fa0541337', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3c1cfa76-8b9a-454e-9d0d-7f0e16dfe679', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0d56c7b2-36d4-44c4-a26d-4befc7105b38', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b585efcf-b477-49fb-8cae-5782bfc4cf2c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('66ac6ea5-0e0a-4e2e-9cce-b899065c3446', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7cd2aa67-7018-4147-a480-be2b28f4b36c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('736f7b2b-6538-452d-ba4d-5a67748a4271', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f71359c-43a9-47cd-bd99-f17908699190', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1c664cb7-0212-4781-aa53-7293f3f9ebb3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('970d8aa0-e9b5-4ea9-9b77-b0d7a8449462', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0bf5c3d-8d72-49df-bd38-f4a3927d3b1f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6a726d20-8e0c-4686-8cdb-335a6670280b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6d0dffb8-d4f7-4fa4-9b12-532c7ea908ef', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2b8a483d-f4c9-4f7f-83b2-60e2bdf083c8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ce4d0bc9-aa5f-4daa-8a78-90cc051069f9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1d79b9fb-1932-49c2-9c27-5a6e7889bd2a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b2ab93e7-85a8-4347-9375-c3d3559f0c32', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f710d1f8-9dec-46e8-8f83-d4ea9533fbca', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('13ecc32a-0950-42e9-a6ba-f86566c069ea', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b2c6e9fa-c0bd-4faf-9696-fdb188fcb910', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('887202cb-1f1d-4a97-bb6e-633266b5f29c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8b444bcd-57f7-4935-8d73-2d42277fc8b4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8acb70fb-fc68-47dd-98e5-f1f8d91c6ecb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7f69b70d-30d0-461c-a530-fdde77e18caa', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a116deca-559d-44ce-88f0-a318ef086dcc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('384846f4-2434-4d1e-8ba9-631416f3436d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('80ee84d1-4695-441a-a58f-a210c0da9192', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3cde2bb9-e996-4593-9d78-a053c490a92e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8b987b12-e0e1-4523-95e5-7b0ae4c922ad', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fc2357a5-3b67-4d2e-8337-061b731201dc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('494aa321-b01e-45de-8de1-20b590cb7fe7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('82ff2f31-59bb-49d2-a564-0e72ccd9e4bb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d5efd800-3352-4b1a-845f-1891ec859da0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('63dc90fc-458d-4900-bebc-64b1709cf208', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3ee2f2f5-d2b9-4665-990f-a644f07fbf0c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('78279d10-8794-4c49-a56e-be5302e51072', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('067fa1b4-090d-4942-9079-e159aad21e78', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ab4de8d1-f69d-4aad-9401-75dcbd99e760', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('af326522-f941-4d55-a3e1-faa941cecf45', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ea4704b4-b934-4b4e-8c40-5b52e01c5217', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6cbf06b2-f9dd-4ea4-98df-de65bf1bbe59', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4d5959e7-58d5-4113-bd92-f4570dc1f40c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('45ad7efb-be32-4582-ac0d-25e7ab4d2af1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('14d097b8-cbe8-48f7-958f-20ae7d31aeb8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7dec820b-5acd-40d3-b5e7-67a362a20284', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('50cf9854-5da7-478b-9067-32af686a57ba', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('04fcd6e9-5d20-40e4-849d-cf3aa63eeb6e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('07663342-1c3d-4a2f-b628-fadb628e94b7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3325c0c4-5f70-4dc7-a53b-cf94699c2486', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('79f3047e-03d9-427f-a8d0-33a97c85e18b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3e5d6426-7474-47a2-a977-5ca39c5fd7da', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('753c0095-5b81-4800-9aec-dd838f08b253', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cb98280b-3cd7-4be2-9845-21637ae4c908', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9a51f2a3-9ee6-4229-ac3c-ae6725dcc479', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a7bbc4ce-6f5e-4318-81ee-1aef0d505f5d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5f5db9cf-cd72-4c55-99cd-292e0ae8b3f3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f482ed7-fbdd-4788-9fa7-10eb2cc2db9b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b6c41f66-2a7e-4f7f-9ecc-be07b77d7821', 'Potential Charge-Off Reclassification to Fraud (Original CO date earlier than expected CO date)' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a331040a-7d96-49d8-9676-4d6a527c38d2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8c46bbcd-1ed0-40fe-9ab9-6d2cade01fa9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a56f65d4-d35d-476b-a31f-6d793214c373', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c128f6bb-41df-4d3b-aff4-8e762bd3140f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6c49928f-987e-453f-9bf1-fd2f53060c11', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('44eda3ca-f3bb-4e7c-b71b-9a3aaec2fda0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a183df81-d58e-47cd-9ea0-1e5d92a99b82', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('33ccac57-1474-4def-8950-08f5550f9136', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6cd46e9e-bc51-4f9d-833c-96be82fd2bb7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4acc361a-3905-4e50-8d47-bab2bd7556f4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('90475895-bc87-44ca-94cc-3f57d8ae18dc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c5aaf236-3bb4-4cbb-9521-21e6a847622f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6e3cb53d-8365-4fb8-b0a4-f93730e2a982', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b2e85147-670d-4d17-9ae9-fa14db2468b7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('932ac7b5-f3af-4793-b96f-080711e477f9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e29927f0-9d3c-4173-adf8-90bc2c311992', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cb9a348b-53e4-4dc5-a899-c9280fb8658d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('59d2b1e9-6a5e-4b8a-a47b-b1775e9cdbb9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ad399855-a11f-49ab-922e-8f8af80c1a6a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3754ea70-bea1-40b5-872b-2b64aeebaf52', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e7cda592-5586-4135-a766-81eaf0819403', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f78784c5-3958-44b1-85e5-2400e516aa3d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('eda87041-760c-4663-8ab9-a7bbaead2b8b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b09b53c9-0a40-4eae-b884-a7bae1bf1ad7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('edaad018-30a4-4340-a539-0aa5da1f6a33', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('01fd9dd2-e1c3-4e02-b313-813aa54af77a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f603f0db-f0df-42f0-922e-1df2e4b5c83d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('553dbd0b-cfe5-4933-8991-26bd31106ffd', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7fdb416a-12fc-4782-a034-b1430794fa11', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('221eb8de-a24a-43f0-82e6-05cdade5a671', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('da826bb6-cd5e-432f-8ae9-cbcce2a3952e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3f11054e-f54f-41ac-83bc-f56a122f8e5a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b94fe853-f597-469a-802a-358fe0dfb983', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e9b6932f-d61c-417d-9819-900f9ce99102', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('847a7268-3fab-40ce-9cd4-350fa1be8e08', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e631a5c0-8a6b-4d8e-92f1-e325bb7ccb31', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0eeb928d-3171-4af2-b009-a6a19c516441', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8b010bbc-93d9-4e59-ab46-1f95bbbb784e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a8cde0ee-7319-41ec-9fa7-3c67556c562b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3a69e677-e597-4140-8999-ef20a3ecbcc5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9192d129-5034-499d-bf34-63916d228059', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9558fab1-a19c-4c53-a389-166ac6097cee', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('48151bf1-85d8-4243-9e26-a543670722d4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e890a139-7c11-4272-8f3b-23859db45d4a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('21e696d2-9e8b-4376-b981-df2dccbf1914', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a8ef0c16-f820-4cc1-8f16-ef5432b165b9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('36c45a49-751c-444e-9ddf-032983f6ff63', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6525633c-8186-4d39-8793-784eccc6a59e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('27cb7e5f-2a88-4a92-b197-f230ef0025d4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8e1dff6a-d7aa-48d8-a704-ec81dd6ba9ad', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('851d62b0-c45c-41d2-b44d-cd5a3bc62783', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ce6f402e-30f1-4a8d-bc33-f63aa21e1c91', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cba11ccf-f795-4e3e-9a24-1c3ee6a78eab', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5e9f583b-cd4b-4c9e-bb04-aa9209ac4147', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('52f09391-4bf4-4cb6-9679-973a685c8a86', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ef624b85-7108-49d9-ab0d-3a625cf08631', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('395566ec-6b34-4fdc-9f99-5490b02c1c08', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('262fe825-462c-42fa-afc0-a5a8643d1106', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a9899b63-f195-4db4-a1ae-cc5d97957139', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('37daec69-17f7-4aff-bc99-f3708472cdc8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a91e7bdf-b41c-4332-b7b6-774ce347a744', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('52a7a870-ae51-4fcd-998d-a16bbea26081', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f6b29b93-eba3-44b3-9068-028e58cad7fd', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('92b9c237-b1d0-4482-9d95-0f75a22317c8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9f33127f-24c6-4c09-9124-b9d10db901a0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('822cf56f-4bdf-4c3d-8843-dab8c6f153b7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f5361a54-4214-404c-8fab-365908570a7b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1561b281-e0e6-437b-88da-865d72229987', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('205f3f02-e3c5-4077-a74e-6d9c2ac4b6e2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('285e348e-82c5-4bac-9406-2fe5758ecbfa', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('14c2df61-e374-4011-a9e1-a22470ec5628', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('80f3b326-952c-4e2c-8d16-7be2be75b8fc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8e7a4b8f-5caf-43c7-a13a-ed5189b64fac', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2771c94c-ca47-4ed5-8159-721cd6b4ab17', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2d99e30c-eb09-4a45-b335-70854bf66dd0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9d4cd202-6de0-4777-a70f-24aca5c671e9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2e0cbc33-8bf6-43af-9729-9efcf128a437', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('72c0182c-a07d-4358-a204-29c0b2ec8ac1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8eedf2cc-8aa0-4587-9296-a7bc59ddd983', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('08bb1de5-162d-4f6f-a94e-8e0d2cb47f3a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5fadacde-bbc2-4c05-b61c-b221ea0f6989', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('28918f78-12db-4ef8-a35a-5568aa41bbfa', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f6baf2bb-e159-4c49-9d1a-1b6335c06bca', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ec66d297-cbfe-47a9-bff2-ccd9caa6635c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6957ece-eefd-4f72-9d58-9a76a3264ddb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('df45976b-6e53-455d-aa94-dc8c6c4b5319', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1f122cc0-5467-4994-ab0c-fdd46ea1f328', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a0315e6a-8b6d-4580-a779-030ebbf5f56a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1eed8e36-3698-47ed-a333-e8a2e6bf8ea7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4c590671-a9a2-46e9-8f0b-2588a5b1aefb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('377a46b1-0321-4399-85d4-76e126b58176', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('97aa39f6-e287-4c1b-b3d7-6a7027d8d512', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8d710a59-85ca-4751-8ce6-84b9e47d84c0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c105c9b3-a427-4b3b-aee6-d41597f995a1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9c676c5a-82f0-4fcd-b144-bdb8eafaf607', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4c79afc8-fab7-4cea-a568-226c8859f1ca', 'Potential Charge-Off Reclassification from Delinquency to Fraud (Original CO date earlier than expected CO date)' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9a18c836-d857-4744-84ec-7f616ae6468e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ea628ea6-2a04-46f0-b8b3-3b817019e226', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('47b720bb-51b0-418a-a241-76e5ec32cd8f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ab2e6cfa-d6b7-44c3-85cc-f033fc30ff01', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8a75e29d-72f5-4e6f-8270-7166707d9770', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b8bfa242-a9ef-40ca-a62b-af5af1a6a42d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f40cb0c-c2e9-44fd-9b87-327c64f4eda3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a8a67bf4-1880-4ea0-b43e-ad042a82c6bb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b8b86d05-b63e-49a9-bd40-33f75ef8f8d4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2273f849-34ab-417e-9f28-d3e3a44e1c11', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('13fe26df-d0df-4866-ace1-ffba74c9870f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('31478535-e5af-4cf0-ae54-811c1522c8ed', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('25b11333-2247-4233-bb22-ac3de579abe8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a33da37d-98d5-467a-bbf1-be0e4d1f0580', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3a188ff8-3cda-4eee-9e06-99613db3b518', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('34afdb2f-e493-4915-bea7-35ff8034a0aa', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e64d8dfc-e21f-42e4-a22e-9a104220c09f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('12b35af4-819c-45f1-b70f-fbc3ebc8ddd9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ab87207e-c57e-416a-9bf8-335026bfefcc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5961169d-8403-43af-b516-a811c11591c1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e22788bf-406c-48a3-adcc-69ea5e71aa51', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4355f16c-dadb-4b4e-a606-c415fa5e9348', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7be84656-1c75-4190-b837-7bdca9af6d7d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5c25b84f-c14e-477c-abb7-663fc0d393bc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('05ddc6fd-fff2-445d-9b66-4eb697e8806a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dcc19d5b-0a9e-4ed2-a07a-b8bf78fa94c8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('be5ae09f-0a0e-4178-a70f-2d0ec35cb30d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('81a05356-5737-488c-95b5-3aacecab3882', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('442c2f6f-30c7-4fe6-afed-20de199bd1a6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dcd9ca2c-75f8-4b31-95ed-99bf7f874ae2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('17c63305-a58b-4aaf-b040-6d1c95ba7219', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('517e2982-7f13-47cf-9362-4651b1b25fcc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('29f1f4d1-a58e-4166-8ba0-dc203854f171', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('30ac1c38-22be-43fd-a3e7-9e445bfebd8e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('620d6aa5-f244-42c9-8213-d3205c192d30', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('eddb49f6-707a-4969-a445-e8062ceae292', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ac4468c7-0328-479c-967a-2788547ae2f9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a0a5ecce-3b7d-4172-861d-fd8441bd0cc1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0aabc994-f1aa-4864-970c-caf275b788ca', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e397a141-b2d9-4703-88e5-926310a14e5a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c2b1a0f1-29c1-4252-83ac-840556c62af2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8786c7b7-47e2-4b47-a401-9322b9fa1f1e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5221acf6-9f60-4034-b673-daade996fdb6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fcb87c3c-b135-44c7-933e-589b947c994e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('472a45d4-d77f-4c40-8f2e-80a72c53f189', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8bb094b2-25c4-467c-9db9-15d798138272', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dd561295-ce2d-42cb-8faa-22673656df1f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('36d21e73-0913-4bff-b5a5-a1fd6afda81a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('896b2d60-b676-4f6e-8170-16bb9ea870fb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70f31494-bac6-45fd-a2e7-0d5fa9aaf8f9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8fc04743-08a6-4a5e-bf18-beb6dbad7c30', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1ce9c0a3-55fe-4a9a-accd-38078515f18d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dda391d9-a7ca-42f4-92f1-e63f639870f9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bfc22abb-7743-42e3-ba56-7f85661a5306', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2ec4b00d-f93d-4100-adde-973608425a94', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('df0c6bc7-57d9-4c3f-8554-bae7c0809af4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ba844ba1-a093-475f-9a94-d0e46e22292e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b00d498e-eb0e-4380-ba1e-fd24cfd3483d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('66a463ff-aa3a-41d8-b51b-ee72ebdd35cc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('479c510d-d2fe-4251-9f25-eac78e1cb777', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1f0faff5-52cf-446d-8d19-3a7ecccc5d48', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2049def2-f9fc-44e6-bdfe-be82c6c17837', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cc743adf-2304-4791-b0c5-c615ad5d5bf8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('986405fe-4a34-4ead-adab-a5b8f4409186', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('65ac92af-7bfd-4957-9b4e-54daa8c59719', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d5e21184-b258-42b7-a161-355aca24298b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cecffe6b-3792-47c1-bb84-1a8b8d803a2c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0fe5a84b-5c3e-403e-96e1-65cff140db55', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('70cb50dc-fe27-43df-9488-941ff9e3a134', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('601c791d-ab5f-4c82-a695-528592d86fb7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f817a99-d209-411d-a0aa-dfb84791591f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('58e10036-272f-4f35-8549-c6c53d5e0587', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9b955002-301f-453b-b51b-4993708915b5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5fc19d9a-2c6d-42b9-a15d-90d3829c8eb1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bf0b5a6c-5e16-4aa3-9aef-402eb24d077c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('820b6c3e-d184-4522-bcac-4d8dcc39f13d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4ef0416a-180c-44e4-8a72-eea6eea6d5a5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dbb7dc45-5a47-4aac-bb33-2b7b076c2253', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ea83863e-5b8a-47c8-8217-f0df37f307f5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1ef14294-b9cb-4f97-9be6-b377fdb7a788', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('360998fb-2b9f-4806-90b0-8cc61ea06096', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('892ecd92-da3e-4101-b516-af04f95a7c33', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9edf3372-1d6a-4f9e-9f78-72fd114092e7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ac30e102-a9c4-44b2-894a-8c52c8d118d3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5087ef48-9e54-44a0-9c43-39d376f8a154', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fe31e3e2-12ba-4d5b-983d-b81148e8fc3e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0ad9576-016b-4712-8872-febb26e4ef76', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0cc3317-38ec-4939-b433-c3bbb53a94ed', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('820aa599-7ded-4019-bc8c-1d577ff3ec73', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('49c97626-956f-4fe5-a181-9eade0e167a4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6925f0e-a2c9-4aaa-b1e9-b533405dd7af', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f67372f-dcb5-4112-9606-82b4f91e4be3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0b066e37-a9b3-4d59-beaa-6bae65765da0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1aa829cc-01f8-49fb-bd21-6f383c2bde3f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d6f8d500-3e5a-4876-aee2-20d9f872a5b3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3b449d31-24fa-40b7-9893-e28b495cfa24', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4f4396bf-f0d9-4214-9c41-a83a49946da8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('186c68b8-1d5f-4a72-a1dd-87a3f799ff18', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('290af23e-54c7-4781-9a0c-c02e695ca965', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8396581d-5aee-404e-972d-1e6825388697', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cb2aa94e-904f-4deb-b59d-46e31ebf6204', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2f6e9e53-70d7-4b25-9723-86913ce2d849', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6c8d026-b80d-43e4-9254-20a62cbc946e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d4ce1813-047e-4840-bd3c-fc1b27d69808', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9e7e7732-3049-496b-886e-8d7f364886f8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8616ed33-f49b-46a4-b91b-8131ec1fd80a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('13da5978-ba2a-4a18-8c5a-631965175aad', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6e52d1e-805d-4b13-aa9a-c8b6eba5e6ef', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1c4387d4-a286-4875-a907-eef3b90874ae', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('36c34dad-cfce-441d-b45a-3f0323b5a762', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('74fc4ec0-f163-47ca-8621-a5524f32578d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c140e544-71af-416a-8cf7-c8c6015547de', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a893d8a3-f503-4a4f-a00e-a6abd6288c13', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a8116b4a-4643-40d1-bc09-ab0565901ae9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('01574ddd-fa9c-4b50-8a15-f8413a18af70', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2746fcda-c8d5-4e58-8026-294df387a5da', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0db6ca2c-1a67-43f2-bbee-4d38dd4819b4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7f0f5eb6-4f3a-4fbb-b2f7-20a281d80072', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2107cd16-86c1-43db-b040-1ad17861decb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9f9467c6-aa9f-47f8-8f2d-fa8cbdd13d67', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e58f2a25-530d-405a-986e-ae3154ab6903', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('489507c6-66d5-4d29-aa1c-6452f79e04b4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bd566fb8-4215-4f61-b93d-c7c0c6400031', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2bca73a4-b07b-4aba-bdf8-fc33856de070', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e711f2ce-314b-49f8-b0cf-066bfaa01142', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('be33bf15-719f-4505-917e-2c036d389d21', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('742198cd-6892-42f4-bdf2-986e6740dd50', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a44ebf7e-0061-45d8-a28b-157810758654', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b936091c-9017-41e2-acc2-d8402fc3d357', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f7d3954-52d7-46a2-830e-5dcf262957c0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c218426c-791c-46dd-a13c-45e394441394', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e99c6366-6580-40a4-941b-e623909eda6d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a84872ce-259f-4273-8cf2-11f3b3e465ff', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e3265dd7-e20b-49ee-b48a-34bbe721d961', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9726d172-4f74-47cd-8d6e-c5c03762621e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9e43c221-9e3d-4676-876a-4abf74eef3f7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('97e886f0-9444-44fe-becd-ac3a3798f667', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ede1be88-d570-4eec-9da6-976088f9ebe8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f07c5015-a93d-4c16-846b-90df83862c96', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('262f3c90-59af-483e-a523-011546637f5c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9409b36d-60fc-460a-b98d-c15d35645e3f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6c99754b-ab2e-4865-b6a6-c0e9e99839c5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b35679a3-a65a-42ba-983c-d43292ca4ed8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('24d23d25-f12b-4de9-b83e-737ed8b3c87c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bf37a9db-0b80-4e4b-8270-6ae7fb449cbe', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3e36f74d-3e2c-46dd-b45d-0eed47183197', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('aaea4fd6-1ee1-4e4e-bdfd-2e38593755aa', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f5831fec-7cb9-45bf-8dc1-6dcc3e1b6172', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('57a4ee17-6108-4423-bf51-309e7bb75c01', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7bdc5091-db41-4842-8892-990d8abf8182', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1cad49c0-3516-4b2c-b41e-fba6fff9d440', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d039d16c-0589-4341-bfb3-36d0ec29d28d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('513ef55d-ec83-4e63-a260-c5ab2ecb328e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('24c8b02f-5bb0-4625-9c7b-b821a1f0a01b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cdef6af1-696b-4c08-b769-ec55d04f2c0e', 'Potential Charge-Off Reclassification from Delinquency to Fraud (Original CO date earlier than expected CO date)' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3462a710-86f1-46cc-8a97-6823fb341f59', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9242a310-3125-4d5a-91d8-077b73f1f946', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('16ffe164-170e-4205-8544-68476d9728c6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4baac289-662e-42e1-bd45-6d2a493ebde0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ab042b97-dfe5-47ee-8f93-43a0b65922c2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('133cd30e-f008-4b2f-b66e-48f1f540f293', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('112b1aab-7851-4f50-bbde-c09a1521afb8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f752eb9b-ce39-48e3-9b3a-f8d0e8ee9529', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0155bc16-c700-4cce-9f13-c55f0373666a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ffd27913-faca-407f-acaf-267a2e194fdf', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3e32e7a0-7ee9-4e6a-9f49-b0aaf68e23be', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d292723b-3220-408f-b0b4-11621ed00c1c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('aaf01ae7-c39e-4a66-89a5-ff293e79e372', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6b0ea23-9bc4-46eb-a3d3-3bff98d38219', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ca2f4929-f3b9-4372-bd72-edac7c25e2bb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('dce27885-2938-4a91-bf15-6e7920c0b641', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('62ee54a5-9209-4d22-9fa8-bb1769efe947', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('64664896-0442-4557-9423-546c9300ca53', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3e612fb2-9828-4275-8020-999d86500cad', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2a9f5b32-630a-4cb4-a397-04997e11b7e8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9b5fd764-449c-400a-a4d2-54eed844b5fb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7b398473-5795-4688-9402-6e5889ef95a0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7fc0e207-5107-4b5a-bfdc-2e67f5cd96c2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('96f6de6e-d88d-4e1c-bf89-d99cf7fbb22b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5da29016-2b96-4652-80ad-2e0728746417', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('65d6340e-a610-4fbb-ac60-dac12e30a814', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7ee440e7-7fb8-4c7d-9f4b-ef9c53777333', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8f6f0c17-761e-4ea8-956c-831373ce3ef2', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0521bdfe-b025-42fb-9212-8849b98307b6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a7a29be3-578d-4424-9dde-9838760209ab', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('74d68507-8f91-4b56-a42b-db2b8c2d32ea', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7abaecac-090c-4788-9f1e-b08fa7da5934', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('18b8122e-264e-449d-8c75-54038dbb4371', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7634c5be-2ad9-4712-ab2b-1beb4c141aa9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('aed72c9c-fca6-425b-bf18-52d9a19a3fff', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('973accd2-c0c3-4a83-b7a9-c258afbfbb10', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c0d38c64-e077-4771-93aa-ee9f86793ce4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('55fb991d-4a42-427e-8672-7c36548ddf9d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1425fd82-2870-41d1-82e0-70c88c44f366', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('95928abc-6249-4046-85e2-7f59623a2d21', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4a546437-9e41-4ab4-9d6d-2a7e3786732f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('50dfca0a-3903-4b3f-9d6c-372556dc9ccc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c174a648-1144-4761-8a96-3250882a3668', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cf66a1f2-738b-45b5-91c8-06491944ae7e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ba2b4443-0f09-40f3-a1ce-d48d00883a76', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('436d6161-5c40-4acc-92d7-6d6793265c21', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('da9d4e81-9ef0-455d-a12a-826a2fb2074b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9d3ee311-1df3-4c26-af5c-6d6a44131022', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e1b9ecb7-69d7-41ae-99ea-ead8b167b9b0', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f701ecef-3ae8-4877-890e-1d2bf5e3f050', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('84647280-c933-40c7-9068-5b6d1529a5eb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a795ef90-0f16-4acd-9c5a-3458be097dc6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('edb8ea86-cf1f-4e37-a7a7-e9bf71bd7020', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1f25ef05-eeaf-497d-af3b-e26e943f69cd', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('250bf286-875c-4a2d-bdd8-098b5eae860f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a10047ba-f2df-4bc4-927b-bcd6c0b0cbdd', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a02c73ea-83dd-4e4c-a6ea-45e0f67daa0b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('034ec92b-3b5a-4547-ad5d-9b31b56743b7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c6e63263-b23c-4a7f-a3ab-78ce00c39aa4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fb051c64-fdc5-4f39-8905-35110fb57de4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('14e0889c-0517-4a21-a121-9125f814037e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b7f7f4fa-eaf5-44ca-9a15-f12e5dee36d4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('de5ffb69-f42f-444b-864a-72388f8a9dee', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c1f060bc-65d2-46cb-94a1-9b95fa12a89a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6fd37e32-61d4-48e7-96ab-f2aea7ef8bc3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5fe9aaa2-5a1b-4e78-a03a-ca0ca385199a', 'Potential Charge-Off Reclassification from Delinquency to Fraud (Original CO date earlier than expected CO date)' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('eb7e8a87-1fcc-4b50-b74a-daf2dbe5d244', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('459098a0-82b0-4a2e-9ca8-e050c4859054', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6535aa88-da34-4094-be85-5262d2f7cae1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('585d54b3-9318-4e28-b2bc-e1deb3f01abe', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bf3a2297-8db0-4f4e-ac4c-54ed2ea90b47', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('e63cf9b0-cef4-465a-827e-474161175f9d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9da3b0aa-8316-4b10-b014-82539884baec', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('22d190fd-fc00-45a6-9113-31f9c082a390', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b2a50b40-0ea1-4fc2-bd04-fc59b9c94bb6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b7fcd435-149c-4ba0-8d78-2875966296b7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3cf8172d-b274-4d3d-b43f-41274a526c2f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fad19e0d-97df-4496-923a-077156a864b9', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('92e91d6e-280b-4b63-abf9-3983885dc747', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4bcb2268-7cd9-4fed-923c-c41ed7681ff3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('cdd1f1c8-0bcb-44b8-9913-d69f6a83a34b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('17d16aaf-ccc2-4116-8899-9d251751beba', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('39bce7bb-41a5-47e3-a77b-4e8001fa638c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3c0fe434-62e7-420a-83ec-c9856a8630c8', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d5c25c67-cc9f-4b67-a2f8-d9cdf9eb2912', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a0853c08-ed5d-4e5b-a514-9d58a344a055', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d7cbbf9d-48e2-4254-8869-16430ce77367', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('682c526a-9bb4-4a5e-82cc-97fbe64dee1b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7fb85682-05df-4fe7-b366-3e11ca386f7a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('100949ef-f4f1-417b-95ef-1a01cb704831', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('44597a51-d7d4-457c-ac16-550921fbd148', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0b6f9fcc-d30d-43fb-aa17-b4c93cc74f2e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('42791ffa-a9ab-4643-9297-c78395db1021', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b0f24b65-7037-4c96-bdff-52396a28bee1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ec6747c9-1d99-4c08-978a-e783b898d048', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1c339c85-51f1-45d6-8f1f-3a076daa6109', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('68e187f8-429e-4dd3-8895-8b31cff89407', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ae01e45c-85c1-43f7-802c-76bc9d7d41a6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2877a6ef-65fd-43ec-92a9-6612c7a6aa56', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c2878e92-5aca-415e-9091-e4bf7f7bf025', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('450e66e1-a2ed-423e-98a8-1b0988edf5b4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a7e471da-6af3-4f93-8d52-e83a6cc1b2d3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3c4bd3a8-bc16-47af-aa4b-5903f718a5bb', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7375d3fd-fc66-4a40-a764-7462a1084880', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8f422494-909d-4a53-b011-8ff3e268e520', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8cc3af15-e0a9-4ca2-8e4c-ec980fd0c38f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d663b1b9-a688-4c09-9ac1-e68fb04a7a17', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6ecceb2f-fb54-4183-9f50-d6be4af746b3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9afdf565-6806-4ea7-8dd5-9530efd543be', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0f53b0d8-76e8-48c0-ad87-073dd7d70730', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('08228cef-892c-468f-b35d-bfa8ef5da6d3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d2730766-2751-4a8e-852a-d6f393fdce7f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d572950b-a38a-4fee-9d7e-b3e71eb58f28', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('53777cf4-685f-42a0-92bf-025c1983232b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('bb03bf2a-9ee9-411e-8bac-c396ab751538', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('2eb7f0cd-b0f3-4e45-9352-a3f12e2be905', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1b9dc36e-0279-4aac-b7eb-fbd8c9504e3a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('60279c0f-8f9b-47a7-9129-64f3df1cce24', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('699b8f78-4160-4212-9a9a-5c18850c10de', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d055f359-76e8-4172-bdcf-1f54d30a7d8d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6ec9efcf-5ffe-4119-bc4d-cadf1c539e0f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5a871936-70c0-4ce5-aff5-abc6f80584c6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7996fc3d-52f8-4974-8cba-5fe9cf2779ca', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6e8e5be6-6b76-4bb1-8be6-ca2ed6c05919', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('42edbb66-9e8e-4caf-b624-9eb36ade47a1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7864620f-2a42-42d2-9755-158a9f513dd3', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('76e006cd-dcef-45d3-b008-90bd66fe5482', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('1a6eb436-868a-41a4-b558-52f5403f4656', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('884d1844-276e-4ddb-b455-9ec7a1166c0a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('81a58f4d-9c9d-4b90-91e3-186d1773a6f4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('a317201f-6c3b-43af-85ff-c77a1f792718', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fa7fe529-2b2a-416e-8d72-a74ab12a1db4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6701185d-d085-4bc3-bb3e-73c19f438d50', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('918a26bc-8d8e-4d8b-b8d1-20a8929b9a8d', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6d7d4c1d-a068-473f-8d88-3fc86bf38af6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c87b6f8e-990c-4121-ae85-ac6dadb1c2b5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4a83f3b6-57b5-4be4-a1bb-038df4d6a05e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9eb2fc31-540c-4642-ab96-a39f65e8fe04', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('162bec2d-c55d-4dd3-b0f5-1a9f4cc4e813', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('388faef1-54df-4ead-a4b8-edb3d89cf807', 'Potential Charge-Off Reclassification from Delinquency to Fraud (Original CO date earlier than expected CO date)' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('0db2db0a-e6b6-4d70-b550-e9e42b01f68e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ec7487b5-b223-469a-9693-bc2ec16594b6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('834282b8-3eb2-41f1-ba51-e437efa7512c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('99b3ff7c-2987-45fb-b497-22f92191aa75', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('76a49cea-3c69-45be-b8fc-e6c1ca9974fc', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('61130f24-7698-429f-9cdc-c229a2dfa046', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('abfeea93-91ff-410c-a4fa-97f125f5c8f1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('4b9c7c11-87ac-4725-9a3f-2f5f41837174', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f6f9ca75-19cc-44d9-ada0-8469face2022', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('910103c5-0300-4ac8-9000-ed6cb081354b', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('663a565d-04c8-41f6-8f1f-77346ffd2f92', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('c9daa958-7976-458f-b734-7ce9046e4f31', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fefecb26-3892-4c73-b020-05fc85c3e0bf', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('9eb14ef5-f375-433f-bb78-62e3355c27b4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('26d1653a-1a85-4064-abf4-508459a39081', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('b5a7fa57-da92-446f-88f2-b2984ea3298f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('06d2ff95-1a4f-4089-bf3b-777aba63cfe7', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7243bade-23b4-463a-b369-73a65664a94e', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('6a0df5dc-46c7-4124-b049-4ec53cc7c3a4', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('fe435988-5005-4eb8-9f07-d3fe543a08b1', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('8a8f7723-c334-41c2-b5f9-2bd8745161b6', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3ab4a99d-6469-4d30-b0fe-046476475ded', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('d88eadef-f83c-452a-a570-0c3492137e58', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('5b249853-d1f3-41bb-b504-8f83c13cfd9a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ff903cac-fc0e-447b-94d1-00af7acda07c', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f92a7ac9-5470-4f74-8aab-49bc885d11f5', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('3411dc97-b8e9-41d9-8a33-187a0c648843', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('618323bd-ad9f-4da4-9b7f-23c7ae54a36f', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('7218973d-aaca-4185-a9a5-755f6752d26a', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('ccc0481f-8ba5-4a74-b4e6-f3d9326bb0db', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('f513bcc6-f263-445e-a3d3-3f7d35947530', 'Working as expected' )
INSERT INTO #TempRecords (AccountUUID, Comments) VALUES ('613ef7f1-d3aa-45c0-bc5b-f0b3a44d7ebb', 'Working as expected' )
