INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6a7ff6a2-ac7b-4e81-a48e-5568764acd40', 13744, 'Purchase', '2016-12-13', 19.65, 222.49 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('446ea232-f6b4-4d9d-bbab-4e42b46d6108', 13744, 'Purchase', '2016-12-11', 19.65, 198.28 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('257889df-6f08-4601-bb86-022e6db9793d', 13744, 'Purchase', '2016-09-14', 19.65, 125.36 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('87c32819-18f4-49f6-8b17-47731e61286d', 13744, 'Purchase', '2016-11-07', 19.65, 3012.91 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('db1b98fa-37fc-473f-abc8-f58c10ccf037', 13744, 'Purchase', '2016-10-22', 19.65, 1757.73 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('26212182-e634-4fd8-8cd6-951b49bbab8a', 13744, 'Purchase', '2008-01-26', 10.99, 0.22 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('70c38d1f-89d5-468f-88e6-bf4b46b4b751', 13750, 'Purchase', '2007-02-13', 21.99, 5034.04 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0c2d7a26-e2a4-4a64-828c-79c585a32562', 13744, 'Purchase', '2016-10-06', 19.65, 874.06 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('dccb5242-66d1-49da-b8cb-474550c231c3', 13744, 'Purchase', '2016-12-15', 13.65, 92.1 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('478eee28-8614-4dd0-9953-8b095ed3a4ee', 13744, 'Purchase', '2017-06-11', 19.65, 418.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8fe9bff7-dc2e-4bf5-a060-c69a7d8478c1', 13750, 'Purchase', '2006-12-16', 22.99, 4978.17 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('642ceeeb-c971-450d-9d3a-e4e0ab7a89f5', 13744, 'Purchase', '2017-02-07', 19.65, 703.53 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('42f008fa-7e63-42b2-b3a5-41aa4e557ea8', 13744, 'Purchase', '2017-02-03', 19.65, 57.85 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('127c89bb-05b4-44cf-aa40-778ac66addbb', 13744, 'Purchase', '2016-11-12', 19.65, 38.42 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('e3761a79-f4a7-4306-86ef-11e142435272', 13744, 'Purchase', '2017-08-10', 19.65, 111.36 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('50d4660b-fa53-43d3-9ef4-90e09db072ea', 13750, 'Purchase', '2003-12-12', 22.99, 25577.77 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('314b7591-0180-448c-9111-9df666b86d0c', 13750, 'Purchase', '2007-09-04', 6.74, 16890.59 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f2ef83b1-e2ba-4532-aa44-510a28fe002d', 13744, 'Purchase', '2016-09-20', 19.65, 900.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2807387b-d5d6-45dc-970f-0173e0377fa4', 13744, 'Purchase', '2016-09-15', 19.65, 2288.4 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a37a7e8d-ff50-4df1-bb04-72e5a06c9a31', 13744, 'Purchase', '2017-06-19', 16.65, 344.52 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('fccf8e22-a2c3-4b71-8ed1-5f239b17ae5f', 13744, 'Purchase', '2017-04-18', 16.65, 2892.23 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0876dba3-cd9a-4cce-81ed-9a28cceec46f', 13744, 'Purchase', '2016-11-09', 19.65, 1738.48 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d3b9159c-74de-4ad7-b24c-674afe50dae3', 13750, 'Purchase', '2005-08-08', 12.99, 6416.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a6afcc7a-ec18-42bb-8812-88bdabdf7966', 13744, 'Purchase', '2017-06-26', 19.65, 2702.97 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b341d5f3-ed7a-40fe-89b4-4b1ea8c90542', 13750, 'Purchase', '2007-12-11', 29.9, 2336.77 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f16a64eb-5fbb-4ba3-8278-0a08a4ea3c93', 13744, 'Purchase', '2017-01-05', 19.65, 78.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('84a0469c-5d00-4dbd-be46-80cda49f62b3', 13744, 'Purchase', '2017-05-14', 19.65, 576.98 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('464465cd-b07d-4553-9cb2-6d9e94a1fc09', 13750, 'Purchase', '2008-06-12', 6.74, 2893.97 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c10badcf-3406-451d-96cd-293ba035011e', 13744, 'Purchase', '2016-12-14', 19.65, 805.52 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0b3f3773-5790-4980-ac61-1951c53d3248', 13750, 'Purchase', '2008-05-07', 6.74, 3869.94 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('92841d96-e21e-41c2-98f9-83a93d86f00a', 13744, 'Purchase', '2016-11-14', 19.65, 40.28 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a5c90e78-d435-4820-9ef4-0525301b5c68', 13750, 'Purchase', '2005-06-25', 29.9, 819.42 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('66e4436d-bb38-4e66-85c7-62b2703cb362', 13750, 'Purchase', '2006-12-04', 12.74, 0.25 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('61a53cd9-260b-4de4-bf2f-1952c20d435e', 13744, 'Purchase', '2017-02-18', 19.65, 601.38 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('9fc8fcfc-87f7-4990-8636-55415f1042fa', 13744, 'Purchase', '2006-09-20', 14.99, 9104.15 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('58524da5-b16d-48ab-a8b8-de3d065bbbf7', 13744, 'Purchase', '2017-03-29', 19.65, 201.05 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2e0c6173-3174-40e8-a72f-d3d67af11bdb', 13744, 'Purchase', '2016-12-07', 19.65, 1162.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('e5efb105-b380-4a34-8d0e-5ca846bb97dc', 13744, 'Purchase', '2016-10-05', 19.65, 301.81 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('40e3d6e7-3c33-4d25-b0dc-bd2fb48ef3b4', 13744, 'Purchase', '2016-10-05', 19.65, 34.45 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('05aab178-c93a-419a-8d6d-27e6bd5b8b8b', 13744, 'Purchase', '2008-12-11', 6.99, 29.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('db6c5b58-c95a-4987-bb89-591f0a670796', 13744, 'Purchase', '2017-01-06', 19.65, 398.67 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('27788059-19fb-4917-bbbc-86e81db40f1d', 13750, 'Purchase', '2003-09-02', 12.74, 2984.62 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('59daa954-1547-46a5-aca9-1f0299a461e3', 13744, 'Purchase', '2017-08-06', 19.65, 1817.11 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6a77c497-d226-4918-9c9f-dd0f54982725', 13744, 'Purchase', '2017-06-06', 9.65, 638.13 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c6e2bc59-9572-4b00-a87f-306fbcc992c0', 13744, 'Purchase', '2017-01-09', 8.65, 4548.81 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('7764b3db-eeb3-4fb6-af4e-e836c4bb2e56', 13750, 'Purchase', '2008-08-09', 6.74, 10238.51 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('68bc7545-51b6-4db9-bdd9-4ab0aacd30df', 13744, 'Purchase', '2016-09-19', 19.65, 336.67 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('01843a0f-58f8-466c-907b-402f3085e975', 13744, 'Purchase', '2016-11-17', 19.65, 142.32 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('cfa01f10-8d1a-436f-b714-6d08ee79ee00', 13744, 'Purchase', '2009-09-29', 9.99, 1427.21 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('76eff3f5-0251-440a-bd24-9a7f05a05390', 13744, 'Purchase', '2017-03-14', 19.65, 1113.29 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a995b917-2c71-4e12-8d5c-537df5784c8c', 13744, 'Purchase', '2016-09-15', 16.65, 46.27 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f642e288-240e-47f1-a583-17f2594941ed', 13750, 'Purchase', '2004-02-26', 17.99, 6148.4 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('564f8aa7-07f4-44c3-9596-a2cb4c5a5dbc', 13750, 'Purchase', '2008-07-21', 6.74, 5904.09 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('90e242bc-5f99-45d6-81f7-0b6e76e551af', 13744, 'Purchase', '2017-06-06', 19.65, 1306.32 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('faee2f99-35c5-4364-af52-726d49e05442', 13744, 'Purchase', '2005-02-11', 6.9, 11524.75 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6e6ab260-3ef3-4e02-b5cb-22bca551430d', 13744, 'Purchase', '2016-10-05', 19.65, 2822.27 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8db27802-276c-437f-820e-566371074e03', 13744, 'Purchase', '2017-01-19', 19.65, 631.23 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('1cf90297-7ef2-4da9-b103-9e9e6c1d4eb7', 13744, 'Purchase', '2017-04-18', 19.65, 0.22 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f4a19b05-d44c-4fff-9e10-15a2f06b235f', 13744, 'Purchase', '2017-01-06', 19.65, 164.23 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('135ca455-ab28-4bb9-bcc2-a6f6934b94dc', 13744, 'Purchase', '2017-01-05', 19.65, 0.01 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('42304227-3cc8-497a-9028-bd5704a0a5d7', 13744, 'Purchase', '2016-09-14', 19.65, 1026.97 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('48b07435-1ffc-42b7-ad77-882c18c32b87', 13744, 'Purchase', '2016-10-18', 19.65, 2731.79 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ec1ce288-a51b-48a9-8509-4a3559b63367', 13750, 'Purchase', '2008-05-07', 12.99, 13431.1 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('46bc554b-5609-43ab-86b4-4a7a05f8ea37', 13744, 'Purchase', '2017-05-10', 19.65, 15.99 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6e1fdd86-2d5e-4d40-9046-3c9cc5ed4624', 13744, 'Purchase', '2017-08-07', 13.65, 6879.65 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('aeec42a8-0aa1-4d0e-8094-61e5374a95c6', 13744, 'Purchase', '2016-11-29', 19.65, 1156.15 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4287b43c-a0c2-4936-b456-60f4fbd2642a', 13744, 'Purchase', '2016-11-21', 19.65, 0.36 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('caaf608f-c2a5-4f10-893a-9a0274da0710', 13744, 'Purchase', '2016-12-13', 19.65, 0.63 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ba3171b0-af30-4d20-abce-af4fd18fd80b', 13744, 'Purchase', '2017-02-12', 19.65, 298.74 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('34a9436b-b38b-430f-831e-dc1a3f6655a4', 13750, 'Purchase', '2004-04-07', 15.99, 749.63 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a4d6154a-e5f6-4c9c-bcf7-896be10b38c3', 13744, 'Purchase', '2017-06-06', 19.65, 2814.37 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('123f91ea-383d-4d82-bea0-0539444c7b27', 13750, 'Purchase', '2006-06-07', 19.99, 6822.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('323d5355-b339-4715-b6d1-d68eb21ca2d7', 13750, 'Purchase', '2008-06-30', 6.74, 15949.6 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f0f3ef11-5e57-48b7-87d6-39ad90451474', 13750, 'Purchase', '2008-01-14', 12.99, 12657.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a607ecb3-3f32-4db1-95b0-03c7b346de0a', 13750, 'Purchase', '2006-12-11', 13.99, 6697.02 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a42e7c10-d7bb-426c-a1ba-3afd1b741045', 13744, 'Purchase', '2017-06-01', 19.65, 38.13 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('49731d3e-d0a4-48f1-bd87-8f4a2607a002', 13744, 'Purchase', '2017-02-20', 19.65, 0.34 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f347b3aa-5887-42a8-8adc-ef8b7c2cf214', 13744, 'Purchase', '2016-11-04', 19.65, 786.46 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('7c2b1ceb-34a0-477f-a672-463d988dd61b', 13744, 'Purchase', '2016-10-17', 19.65, 917.27 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b59dd406-961b-4f7b-ae9a-a34c85307c48', 13744, 'Purchase', '2016-10-17', 19.65, 0.05 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('e2d2d254-cf59-444c-9366-8d0e4d78c4ea', 13744, 'Purchase', '2017-04-05', 19.65, 40.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('3dce549f-6a5f-411b-8168-20bcafe7c0ff', 13744, 'Purchase', '2017-07-19', 19.65, 181.98 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('3ec599b6-d01f-4d3a-ac4c-8b23e01cf61d', 13744, 'Purchase', '2017-03-11', 19.65, 653.69 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8b44979d-7daf-433d-a42a-87122db282dd', 13744, 'Purchase', '2009-08-12', 16.24, 0.26 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('11966734-f0b1-4503-951d-29cb7050056e', 13744, 'Purchase', '2016-11-18', 19.65, 0.15 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('efc58835-44da-4fdd-a880-02328376b263', 13744, 'Purchase', '2017-01-06', 16.65, 2266.2 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('e564651e-da8e-47af-86ef-01741f332eb1', 13744, 'Purchase', '2016-11-05', 19.65, 993.09 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('1d5a93a6-cfbf-48f9-bc36-f28d4da23975', 13744, 'Purchase', '2016-10-07', 19.65, 1198.71 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4840e78a-9052-4186-8164-9f74a3b9bae8', 13744, 'Purchase', '2017-01-06', 19.65, 938.12 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8c668db5-16b8-49fb-9427-2a19865c3ff1', 13744, 'Purchase', '2017-05-04', 19.65, 1902.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('eb22f796-6d9b-49c7-9a18-8f2076da47d6', 13744, 'Purchase', '2017-04-05', 19.65, 143.73 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('7d7e52c4-5140-415e-bf6e-b2d946e19689', 13744, 'Purchase', '2008-12-16', 14.99, 4235.35 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6696ab07-4748-4baa-8aff-c48c93e4e4af', 13744, 'Purchase', '2016-12-08', 19.65, 86.32 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('36edaee3-c916-4702-bc7a-c639f7e44175', 13744, 'Purchase', '2017-02-14', 19.65, 418.37 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a104a2a3-aca5-44a0-bef8-e3be88f1c9c5', 13744, 'Purchase', '2016-11-13', 19.65, 921.51 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('fc6f7e42-a5a9-40c9-989a-8b3b4b030e8b', 13750, 'Purchase', '2006-11-01', 13.99, 11712.02 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c193d7d9-6192-4c29-894e-06ca473e5c11', 13744, 'Purchase', '2016-12-16', 19.65, 383.86 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('18f8e7e2-ff7c-4bf2-ab64-7a77f709c6ac', 13750, 'Purchase', '2004-02-23', 12.74, 9992.45 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('91bde5b9-2c9a-4ae1-82c6-755f856feb8b', 13750, 'Purchase', '2007-07-24', 18.99, 0.01 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b8f3a924-9b70-436a-a0e4-7d3ddb05806c', 13744, 'Purchase', '2016-12-19', 19.65, 140.1 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d55cd45b-27f9-4166-a7a1-2fb7da642d9f', 13750, 'Purchase', '2004-07-17', 7.74, 5616.25 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('5c62483b-aab1-40c4-b232-eb155ca67fe6', 13744, 'Purchase', '2016-12-01', 19.65, 2587.91 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('9d5dd740-4d44-418b-a802-0102a9893353', 13744, 'Purchase', '2016-12-13', 16.65, 2604.24 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8ce53a0c-56aa-488e-92a6-ee226b12f01f', 13744, 'Purchase', '2016-12-10', 19.65, 47.66 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('92aaafd0-ffe1-4254-acaf-c38237333150', 13744, 'Purchase', '2017-05-12', 19.65, 1137.31 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2633eef5-ef72-404b-a944-5506c0f323f0', 13744, 'Purchase', '2008-02-08', 10.99, 2926.46 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('84525e46-90bc-44ad-8994-e19d246e9723', 13744, 'Purchase', '2017-01-25', 19.65, 0.13 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2199e246-d469-4bf9-a11e-8729b10545b3', 13744, 'Purchase', '2016-09-22', 19.65, 743.21 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6a750498-a38c-42a2-912c-e2c0e3b3f96f', 13744, 'Purchase', '2016-12-19', 19.65, 55.65 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4d40b2a1-1223-41ee-847b-da7efb839000', 13744, 'Purchase', '1994-04-12', 10.24, 270.73 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2239b36c-cb4f-4e18-8199-c5258a5a9aa1', 13750, 'Purchase', '2008-09-10', 6.74, 3133.18 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('9dce8293-8acf-4c1d-9181-1b18da929bc0', 13744, 'Purchase', '2017-04-12', 19.65, 1703.39 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d3a82e71-a9a3-4aa1-bc82-4bf0124bbd94', 13744, 'Purchase', '2017-05-11', 19.65, 984.31 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c84036bc-b8ff-4659-b7b5-feafd6ba39bb', 13744, 'Purchase', '2017-01-07', 19.65, 282.22 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('db21f221-2a71-4aae-9739-2e775b01a789', 13750, 'Purchase', '2003-12-11', 22.99, 4649.64 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('305fb2fb-f178-44c2-928d-7d37bd97b2ec', 13744, 'Purchase', '2016-10-25', 19.65, 125.38 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('62b33cea-8354-47c4-8006-470be1b0ab71', 13744, 'Purchase', '2017-05-14', 19.65, 1419.65 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('300c93d7-31de-4c8a-8e6c-115b14226d6d', 13744, 'Purchase', '2016-10-05', 19.65, 322.16 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('28c84838-d50f-48e6-a4a3-6a4076d86775', 13744, 'Purchase', '1996-08-04', 9.9, 1907.6 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8c92c2b0-bad9-455d-857e-2ec4e256f8e2', 13750, 'Purchase', '2004-02-24', 15.99, 1300.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('73e8a43f-600e-47fd-9ab3-da2dcb8e7a7d', 13744, 'Purchase', '2017-02-01', 19.65, 0.21 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a881767a-0169-4d13-9777-cf24a4259010', 13750, 'Purchase', '2007-11-02', 6.74, 3789.49 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('387410fb-b4a1-4dd7-95e8-168a03998355', 13744, 'Purchase', '2007-02-01', 12.99, 188.56 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('22d7cd5c-2dc3-4b5c-a89d-4a258c762004', 13744, 'Purchase', '2017-05-16', 13.65, 4692.65 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0d814a7d-170f-4ef5-b418-0fa835b58364', 13750, 'Purchase', '2006-01-18', 29.9, 757.26 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d5b47a55-80d5-4d1d-b761-79afa25723c1', 13750, 'Purchase', '2008-10-06', 6.74, 1652.07 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('1750e02b-d332-48a5-85b4-e1fc6f7c3ff9', 13750, 'Purchase', '2007-09-04', 18.99, 3479.78 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b9c6b02d-a3b9-419a-a420-4fcfdc392f32', 13744, 'Purchase', '2016-09-15', 16.65, 2239.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6e9c8be6-b6d6-47fd-b4c7-7b8cb85feb47', 13744, 'Purchase', '2016-10-05', 19.65, 373.75 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a0b04ff5-0fbd-4c94-9dc8-375870d71d0c', 13744, 'Purchase', '2016-09-20', 13.65, 2642.78 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b1cc7ec5-006e-4305-972a-9a1ec993273d', 13744, 'Purchase', '2016-11-14', 19.65, 0.04 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('623e2d6b-166b-4067-bfed-e8e651f4cf09', 13744, 'Purchase', '2016-10-14', 19.65, 388.16 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b74b5214-e750-49af-b2d5-eccc0831eb16', 13744, 'Purchase', '2016-12-20', 19.65, 220.67 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('53f7dd03-6a55-4fe0-84bb-9c13ae214ed1', 13744, 'Purchase', '2017-04-05', 16.65, 2106.45 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('af7f227b-a5e5-48b8-a2a7-adf9d19e8354', 13744, 'Purchase', '2017-01-09', 19.65, 111.36 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('16e94351-9cdf-4aac-a11b-444d30d33e0e', 13744, 'Purchase', '2016-12-20', 19.65, 894.6 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0cd0e0d1-37de-45f1-9696-5490bc0b351d', 13744, 'Purchase', '2016-12-19', 16.65, 483.99 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d774de14-c90c-4068-ad3f-95c27c81e286', 13750, 'Purchase', '2008-04-15', 29.9, 1792.32 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('aa503b9b-8c3a-4a36-b9c3-05408e61364d', 13744, 'Purchase', '2017-03-08', 19.65, 0.79 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('796a54b8-632b-400d-9633-bdb5525920ff', 13744, 'Purchase', '2017-04-22', 19.65, 40.59 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('dd8c1430-66cd-4ef8-83d9-c575abd6d45d', 13744, 'Purchase', '2016-10-06', 19.65, 43.12 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('861e0ec2-bcee-437f-9456-b95b08015586', 13744, 'Purchase', '2016-10-18', 19.65, 237.08 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('3045cb6d-94a2-4e93-bc8e-fbdda1ba00f2', 13744, 'Purchase', '2017-06-14', 19.65, 587.12 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('74b8e741-70e7-44a4-8978-ee51ec4c71b4', 13744, 'Purchase', '2017-05-26', 16.65, 55.22 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ef285dbb-081e-40d7-b56e-4bea37730a9e', 13750, 'Purchase', '2008-05-22', 6.74, 9333.46 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('5982710d-a3bc-48f6-bae9-1531dd9ed9a3', 13744, 'Purchase', '2016-10-05', 19.65, 0.59 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('31a5518e-262b-4ee5-9314-f9240c8e8425', 13744, 'Purchase', '2016-10-07', 19.65, 40.52 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('500c78e5-5f1a-4615-906a-4d854d32232a', 13744, 'Purchase', '2017-02-09', 19.65, 139.07 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('75395be9-949f-43ba-ad86-5aa0a8d2c107', 13744, 'Purchase', '2016-12-07', 19.65, 198.26 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('cbbbe52b-9b75-4585-9cd3-4fd9b42ab552', 13744, 'Purchase', '2017-01-09', 19.65, 1172.52 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0a7feae5-9f15-4cc2-9583-fb01c5f7923c', 13750, 'Purchase', '2009-01-12', 12.99, 4384.62 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('5743887b-ceee-4558-8f01-8f9c5304a8ae', 13750, 'Purchase', '2005-07-11', 13.99, 4108.86 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4fec46c4-ab9c-4572-a917-7b8171c39aa6', 13744, 'Purchase', '2016-11-14', 19.65, 5.29 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('da3405f7-7a45-4cf7-89f1-ddb37a7cd0f3', 13744, 'Purchase', '2017-01-30', 16.65, 377.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('eec07756-7ea8-4821-9ee0-67ec352a11dc', 13750, 'Purchase', '2008-09-11', 6.74, 1099.54 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('79662d5e-fc4e-41c4-b732-0359a2480f01', 13744, 'Purchase', '2017-02-15', 19.65, 791.8 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('cab4659c-1a62-438d-8292-d1665b9e46de', 13750, 'Purchase', '2007-10-25', 12.74, 5476.58 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('f9817013-0c0c-4986-b170-e7a28726f8d3', 13744, 'Purchase', '2016-12-11', 16.65, 416.11 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a5070598-24a3-48c3-89c6-a1bcf05ec141', 13744, 'Purchase', '2008-12-29', 8.99, 25941.82 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('eaec3ba9-f04e-4cb2-b732-bb3c861222b7', 13744, 'Purchase', '2016-12-11', 19.65, 2531.07 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('910c0d38-9335-4f58-a369-f70d4cf821fc', 13744, 'Purchase', '2016-09-15', 19.65, 2127.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c1f8468a-01e3-463c-af4c-4ba562c990ed', 13744, 'Purchase', '2017-08-05', 13.65, 5184.41 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('40cb26c8-0ddb-405e-aeb4-59dfb23d70e4', 13744, 'Purchase', '2017-01-07', 19.65, 29.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('724ce9a6-048d-496f-bdde-68471225f18c', 13744, 'Purchase', '2017-06-15', 21.49, 134.57 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ec8bc0c8-7326-472f-98b1-04690ab68fbb', 13744, 'Purchase', '2016-11-29', 19.65, 2135.98 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8c8f1487-cb29-4469-9719-07c209d64094', 13744, 'Purchase', '2016-12-08', 19.65, 0.75 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('77a440e6-e603-4e2c-9160-6cdb5b6340b6', 13750, 'Purchase', '2004-11-09', 21.99, 10628.78 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('73b2843a-1477-472c-b4e3-c910e03db610', 13744, 'Purchase', '2016-09-15', 19.65, 2428.99 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('cf7270c3-a607-4d68-a033-a8b62803062a', 13744, 'Purchase', '2017-05-07', 19.65, 1167.36 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('9c08dc7b-656d-4350-854f-5eb48000f798', 13744, 'Purchase', '2016-11-10', 19.65, 5.1 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b6e8608a-7c9a-416b-8473-cf32471d5282', 13744, 'Purchase', '2017-01-26', 19.65, 2784.58 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('feec4528-c9fc-4ee2-94c0-0938612f2092', 13744, 'Purchase', '2017-01-13', 19.65, 2155.21 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('cf31500b-ec1e-49cd-9a4c-cf1eae0eb84a', 13744, 'Purchase', '2016-12-09', 19.65, 391.47 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('eb211de3-a641-4558-a02e-324a7c182c32', 13750, 'Purchase', '2007-12-26', 12.74, 6.04 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ca6eea14-e4b6-4a38-81f4-a9af904784f0', 13744, 'Purchase', '2016-09-17', 19.65, 175.74 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6576c503-ac22-420a-9f0a-f14ea37d649d', 13744, 'Purchase', '2017-06-14', 16.65, 1312.65 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('39f6e350-4062-4e1c-b66b-88d5c837f028', 13744, 'Purchase', '2016-10-10', 19.65, 1.96 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a0a028d7-afdb-469c-816c-a7768e5718d9', 13750, 'Purchase', '2007-11-30', 17.99, 1701.47 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('aafe3efa-2f50-4d5b-a513-1479f6f4eb98', 13744, 'Purchase', '2017-06-03', 13.65, 6198.22 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b1a052a7-2820-4eae-b98a-2b5def9b1406', 13744, 'Purchase', '2017-06-01', 16.65, 3915.98 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ec40d292-1860-4604-955e-a90ed424f1b0', 13744, 'Purchase', '2017-08-10', 16.65, 673.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d7a7c931-a51c-4b4a-8b17-d6bb2c3318a0', 13744, 'Purchase', '2016-10-24', 19.65, 1040.61 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('aadb761d-1a1d-4616-b945-e735b6fa110e', 13750, 'Purchase', '2008-01-18', 29.9, 4720.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('63dd5e45-fb81-49f2-a445-f6cb78cfb5e6', 13744, 'Purchase', '2017-01-09', 16.65, 1869.09 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('819b2079-6e31-4878-ad86-b3084604fcab', 13744, 'Purchase', '2017-01-24', 19.65, 461.53 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('7b5160ed-a8bd-4f78-b695-370f0216b938', 13750, 'Purchase', '2003-11-19', 15.99, 21051.76 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('326a6a9c-d024-452d-bc59-9d494df9187b', 13744, 'Purchase', '2016-10-14', 16.65, 0.38 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('50c3e0cf-d4e4-45dd-85bb-57408cf3e4d8', 13744, 'Purchase', '2016-10-04', 19.65, 0.02 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('e3a8f56f-eca7-4340-9549-e2f4ca60f416', 13744, 'Purchase', '2016-12-27', 19.65, 972.09 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a7a0f7a3-b52c-4314-bf89-92288e58c101', 13744, 'Purchase', '2016-09-22', 19.65, 2324.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c2282dfe-0197-48c8-9433-cd9ee0b1b2d3', 13744, 'Purchase', '2016-11-29', 19.65, 583.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('041024df-bf0e-433d-8cd8-bae55b9254a2', 13744, 'Purchase', '2017-06-07', 19.65, 926.94 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d6b69c73-759b-4538-8813-3a372352b651', 13744, 'Purchase', '2009-10-09', 18.24, 1668.15 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('34abde8c-407f-462f-aa30-271967f3661a', 13744, 'Purchase', '2016-10-05', 19.65, 29.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('399cc51f-d368-43b2-8438-5051959a4313', 13744, 'Purchase', '2016-12-08', 19.65, 1.36 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('1a2e6405-ea21-4d6d-96ab-74ce4b6ce1ec', 13744, 'Purchase', '2005-03-07', 7.9, 1.08 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ff62b6da-5bbe-42a1-8acf-218614facaa1', 13750, 'Purchase', '2008-06-26', 6.74, 13676.76 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2aff3bf7-e43d-481d-b676-6af847665168', 13744, 'Purchase', '2016-12-29', 19.65, 601.84 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('3c306978-5b01-4cf4-a29f-d0a28ad92713', 13744, 'Purchase', '1993-03-21', 14.99, 8182.87 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('695a99e7-d483-4b5c-9724-ebf0444f5e86', 13744, 'Purchase', '2017-01-17', 16.65, 296.49 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('fa1694c2-0409-4619-a866-16c54c724110', 13744, 'Purchase', '2016-10-26', 19.65, 393.87 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('6a062334-a11b-4a01-9329-6192d74f2d66', 13744, 'Purchase', '1998-11-12', 7.99, 6268.42 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c5484d38-6859-4e99-b73a-aa2d9b41f3fd', 13744, 'Purchase', '2017-01-04', 19.65, 269.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('91b5803b-4b80-43df-b611-2fcdb14ec052', 13744, 'Purchase', '2016-12-06', 19.65, 77.35 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a925d1bd-c668-44b9-9cdc-c448cb99b719', 13744, 'Purchase', '2016-12-07', 19.65, 98.96 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('ec5743bc-9077-47cc-9d62-12416b38ea40', 13744, 'Purchase', '2016-10-07', 19.65, 139.23 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('9e183aa8-c4e1-485f-99d2-40c87a394d30', 13744, 'Purchase', '2016-12-16', 19.65, 0.01 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4b89274a-b66b-46b4-9b70-13b92723363a', 13744, 'Purchase', '2017-04-10', 19.65, 443.28 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('af43da09-5357-4a4b-8c9e-26c7ce87d8ce', 13744, 'Purchase', '2017-01-06', 19.65, 225.81 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c8c14c77-cedf-4b9e-a25e-426dbaf1f59f', 13744, 'Purchase', '2017-05-08', 19.65, 80.03 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c99767f3-0436-4082-b93c-f26ba115df5f', 13744, 'Purchase', '2016-10-10', 19.65, 2194.22 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('56b5491a-351a-4001-af8e-9d095742b268', 13744, 'Purchase', '2016-11-17', 19.65, 575.73 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('49bf83bb-c17a-4b94-bdd9-45fbbf586949', 13750, 'Purchase', '2004-03-09', 12.99, 6065.48 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4297a330-acc3-44ea-a724-0292b5d3cac6', 13744, 'Purchase', '2016-11-02', 19.65, 88.73 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('13987d21-38c7-4b39-9d60-91874ee20436', 13744, 'Purchase', '2009-08-05', 14.99, 118.31 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('547c675f-9a6b-43ad-aa32-81bc87751580', 13744, 'Purchase', '2016-12-08', 19.65, 106.61 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('13ad03dd-723e-45f2-9fd7-10c500cd4ef1', 13744, 'Purchase', '2017-08-08', 19.65, 566.32 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('126cf4d2-f8e9-4036-8ee0-d88458da4336', 13744, 'Purchase', '2016-11-21', 19.65, 0.44 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('0571efb1-5d8a-44ea-aeb0-01ee60617357', 13744, 'Purchase', '2017-05-31', 19.65, 24.71 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('77d4a96e-8a98-4397-8877-66545b872ae3', 13744, 'Purchase', '2017-02-28', 19.65, 66.27 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('30232590-600c-4b1b-8311-8857ebc4a254', 13744, 'Purchase', '2016-09-14', 19.65, 63.69 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('49f8a3d1-f541-4df3-a67b-c30b55474f29', 13744, 'Purchase', '2017-01-13', 19.65, 149.64 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('8400e176-a38e-4724-a218-5636a2f14e32', 13744, 'Purchase', '2016-12-12', 16.65, 4094.85 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('2761f0c0-724b-4bf7-a1d1-9c9ce70f9cb6', 13744, 'Purchase', '2017-02-14', 19.65, 62.32 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('16ad7494-c48b-4671-a463-45a2a5c3d87a', 13744, 'Purchase', '2017-05-10', 16.65, 1862.71 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('1bfa3ea3-a945-41e4-b816-c8dc0b71d3ae', 13744, 'Purchase', '2016-11-08', 19.65, 362.2 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('55be03b0-46bb-4f3b-9e04-a2147fd9c25a', 13744, 'Purchase', '2017-04-07', 19.65, 696.5 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('12b76fd8-729b-42cb-b6a7-9e625d1cf8b6', 13744, 'Purchase', '2017-05-08', 19.65, 1840.81 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('27a7a563-3c99-4907-9a8f-7a65114fc581', 13750, 'Purchase', '2007-01-19', 29.9, 3076.05 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c9f029ed-8987-4b98-8650-4dce46ad9075', 13744, 'Purchase', '2016-12-17', 19.65, 619.92 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('b94e4d24-37ee-4b2c-94e8-ced7b3c7b286', 13744, 'Purchase', '2016-10-09', 19.65, 65.37 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('4e65d06e-15f5-49eb-abfa-e625d0293631', 13744, 'Purchase', '2004-12-08', 6.9, 14831.33 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('da605e76-1ff4-461c-ad07-bc914fcaac8e', 13744, 'Purchase', '2016-11-10', 19.65, 1283.9 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('74365447-53d9-416b-8bec-7f6b763f2431', 13744, 'Purchase', '2016-10-15', 19.65, 0.12 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('d9cba8f8-b296-4d2b-98fb-9cdb377ae982', 13744, 'Purchase', '2017-01-05', 19.65, 29.0 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('c0213eb6-c108-44db-bae4-48405183f866', 13744, 'Purchase', '2017-01-05', 19.65, 48.99 )
INSERT INTO #TempRecords (ACCOUNT_UUID, CPMID, PLAN_TYPE, PLAN_START_DATE, PROMO_RATE_SPREAD, CURRENT_BALANCE) VALUES ('a7844468-72e8-443d-9630-b24b2bca02df', 13744, 'Purchase', '2017-01-05', 19.65, 192.09 )
