INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('ad9ae69c-a794-4377-b476-5eb278097239', 'e8465858-426b-42a9-87d8-fd11e729b24f', 1492.5)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('0d71ef15-8ae7-47dd-96ab-c9c7599cab52', '9858e0d8-7851-450c-9b9f-3304a0fb1ef3', 2114.9)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('f92d9f07-9908-434e-8547-7ad125d4131c', '78190d22-46ca-4bfe-a576-939ce3e66a22', 343.1)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('b752e009-ed59-4ae4-bcd7-9eb818cbbe80', '0489407d-84f1-47a8-8de0-4ff2bb86ef51', 2607.19)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('84e807ed-b406-48e4-97b9-6094bb4337c2', 'd2d1d71d-0985-4990-896b-5fb85baaf6bb', 3803.66)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('3a8493ed-0fc2-4f99-96dd-66cd284b0908', '44afd6f4-cc52-417d-87ec-54786a7ac1b5', 1846.51)
