INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('63a62e82-cd59-4812-ae4d-a92e351e2a15', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a2cb46ac-0a7d-46a4-a501-6f75e0edce5b', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('bbe23f5b-75b1-4606-ac15-bdad3919e149', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('33f2fb24-e4ed-488e-8578-c806ae417a2d', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('451a8011-0826-44f6-8cfe-77a26abc4b4d', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a3cffa01-987a-4120-a2ec-653b362efb1c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('dd4c32cf-979d-454d-b895-d841defcfe0d', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a948e114-60dc-4442-913c-da444c9f99c0', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('485353ab-3061-4ff0-8643-feaf270b10ec', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('9a89f011-529d-4674-b3c3-8c463577a58b', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('9b4a00e3-be8c-4923-9b96-a8d44d01c2af', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c937bc64-2988-4b13-860a-f8c9ec3b9662', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('dd087da2-00da-448d-8b7c-f06513988fc2', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('7a7062f6-0fdd-48ee-983a-f8b54882f9f8', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('296afecf-59fc-4e83-97ab-b6e4a748aaa5', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('db593e1c-0592-4787-ae18-0a81b344fbda', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('70177304-35b5-4fcd-b167-128cffa37501', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('e0560b0b-2570-459d-8cac-fdc119668c6e', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('e460f336-7d65-409b-8f05-7fffa6e05813', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('ec986f9b-c815-4a55-924b-f32355db1c6b', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('675d26e0-ae55-4db0-8566-e9743893bde2', 'Nothing Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('37c46c6d-8255-43f9-8e0e-baed1b95cf79', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a2cda603-6df9-4161-8832-e96f69cdbb11', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('59822f67-437e-4d03-aba0-ae3204085325', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d221edf1-5962-459c-9296-b7b6336040c6', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a2013acd-4589-453c-a293-15e1ffea6674', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6e2ff869-440f-4057-8106-e86a5db2117f', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6bd4f77f-4e42-410a-b7ed-d7f78db82773', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a5cd38d5-5ea8-4fa9-ace6-2bc769e7ecff', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a9bb0a08-cee9-40fe-a2d7-018a6739fb50', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6513e6a8-612d-446f-8d8e-a0cac5593427', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('79343e13-cae2-42f0-987e-b486a8145d39', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('67719249-adce-414a-9826-4960a1d85347', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('bc0bb408-9de5-4add-9158-41a58d40bce5', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('865d65df-51ea-4a09-960e-ce9d809163e7', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c92a3ff0-54e7-404f-b366-addcd8ea50eb', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('b11a6543-fd24-4456-9bc9-41cc3ed95367', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4f8f13c3-9837-4712-b1c9-5a147a426f68', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('539da05c-cad5-4909-842f-ed4ae7361a84', 'Nothing Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('ee07a398-59c3-4118-ab72-64eed2b078af', 'Nothing Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c62c3e2b-2232-4d76-877d-05880831fee7', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('04631ee3-e6e8-45e7-8a99-7b9b86e1e4ed', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4c27ee9b-7f1f-48b2-91ce-a2291912c915', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('8bf73044-ecc9-4ce8-b445-04deb76cb41d', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d25efd88-244e-433e-99a9-0c0ed8f43a75', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('410ea084-7287-4ecf-a0d3-fe5c6c6f47a3', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4d7096be-7510-46e8-b4ff-85bb08944f88', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('bc231d70-c4b8-4b56-9209-e235a74b38e6', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('54fc5cbc-afcd-4a36-b130-c6eaf2a77796', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('355c9c83-f8cb-4a55-bbc4-7a67f29de157', 'Nothing Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('49274387-4468-46eb-8849-ac824a509e44', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('517a737a-d15d-4815-ae8d-b247e3000bde', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('0e91f309-5cd0-4f7f-821c-57f6ff8af07c', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('eb6898d3-b055-4b49-87d1-c8590275962a', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d2cfd8c3-f95c-4b73-8ad7-c3cecb1d7143', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('28374147-d362-42e6-9fa4-904651884c28', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('1f93d213-8590-4fa0-91ad-327cc053bbf7', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('cabaad22-50b7-479a-b144-6314100b6cb0', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d936bf26-d4e8-4e6c-8240-8aaad735620c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c07f2300-d4e4-4046-95c2-777924715cfe', '1 Cycle Past Due', '4 Cycles Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('405f9ab3-be2b-44c1-9c8b-41185a790dbd', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('b66921b2-dec8-4ca4-8b2c-7602730d71c2', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a6ef0188-0d1b-4ac0-a86f-2c8e78648be8', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4a15e857-7406-4255-bf51-ece6d2c9f492', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('13474341-b8cd-4e7b-97a0-d067826e9a7f', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('8eab2b47-fbd5-4437-a0f7-0ea74be3c513', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('ca9c9a9f-c014-4078-ae1e-da526593ccc4', 'Nothing Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('89947be7-8083-47e0-93f5-616a17e4a281', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('b3b1de11-91be-4c6f-b824-c7225e2ff327', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('aaafe120-9f48-4525-b481-4be4b54a45d4', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('a9bc5467-e92f-45fc-a953-519fa32a1871', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('2ad6c3d5-5e7d-4651-ab0f-203e5303f1ff', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('998186ec-6460-408f-b76b-427e92eea589', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('ab5c55b5-5da4-4feb-a7a2-46a387ee583f', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('7be91763-58ed-463e-a825-990513462fd2', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('0361312d-b09c-40ed-a9ef-3f08a22e9672', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('f4244676-a3e5-4323-afd1-0cd9853bff86', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('2e12ed46-9586-4d79-a8a4-3c481c3f5604', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('e3ba9ed9-fe4f-4e53-b3e7-9ca3fafb42bf', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('31c0dfa9-a89e-42dd-9679-41e9344be20d', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('5f1c0d92-1dfe-444d-bd28-c8d1603a7436', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('b51ca4c5-3dac-41ce-8867-5badae5c5d56', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('42c2dd1c-ac45-472f-9af5-858cec44aae6', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6d130712-c3fd-4a3d-84f8-f919f3667b26', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c37900d1-487a-4e34-ba81-cc4b99a1d1b5', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('b63e0c2b-2dec-4511-ba76-f0b604422331', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('5fe4762a-318f-4e3b-82c0-6a55bf6a8fee', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('69a7526c-ffbe-484a-ae06-2980a9fb0933', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('437649ea-baab-472c-af7f-0f799d03d283', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4d35876b-a80f-4881-a489-4069fcc8e412', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('dc4e9398-d164-48b8-beba-2e073d674481', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('2cd4ff52-f79b-4711-beb7-2ed316635859', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('04d550d1-17aa-4534-9fcd-5b77e2d38679', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('981cdc75-8b46-4fcf-bc79-6656feeb19a0', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6217491a-1430-411e-a5f2-14103e6785d2', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('8ce95604-0158-44d4-80d4-7efa63816983', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('9d013d9c-1f0a-4506-91c1-cda502e95d5b', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('0f132544-d3e8-47e6-9ce5-f3a76cd9b234', 'Nothing Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('376d30bf-c0a0-4c7e-8dfd-4785c5cc7806', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('836cd035-bf45-47c9-b8fe-2bc6d4771926', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('0a400247-c531-4216-856e-0fdb8ed332bc', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('344a56be-5fa5-4225-a698-55d6d4cfec85', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('cfdd97ea-8326-4051-bc70-54cf0fcdd280', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('78ad1734-a461-4c1f-b955-6f9c654bbdd8', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('f8414b58-93e1-4d02-8e60-0fe40ad4dde3', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('aa1e9d2e-666d-429c-9551-837cff2b149d', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('edf8eb54-0efe-4e68-8741-5cd3a2b6d183', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('40c44bbe-6321-4af3-b18e-c6aaf87feb85', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('5387de80-a7d2-40e6-990f-c18d856136b7', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4e852a56-a71f-4eda-993c-9ce7732e052a', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('41a4271f-888a-4158-9603-539f5c23e766', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('7a2e6f92-7692-45ad-b079-7c702cb6f827', '3 Cycles Past Due', '6 Cycles Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('25f64e19-6782-4a84-af8d-b894b0f9beb3', '1 Cycle Past Due', '3 Cycles Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('77198198-5427-417c-9d1c-310325aaea1d', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('9ef858ac-1eb7-4eb3-a265-b8accb1ca758', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('af441b0e-bdfb-484d-a6dd-b1fb2e56d9c5', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c9b43b64-a3f8-4833-b7b4-cb8f44481340', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('7800309f-b7fb-4861-8abe-08bf239566c7', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('75b4780d-43d1-4840-aa71-6f16e9b4e293', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('3e1d35f4-df79-412f-932e-07a05fd42a9a', 'Past Due', '2 Cycles Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('de5c7027-bdff-4748-91b6-17be19cf871c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('f85e80eb-215b-46ed-b103-80dafcd7b321', 'Past Due', '3 Cycles Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('7f49cc3a-0c86-429f-866a-297fc3b64c14', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('2b9f95fb-02b1-475a-b88f-5cbac505ee45', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('096c89dd-b0af-43c6-95a8-51e79c63d93c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('704f0c90-5cfb-4f21-8d64-9856dcd4736a', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('1b53a088-16f9-45d8-b304-7cdd51c9b65e', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6652706b-2ca6-47f0-8ba2-2bfb46c7dec1', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('bc383de5-d3ce-4bad-80e4-4cefcb2eacdd', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('07cca85e-0c42-40dd-8448-7c9ba6d32dfa', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('193070a4-00e1-4fd4-8776-03e73d16b96f', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c0681c0e-2715-464d-b3bb-b1a6175adfba', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('440f3157-2b1a-4467-b4a9-49ad3245237b', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('9d7ed437-2ddd-4308-a412-51e330b3d48c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6073c121-7530-43a3-b507-921ecdcded61', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('ad5216b6-c6c1-4f2a-b578-84f254a149b4', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4cfef582-ddb6-476e-b7fd-e87f7b53f768', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('4b1a0eaa-9771-43d2-a086-1e8ab9f0ae6d', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('6dcdf07a-583e-4c25-aa70-0ed69c893a3c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d56d154d-2012-4166-a69c-e05dfb4386b0', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d59619ad-73b5-43f5-aab7-7ae3486f470f', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('3d8d5f38-43a3-4ae3-9f3b-8ae4f774ec47', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('f4501771-2832-4931-9733-b6406274938b', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('02c3cba6-6a7b-4fc0-8919-8c7acc41a8ec', 'Current Due', '1 Cycle Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('88b1274f-e7aa-4fa8-b380-29318c721735', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('51363be2-8ee4-4e05-884e-84745b9c865c', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('9d1096d2-9bd1-49ae-b6f3-76a4cfcdb25a', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('16a614b2-5422-4bfe-bec1-905f62134817', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('40eb164e-0f1f-4ede-91bd-aa4c570f3e89', 'Current Due', '2 Cycles Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('c396ee6f-642d-4f03-ab60-4488896afcf1', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('66ba872e-4bc6-45b6-8c58-e167ecf99d66', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('37d2f5f7-24f1-4292-8d57-ece6b32c5452', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('2a617e9a-9d56-4c16-b037-4117cbfe3d7f', 'Current Due', 'Past Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('8308c97b-750d-425d-bfde-11fb58089937', 'Nothing Due', 'Current Due' )
INSERT INTO ##TempData (AccountUUID,CYCLE_DELINQUENT_0424,CYCLE_DELINQUENT_0425) VALUES ('d0b58a37-a88a-4737-b06d-778a952decb9', '1 Cycle Past Due', '3 Cycles Past Due' )
