INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('b9b56a30-9b47-4881-aec9-b6b93023536a', 86.76 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('8ed74889-6d88-4614-929b-cb6a8bd334ed', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('ba20deab-da66-4f44-8b1a-1813de9b72d8', 329.18 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('286e2829-d5f9-49aa-8da5-cc641ef558be', 2951.52 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('d933b778-0407-46e3-a266-64781d1c4530', 3398.99 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('8577ea42-7da0-4531-8b5c-3d5eacd35715', 1054.07 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('67ec9258-64b1-4972-96b8-bb4949707ce1', 461.42 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('ac03fea9-7ffb-4bc5-a380-5e6cc7991082', 6835.61 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('fcb3c216-67c2-4212-867d-57df8e67318d', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('3dd001cf-1c46-46cc-a90f-f00c80106074', 699.26 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('94720392-77e2-4c0e-b3d6-eee77b506bbf', 56.88 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('2858249d-e8a1-40c9-a72f-0b95a5e3cc5a', 799.22 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('c85c834c-249d-44fe-828c-813c66f28a7d', 1522.77 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('6453a0d4-6743-4d9b-a16a-8a189c07a1c4', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('a29bcc22-ed77-4d4b-bf89-a6e0d803275f', 1107.23 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('bd00de99-06a7-44f1-9289-4c24fc1d8b8a', 550.03 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('b516014d-aa6f-452e-a489-0ff24efb1f32', 733.84 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('a269ef02-8b06-4ac3-9924-d7dab6293456', 621.19 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('14a2af7b-f773-435a-9679-2cedc9c36c82', 2149.69 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('ff4966e3-5608-4f08-b1a8-0868a5d75efa', 2468.5 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('2fa2b182-305f-4088-8a2d-e2cdafe1963a', 639.36 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('b1adb807-dae4-4426-b330-6bcc1f0b775f', 228.06 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('78d8e518-979b-427f-9f8b-aa229ba3133b', 2313.05 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('c26396e9-02ff-463d-a461-5732b4f7c8ee', 1689.72 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('f8a082b3-30b3-4bcf-ac46-d9b84b64cecf', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('67440385-c204-4e58-946c-cf5a1032c96d', 1134.07 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('8a5712d8-cc33-4a09-9dfc-be4736913e90', 1924.59 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('16817b41-0bfe-4789-bb6d-a1528b02a09a', 483.48 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('515fe236-6c41-4419-ae23-90a9bf6391ec', 3240.55 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('12e52bdb-ead0-41da-ba16-9c91b7aeb1b2', 281.72 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('d090e167-5919-450d-b6b2-b4dfced72b72', 2029.6 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('84ef97d3-c78b-4fd2-bc8e-fab1e94d2987', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('9ee7047a-547e-4072-9d50-3602077b37f7', 755.58 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('642c87f4-b472-4105-b236-0fefe02807d2', 510.67 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('310333b2-1e15-4714-976d-4fb01de61255', 130.35 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('cd5a7b15-3718-4638-8fbc-803014353e7c', 3269.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('a17bed6c-9fa8-44b3-9439-44ff86d968c2', 2283.2 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('15b7eae3-0a60-4f44-ae21-2fa081b7e6b8', 1072.86 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('d90e1995-9d77-48e2-9a50-7acdeb9f7543', 4201.75 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('85270c58-66c0-41fa-9a93-b941bc17d582', 265.8 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('517a7591-8cf8-4122-8d82-d27579d4218d', 101.15 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('f3232346-8215-4efc-b95c-345579e58f64', 1328.03 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('56bdd130-613c-4fba-ad71-e9192de2ff3b', -9.09 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('52596d38-fc3c-4a1c-b5cf-29721b7d2376', 2331.45 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('dcad40e4-aae0-49cb-b451-952efca3285b', 7721.1 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('18a56bc0-96df-44b5-8fb9-f73c8d8fb2a0', 351.84 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('1e44aa1b-1cac-4570-a86b-5a416e82b48b', 4402.57 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('2da6c84a-a332-48ac-9d41-82dc9312ed69', 2635.33 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('cb4ccc61-f51e-4736-a390-257821589d33', 1050.66 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('4b051e73-f6d3-4e23-9315-1f1ec546d1cc', 715.54 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('4843109f-9d55-4620-958c-6e653f50b3ef', 226.35 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('a282b124-824c-4ff9-9d2c-115dd7bb85ce', 79.03 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('6bfc5e92-af7c-468d-b611-c0560dff4071', 620.77 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('988996d1-4e80-4c96-97db-2811d2b451d5', 445.29 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('76c7462f-8dea-482d-aa34-5b3864ec966b', 1776.26 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('49c780a5-cfdd-4544-8dff-c0e0982b12e0', 4.51 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('70da7c9b-78bf-487a-ac62-7a269c53cc76', 3750.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('fc5f64c6-6630-4646-b1bf-d755b612d53b', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('d5e59536-e760-4169-adfe-17c467143eac', 3960.19 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('481137cf-d36a-45d0-b720-b825f24c8b30', 619.83 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('69942d30-77fb-42a9-a3dc-9280beda07f5', 0.0 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('2bc21a3a-9f10-46c0-a642-def3af818973', 1061.01 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('995f656e-803c-47e4-88a4-771c8ed054bd', 1040.94 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('3f6c82ad-d5cd-427e-8c96-e7933721b7dd', 2144.16 )
