INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4899155', 2.99, '0099767c-540b-4fcf-9f15-8e17d5504fe1', '2022-08-23T05:46:33.126Z', 0.0, '2020-04-05', '2020-04-06', NULL, NULL, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5965297', 465.18, '0f1d0062-959b-4632-8bb4-baf85d9fa485', '2022-12-14T13:36:13.082Z', 0.0, '1970-01-01', '2019-11-26', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1342822', 80.01, '4744d50a-51b4-4954-be71-f8dd9e0cc33b', '2021-03-15 01:10:50.867000', NULL, NULL, '2021-03-14 05:30:00', NULL, NULL, '2023-11-24')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5159999', 600.0, '4eaff503-1513-4d5c-8641-da3ef09fbbf6', '2022-09-21T17:13:36.273Z', 0.0, '1970-01-01', '2019-11-13', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560238', 17.41, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:19.775Z', 0.0, '1970-01-01', '2019-09-23', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560239', 0.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:22.362Z', 0.0, NULL, '2019-09-23', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560240', 9.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:22.744Z', 0.0, '1970-01-01', '2019-09-23', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560241', 14.04, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:23.557Z', 0.0, '1970-01-01', '2019-09-21', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560242', 7.11, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:25.354Z', 0.0, '1970-01-01', '2019-09-20', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560243', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:25.798Z', 0.0, '1970-01-01', '2019-09-20', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560244', 7.51, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:27.851Z', 0.0, '1970-01-01', '2019-09-19', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560245', 6.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:28.318Z', 0.0, '1970-01-01', '2019-09-18', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560246', 24.48, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:30.069Z', 0.0, '1970-01-01', '2019-09-18', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560247', 5.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:30.583Z', 0.0, '1970-01-01', '2019-09-17', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560248', 15.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:32.515Z', 0.0, '1970-01-01', '2019-09-17', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560249', 70.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:33.341Z', 0.0, '1970-01-01', '2019-09-16', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560250', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:35.237Z', 0.0, '1970-01-01', '2019-09-16', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560251', 9.12, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:35.639Z', 0.0, '1970-01-01', '2019-09-14', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560252', 6.79, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:37.374Z', 0.0, '1970-01-01', '2019-09-14', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560253', 5.5, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:37.777Z', 0.0, '1970-01-01', '2019-09-13', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560254', 9.13, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:39.996Z', 0.0, '1970-01-01', '2019-09-13', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560255', 18.97, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:40.399Z', 0.0, '1970-01-01', '2019-09-13', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560256', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:40.789Z', 0.0, '1970-01-01', '2019-09-12', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560257', 13.69, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:42.804Z', 0.0, '1970-01-01', '2019-09-12', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560258', 55.51, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:43.231Z', 0.0, '1970-01-01', '2019-09-11', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560259', 8.06, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:43.615Z', 0.0, '1970-01-01', '2019-09-11', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560260', 5.42, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:45.549Z', 0.0, '1970-01-01', '2019-09-11', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560261', 9.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:45.954Z', 0.0, '1970-01-01', '2019-09-11', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560262', 6.53, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:46.365Z', 0.0, '1970-01-01', '2019-09-11', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560263', 12.48, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:46.785Z', 0.0, '1970-01-01', '2019-09-11', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560264', 5.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:48.599Z', 0.0, '1970-01-01', '2019-09-10', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560265', 12.25, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:49.023Z', 0.0, '1970-01-01', '2019-09-10', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560266', 7.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:49.439Z', 0.0, '1970-01-01', '2019-09-10', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560267', 1.67, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:49.829Z', 0.0, '1970-01-01', '2019-09-10', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560268', 1.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:50.255Z', 0.0, '1970-01-01', '2019-09-10', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560269', 10.4, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:50.645Z', 0.0, '1970-01-01', '2019-09-09', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560270', 6.24, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:52.542Z', 0.0, '1970-01-01', '2019-09-09', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560271', 2.1, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:52.973Z', 0.0, '1970-01-01', '2019-09-08', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560272', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:54.827Z', 0.0, '1970-01-01', '2019-09-08', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560273', 1.1, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:55.317Z', 0.0, '1970-01-01', '2019-09-08', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560274', 180.44, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:28:57.209Z', 0.0, '1970-01-01', '2019-09-08', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560275', 9.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15T18:31:20.336Z', 0.0, '1970-01-01', '2019-10-23', NULL, NULL, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727991', 9.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:41.227Z', 9.99, '2021-12-23', '2021-12-24', '2023-03-01', 9.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727992', 19.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:43.419Z', 19.99, '2021-12-21', '2021-12-22', '2023-03-01', 19.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727993', 11.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:45.318Z', 11.99, '2021-12-20', '2021-12-21', '2023-03-02', 11.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727994', 9.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:47.249Z', 9.99, '2021-12-20', '2021-12-20', '2023-03-02', 9.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727995', 8.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:47.853Z', 8.99, '2021-12-16', '2021-12-17', '2023-03-01', 8.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727996', 19.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:49.746Z', 19.99, '2021-12-05', '2021-12-06', '2023-03-01', 19.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727997', 3.49, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:51.693Z', 3.49, '2021-12-03', '2021-12-04', '2023-03-01', 3.49, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727998', 14.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:53.692Z', 14.99, '2021-12-01', '2021-12-04', '2023-03-02', 14.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6727999', 40.5, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:55.707Z', 40.5, '2021-11-29', '2021-11-30', '2023-03-02', 40.5, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728000', 78.11, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:57.663Z', 78.11, '2021-11-28', '2021-11-29', '2023-03-02', 78.11, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728001', 99.21, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:15:59.561Z', 99.21, '2021-11-28', '2021-11-29', '2023-03-01', 99.21, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728002', 55.84, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:00.126Z', 55.84, '2021-11-27', '2021-11-28', '2023-03-02', 55.84, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728003', 206.66, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:01.926Z', 206.66, '2021-11-24', '2021-11-26', '2023-03-02', 206.66, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728004', 19.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:03.859Z', 19.99, '2021-11-21', '2021-11-22', '2023-03-02', 19.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728005', 18.11, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:05.800Z', 18.11, '2021-11-20', '2021-11-21', '2023-03-02', 18.11, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728006', 9.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:07.614Z', 9.99, '2021-11-20', '2021-11-20', '2023-03-01', 9.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728007', 3.83, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:08.183Z', 3.83, '2021-11-19', '2021-11-20', '2023-03-02', 3.83, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728008', 32.16, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:10.197Z', 32.16, '2021-11-17', '2021-11-18', '2023-03-02', 32.16, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728009', 66.97, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:12.153Z', 66.97, '2021-11-17', '2021-11-18', '2023-03-01', 66.97, '2023-04-13')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6728010', 99.99, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T20:16:12.738Z', 99.99, '2021-11-16', '2021-11-19', '2023-03-01', 99.99, '2023-04-11')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6745155', 60.0, '66c7b243-81bc-4279-a5ac-6e4e45c4bf90', '2023-02-27T23:30:45.346Z', 0.0, '2021-01-25', '2021-01-25', NULL, NULL, '2023-03-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508907', 1.35, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:31.796Z', 0.0, '2020-08-13', '2020-08-17', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508909', 50.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:38.679Z', 0.0, '2020-08-05', '2020-08-06', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508910', 100.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:39.187Z', 0.0, '2020-08-05', '2020-08-06', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508913', 27.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:40.408Z', 0.0, '2020-08-05', '2020-08-06', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508914', 100.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:00:41.141Z', 0.0, '2020-08-05', '2020-08-06', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508980', 25.0, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:15:09.581Z', 0.0, '2020-08-05', '2020-08-06', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508983', 39.85, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:15:11.753Z', 39.85, '2020-08-05', '2020-08-06', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5508986', 78.63, '6f67c027-8cf7-486c-9e4e-33381c7a8027', '2022-10-29T20:15:13.383Z', 78.63, '2020-08-03', '2020-08-04', NULL, NULL, '2022-12-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5698293', 50.0, '7c9fab30-727c-44d0-a3c4-db1fbce0c754', '2022-11-17T21:57:53.350Z', 0.0, '1970-01-01', '2020-10-01', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5698297', 50.0, '7c9fab30-727c-44d0-a3c4-db1fbce0c754', '2022-11-17T22:07:23.102Z', 0.0, '1970-01-01', '2020-09-04', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6412501', 89.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T13:50:03.014Z', 0.0, '2020-11-20', '2020-11-20', NULL, NULL, '2023-02-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6412509', 39.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T13:59:08.453Z', 0.0, '2020-09-08', '2020-09-09', NULL, NULL, '2023-02-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6415331', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T18:59:25.922Z', 0.0, '2020-09-30', '2020-09-30', NULL, NULL, '2023-02-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6415332', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T18:59:27.526Z', 0.0, '2020-09-22', '2020-09-23', NULL, NULL, '2023-02-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6415333', 74.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-01-26T18:59:28.794Z', 0.0, '2020-09-16', '2020-09-16', NULL, NULL, '2023-02-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833617', 216.42, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:28:59.714Z', 216.42, '2020-09-29', '2020-10-01', NULL, NULL, '2023-07-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833618', 23.42, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:39:41.329Z', 23.42, '2020-09-29', '2020-10-01', NULL, NULL, '2023-07-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833620', 72.81, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:43:20.081Z', 72.81, '2020-09-22', '2020-09-22', NULL, NULL, '2023-07-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833621', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:48:11.537Z', 99.99, '2020-09-22', '2020-09-23', NULL, NULL, '2023-07-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833622', 74.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:51:39.741Z', 74.99, '2020-09-16', '2020-09-16', NULL, NULL, '2023-07-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7833623', 99.99, '85d97a74-fc22-43d0-967d-06b2f4afd679', '2023-06-14T05:53:55.877Z', 99.99, '2020-09-30', '2020-09-30', NULL, NULL, '2023-07-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602925', 24.89, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:31:58.457Z', 0.0, '1970-01-01', '2020-09-07', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602926', 68.86, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:00.132Z', 0.0, '1970-01-01', '2020-09-07', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602927', 25.27, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:01.369Z', 0.0, '1970-01-01', '2020-09-06', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602928', 50.23, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:01.574Z', 0.0, '1970-01-01', '2020-09-05', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602930', 29.67, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:02.752Z', 0.0, '1970-01-01', '2020-09-05', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602931', 10.62, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:02.938Z', 0.0, '1970-01-01', '2020-08-26', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602932', 27.7, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:04.155Z', 0.0, '1970-01-01', '2020-08-20', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602933', 57.58, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:05.349Z', 0.0, '1970-01-01', '2020-08-10', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602934', 79.0, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:07.077Z', 0.0, '1970-01-01', '2020-08-06', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602935', 20.0, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:08.343Z', 0.0, '1970-01-01', '2020-08-06', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602936', 7.97, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:08.533Z', 0.0, '1970-01-01', '2020-08-03', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602937', 7.17, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:09.811Z', 0.0, '1970-01-01', '2020-08-03', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602938', 9.11, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.433Z', 0.0, '1970-01-01', '2020-08-03', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602939', 12.61, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.612Z', 0.0, '1970-01-01', '2020-08-03', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602940', 142.1, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.792Z', 0.0, '1970-01-01', '2020-08-03', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602941', 31.4, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:11.973Z', 0.0, '1970-01-01', '2020-08-03', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602942', 80.14, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:12.161Z', 0.0, '1970-01-01', '2020-07-27', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602943', 7.48, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:13.541Z', 0.0, '1970-01-01', '2020-07-27', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602944', 11.54, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08T16:32:13.728Z', 0.0, '1970-01-01', '2020-07-27', NULL, NULL, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778182', 13.14, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:08.159Z', 0.0, '2019-10-13', '2019-10-13', NULL, NULL, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778183', 4.99, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:11.292Z', 0.0, '2019-10-08', '2019-10-09', NULL, NULL, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778184', 2.01, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:14.360Z', 0.0, '2019-10-06', '2019-10-06', NULL, NULL, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778185', 175.0, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:17.383Z', 0.0, '2019-10-05', '2019-10-07', NULL, NULL, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778186', 13.26, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09T16:27:20.227Z', 0.0, '2019-10-05', '2019-10-06', NULL, NULL, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372331', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22 17:37:50.707000', NULL, NULL, '2021-03-22 05:30:00', NULL, NULL, '2024-01-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372384', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22 17:44:53.406000', NULL, NULL, '2021-03-22 05:30:00', NULL, NULL, '2024-01-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372406', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22 17:48:20.063000', NULL, NULL, '2021-03-22 05:30:00', NULL, NULL, '2024-01-03')
