INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('0660b1dd-fd04-4298-b644-2499fb92adeb', 3123.09 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('5575899c-a35d-46a9-b1c1-90290733423f', 755.82 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('72d8d23d-f9ae-4fa4-a73a-d8d9f6595f07', 525.65 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('6f935013-3a75-4c5a-b1c6-56c4d661d4f2', 6704.61 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('aeb6de36-34d9-4648-9035-cca1f19f95ff', 6766.55 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('706c0b99-1732-4edc-ae5e-7cc91e1c627c', 4459.73 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('59a0dc31-2476-4af1-bc29-2b32734a927b', 674.94 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('668f70d0-8885-46e5-9c9a-0c1e351e5cec', 3387.05 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('7b3ec3e7-bc20-4aa4-a6db-e337be0ae786', 423.25 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('55153ed1-786f-48f2-8109-32d7de76603a', 4440.4 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('8b002c0c-b322-492b-9bcf-ebef5d458e50', 7434.03 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('6a26f9d7-1c80-4f75-916f-1be99aaa755e', 6800.06 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('6856a85c-1fdf-4e5e-a293-af68e973f56b', 4537.27 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('ac12c709-e75a-4046-9db8-1a9dd13f4d39', 973.89 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('a8cc9cc9-fd1a-4e2f-9a9c-d07e5a7672c3', 22.84 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('e80e4fba-e10b-4873-8d16-2b037b0f701f', 4023.6 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('56cfd1db-b67f-4788-ad83-36a2e2bfabb1', 3479.37 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('a8c7f7d8-e221-40fa-8be3-ba396800a3e0', 3161.18 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('f309d8c5-501c-4e42-a093-4c3a59337749', 3467.26 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('3fbdcfb3-a2a5-4522-bbcf-48ed54d3cba0', 6471.87 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('146f77bd-f85f-4c4e-b1e0-9fa4cbfe50f9', 7823.35 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('57513660-3a54-4c0a-b09b-045cf1dc2258', 4970.15 )
INSERT INTO #TempData (AccountUUID, CURRENT_BALANCE_CO) VALUES ('0b9e1eea-27ba-4b34-b76d-850e4c732a38', 4855.15 )
