INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('6453a0d4-6743-4d9b-a16a-8a189c07a1c4', '639b9f0f-1e03-4aed-bf4d-3b91eb0a5976', 1685.99)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('fcb3c216-67c2-4212-867d-57df8e67318d', 'f1114b5c-5914-4c30-a13c-03b0036d3662', 1142.65)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('fc5f64c6-6630-4646-b1bf-d755b612d53b', '9e7d3bfb-3c8d-46ac-8453-dd8cbe1e00f7', 257.13)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('69942d30-77fb-42a9-a3dc-9280beda07f5', '10fdbee6-8551-4a39-a752-3824a4750e48', 5050.51)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('56bdd130-613c-4fba-ad71-e9192de2ff3b', '4d1f5eb6-d368-44c9-a00c-1cc637b262a2', 19.0)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('84ef97d3-c78b-4fd2-bc8e-fab1e94d2987', '78a20cff-e927-475e-a19c-2e97b3203a91', 466.89)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('2da6c84a-a332-48ac-9d41-82dc9312ed69', '4f3ddd4c-c676-41ab-b4f3-4a4a3f13c6a6', 48.01)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('2bc21a3a-9f10-46c0-a642-def3af818973', '0db0bf94-657f-4d21-a76b-1f1e01595762', 25.0)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('515fe236-6c41-4419-ae23-90a9bf6391ec', '37b2cc44-d9db-492f-ad91-cd7ff2ce4f57', 36.75)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('988996d1-4e80-4c96-97db-2811d2b451d5', 'c62f5d89-3ac8-4bf6-8062-092014a586a4', 1700.0)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('c26396e9-02ff-463d-a461-5732b4f7c8ee', '1d2ed53c-b384-4bcc-9685-5ab904c7fd2b', 30.13)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('67440385-c204-4e58-946c-cf5a1032c96d', 'd4e3743b-34c7-4b43-8169-5f8cb4f36ac0', 11.0)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('4b051e73-f6d3-4e23-9315-1f1ec546d1cc', '6a91b9a0-032d-438d-9082-d36f740351ed', 76.1)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('f3232346-8215-4efc-b95c-345579e58f64', 'f561c0b9-6879-4a51-bc2d-1d411c92b3de', 46.32)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('9ee7047a-547e-4072-9d50-3602077b37f7', '94816896-91c4-4b3e-859e-e1b1333e7b6d', 103.49)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('70da7c9b-78bf-487a-ac62-7a269c53cc76', '28448d7c-9557-47b6-b184-0e0a2cf2e1ba', 177.58)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('8ed74889-6d88-4614-929b-cb6a8bd334ed', '4e10bbcd-bf97-4d22-abcd-44d40f8b2095', 347.84)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('995f656e-803c-47e4-88a4-771c8ed054bd', '39e7ccb9-e2bb-496e-8a72-fcb420bd0c49', 258.22)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('310333b2-1e15-4714-976d-4fb01de61255', 'fb9b36f7-f760-4788-9a4f-de321bcf34d4', 100.0)
INSERT INTO ##TempData (AccountUUID, ClientID, Amount) VALUES ('f8a082b3-30b3-4bcf-ac46-d9b84b64cecf', '7711bc70-334e-4974-8869-aab06aad6a25', 271.39)
