INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e7700245-4e45-434d-8e0a-a10945ad7934')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d919cfc9-b1da-48e2-a1e0-1d268f01717c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('10952b17-0e11-4e84-92cb-70e93d801aeb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('369c3d51-ceb9-4e2c-9208-df0e5ef09a79')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8ad2a988-f565-4576-a753-936e65f9c536')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ad1a9048-c1d1-424f-b3bb-8a29c9c422b8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9299624b-0c07-4461-951b-10f1f0b125dc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5e98999f-9c65-4018-8711-7b7b9e39cc74')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b8314cd1-6e6b-4d7c-9eb9-3659e96b6618')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0bf12377-445e-429c-93c2-cc37930a9e24')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7642b14d-de67-49c8-bbc9-d82557b9c5cb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6e7710f9-5d4f-4dec-8753-c9293bf2095d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('761be8ae-12f6-4868-b497-aef0370a4af9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('02ecc5b4-ff57-4a68-8391-af5ceb77f2ce')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cdb58e21-0002-47cd-b3c4-6fd80e4c318e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4601da9d-0875-4882-8271-d8680d2da8b0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e43d9622-ca45-4ed5-8d3b-bbd00e1141f7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('71fea080-1b5c-419c-b1fd-32b836726f93')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('77813021-3c0b-4d4c-9af0-54b57d90fcc3')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d8d62c86-6627-4506-a3a2-dd93a87b4e02')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d6e1aee9-09f9-4204-9cc9-d8e9f80b3322')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f9e62376-93b0-4100-bd1c-9e6761e83573')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fe9322f3-2021-4097-84ef-a8bda2ebed12')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d22946df-61ed-4889-8cad-c68d24d5b78d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e5039e70-84ba-4e1c-818e-dc2ba8ddf04e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3188b577-61b7-4444-960b-b24ed22c8004')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e45dd734-2ece-4bbc-8714-97402c57784f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8e81b2e3-8da5-45c3-b208-74034c27858f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9698adc0-18f6-4c1b-964f-9a1dabe46f39')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7c876e8d-edff-40fc-9d90-f8f3d3ac370a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bc5c4cb8-aebb-45b4-af39-10389247724f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e6df4a8a-f416-413c-b4a9-048640e1114f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e37e3d6d-ce4a-4b2e-b222-3506aaace4d0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f6bbb8d9-9a1a-4acc-9375-213cb2251532')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fb1546b8-c8d1-4a10-8217-3f170f4ce9e2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('577db56f-8184-4e40-8e26-77cbdc0afc8e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4bda4506-cca9-44ce-8e10-d80ecbb2a77a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('970514a4-f10d-472f-9eea-17aac4c0b6ad')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0a709206-7142-4346-8db8-9071e6977c2a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('322ff724-3fb7-4786-b2a3-f696be17a858')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f27ffc02-3783-4980-9a4c-8594a14c6250')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2e6cc164-4119-4220-a345-ccc34328544d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4a6b178f-bee2-46a3-b8c7-7ce1178cff11')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b467ce33-1d4b-45f7-b906-887588e7323c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7a48b3d0-cf16-4264-b44e-182f0eaffd12')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d88c946b-fb34-437a-a346-e7a7fb5f3f04')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c61257fd-db96-4469-bded-f79b062cddcb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('98181cce-e23e-4b90-aa64-4700285964b1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('79a27061-eff9-44da-b4fb-5c8bd74dc056')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('da7f2683-01b6-49a2-9a42-56823d0bb52f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('eb475225-14b1-4bc2-adf1-d5221e80b4da')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0fac33bb-b1bc-4d56-a471-9db166587e6d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fef0ba22-68d9-4344-9fdb-88af7032efdd')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2a91bcc8-fa4a-4c01-a22f-24c7513f3e0d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3f982c21-1242-48d8-8659-291d68aa06d6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('71f59d45-9e1d-4e26-9c5d-a3e977053a6c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1ca14042-7cce-49b7-ba18-1994043b4452')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3963fa16-b1a5-4e1e-a699-74021abbd7ca')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('96d3625a-46ec-46ae-af9c-1e3a1fb290c1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4e127b7a-878a-4cd7-a0f7-43232a59821c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('de62ef69-7a2c-4f26-92c9-13d91f335b23')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cd11e5c7-9979-4c3b-9717-452b66a5a1ff')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4c0e68f0-811f-4066-86c9-f7e59dfb75e8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('332c9e49-ac48-4a48-afbd-d777cb3b1655')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9c781062-49d5-41e1-972e-f242d70413da')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8bbc4f21-b1fa-4f22-ae06-4ecbac46671f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f9651668-3189-47d6-83db-f1bb88be9b28')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4e08b06d-6648-47aa-abc1-972b60359f77')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1cb195ef-8149-4fbf-8baa-6f20b125dd16')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7c44e08a-be24-499b-b3ca-8e29baba1856')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('228b29d2-d248-4fa1-af7d-b2575993f956')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d5711b4b-b2e9-4bd8-8397-de967ab62e3a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d2ce2a01-08f6-4afa-85be-81ce820b06a3')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a5f2ebe8-a592-438f-901d-54cff7c6321e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4a2dbd2d-df2e-448c-ac5a-06c09654b6b8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4e99d31b-9691-4515-972c-05332ddedac8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0af107e9-f18a-47d9-b1e2-6a2131640485')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('30e8d3d5-d2e1-4f4d-8a61-5ff19e09e276')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d6ec49ac-1550-40e7-b498-4353dc7f0a52')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e8dd9b9e-d632-4672-ba58-2238785db7c9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c4be4191-256c-42f0-9b9e-b63d3d35bbec')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b6f8ebe8-2018-4ab1-8f98-e4945f094285')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f1a9a7c7-09ed-420b-87af-89faa37594e9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7d36298e-5ae4-4f82-bdc5-fa06c7e65100')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('491a27ed-7a0d-47bb-8b46-be22f8eeb577')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b6050617-d61b-4488-b824-02102f6d1e47')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1be7121b-5d8b-4cb6-bc2f-88c51f5f92b4')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a76d64c3-8fab-4187-8031-c61446c35812')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b9820bce-06f4-4960-bffa-3ae2c2fe09a4')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bb22802e-86d8-40dd-8e75-cbc699896551')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('44f783ac-4bcc-4ab6-a91f-56911bf000e1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5ce1027e-626e-4a87-b957-725af48f43f5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ada16fa2-b31e-4be7-8f15-0fae46082c3a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('788f972d-714b-41c9-9419-eb65e69a8fe7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f7aea494-85e3-47e9-b229-2c89decb79fd')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('95886fc3-4e90-4b9c-8cf1-c76a8e6fc460')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1e24d1c3-4297-49e1-b66f-de0167350faf')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fbe93784-70b4-4b3f-9793-fe1bc596e3ee')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('208e2451-64f0-41ac-ac35-01424221ccdc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fcae272d-ec66-4488-ae25-2f07ce2b4afc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('aea58104-87f0-4b86-9a6f-be10153b46a0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7dd721ff-2c09-4ee4-9fbb-755fbe3b9c39')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('494f4182-5f62-4f7d-8e53-011317709533')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('65c6383d-2ef3-49c7-8fae-961b44602c83')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a468fd82-f319-4f6a-9ca5-17798cf28e90')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f6c459c4-d718-4eb0-a123-e78657f38a16')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1f81aa2b-567e-430f-9d91-e23d80c1fc3a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b698641a-df31-4958-a419-ff5e7ddbbd82')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1dbede06-9c93-49f5-a169-54c9ff69e96c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('869902bf-34f4-4920-a563-b4a9228d6664')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('80d022f2-15b0-49bb-afd5-e9705e955f1e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('57f74b9a-0781-4267-911b-fd5a23ea7340')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d9f0780d-bfe7-457a-a3df-f9637c76453c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('54d364eb-5d7e-452b-8caa-6864bb7ebadb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('131cb5a6-8ae3-4ded-b8a0-ec700c17eab6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a96ab559-df4f-4e71-b234-98a0bfbf17de')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3ecd6b68-73f1-44ff-870c-8732c3450528')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c8a2a4b8-c282-47b0-94fe-0c0a841be1d1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c211afd5-0e51-445b-84b7-cf3b75622ac9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('14943712-14ab-4608-9919-9f18beeefc39')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d043b372-02fa-4812-9df9-a6d258923745')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0ecc440e-19a5-44e6-860e-62f20905a4a1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('31ed027d-98f6-4b86-a913-a488b98961ad')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e7842ddf-6474-4048-a95b-13e1d123fb1b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('763a88db-10ac-45b6-8974-cb67ae62b741')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2c09ea4d-4637-4065-8b5f-04273848aee4')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d07723cb-ea68-405a-addc-94524fd7ce47')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4b772f91-2fe0-4ad4-93a4-4ed8ccdc855a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('96425f26-483e-4ae7-bf09-a23e7c4f6d62')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c78cbe72-c4f0-4ebb-9cd6-668920bb08dc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('aae0b2f9-538f-4ac8-a6a0-5a473c4d1b2f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8cff2530-4ca9-44f0-b89e-f6429a88b1d7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('19a22ff6-78c7-478d-a12c-fd13cc9b712d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('919749e0-42f7-4d74-865c-6bafc1320195')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4417c231-f848-4f91-bb63-eb270ab337db')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('59b68af7-89c0-4aba-b17e-a8e1e1597933')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bfb4e064-8517-4ad0-adb4-d24b4c867c71')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a391e980-dbba-4f1a-93a2-4a6e019d09b6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bfd9f1f4-daa8-4420-905f-b9f49db57b60')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('62fadf76-518e-4a3b-9f60-9e8f03210d09')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0ea55b28-9e3e-4b11-b711-ef92b86c2b3d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e9876774-8074-44b0-8e22-ee2375357c88')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('033bf400-0dcc-4a08-a8c4-432a54e59eec')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('54c203df-dbb8-4ec9-9152-58edaa4bd917')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e84ff3ed-632a-49ac-896d-8f249a33ef1b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('24db8723-903d-43b6-90f7-4e3aae941cc7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('efa538da-5d58-4f10-be25-ea3c22fc1bdb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('55e6c69c-990a-4be6-9fb9-858237ac64dd')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('316edc13-8a74-4b3e-9b39-d00e966d995c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8094b619-9749-4d93-b9c1-d7e4161f247e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9ef5b226-b914-45da-bfd1-47a75fb83a05')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c4c6f8eb-157b-4779-9cf2-e81ad4426c40')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1ca5c1ac-2dd1-4d95-81d1-584adcbebc00')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1120b1b2-0a69-4056-ad0a-1cb4e4e2057e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('528f79f8-3ccf-4d3a-8e1f-8a8c289ca1e2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('58ef5ac4-c36d-4670-bf9b-12359d29e506')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7f8697ac-0c44-4d28-a5eb-a495a69d8a1a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('df995748-4bc3-4224-8025-7d93bcb96a7c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b5e0a6e8-f3e6-4141-991b-3229919c6187')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6e91fe63-7bf4-46ec-9ad2-33be89efcadc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8efcad02-3cad-4cdc-ba40-78c577fec9b6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3ba8d896-d72f-439a-9878-99a2a7643790')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f5fb31b7-d0a5-434c-aa55-386daf38cfe9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('36ba4ba6-638b-426f-ace9-ec37f0e77054')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9684f172-b279-4d4b-9a52-fa82dec46826')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('68165264-9825-4258-902b-e028cba21e4b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a28171e7-3983-4d47-a200-2e16b043dfe7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('faed140e-95e0-4061-85ab-1be67b7a39c8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2539f636-5f75-43ae-88c0-31c4aefb1fd2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ec7b7b5e-63dc-445d-9ce0-7fc08eb0e138')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7a5bb2cf-1d92-4d57-9551-d159d4398194')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b26c87dd-5e3d-49a2-acd3-5852a2ccd11f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2faa027c-c0de-4f3d-a1f9-d95f0bca03bb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('485424be-4a2e-4754-8cb9-cd8dae3dfb54')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1177f6f9-2365-4336-8ee6-e0385403a3a0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f3449ed9-87f2-47c7-94e3-3038f4dfe6ee')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d7772b9b-92bc-4569-89fb-c89d6b985a58')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('edce6d24-8c81-4bd0-9d85-85ba7051f277')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('68947c3d-7cd1-4e33-a5fc-86d34bfa822d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1cd6c502-bb4d-4841-a979-11162d07a364')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('30a273ec-c50c-4b91-82c2-851c70096ed8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('43abd709-fab1-482e-a3f5-b5f0e7fdc5c8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0cc4fc70-21d7-4e6d-acce-2a942743be93')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('39327e10-fe05-4100-a3c4-ee28d1db5ee2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9caf0b73-f968-4971-be43-33e55cbc0386')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a6e96c9b-131d-442d-9306-159628f148da')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f0ef7829-d70f-4d06-9336-179efce60ee2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ecf55bcc-6956-415e-b023-3244064d6c96')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('db5a13e3-10d2-46d8-a806-049d1e6051db')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('57e06834-5190-4c7a-b7b4-ffb30c43f577')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('faca1160-16f3-45a4-a9c8-054559ed3def')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7ad58da5-b7a0-4178-a283-4faad72a176a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('eaf0b5c3-c900-4c7a-8a46-a540b208535c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('04fdd649-09b5-4b67-8f80-63c88d40b20b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c023dd0d-fa2c-42b0-a214-ca27afbe0d46')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('57c3dd6c-575b-4716-bff4-18ded8ab6792')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5c48b56a-3544-4aa6-b414-56432389ff74')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ffd2009f-8f69-45f0-b723-e8868d1f610f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('939ba37a-faa6-408c-a412-cd76fb62334c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('075b29ed-d579-48d8-b73a-369c30786c99')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b56c53c5-0a31-4030-b7f2-344c18551977')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e4e9920b-1c86-4e1e-acfd-13a95d6f753b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('59e0b61f-ccc4-4581-85aa-1acd2e7d343e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('26142424-0b74-4e1a-a392-e91026c79e03')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e8e2c6b6-ed3c-4068-b18e-c674457a354b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b2ed58bd-9c42-47cd-998b-58e7db37ab3a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b4e3d6f8-63da-455c-ab8d-cc8b3e6133c9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('65f1f662-553c-44b3-a872-ccf49618038c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('38da4b99-1d7d-4744-b43b-4f1779daabb8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7257b17b-e6e3-478e-bd7b-20eb9782f811')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2cf81452-e4b4-4a66-a092-97a6bd74c67f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('23f2e83a-8c70-42ef-9f96-9e586eea5b52')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b4e88a66-4e90-4fec-b271-70972876c44e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9c08d79a-1e17-4080-baa4-e84b0dc8a56a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('abdba879-d5c0-44b2-9ff2-7ae7adb65572')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e9d2be71-6035-4001-90e5-a300fb7e1578')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('45caa3ce-ad72-43c1-a9df-a165b2e96906')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('155f72dc-2d58-4714-a796-e332aaaf8023')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('77694a8d-9544-426b-93d2-18044f9f03a7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('57a2ec39-65b8-49e4-abee-060dd3b3816f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8bf77946-26cf-45c8-b5dc-53c96ea30cce')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f32b2d2b-2ffa-4d97-ad60-3bccd2c14006')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('21857bb2-2357-4bbd-9f8a-b957d331c565')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('68078595-89de-4124-bede-55f871d74f09')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4197d008-1429-4d8f-8a69-001ca50351f8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('55a3e67f-63bb-4ad7-9884-f5aa6c8e6b50')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('71c8d627-352c-4f12-987e-0f0c323446d2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('46391590-d012-4443-8221-bfcbf2881cf7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('36af2c5a-f537-459f-bdf8-d38b772eb35a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('99db5008-c98d-476c-a1b8-47075679ab49')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a7605d96-e48d-43d5-8f90-f92b86636f99')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('80039dc0-7fb0-46ba-8eea-ae5bab0fddd4')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('65fb8f02-3798-4edd-87eb-ab6bbc2a05af')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3bd9d05e-45c1-45ab-87ce-0c328c0d6804')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('80024054-ed4a-42a7-88e6-77ce82884f8b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('770675a7-3dd3-4f50-a4c4-af7e969ca6da')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('73640ace-adcc-42fd-bdf4-2dea29b506d3')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('544f8188-a6f3-4276-922d-12b880429f49')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('517fc62f-baaf-4a52-a79d-04cbb90b3ef0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6a27b4df-0e6e-4670-a915-c45b578c1082')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cec057a4-2c5d-4fd8-9750-766a8ded2281')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6aab9b14-4ea6-4d4c-8fe3-4cff7b34818f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8ab87e31-83c6-43c0-9a75-f9f6b004902a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c231d301-08e1-4920-9e47-43be00297da3')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('022c0091-b7cc-40fa-9a13-8a83477df9dd')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8bae12c0-365d-446c-a9a3-ff8000f9228b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f2f83c15-a963-4768-81fa-5484c8ef5231')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bf0b4976-2d62-4908-88d0-aa1a53e4c823')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6bdedbd1-c2ff-4d4a-b007-846b8195b819')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7efdee72-ce3c-4ed2-b63a-8cc87477d5ee')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d340e41b-7c21-4c27-8e0a-8ae3c194a814')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5ffff76a-8a2c-4d4c-a447-882c2db8931d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('aa70f016-920f-45a4-a813-a5dbc4036095')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4c207d4a-54d7-4ea2-99df-16dec4fe3d32')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9e84517c-eb09-4f8d-8ed1-35aaa4648ae5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('288a2dfe-557b-4b01-b0d5-240340fea194')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('64066903-d0fd-4d66-a5fb-9384983c011a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7e127796-0420-49e5-836e-088ffefeb337')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4ce9255b-20ac-4359-a59a-e22e3db29e49')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('643ef593-34cf-45a3-bc40-6bc495cf7056')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4f938178-a288-4d4e-93fd-8813be51eeda')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0f7c71f1-f109-4606-8efa-b58376546e79')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1a643e43-66dc-4859-9697-15ba63483604')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0134f300-0cb6-4cd1-bfe9-70539a2bc32e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('898bfdad-67c5-4632-960b-0504793dc605')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('517591cd-aedd-4882-bf29-6b6aae8257a6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c840f7fd-d1e8-4ce5-a93e-249df0d78bbc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bd9fa611-5f24-4259-b647-72fc28668463')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c10e10d3-4e8e-431b-8c29-538b844c1885')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8b361567-4908-4cd0-8ca0-9fa388526008')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('300bdd1c-651a-4653-8780-c9597be20af7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d99aa8a8-7d0f-4d0d-b8e0-f76d2c179315')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6de5bb9c-dc6b-47b2-bcee-08116256d55e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('52edde35-9e0f-4e06-b37e-afa96afde1ea')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('089c0c9c-fc1c-4695-a135-dbb90fd30d27')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('978ebb4d-8588-4d09-8b9c-db6950297a43')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1eab6354-0509-441a-86f5-4fdf7f007f2b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d282f57a-8a19-4846-b4bb-cbd5dc2b6ca0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('dce3f9d7-4af0-4b7e-95e1-3feb893fd133')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('aba29ee6-a5c2-4757-8c00-066a1c46694e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('018ee9d5-e341-4a05-9103-0beabf296cc0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('59686cdd-ba95-4d54-a5d1-89295f479486')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2d48c8e9-a4ce-4785-bfe4-8dabe4c9e01e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('173683fc-8aa2-4725-80f2-5064eae48a6d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0ce9fe41-8926-4f12-b66f-62bef2175368')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('db46fb01-2555-404c-8a8d-7273c5b01b87')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('050d982e-7483-4a32-851d-dcbea28e816f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('90f780bf-d80c-43ca-977f-33b91e3c8e6d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f7dc2cdf-149b-4c45-80c0-b670d4620146')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('957c42b1-a7b4-4f0e-87fa-9093474fec7a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9dc79ed1-90db-40dd-9e83-45b607d37802')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f9efae33-d23a-4c33-b1ec-9d09e14da20c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4e1d5dc3-2281-46b2-82c9-137a1f0f2b91')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9a2e519e-7734-4272-922b-dae464329257')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9313c19c-094d-48f8-a232-b623bc57659d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e9e0cefa-b3e1-40eb-a6dd-4bfaea2e1332')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('27b3e27a-4123-4c9c-9cc9-3e0b743a3ecc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bd1259fe-6e46-4520-8427-2aa6da87cfc7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8b1206a4-ecf0-4483-9a65-9443532fed17')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d680cbe3-bf29-49d0-8e5a-c83ca9282c2d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ba04f724-9bf1-4f5e-ac41-5812075a09f8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c9d0006b-267b-4cab-94d3-dc5293c82486')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('431aee82-45f8-4535-b0b8-0203dbb83961')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ba6cd512-7d4b-4e46-a490-6d56e45d2541')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4eb7a20a-ca4c-4539-9ed6-78eb08f6be4d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b58cc02e-a19c-4a82-b182-180678fe24d7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e699dadc-e98b-4bdb-94a0-5bfcd4269fd5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2b4cce89-28a3-4f51-be56-0e2617970204')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ac46988e-d70b-412c-ba5c-2d8fe33bfe31')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('493c5cfb-d871-4582-8afd-99c66774e0f9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('91e4bbf6-2047-4aaa-9150-a4a67fffbeb1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f4e346c8-e447-4810-b24c-427e3260d592')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('519b775f-d80e-4d1b-9204-ecab48117120')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c9880417-b5d7-4599-8669-7a589b0f7499')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1d5890f0-aad5-478d-b245-9723d6ae557b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('36c9dd67-b889-4f33-ba6a-a84e781f0791')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a32aa5ae-6fce-42ff-b22a-894b41d14429')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a306e6b7-5069-4663-9469-c77a3c7ac6e0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('28d595bf-fa59-4d09-a9cb-fdc635858c98')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('dbc1427d-fb83-4685-9867-0af1fe9bca10')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7a06b290-594d-4022-add5-572483d929b1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6839dd0a-7776-4c91-869e-36f8b44b4de7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f639371f-159e-4a64-9144-c7db44179dc6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3215b27c-e958-43bc-b94e-60ea6903d664')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('af2d860e-c0e7-4f91-8a43-de37d1a42d5e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f67cad37-e63b-4f28-a38d-3b8b3a943d4e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a6494375-ffec-4b50-a541-367aa4142b9a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2ef45035-9890-4c56-9ea8-d16d71bb9919')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0c902049-ca22-4c34-9edf-efbdca6e128c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6e559705-fdc0-43ee-8d1d-4737dce1fb73')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7ea71203-5ff8-4137-b253-d70cbd8d6022')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cb81cea1-fca9-4860-bc49-b5524c9ce6e5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a785290d-7c24-496b-a1e6-d53a11a48ece')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('20b50cc3-0601-408e-aaff-cc6d9945f6f8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7dbfc926-8da7-4385-b7a8-5b60e319d2b2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9b9895c7-ce89-4122-9ff4-ea84faa8fb90')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('980534ca-9b25-4e57-bed9-f34dfbc7cd1c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('88e6e28e-92df-45ac-8556-1efb7e3cb424')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1ded5107-9500-4973-a1d5-876cb2ff7d40')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0c503ca5-995e-451a-802e-c872892556e5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c027bacf-2e47-4138-ba7a-ac72d04c45eb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('45d2acdf-6147-4a53-96ec-62d84c4ba691')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b9dbd94d-ad6d-4397-a7f1-03d60fcb89f6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e3802ea9-918f-474d-a4f8-25eee8a63a74')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('01d8a132-a240-4783-9c7c-340af2107cb5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('b5d8ffec-909d-4a70-86d2-5e1191ad214f')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3716b101-4a57-45ed-8a53-e99faa0b0d45')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('18b59d70-6e15-4742-8ca0-bf8bbf6c8b5b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('47733978-7f87-4bc1-ac11-8b9ca1fbcbb9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ab9cef5f-4bfe-40c6-ac9e-15fadfc16971')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a0ebc456-ab6e-4340-a20b-2121d103ca5b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5a2f3413-743b-42e8-8b63-603b8485678e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('41b11e67-f2b6-48ef-9fa9-2d241f8498cc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d125a0f0-2568-4a79-b91b-79469250258a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cd15380a-b3ac-4578-a820-860e5e7858a5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d9bcfbbf-6be1-46aa-a1ff-51f3bfdcf3f2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9c3305ab-77a9-482c-9e1b-a8fe4fb2fa07')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('24202115-8685-4385-ac6b-67abae49b012')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7f7df26a-744e-4803-9594-9c0e1c4426db')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2e8cbe23-fda5-4812-a1cf-e75841b987b2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('48ce6694-5426-4972-afbb-539a32f6ab3a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7a2dd88a-bfff-44c8-a3ae-864cf67ba7fa')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('dd118ea0-b673-4835-9a0c-bd686afb6114')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('05f058c2-dee4-4e63-83f5-c74d78ae24c6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e0c1fb70-709d-45c8-96e8-a092fe3eadf6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c91bfacf-20cd-43fc-932d-418afa47ee3c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('740a28e6-aaa2-4c38-a6ce-316c5a25a870')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1ca00a1b-089d-47e1-8648-b06265da30e8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('179082b4-2d7d-4e0e-81bd-5762c709e71b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9f92d90a-84f8-4337-b2ef-4c9c7ba9e560')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('994e075f-80cd-496d-92d0-004c9cb7e9fe')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('48b7a152-be48-494a-aa04-a9a2d4f8a785')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('518ef38c-0f4d-49fd-8f16-e9b9febfa680')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ee889839-7e5a-42de-9613-40b8cb4c320e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8ddbff60-f850-4db4-b6d5-73c31bb34b38')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('73b60fe5-083e-4f5e-87eb-152fe0362358')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e2611653-c6fc-4a53-9e2e-d59c8cb9f2e2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3a5a5e4b-a284-42b1-aafb-6f6323fc2415')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1e53b71f-1fc3-456a-87ab-33634d6fa43e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7d5d7bfb-6189-413d-bc93-3c06ca778729')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('31970142-068d-4635-a3d7-3315181368ae')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d7a9bb59-5d70-44bf-a9aa-8aa3a3ed0f71')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0203b2c7-ba4b-47f4-8634-5ee1732a9584')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('44522dd9-e8cc-40ad-8b22-7de00a772538')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3ac08925-6109-47e9-a068-3deac3a8c68c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0adcbba8-92f8-492f-aad0-ffc89fb8720e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e9e8d254-ce7a-42b7-ae0c-cc8511f5fec0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('db1961b9-4500-4f61-bca7-3fb86ad4cba9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5f9e0f9e-0c83-4dcb-a208-f399eb4e5740')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c148311f-39cc-4719-a860-d7dd6694a110')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('85016db0-6e32-4e93-a7ff-08720ea1a4b0')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a1ae35b9-38d1-4221-a562-8b377c80f07e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('16cc8f28-e8d0-433d-b93b-c748b4fe00f8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('272aa78a-60f6-41dd-bd24-9e097e2eeef2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ad6b26df-1ad0-4208-908a-82bc16bbfec2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('49ec3917-cff1-4486-9125-eca06bd19cc7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5e9aedc4-c0aa-4252-8acc-655cd8e60e48')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f4ccab31-74e0-4531-a438-91bcbb242850')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2baabe13-c999-4b44-980b-13b2eeb3f6aa')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ce09edda-d131-4561-85d1-250056cdf542')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('32a7f76c-c217-4127-a96a-fb039928bb7a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a3f4195c-e474-4462-a7d6-60bfd647fae1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('13eab197-101c-43a0-9707-9d1bd68d7aa8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fa1b354c-5e9c-4d1e-8f2c-93ccbb0d2d61')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ef8a53de-9937-4cf7-baf6-aa6fc802ff91')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9d5df5b6-8e05-43d2-906d-17a81486f31d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('24834926-b31b-4fc5-881f-b6bf16a51e6e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9c300021-4771-45bc-83ab-6bef491b0cc2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('dfe8f207-5385-4aed-a790-2d13a372ad5b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5e24d20b-c39b-48f3-a44b-dfaef650f96b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('706fe404-895d-4743-8e55-758d0621f226')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f556273a-a4a8-441d-a6ed-49f9327f5b87')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('164c48ec-8cae-430d-9b3c-65b947dbc2fe')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('76ee29e6-c60f-46b9-909f-d6a30aedfc2b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6647cbcd-a988-4529-aa5b-1fcec50dfa18')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('17dc5049-4c62-4764-9877-336811968fc9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5baca205-35f7-4264-bae1-e13991dd2bd1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('473041e7-1657-4d48-9980-55237a38227d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e5e22b18-ca9f-4352-8264-9c3bd4742404')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('32bd2277-f752-4ae3-b00f-16f903991569')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6acad291-3570-442b-a7fa-c6800b1285c3')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0dd67f7e-b837-4226-aa01-447f286770e9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1d4bb669-ebc8-4650-bd35-055c3b06c7c8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e80e40a5-27d0-490b-bb16-203565e770b9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a35c05b4-ed2d-4f28-bbed-401e359168f7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('04ffed49-66d6-4112-a8c8-4bee78274289')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6b5d7d02-70f0-4c63-8549-c3e49b76c766')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d80cc741-91a1-4f9c-aa6e-0019677e5d59')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1ca29cb7-27e4-471d-a7d4-12687fb26789')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7b54bee3-6ca7-47b1-b197-b122289c9dac')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3d981ed3-be23-4bf8-b428-8916359d1230')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c502dcd3-a60d-43c8-a4f6-f4553075335b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3b08b53e-264c-40bf-9546-b7ead2e7fb67')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7a85ab66-c7ef-43dc-9098-3e041528389e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5d619989-1f38-42e0-9ddc-4cf9fbcd32c4')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0a138474-1a56-4832-87fc-64a1952d53a7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4496b580-fa8b-42d8-9538-649df9dd81cc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fe33cfd4-4ef2-4991-9033-fdb6c9813106')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1f4b97ca-78cb-4010-97e6-081214e9f581')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('590d016b-793e-41c1-a223-fb144b466e73')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('91413a72-c0a7-446c-9a2d-30e9b8bbd0a2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('78a52ee6-f688-4efe-b1a5-6c74a96d2b01')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fd03f837-efd7-4b4f-8dc7-27d4a4b9b049')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('24c15f67-8e22-466c-8c58-30ce2d37f2d9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1c2868ca-81db-4d3f-9602-814350ab43c6')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ce217b9c-8524-48ad-906a-9d3d5164e9e4')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('965f5c52-1954-46a5-b8db-3ea675f4cedf')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('aed0a504-761c-413c-bc5a-6f31fccfb343')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('83172e4f-189a-41d6-8845-1572513285ba')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('50a0094b-7de4-4b47-891d-808310fda0fb')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c6403cb9-f576-4b37-87fc-efc23ea378df')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('962dd16f-a91d-4f11-b289-e8a3b579eae1')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6df50f98-33e8-4fb7-97b1-5034570ca388')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('50adb8ec-9ea3-4046-a57a-1a0714868a66')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('4038b853-125e-4db1-b8e1-3a413495d408')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('18744885-3fe7-4b51-9877-9fd6917e99ef')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('5278b14b-3afc-4983-9480-5b77072dd715')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('63cba76a-5106-4416-82bd-2665bd228e6a')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('16c1a476-ae5b-42ab-8e56-2c6d8eb43def')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('f042e9b5-d658-4fd5-9e91-57a9a5f95866')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c2dec5ce-4993-4f26-a2a7-f9ba5fab14df')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ac869cee-e49f-4eb9-9cc0-e65e08b9fca7')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fe1a8141-695f-448c-99b9-171608abf289')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('3a72b5fd-3766-41e7-a783-c230f831cf09')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c57834d8-0322-4fd5-b66f-4b8566eea615')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a80ac39f-2d9e-4faa-ba53-89fd34f349ea')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('58655443-ac44-41bd-a5ca-2b2ae06478f2')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('60391150-60c8-4c02-abea-3353c065f92b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('2f43fff6-6248-404c-9bc4-5bc8a4babf30')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('58c8a1ff-443e-4693-98c2-a1930010c6bc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('50b6477e-2264-424d-be81-9f2c59cec969')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('dd302336-c1a3-46c6-94fe-a5ab7975b9b8')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('eef072f2-7dbb-4717-83cd-ca2fb4211660')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1acec045-fd06-4d8a-acd8-b6a881889550')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('58bf1a53-1bb2-48a8-a6cf-a0f75c5f078c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d83264f7-3210-408c-adf8-980f56bf7b0b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8c8da5b7-aced-454a-9339-0103492543d5')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('14e433ab-8d07-41bc-959e-06ed1e458d81')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('8fd536b3-e7ae-40c5-91ca-4f53935d8688')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('ec625f04-08b4-4a31-a834-72be25857a9b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cee888a2-ef85-467b-a6c0-12aab0e7401e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('9117cf41-f7d2-44b6-ae20-c0164d291e80')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d926da2d-d46a-464b-b921-da3069d72905')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('c3999efc-8f25-48d6-8dbf-3d47f74ca096')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('298816a2-bea0-4e73-8571-6e659131956d')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('178346ef-05d9-4eaf-b7a8-f77a1325b13e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('65728acf-3eca-4d1f-87cc-dbf249543584')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('41e2d587-5f2e-4c3a-9fad-5c4a95b15eef')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('e79c866c-3311-413f-8fd4-e05367768b6c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('70c4652f-bd59-4479-a119-c56865fc7c1c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d3ac882b-5c60-4364-bbb6-4aca4014fb63')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('cd2f23ea-9f95-48b5-9746-1e22de9c6f13')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bb115173-7b23-441f-beb1-5504d4937a5b')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('7efe3ece-79a3-4d34-b68a-32e8325123cc')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('95d8e327-84f2-4ee8-bcae-02a619e20277')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1f747689-2552-438f-9721-7f45afeac142')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('d70f0bbb-730c-4e54-8a89-a4aedd7d1f2e')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('a2b3e39e-cfcf-4691-9173-44f1990c7e37')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('1fbf0bfa-ad9f-414c-8e35-b6757b299f0c')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('0efdb22e-8bc8-4986-a3bb-0fe872f2c080')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('bc146b39-51f4-46f1-b0da-cc0ca1aa9759')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('133e5b00-8af6-4535-ba14-398f21301325')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('6962b059-2319-4e57-8d06-4be0d005f1e9')
INSERT INTO ##TempData (ACCOUNT_UUID) VALUES ('fd558424-a81b-4d16-997c-80e0d36c79bd')
