INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('03df792a-ec12-44c6-96f3-b000e33e6747', 33.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('984ec449-552a-4146-acf2-2a8e5aa62c8d', 69.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4519b09b-3913-496a-be0b-3d2e0fc8a610', 129.13 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8d4267ec-a5f7-4567-a8bf-0fb120104e3e', 43.83 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('730b2883-a049-4097-a2b8-c0a8144e5b33', 79.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4075bc4f-b343-4d2f-b10b-d2acb823cc49', 109.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c58901e0-f423-4ded-9918-82836aa2104e', 110.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ad845482-0ac5-4dc0-b554-e445e744def2', 33.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4490b8ab-0be7-4aa6-84b9-acc2cda7314a', 30.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4f4a3683-5e91-4554-8b33-bf58acda5d83', 31.65 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c1e0a4c7-16ee-4655-b3fb-0367aeb6a977', 149.57 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('56da4cbe-621e-4d4e-9daf-3e1c86ce53af', 27.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('483c960f-a836-4fd4-bec6-20b028656187', 107.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aaff1618-97d7-4dd4-bffe-6848f26f6eb1', 118.68 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('379d357e-265e-4e42-b430-4be4cdac44ca', 39.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cf0b87db-47bd-4b94-b814-92f87385eccc', 26.49 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ef3e9d85-e52a-4cb8-bf6d-8fd8487c6663', 114.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('40ee4522-8198-4a1f-b731-0887619e5081', 110.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('30538a41-a654-4bd5-bc40-24024c23599c', 139.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('40c91c04-780d-4849-b026-9855f81a1fc0', 76.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ab4d6efd-0ba5-4d04-b2ce-658597c330a6', 84.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('01b926c8-7910-429b-938d-bb6fcd7d6eaa', 115.13 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6bed007b-f19e-4f72-8c6c-625ce4d51a2a', 12.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a4e603f3-f5b7-44ec-965b-49e4340c2d62', 31.21 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('44a171a4-b187-493e-9389-f7b1523fb61d', 55.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8af4c90b-a718-4a52-864b-d2902b1d367b', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('07b87303-2230-41db-966b-c3c234b56266', 105.96 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d295c3e6-d3a8-4058-ae93-3515914a6374', 63.06 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('777cf5fc-9b65-41be-afba-86f747982e43', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37e785dc-2820-4571-8534-9f68a5d4f606', 59.34 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('000af6fe-014f-443a-9bdc-4dc27642a76d', 71.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a77a8b9b-f987-4ea8-a838-8835ffb20961', 78.41 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('252a5513-3be6-49dc-9c9e-eeef9b7d5cf4', 69.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('914695d6-882c-4b64-951e-eeb97a58e827', 64.97 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2319893a-2ab8-4727-a177-84832946cdc0', 124.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8abe6bb5-0456-40da-a38e-7de505529bb8', 48.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4f9e3685-6e7e-40da-9334-d04b0cee686a', 7.16 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('21239a1b-1990-40b2-8d13-d9b5c2f64eca', 64.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('929c36ca-2fdd-45c9-ae71-c7a4e60c1c8e', 22.54 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6cb24f22-21f6-4980-a3e6-38fd944f67c2', 23.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8a3b2b0a-3256-442b-9d0c-69eb3b2e207d', 99.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3197f3fa-614e-425c-988a-1e15020962f7', 84.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('53e499e7-7b77-4a4d-917a-7866923a3796', 50.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('66b10f73-1e76-43ed-9d29-91afbda9a5ef', 20.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('569c966e-f87e-4b67-ac59-77a5b6d84eab', 135.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c02826ea-66a4-4a13-aff3-4b769b7e3e64', 68.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9e3747c5-b9c9-4d16-9698-9020fab76e15', 75.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f2919344-f219-46f2-aba0-938a4ae63ebb', 58.29 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f3cc2733-90d9-42e3-a9d3-63381d8d6228', 10.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aa052232-d484-4d2d-a49d-5cb39502db56', 70.37 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('31428b69-9e3a-4581-a7cc-2015c897df06', 150.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('88d740a5-c59e-4130-aece-06c625dfc2e6', 107.04 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('65fa044b-a424-45e0-8f44-99a4f5a372ca', 25.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('35cda169-4545-45ba-931e-13e16cb61593', 95.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('61b6d475-f835-4c93-b9b9-76d0b0ca79af', 47.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('99b4323b-3ae5-41a6-bfa7-875b27f1717e', 94.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5df9125f-22e3-460b-aaf4-7e965dad2be6', 96.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('429de88c-53aa-497e-bf0d-57af0e54ba0b', 103.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5d42fc79-a390-4f41-9d8c-57822331894e', 51.72 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('13e43af1-78d1-4388-9489-5c09f3cec144', 111.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6224a060-8fd7-4607-81e7-e3ebf23d6dfa', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c35fe5b9-059c-4641-8eb4-d71cd66ea9c3', 81.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9b0e7750-e854-4a24-b7dd-d723a96299d2', 69.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('354bfa5e-45df-4406-8b2b-4408a91b9578', 138.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6442b3df-38b4-41af-86b8-d01697c5e316', 104.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('43c510e9-463b-4c4c-a0f2-aadb2472a601', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9e29cae7-04e9-41ca-96f5-302ae1288ba1', 112.81 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0295d366-6e4c-4046-a9d5-597f873b44a4', 60.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3ee8e84f-7b52-4dfa-ac63-8ad64579115d', 42.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5d1df232-306e-415c-9749-03cf83346813', 145.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ebe5daa9-f5c3-4966-8ca3-6dc00c77150c', 88.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4de6c6b2-6c40-41f5-a99a-982db8946db1', 76.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('39754662-9e02-43a2-ae5e-c79632dafea3', 118.96 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9fd32aac-7d22-43ac-a924-e98a2e3933e9', 21.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5cb60e8f-140e-4ec2-b025-f4f1f59193ff', 144.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8b94e3df-7dff-4660-9a57-cbedde09e68d', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('74940483-56d3-4815-9b39-eb9f6c4decf5', 27.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8ea3aaf1-d803-4f2c-8fc3-4e745fa3502b', 67.41 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a0f3f955-517f-48dd-bb39-f7225b610d53', 22.77 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('30da0f26-0aa2-4a63-8e25-7e2dfb1fb45b', 52.54 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d4624ca1-b185-420f-9a28-3fcb1081dd6b', 108.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('54ad8880-9dbf-4f22-82e2-890ee7f71ddd', 109.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('30362271-4c36-4721-bfca-8d42c36678a4', 90.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('77078bb5-b4c5-40a5-a147-5e145b6999e7', 129.33 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c57a1fad-4a02-45b8-83d3-1f67f352cab9', 59.17 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('699f5466-bd9d-45ab-b559-4139ab695679', 143.1 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ad8b821b-209e-4137-9bcf-b40725021bb2', 55.4 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('18fa8a0e-bf0a-4fa2-904e-ad9e8f1da6ce', 147.55 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2817747d-9e89-44e9-8af6-b65991ce0e18', 47.08 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b2e0f845-8d4b-4d09-815d-22dceed16760', 57.22 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9d0b23da-04c5-443a-9a4e-bfca62a286d4', 60.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a1a1c7b5-3bc1-4b30-b565-796e2e1af389', 63.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d4aae7bd-98fb-4406-a4d5-a2446013551c', 83.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bb77b69f-983a-4f13-b000-846d2d33af99', 84.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b0a95762-cf9a-45f5-a2d5-463a0a8c7bd4', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7bd46aae-96e2-4697-a32b-5c4a50c651ba', 45.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('26534a51-94ac-482d-bebc-865a20b0c425', 9.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('21b42671-0684-4a95-8328-3a45c026e14d', 93.96 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c1805420-e0b2-46f2-aff8-7a533c0a5d7a', 129.62 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('04b20c65-db72-4eff-8590-eee4cec710f7', 124.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('259c7a6f-98f0-4e15-ae95-cf3e5dfbcbf3', 84.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('96ea24f6-ce31-4c0c-abbc-75397243f3c2', 75.76 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d6247374-9696-4216-a01c-cb047441dbc6', 16.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cc724765-6d11-4c50-a33e-32c5cfcd703e', 8.28 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('643e97f6-9fdc-41dd-940f-b0a0a7bead0a', 78.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('84c6f10d-70a3-44fd-8cb9-e89ba58d6d65', 43.96 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('83e44b84-cc8f-4735-ac4b-d1a311a0abb3', 24.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('56feefdc-0dda-43d5-a7b9-11b05398113d', 146.16 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('164c4718-33eb-4b42-8a9e-73b811196272', 25.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('09607547-2dcf-475f-ba11-6e9ee0bc4fdf', 79.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('012f91c5-3d3a-430a-8e1f-b6bc64a42696', 133.28 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('019a5d1a-5632-4a6d-9646-b1578929ea51', 53.84 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('44920001-aa6e-4885-b044-d5bf2d72f6fc', 101.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('85022fd0-eb31-4954-9924-771e469242ca', 65.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a9f1447c-3467-48c9-a868-2cae9ae12df4', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('19209b67-d1f7-4607-9ec8-8d976e06c835', 146.54 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bd69399f-97ca-4519-bef4-376de481871f', 58.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aee2831b-6a42-4a76-9a20-a69f5d7a8a88', 90.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ba8e66d8-b96b-4524-bec5-e7341cc289cd', 75.78 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2376caf8-56c9-41ee-96ce-fa5139aadc5a', 148.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('442deda1-d42a-469d-b9b1-b44f498e6508', 90.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('11429987-b322-402e-9c7e-9343a4d3e048', 48.54 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bb9724fc-3908-4f40-ad37-571adab1e77d', 60.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('70316aba-d973-42c1-b0a7-ab3b8ae726e0', 113.64 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7c8be059-4ed0-48ee-9143-2f302b354b40', 144.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('07b87303-2230-41db-966b-c3c234b56266', 105.96 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('32212ced-6f86-497f-adff-83fcc722133d', 21.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('861eed2f-d3f0-4067-9556-adb917a9f7cd', 104.84 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0d986f34-45b3-42db-9cbb-48f7cb9630c8', 150.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('75f85193-65c5-4b93-b2ef-7da2afa13237', 46.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('301441e5-c9a5-4217-a3b1-5707955cdd27', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0858ba7a-24f8-47f4-b523-218d93da3878', 42.56 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('64d001f6-17eb-4c8f-b213-13951ef1b5ce', 25.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9891c219-ffe3-4108-ac3b-1c98fc1a7a45', 93.35 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('173b4e3f-8fe9-4269-9ce0-4804e4a2f13d', 116.64 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b993e94d-5fc4-4c48-8c9a-63fd57cca89f', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5e483aa0-c446-47b0-b005-ad5325ba4188', 51.02 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('81f66f13-853c-4fc6-b507-61f4d58f09b4', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('603fa158-87f1-4e82-b038-358f46ef1b88', 43.68 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5b0f9057-0bec-4a5e-8990-689a43aee1c5', 62.76 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cdd575af-4dd7-4eaa-b9c7-701e4f8482c1', 118.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cf0ce2ca-c2f8-48aa-9c8e-b8292c06efb6', 79.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7855e704-e964-4408-814e-7847c58ec7e9', 97.21 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8c9db04f-4766-4e97-8337-e54ae1bf9755', 49.32 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('20ac6516-5a7c-4ed2-b5ad-6e7a27130c86', 44.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c3ddef4d-4c13-43d7-9da0-3ec5e6b640fc', 113.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('967ffc33-3495-40b2-b300-b2cc5364d301', 41.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5985c6d2-f8e9-4404-a4d0-3b314c0e7314', 139.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6d18d6dc-5637-48dd-9c41-7bad5279ce06', 121.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('224e11b7-22b6-4692-aba8-a880fe00bb8a', 59.02 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c37741ae-2f13-4f10-adc8-dd34e306059d', 42.12 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('dd3dd5a3-8973-4c01-9f38-2ee93b0341db', 109.62 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4620fb4d-3086-4694-9083-2b5400459ed5', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6ae79e29-1973-4903-992c-9c7b02f70cf9', 110.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bddf6d60-2e5c-441a-be38-fe1926fe0f26', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('79726e20-5e8f-450a-87ab-863cc5090ce2', 75.12 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4c30e200-7d39-4005-a58b-9ecc6627f55f', 47.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c52cc29b-732b-4853-810b-79eb9d75ca97', 12.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('086d76d9-f412-4c2d-94ca-8b5590a4568b', 15.23 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d6247374-9696-4216-a01c-cb047441dbc6', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('53c7e8ce-a59e-4e45-89d3-7783665060e5', 34.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8e83c56a-9109-487a-8de8-ca0f724b411b', 43.46 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7f2551e2-d304-4ebd-9a5c-6d43cf6a2653', 54.11 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3360a6f9-3b20-4a53-b895-fb8050db4f77', 95.23 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('60f356f9-a6c8-4acd-8a40-bdb2da7ba36e', 62.11 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a5ff3afb-f74c-4ae8-b971-e172c9d7a2d0', 52.36 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('94d9d3d7-381e-400c-8fde-f82e474dae45', 112.34 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9ed71264-0b84-4e26-973e-2d2be26d6f8d', 30.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b5f63171-ce63-4e46-9935-ff2ca6b7db77', 57.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('87a40f8b-7dfd-4ed9-b460-a84633ef5a4d', 50.14 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('fd4c355e-8feb-4c61-901b-de3c57689ef6', 117.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('301441e5-c9a5-4217-a3b1-5707955cdd27', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5474c481-a76e-42b1-a246-1703fe03e858', 140.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1562e4ea-a42c-4301-b19b-c9ccc1cfaaee', 26.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d3fef40f-6eec-40b5-a002-ca138ff531a2', 54.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('add98570-ad63-49e6-8bf9-8125c33aa912', 35.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3487d458-1895-4278-a17f-748b22863aa9', 139.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7443a147-cfa3-4a6d-ae06-3b8b5e37a96b', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('af16d7f3-297b-4914-b990-088c6085eaca', 68.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('331f3574-4132-4cb2-8024-3115c910fc01', 23.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9867db85-8090-41c7-9f21-c5277ddf0089', 60.97 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('862f2949-e032-4535-81b9-97584975395e', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('737ec9da-83ac-4013-a8c7-f2122f06626e', 132.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('caa32528-9da4-4454-8688-6021edb9491c', 113.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9ecd7489-94b8-4a17-a133-46fc6948de85', 59.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('42d7e4ab-17d2-48a4-b5e2-47be737bcaf4', 19.31 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('32c01d11-ed9d-4101-bba1-0f1fd8923539', 93.27 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('71f1949a-cbff-4ed8-afa6-f63158883052', 70.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a9eb9ee3-2f18-4287-8163-970c94fcea5a', 32.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('76c67843-16f8-40b6-aacc-6201d06a39e4', 128.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('206c2256-19b8-491e-abbd-d17be2ade9c2', 50.65 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f0e7828c-97df-47c1-9b37-ca07093ada71', 62.24 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('62807551-3c51-4eec-b6f5-52ac3b0a745b', 91.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8c5f5c7c-f208-4a86-9b93-eeccdca52d14', 98.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2098a6cd-402e-4d73-86b3-bf27bcd0b0bd', 26.11 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8163cf73-be4b-4b44-aed8-964d12a46252', 17.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9fd61a44-e344-4696-88e5-84843d524d7d', 52.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1d5eff88-dc28-4ad5-a02a-65b851aa4809', 147.34 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('74c775c6-edb9-432c-b621-8383ff90370c', 50.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('089faadd-df5e-4514-998f-c370cea5de40', 18.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('44a41c25-8a55-4970-b5f7-74c5792dc09c', 105.08 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('70cfe8f3-d543-4be1-a506-e5bf78abb07e', 119.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('51de9d79-1191-4ab0-8d9b-9fc00cd7971a', 67.22 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e67e01d5-10e6-48fd-87a9-ad5bd43eb7b0', 26.42 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('35a5a009-f56f-4c7b-8b3a-5ee8df574038', 94.82 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9702b18f-55c3-437d-9593-239b47ae8cdc', 60.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('658402c0-a612-4603-8777-4f321d03413a', 32.63 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('22e7c96c-3b3b-4055-ada0-8f44bc40b199', 16.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e6e24935-d018-478d-b198-6b0acbb92668', 59.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('af16679b-78b1-49d6-a157-3e4063e68a06', 52.37 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9d3fe5db-c2b9-4db0-b048-c9fe7f991773', 55.56 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('040eb73b-2d66-41e9-8396-69c8c75dc42a', 109.08 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('792c050c-5e2b-464a-b1c7-3a8a05123b58', 121.17 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a1d2b056-c4b9-4db8-867f-8ac830b387d0', 14.22 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('27576232-253a-4ea6-b8f7-d933766db073', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('99e9747a-5e99-4489-bcc5-0ba102f3564a', 80.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0ea8beca-1eba-4eee-99c8-0a1b9ffa4f0d', 37.63 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7ea76c0e-0cdd-4cde-b4bf-978a7cfc9123', 57.24 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f0957864-d377-4997-8792-2563486ff714', 21.1 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('77f1b153-fde7-49b6-af48-f37e57535f4e', 66.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('58c6e857-d329-4896-8046-f503850c4688', 121.57 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('454cacd6-3b3b-443a-9ad4-43366165baa3', 148.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ab60310a-f39b-460d-9b7a-8c27f393c15e', 47.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37e785dc-2820-4571-8534-9f68a5d4f606', 95.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ed1e07bf-aa7e-4510-bf1d-0b99d013a0a8', 76.74 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('92579398-05e8-40f7-b2f5-cdde5f8a8b7d', 65.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b3da0876-b7fd-4fba-ad57-43117e6b0287', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e1b9c5ee-3c8c-4041-92a9-3fa555bd5edc', 31.33 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d27e8e24-947a-461c-8679-04b018b6709c', 129.77 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0c56454b-710a-4950-8380-e9a24b83adc9', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('11924647-3d82-4359-9c0d-d4fe27923c1b', 61.72 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aa774b6a-a2fb-4e8e-bfb7-23b5e91ed3eb', 36.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5732e52e-4008-48f9-8185-9ce27742a589', 56.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d96d5d97-1e32-4072-9a92-4e32f26b3024', 46.31 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bd077d03-59f5-45c3-b056-60cb7ade53b9', 74.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9f6a4a23-f2e2-44ef-bdd8-87d2cc4632d5', 92.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e6a7de1d-ec00-4da1-a648-667158b418a9', 16.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('df4544ee-4182-4d3d-96d1-48ad52f54eb4', 126.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4de6da83-1fc2-491f-a8dd-54a69dae4f1b', 35.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('74363dc7-5f3d-4bfa-9d94-2155e5e739fe', 139.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9ab15abd-f878-485b-b368-4629f8808109', 1.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('260a0eb8-33c2-403c-a77a-568b082460c1', 99.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c43bd3be-e927-48e4-859c-62a7949bd1c6', 97.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5cc12c71-f143-45fb-b261-455fcb4ce5df', 71.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37cd8dc4-24b0-4009-bc8d-ccfd1b54dd2f', 148.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8d5b1c6b-071a-4f2f-a8f0-0efed843810d', 92.63 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('821ba7fd-ee2e-4ab0-9590-d94459e25b16', 61.49 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d750759b-325f-43e8-a4a8-c32d3a9c7cd6', 71.21 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('693f00ee-3fb9-4e4d-bfe7-6aea8ff91862', 51.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('253a4c7b-c64a-4a3f-ac9a-3714345f73b5', 11.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0e8a09bd-2753-4717-9e1c-d207e7a2b543', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('783c799e-4f2e-4c8c-aac9-02b10a23928a', 35.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6d4bfc62-ed81-4d19-91dd-1effdd67d0eb', 42.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('06e89dc8-8213-4212-a319-4b071d799900', 16.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c25e14ee-695f-40c6-95ee-1bad8a62beaf', 49.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6d237c03-bb91-4588-b629-a5548f7cd890', 43.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0943ec24-bf2b-4e1b-b63e-e0a1969cbec1', 143.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6d60cf84-7522-4690-bd98-74af52080506', 15.11 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b6272f4a-42c0-42a9-9ac9-2758bba47ea2', 121.58 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ea39f4b6-76f3-4ab1-9bb5-f64263a889e6', 65.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d493385a-b6ea-4bbf-9e90-f11fca1bd6ed', 20.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d114ce2a-5d6d-498d-86de-a1e67ea09dad', 58.92 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a8388590-cc1e-49ea-96f1-23eaf4b459d6', 109.74 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c1872341-60c4-4c11-8624-03fce78e9513', 18.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1a2ae945-1dff-4e70-b92a-49babc1f2b61', 72.72 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('29a4918c-1456-457f-9c3b-b243cd820fbe', 80.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a1f59280-023b-49a0-8016-114658c1dc07', 53.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('41a4b4c3-3b0d-432c-9d36-95365ac3237b', 89.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7e269bf6-af5d-46c6-8d58-807715594e1d', 40.24 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('96ece149-1fc9-446b-8fff-0658bb75cfe0', 44.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d5dca9e0-f213-4ddd-a191-9f8c2e33744c', 99.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b6492e44-898c-4df0-b713-2354fb6f3b61', 54.25 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9bb639e2-05f1-4b91-9baf-5c465ec713ab', 44.25 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('141fe27c-bce6-4e6c-bcfc-1fb9d4657d4c', 29.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c75e6077-4053-4082-b789-ac545f959556', 54.01 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9b693d96-dcce-482a-b934-4b2883048ce4', 106.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1253f225-10a4-4725-b083-9cfb4bf6de61', 79.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('749f380c-267c-48c3-b280-26676fdd6b95', 29.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bedfaa11-c089-4c05-8153-faf7681834e8', 14.83 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6b1e24dd-8d94-4a81-a05f-6cf0e266b55e', 41.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('12c1f22f-e4a3-4877-8dba-01dc333b2b4d', 113.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c6c5c5a6-a2d4-4e3c-b8c0-05002475e77f', 105.86 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b35fb9ff-87aa-4bff-9539-7177903d089c', 127.36 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d570ded7-051f-44e5-8430-8b84cc40bfce', 15.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ac60e0fa-584a-4643-bbd7-db3d5a5799ac', 77.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('35e0f388-5864-4187-b37b-ebf38909d9e2', 40.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('abeca415-e631-470b-8806-9199c0460c0c', 59.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a5a89c8a-ee3b-4779-857b-6d140811ded4', 127.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4417fbd5-caeb-4de3-a239-f82bb0b8115c', 98.82 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ac53af5d-fa1a-415d-84e5-55b7c256ac89', 74.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f6ce11ee-56cf-43e7-b806-25b397906aaa', 148.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d5d3d777-0788-4f9d-9768-2b50135e66ee', 86.25 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b114e636-01cb-4a82-a700-082e5971db15', 75.91 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c67ec57d-52c2-43d0-9ca7-8c02cff8c263', 145.17 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a068395e-39ab-4a89-96ae-af7ba1b0dba9', 14.1 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a4882834-bab9-4b15-97bb-8661f6edcfa1', 68.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('97f2c762-3f4c-4bfa-b6ca-c2c28a4c1dc6', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cb9c943b-cabc-4aec-b2b7-d271d118f31b', 35.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('093b71a6-d489-4c35-9d0e-1feb87c8fbbf', 117.13 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('65c868d3-f770-497b-a53b-7ec6880c5d3b', 46.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c3d95d50-6e77-4bda-864f-1346f853c182', 16.23 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d203b3b2-ca20-4b32-8bad-e5a7c8dddfbd', 128.78 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b21f505a-b7a9-49d7-9cdd-61d5c141d9f7', 90.69 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b5028406-69de-4033-a758-72545d8bb67a', 134.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e73bbfb2-0ca4-40df-9616-bb1f647dec20', 53.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7b61f6f9-7f3a-4bb6-b168-7be19506b093', 28.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e2a57a71-789f-486c-9d52-74f58b203c2f', 82.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('917d4d13-58a6-433c-94d8-271af0f5a66b', 18.04 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('791dd85e-905f-4757-9e01-fae731c9e285', 105.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('835a0b8e-8fb0-4d39-81e5-575be68ae675', 129.97 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6e3314ab-7d3a-4bca-b5d5-804c8df6ce81', 84.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c91e2695-e013-4925-aff3-29f82b9c5bb6', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('379d678a-1bf2-4d7d-b564-e759745955e4', 41.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d2a737c6-9698-4aa4-ac81-6355c1cb6ce7', 145.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a52b596e-8cd0-4b8c-af15-bbfac03a63d1', 76.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2282a216-ba0a-47e6-a6c1-e32d28cfbe94', 73.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8e77f22e-f55c-4757-b66c-916b1618c811', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('93c62423-258b-46e5-b2cb-9cba3d00d843', 81.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6dc4b41d-bdc7-4b7e-8c14-2653dcbb249d', 85.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('397e4711-e818-4480-8d7d-5ca33df7d8a3', 139.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('860158b3-2a79-4e95-be66-f446ad594327', 62.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0884a93b-3ba6-44f6-9602-2a14b66afb93', 59.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('84dc40e3-4996-4bc2-8c8b-af71454e292a', 64.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('addd1461-34fc-4ae0-bc3c-bf71da39b47b', 69.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ea3291c1-eb78-4144-929a-fa15232a94d9', 140.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9ca02aaa-c71f-4734-aac8-f04acfc3aea6', 72.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('70dff13c-ba1a-4398-ba8b-c061ac2ddb48', 45.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a1aa7c29-52e3-4420-8d3c-782214a64dd3', 66.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ee3af3e9-f86b-4bab-b464-682999d935e7', 37.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('53ca341d-bc4b-4649-ab62-ac690bc308aa', 22.01 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('086d76d9-f412-4c2d-94ca-8b5590a4568b', 10.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c2572046-3d38-4795-8d87-248be34a0251', 76.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5e4e234a-ec1b-49ef-a80d-f5f60cfc96f2', 59.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('64617991-fe2d-48b9-96a9-6174b2dc9275', 4.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7911e091-bc84-416e-85f5-f8f883a049fc', 91.83 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6d06b1ac-b7c0-44f4-8425-dea139d7d43d', 49.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('391e65ea-aa4a-4348-b754-9bd6483ca37c', 52.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('60f2e4e1-7d95-48f7-8344-9189407d3195', 41.34 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4948713d-5108-45b9-b750-e7d1dcfa5e81', 19.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2298d102-e3ac-4617-ac20-4379c64c47cf', 85.28 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ce86217f-c684-4d1d-8903-9ef02b4358db', 110.23 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('28361b41-cffe-4e7d-9392-af8b44d6d213', 64.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ae1385a9-170c-4f84-84de-d449a7c22f65', 16.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bd077d03-59f5-45c3-b056-60cb7ade53b9', 74.72 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2b8e377c-05ab-4ee4-a0f7-3546d33b9795', 56.89 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('03148cb5-f9a5-4a32-a4a4-7ce42814dab1', 49.72 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('abf917aa-9cde-4235-8de4-5e20da51711d', 21.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ff949d6f-b9d6-43b5-90bd-f594c5f6ba0e', 46.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('83720bbf-b8cc-4bdb-8aa7-5f03040592ba', 45.69 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a4038203-603a-4f52-ba32-f9f179f795a4', 41.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('53c7e8ce-a59e-4e45-89d3-7783665060e5', 19.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6b7c30b9-bc11-474d-8c68-e719e19c4e1f', 113.65 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c12208a4-2db4-46fc-8f14-0c2ac516951a', 79.17 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3e9e0cb6-a36e-406d-b354-ff0e2558cc61', 18.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4a7f4215-e651-4cd1-8a59-b08c61a6a090', 69.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('301441e5-c9a5-4217-a3b1-5707955cdd27', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37e785dc-2820-4571-8534-9f68a5d4f606', 36.81 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('17ece9f1-97d7-48a1-9375-f7645a3d47f6', 27.14 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7a267b56-6d56-4172-b8e5-6daf4d30fc23', 67.62 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37e785dc-2820-4571-8534-9f68a5d4f606', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('683a71b9-a130-4b8e-8394-3faa3604463a', 64.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b7362976-3228-4b10-95d5-f6c7034969c1', 114.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cddbea02-f99f-47a1-89aa-ad3f3f0c902f', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('af9700d8-29f1-4ecd-888c-fb27ecf87bd1', 47.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a6183578-2b22-449c-ba6f-e39b26d1a33a', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6f0ef4cb-0057-4158-960b-adcc339a203f', 84.84 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b31f2179-33cc-48af-b3b7-64ebbc7d2f19', 10.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f3d7ea24-a3a3-4181-a56c-806e4b35c844', 14.31 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c40eac1c-616f-4b7b-b350-d4c98d8a950d', 99.7 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('935a7162-6d2f-43f6-b0d0-d802f0663840', 27.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1963c72f-0f7c-41bd-a5a3-d3d8a014aa46', 66.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('25f476a9-ab00-4762-b24a-a4dc9fdb03be', 86.58 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('49f29bdf-4615-466d-b910-b09e846ecaf7', 41.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('599866f3-d33d-4ba8-9771-b1bc49a9d5ee', 19.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('38bc4be1-6e46-439f-9df2-53efb6447c74', 64.35 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4e5e64fc-6385-49ca-a0e0-4c5330230b73', 115.42 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('67896a62-6089-4499-8822-3f8aa9f8c137', 35.63 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4f9d7a91-a33c-42c8-8828-93aa3025a09e', 55.39 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d203b3b2-ca20-4b32-8bad-e5a7c8dddfbd', 19.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b97c90b4-a367-4024-9bf2-ecfb4d086753', 17.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8bfef358-feb3-44de-bf10-b70a7192c912', 82.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7e186feb-f5c2-4eb5-aa89-44e5ce8eda65', 135.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('033bf421-349b-4df3-8fd8-fd16e0a0b3fb', 80.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6c2ab891-2330-46f3-b023-f10f1d492c59', 56.7 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8fa007d0-8af6-44e2-a951-786d5d02a4da', 75.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c68591a6-b065-40ea-bac4-9713ebc2bd92', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8a1e504a-739b-4f9b-8be1-2e8115cd8e8c', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b2d4b55f-3c13-49ff-b740-46de80147d25', 47.46 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7c1d808f-4ba4-47f4-852f-8dd89951bfa9', 60.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('305b99bf-4434-423f-bd07-dfac978b8e7f', 99.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7c0457f0-35ac-4c53-b8dc-d382397a4ba8', 17.66 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('40c91c04-780d-4849-b026-9855f81a1fc0', 57.06 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a63d0d75-c239-40d2-bf44-878b478a16d1', 37.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7342ad30-b5dc-4b50-8818-68ed0aa6eb9a', 26.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('089faadd-df5e-4514-998f-c370cea5de40', 36.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8f06ad62-9183-4c02-a5a4-36fa3d541052', 138.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c2b355f0-aac4-4a62-a846-df9907300ad8', 69.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a4d454fc-0e95-485f-be8f-181c9be9a2a6', 60.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1201e002-231e-49c8-9064-93a2047523a6', 67.41 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b7239a11-bb0d-47e4-ae30-24e33d560a90', 65.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b8292f0a-c448-491c-b04e-06182b9f9333', 106.03 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d91e1087-43a3-4566-8847-13e4dc7e9941', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('259bc15d-56c2-43f9-8b6e-6e92a85dc3d0', 124.7 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('09c19311-77f5-4cb0-9545-c93f7453af33', 149.77 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a19755af-b528-47ca-a5e9-9c668fe6bdb7', 49.68 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('96ef9614-36fe-4d5e-8012-f9db54d213a9', 60.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('30c9315a-ec78-4985-bcc8-12cfc3d34f97', 104.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a0df1656-0a63-479d-8791-d78801882b30', 95.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1d4ea29d-22cb-492f-9fd5-f51a7c37a948', 57.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0478014b-b79c-456f-a128-93521a13d317', 63.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3be183a4-0e39-4110-95dc-d1d43b2f040c', 69.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('75e69ef8-9198-4f38-b077-8a0e897cca69', 85.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6ade9715-65e0-4b0e-bb0b-dfd61aa624ce', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('67babaac-edc2-4020-ac30-5c1f22fe5ee1', 34.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('595ca716-e08f-4343-b6f5-e20375ed7c04', 10.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('23d2f8f6-03ed-45a9-89d2-7ce39984e11a', 21.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c19e6f98-0bd0-48e8-9686-5b60229c6dac', 90.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9b439cf1-80c8-40f6-9908-ece91314bd61', 33.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('04a0f970-4306-4f35-b2c1-2621acff2768', 75.58 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('75f85193-65c5-4b93-b2ef-7da2afa13237', 69.72 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d6247374-9696-4216-a01c-cb047441dbc6', 11.71 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('eb5e5571-ffd7-4af3-a062-ac46ce2f334c', 58.21 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('28ed667e-163d-4f87-be7e-b44c95d35992', 147.14 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a66cdb5c-0aeb-400f-9f78-36e1a57de965', 66.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d9a17b3d-cab3-4a0b-a975-22115e7a5e6f', 79.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('431a57b1-d584-460e-acbf-98c07a6a5c1b', 69.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('86d5d637-eb7d-457f-9aa0-8696b5f1ce07', 45.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('659e2582-35fc-4635-bfcc-2a41d7045f9a', 78.06 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('987b659c-5042-42f4-9a47-29392ad7667f', 50.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('066a6e5a-111c-4f62-8994-62dc5fc53a16', 79.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2d721d40-d826-4cd7-9be6-b7e7eccb606d', 21.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37792395-8a52-429f-b20c-646caea14077', 80.67 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('be12f632-9e6c-494e-ad8b-323c834b890b', 110.25 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7e79b629-11fc-4bf8-9ef7-7ebfb87bc627', 90.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c976a1fc-4437-419b-b37e-85e243f77f43', 78.83 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('84a018cd-baa3-4659-947c-8421529a7823', 115.12 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9217cab9-57c4-46c6-b19d-ad2e93694f3b', 68.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('90f20194-7bb3-4269-b2bf-2659e2be4cd3', 102.54 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9bbfa0aa-7b54-420f-a118-4872a15835ba', 37.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5def0635-04bc-4013-aa73-964ca4e0936f', 29.49 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3828eb58-a779-493c-8acf-fb644f74728c', 3.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('100c2f11-01c8-48f9-a6e7-6876341c35e4', 105.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e6e26075-6cd7-4586-9ff4-17269a2bf126', 66.34 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5c9135dc-d05a-46a0-996e-2111612b8672', 66.63 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b55af488-b1cc-44ac-935c-a7d506f2c9c0', 52.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('23096362-eae4-4b27-948b-174d33c4aae6', 55.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2fb4cc83-4298-43e9-9adb-fb2f594d12d9', 41.55 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5bf40248-db99-40c8-b2aa-1163048cef40', 64.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6bb74b8c-d33d-46d8-99b0-a878fcd6f517', 120.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7ace031a-b089-4311-9ded-0b85bd90a962', 86.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f9e95f2b-0328-4210-ab9a-812b9c302a83', 112.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e0f029d0-c4c5-455b-94d9-54ac18fe98e6', 136.32 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9fea78c9-7f33-4c7a-b5d5-871bde3a2d53', 24.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d1776974-6a45-45e1-b538-bf14942660d2', 118.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('24c1b541-0865-4bf3-8fcb-ea6c86d88322', 70.49 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8fc0b451-050c-413b-8085-4d4c5a9b3e06', 18.55 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d0d2b73a-cc84-4c4d-984f-dc46af204cc6', 75.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('59b3dd7b-d64b-4361-b8b6-186488e77ea9', 69.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('60300d3e-edb7-4b97-9845-7cb219f49b15', 111.36 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bb98a7ec-f910-4dd0-8018-8c91f087dc57', 95.61 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cd0d676d-0579-48ad-99be-4834be34e7ec', 106.36 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37cd8dc4-24b0-4009-bc8d-ccfd1b54dd2f', 88.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3b3e1d5a-0df3-487e-a683-89de65fe6390', 135.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9e8c68f1-d6e7-4617-8648-8a4c1b25090e', 104.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('23d199a8-73a9-42d1-8f7a-b0154db5b05d', 57.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bcdf8952-cd71-434e-a0bf-f04ad58ea494', 64.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6ffda68d-0540-4618-a99e-2f8618672ea7', 52.4 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('830fcbe0-71b6-4a68-8ded-41320f21f3bd', 64.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5eb3cdc7-52c9-4cf3-ad9b-397edfe63246', 48.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b08be538-66ad-4fcf-880c-b3d06cb718c6', 73.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('41e3ea1f-74c7-4289-9603-1f48f4179a76', 57.25 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2361cb71-50de-4e38-9d52-b7fb5246ca70', 44.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('698c16c0-2fee-4efd-91ab-2f38c3bc7e37', 48.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bf366500-3e6c-4596-8756-c71bc561dcb6', 59.35 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('afbf29ca-4b2e-44b2-afb6-8d6eb4f50102', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5e4a5b1e-2b26-46d6-af3f-b1f94bc3a05c', 120.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f585ee48-a967-4a3d-bec5-6d5a7d05c228', 110.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b656491e-f20f-43de-81c1-c0df4d0763d4', 15.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9be44d9d-dbe3-4531-9259-b7823bd0e786', 72.08 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0751a088-2b9c-4565-be86-e490edf699e6', 62.77 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('148ab7e4-5d15-4795-89a4-027fc871feda', 93.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('13dc7767-f180-44c6-959a-1badbd2cc12c', 105.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('64770e30-a570-42eb-ac64-153a15df9666', 70.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4e5e64fc-6385-49ca-a0e0-4c5330230b73', 115.42 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('529d184d-d54e-40ed-9fa5-9b795639f35d', 108.91 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c37a5302-42cc-49aa-92e1-d4c159143ec1', 25.08 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5484c995-f15e-40c9-b136-5250d579acdb', 116.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4948713d-5108-45b9-b750-e7d1dcfa5e81', 19.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('960b217a-2e36-401c-8ade-ab9052c85053', 38.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9be95a44-bfa9-4696-98f0-f2accd9963ae', 13.01 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('17140317-8191-4ae1-abf0-5867f1f4b541', 69.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cf098206-a772-485a-9b80-d639cf7876c9', 57.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('540941ce-42f6-4c10-8291-01b8e2e0bffe', 14.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('acbe784e-c004-445e-b5b8-db157ab547fb', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('07025366-ae45-4ea5-8fdc-fb4fb9c7b4ff', 59.31 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7498f533-cb39-4441-a700-96d3b50c6211', 15.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e312f2b7-a117-4ece-bd81-f64ed6dc898e', 106.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cc138066-6f0d-4600-bfd6-ac2286cd97cb', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aa052232-d484-4d2d-a49d-5cb39502db56', 32.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bacf6a98-0840-4daf-9332-5ddcd8f5de8e', 97.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('dd208c11-9692-4ab0-a79c-cec1cd5178c1', 64.24 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('906f3175-2a23-4e42-a0fd-8c0c478a8cfe', 45.12 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9a217b74-6fab-484a-99a6-b4766582398c', 94.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('69edd23c-f8cd-476a-94b7-dc3a9253ad9a', 53.31 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2275fa86-76a3-4f7b-9219-840c61fb672e', 15.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('70568ee9-1714-4bdd-91c6-40c804c32823', 52.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a04299e3-7470-4144-8917-35e7731d5fc7', 31.56 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('971c77dd-907d-4856-8301-1502ac84e0d1', 84.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('51d2c831-d566-4b91-ac73-02ef299e451f', 67.85 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1e61a395-a3cf-4121-a066-74911130c51e', 45.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d5ffd6ca-bbb2-4b1e-add0-435bd3b3fece', 21.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('80df0b39-84f1-4491-867e-f731c582075b', 95.7 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8e3afadc-04a3-421e-bbef-aba2580c4688', 81.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2ccdfaa7-25f9-43a8-b2d5-8696e6fdb747', 35.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7e064bc0-4c0a-4159-b5f2-e73f061435b5', 27.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a3589770-17a8-41d5-ae41-141dd9439126', 29.67 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b985d769-07e7-47c1-a0e2-f2c7d0871fd1', 107.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('60f18ec5-e303-4ea6-86d1-3be69186e74a', 108.28 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('388f711f-1f60-4d74-b13d-a8537c32ca4f', 99.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('49caf7ef-be2a-4216-92e7-885938c6e216', 16.04 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('22ebfa86-2492-43b9-95a1-b246e28731a0', 99.34 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7cbdf644-a142-4c83-8357-f330ca8573e2', 90.42 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ba59a2e9-8519-4bbe-9db7-32a8f4d032a8', 105.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('414a1cea-96f9-4d2e-8710-47c5cef43617', 59.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6ffda68d-0540-4618-a99e-2f8618672ea7', 47.65 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bd81e0ba-4cf3-44d2-bc1d-be0e8333a538', 150.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b2027bf4-366c-466e-be30-acf8de2c9b2b', 65.96 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d59d1fab-0a04-410e-80c3-451d9a44124c', 69.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('641f4095-e298-440b-9731-a56f8c9eb932', 45.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c5051d6a-1f34-4e7c-ad5f-4f5bfec479f2', 23.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d0cde3d2-7b96-4d31-9127-61cec468937c', 74.49 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('88391bfd-cf5d-48e0-b191-d0001ffd311b', 75.05 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d3012014-25d9-47af-9c8f-697a476e4339', 55.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c18c0c33-ed70-41f8-8d0c-ee35acf6da51', 89.84 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('630d8271-b9eb-4e1d-9336-6a2a7e03cf1b', 20.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('486c81f9-e0aa-44f8-a030-86491699c6c2', 107.21 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4ddc8aab-bbc6-422b-a255-cb7c14a9ef7e', 90.05 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3f215363-91a5-4c97-b7a1-0f40166e4e9e', 65.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('dc40970a-96ac-488b-8cea-5f3e2dfc9cf1', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9b005824-d1c0-4c51-9b39-a00e4c4d5ea8', 42.83 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c105df8a-c10a-4028-ba7f-41829830499f', 55.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7e79b629-11fc-4bf8-9ef7-7ebfb87bc627', 72.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('253f2685-b683-4a8d-a103-78f8bc2250a9', 48.15 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d90866e7-2e2b-40e4-91cf-d0f02e9e4f84', 42.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a97afef4-018f-4fd9-a807-60264092d8af', 59.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0389fbe9-7b09-4d72-aa83-c5fba7ee2712', 109.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('01ebd73e-a71c-4e62-8570-d0a94691f802', 150.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4e1ebe66-b926-4d7c-8d79-bf0e7c945d07', 27.35 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('18b1b18b-09c5-4cf9-a297-94da12ae16f9', 15.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('51e88e7d-c619-4e92-bfb9-8bff12f8f1d5', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('05dae95c-f75c-4bcf-b333-731128a0dc51', 41.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5264d497-f9ee-492e-baa5-72b912f189ac', 105.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('06fb02e3-9767-44ef-9dd0-a15bb36fbc2e', 54.28 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7cd6aa6f-d6ff-410a-906e-c674e8a0e6eb', 67.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bac1f4d6-3309-49a4-b403-1de70c3b56a5', 103.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('22911c91-aabb-4de7-a2d9-19b999f2e8ba', 16.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('42597c69-a445-4b36-9733-5c971b0fc8f4', 24.23 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4065386a-48cd-427f-9ab6-f04774b6ad38', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('52f34e22-6b02-46ef-9e7b-756fe3070df5', 47.66 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5f85c850-1eab-4fba-bd1c-ffce42125fb9', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1819d6b8-fc10-44dd-99b8-2443aa3bb9eb', 15.52 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6bc254ff-512e-42e7-8a30-dce8e27dda7f', 49.4 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('808ea70b-6317-46ae-8faf-e86524cd22f6', 15.81 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('837bd4ae-22aa-430f-887e-b522e6e50dfe', 87.66 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('967619ca-2f16-4f9a-a737-36039e95969f', 63.76 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('23dd794f-c159-44da-a85f-4a1836ae63aa', 100.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('dabdd340-5781-4a03-816f-369025be0224', 125.1 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('da81c62f-fd67-42f3-8e2a-5ec0f016b689', 91.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8d7b503e-2374-43db-99bf-8365d3cf1827', 71.42 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('48e6b2f6-0e10-46ee-b0b5-02ba62f2191e', 27.87 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('73cd781c-5579-45a8-9a64-d9297344d174', 42.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('38ab5d24-a0b4-456b-8ea4-05d3b39e5456', 49.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8401b3f4-3f8d-43d0-8470-5d3f126935a3', 109.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37160b2c-06fb-418f-b0ac-3abd386083fe', 12.57 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ebbd9710-e1b0-4c2c-bba9-a66f89da46e9', 15.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ef98691a-4055-4748-b5b8-fbcd6545123a', 93.13 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5dabeb17-66b3-4b2f-93c3-c35dc1cee3cb', 76.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7853fed5-8ca9-4c08-9c24-7a4c34bd6ff8', 108.26 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aca9b995-c2a8-49ac-8c03-756e3ee22364', 90.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3528bc4d-a667-4a1c-af9b-515102f55bd8', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b37f1002-06e0-404e-8b3b-cdcad16e92c0', 119.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9f6e53c8-cdde-4785-a6b6-7c7c22d8079b', 32.48 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('52479c22-ac05-4a24-9dac-3fa0be55c0b5', 15.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8b3424c1-c0bd-4618-8926-bf6744bb015b', 128.82 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b03bf971-4cfd-4315-92c0-80dea016a306', 73.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7f0e0680-ba77-433e-9072-0f41ab22d0f0', 99.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('67de7594-e6aa-45c8-a9d5-1b4d7092ad5b', 49.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('441eb32d-2f75-436e-bd2b-54bc31165a6d', 86.2 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('191db73e-760c-424b-928a-73d4323ca61d', 16.74 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('915a2266-fc69-43d9-a1e4-48e41174c3e2', 58.32 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('82730b24-ed67-4e93-a715-8456ed78ead9', 107.29 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('630dab00-3655-4ff1-9a1d-bdad4910d546', 56.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3c2d5ad8-77c6-4fdb-9394-953eb1477956', 25.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9e5c2ab3-e675-4fe7-a9f5-d22740e36f61', 16.23 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('45558b52-13c7-4aef-b4a2-bfffcbd58ecb', 73.39 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('cb56d270-6669-42ea-a6b4-c4c602ea2915', 59.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b466723a-65a1-4b62-8828-31f8510f56e9', 54.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('70b44c3e-31dc-434f-9b08-78f3d78e8b71', 135.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('693b62d1-6fa1-4c7c-a898-8f91c7ca407c', 95.7 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d449d7d6-19ae-4c39-aa5f-aff9594b73f5', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('63170e1e-8795-4e40-9092-bf4d65ddc54a', 86.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3b5b6e1c-e934-40a8-ab2f-a1c9ec3d1c0d', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('182f6fc7-0937-4caa-ac27-077407147aae', 83.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c6579648-d4e9-4a9b-88b0-3b4d73c478a3', 112.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('64a1dcd1-4187-42d6-abb4-529c208c07bc', 45.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('798d7b84-c868-4493-9f59-716806ce5897', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('142737e6-9e53-45a5-a1f5-228d5f96c4a3', 79.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('54ad8880-9dbf-4f22-82e2-890ee7f71ddd', 97.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0626f0f3-5ee5-4de8-8c0d-c6ad7e11e313', 85.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('17419b6b-81b8-408b-9e8b-25fa9f056a59', 25.09 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4922593c-73b1-4b6f-b444-f4c2e73ef279', 47.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('eb4c457e-ae4e-436e-a85b-82262692063c', 17.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7dc35e60-8274-488b-92b0-69f359991c03', 79.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('244227c0-6251-47da-b76e-092acf53a9ed', 65.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4313634b-c9ae-40ef-9257-d356c8fea6f8', 16.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('46a5014b-35aa-4e32-9dca-8caaeeccb10a', 101.63 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('095c88c7-c7e3-4292-a7cb-795c2d7dedca', 79.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('822f07fc-5702-47a1-9b73-4c70ba8bdad0', 30.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b15f8bee-f67d-45eb-9522-93032381a299', 77.36 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a618fd2a-a327-4072-a0f5-97a259273247', 65.21 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('11d6a187-3451-4031-9de3-7687c38e2d56', 76.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bd4a3b77-049c-42b4-8fc6-bd58d7565498', 107.75 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('2206b5bd-6242-477a-90cd-5f05640e81f2', 142.31 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a2823ee7-72eb-481d-8d80-99f8ca4de00e', 108.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('01658694-c8d9-4413-b04c-bce2294f5663', 40.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ff545da5-be24-4521-b36d-6f3d63dbc3ff', 19.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b2d4b55f-3c13-49ff-b740-46de80147d25', 48.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5f72595c-5d2a-4ae1-8bbf-48869c52b57e', 113.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c46009b7-2004-4995-92cd-85c8226c248b', 53.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c6bace75-2337-4bfd-a265-2d64d13f8b75', 113.12 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('82748495-7170-441a-af6c-05999a6da8ac', 73.77 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('64714187-f20e-42ef-931d-3debf347ab0c', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9e1c5022-3d41-4408-9de2-ae64305e1a3c', 48.86 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a81e9ce6-17b7-4f5a-bf96-cfa42542b956', 54.86 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5c904396-c268-4a5b-aa43-0f2e36d5d5a1', 65.62 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('e15a3512-1981-4f69-822e-d7fd8ca23cbe', 6.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('331d37e1-0a11-466d-8c0e-5bea641470f2', 113.67 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7114fb92-663c-485b-afc3-d0cd93c9765c', 74.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a1e6aa76-e151-4f92-99e6-1b779c17d42e', 96.05 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('92d9749b-0d03-4424-b291-4db74856faf1', 121.37 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0394055b-2f9e-4159-a6c8-cf5c77531000', 85.12 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7278fc20-c669-47b4-acf5-ebcc9c8796cb', 94.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d0a264fe-8be1-4067-a423-2fc3258d0ce5', 27.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('00c88751-9af7-4b19-9eb1-4840f7b49698', 149.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ae8ee0ae-f72b-443b-8936-c209fcd3d915', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a6dec243-a6db-46ba-91db-2d9051496d33', 82.38 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a0c4c2e4-fd54-4aff-ae48-58e0cbdf96bf', 43.27 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('40552f07-43f2-4cdc-babd-05b999a757c2', 18.54 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('83f61e44-6caa-413e-94e8-517b98e38d55', 20.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b3f1c9c0-42d4-4375-8314-7b348f7c4c84', 27.28 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f90730c6-8d2a-49ea-9cf9-1da1671a6c36', 72.07 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7a9e348d-3d58-49f9-9a62-f63a33e38d42', 20.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d224bf99-4fb5-4008-babd-8578500faabf', 18.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9957236a-3011-4486-9b1c-4bbc43bffd45', 50.01 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aafffed0-159d-4541-a5a2-ed075a7541d4', 77.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('36bb4ab1-8f75-43b0-a426-91daaf32f9f6', 75.62 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7b671ca7-5195-4ec1-988b-c8626a015a0b', 42.22 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('94bc2144-ba35-4ff3-b3df-e9c7b9aab110', 58.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8d36b06d-b383-4c14-940f-879bccee9b61', 123.11 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('558361b6-66c6-48f5-b49e-4fa4c0c6020b', 97.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('dc84cdad-22ad-466d-9879-12dbc65e9906', 75.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d07f4130-e1a3-4651-a0fe-e40111e92e08', 79.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('97be89cf-3a24-49a5-9ba3-2a3986c4c8fb', 36.56 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('89bc7200-5166-4fd0-bf1e-2e9668894eeb', 24.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9bbe311c-e91b-451a-8aac-15665ac28a26', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1e0a4c30-382c-41ae-bd2b-898dc3eadea1', 47.01 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('39682f00-dc91-48d3-beea-a6fae831f416', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('8d322afa-3cd8-4a29-80c7-f3108f152b8d', 138.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0441d15c-6aac-4de5-a59d-eb2250e9f057', 150.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('991e3465-467e-456c-98b0-32077d239b50', 99.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a83e95b4-9abb-4ec7-9c75-5f437b57908c', 111.46 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a9b60b9e-a42e-4514-95ca-c6fe7a75ee71', 43.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('77aa39cf-8f14-4aed-be42-c5f35929827d', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3762cc24-428f-4b8b-a546-326d43370ec0', 12.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('37e01a92-740a-41e4-a2a4-61e4621c0038', 36.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('49a67929-a418-42b3-89f8-d1f65e2a9d3c', 73.32 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('f2c3bd57-cc40-490d-bd98-267be409848e', 111.66 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b64910ba-c075-4dec-833b-2b83ac6d58af', 74.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c2539e3c-9781-49a9-a819-e01c7b0fd7b8', 62.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('39759e62-5b07-442c-a476-a43cfaa90f2e', 49.46 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('eebd0056-d282-4e5d-8a85-cac4981760fb', 64.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('add98570-ad63-49e6-8bf9-8125c33aa912', 35.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('917d4d13-58a6-433c-94d8-271af0f5a66b', 18.04 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3441c3d2-20d0-4936-89ad-7d434edd7287', 105.68 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6070eded-44c9-45a9-affd-064182c10740', 119.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('01864c78-d5be-45f4-8a2b-4270886d7865', 62.55 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6f0ef4cb-0057-4158-960b-adcc339a203f', 47.68 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('93647ed2-bc5c-4a7e-9d06-01e7ca57377f', 10.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('87a6745d-5a6b-40b3-91e5-20d67d721c16', 22.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b999849b-3ed1-4ed3-83db-04a82ebe1a4c', 121.62 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6e641d8c-8cf1-4742-9453-f0ee6b97f027', 89.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5e86a745-f3b2-477e-8fed-aba531e44072', 70.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1810b221-fa9d-4da5-8256-7e3f0f70c12b', 95.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7e79b629-11fc-4bf8-9ef7-7ebfb87bc627', 90.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9cb29cf4-a568-4c60-972a-fafbb4657106', 14.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('48c531f1-04a0-4b7b-986b-0b9a6eabf115', 63.53 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4df35a2f-3ecc-40f2-9e51-97fc483ca0ab', 52.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b5613d6e-08e4-470e-898a-fbea21e6d498', 64.04 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b96f77cb-ac78-4152-8bf7-261894fb1f54', 72.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('86d4bb50-1f0d-421b-9793-cc8dac6ed256', 95.08 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0e48adcf-8f67-4b42-bf85-141fa531fb24', 98.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c1ca31f7-c438-4ee5-bb87-f15ffa2e2538', 51.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b577dbbb-1f21-41e0-9df2-65a07d90d40b', 46.47 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('619912a2-c11a-4444-a5eb-09ae0e938bf7', 137.69 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9d5860b6-46cd-4772-9d18-6381c52a05b9', 90.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('473485db-2c27-4ac8-b5d2-4f438bc10cfd', 19.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b40b9a3b-acef-4b2b-9f4f-d83a956be6ba', 55.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('90fd96b7-c03a-44c3-b1ae-4edfba053f9d', 76.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0ecb7819-7fa6-418a-9ecd-9c1c7ab4d6d4', 36.32 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ce1b0a58-7ef2-42b8-a797-a00f689106d1', 83.05 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d3f6c829-b8da-4988-8715-3685b61d6a58', 20.79 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c02e5ed5-b045-4fd4-b26b-5c1b1381525b', 108.45 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('43e7eabc-5aa9-48e2-87e0-4e13d77353d3', 57.13 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('97e70130-f297-476d-898e-282327440c13', 92.59 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('5d48e3d3-c951-465b-945d-d87707e4a018', 84.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a6b86f08-2417-4463-b513-6f7e6733592e', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3eed71c7-6619-4aeb-a22d-29be068502ef', 50.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('101091e5-7a35-49fe-ae5c-78fc85d8ba0e', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d055689e-d18c-4aa4-9b3a-053756f3a415', 58.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0646d1c4-3802-4d6b-aa3b-d238e1622784', 55.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('31e1bbba-12e8-44b5-a003-3fbf50d1e1f9', 35.76 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('171a5922-fc1f-4ff6-a569-0e645f0919b0', 25.99 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('63cc447b-ab0c-4e33-8306-89391d0a0265', 68.4 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('34d377b8-1fc9-47aa-aae9-f4edcf71f30b', 136.88 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c1638db0-0183-4796-acc1-d65aae158d55', 111.25 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c5784759-b118-432e-9bea-94bb40583131', 27.81 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('822f4551-035d-4e62-8bc4-eb0e049a5741', 42.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('62c884ac-9588-4a6d-9c88-e2edaa39fc76', 16.41 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('38400a86-174f-45f2-ad44-750e5caefa3f', 125.65 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0e60dec4-beb0-4b8f-ac1d-71959687df28', 133.44 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('63fd18cc-22d5-45b3-ad31-b9c3f1f55d4b', 53.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('aadd6c8a-f7a0-41b7-8af8-2b9a0f10e2fa', 41.92 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('66e75f15-9150-4ad1-9ebb-cf6096cf70f9', 129.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d3525855-e2cf-4383-b347-55767bc4559d', 126.93 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('08c86f53-a3da-4478-aba9-56c7751d9c56', 143.41 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('09f2ea08-7d37-4819-87ff-7d3f2a78b9e8', 119.9 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bc19bfb5-b6f4-4f6b-8727-43e408772b2d', 54.43 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7246271b-4ef4-40d0-ba6f-0c1ac2f84b96', 52.3 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('ae7580b7-5587-454a-889f-92ffd09f0ab8', 50.5 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d5be6ad3-05a6-414b-a2c0-dd72408bcf94', 149.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c0b7758c-14d1-44e4-a60e-cf710de5b46a', 108.27 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('46d7b0aa-79c3-4c7b-b325-ba3be4fbdc8f', 63.7 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9fd32aac-7d22-43ac-a924-e98a2e3933e9', 12.76 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('b0f2e4c2-34ba-4f28-bc94-d93e2e4e36e9', 35.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('fe5cb83b-af38-45de-a1b3-8d7d948ac67e', 47.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3e6c1fd9-c8e0-4bdc-9774-5af84dd70907', 75.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('435afa14-101f-422f-8f6b-913116cbe3ab', 138.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('a8cfc4ee-a389-47e5-acc7-feef33953056', 50.84 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('1c1c9906-a8bb-4552-917e-91a670a3ec91', 122.57 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('0899781d-2e4f-485f-820d-c4a50805ad6a', 145.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('99a13edc-89fd-4d20-9aa9-135e1b61d7a2', 68.98 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('673bcfd6-aa3d-4fe2-afa9-2d124f6c361e', 10.11 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9e7291b2-8a63-4df2-8f7f-2e5dd2122b0e', 79.49 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('86321aba-5358-4b48-a479-e4866a85d072', 106.18 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('c3fa82d8-4538-40d8-9f6e-afc6728ee3f9', 78.94 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('04a71694-b870-49e9-a2fb-bad7d16b1a52', 87.6 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('68450383-c400-4aec-8e87-98a6ae16dc31', 40.67 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('3a0dfb2f-ef54-4a4b-bd9a-d7a237950a4c', 140.73 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('86504c7a-259b-44b9-944a-1518140eeee2', 35.29 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('752ea135-f32e-43e6-9eeb-75c1d4b7dd94', 123.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('486a14d7-d602-4200-82a0-a5fb574877aa', 101.61 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('4982fa20-15b9-43d6-b837-4cc5bf7056fb', 54.92 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('7b8b3603-c45a-4156-9311-b4ef23870661', 140.29 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('24a05ef2-3896-4add-8d2b-0f0d563d10e5', 100.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('d4b486cd-7581-41f5-ae8b-8fda84fdf6b4', 118.8 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('58455e60-0f65-40b9-b167-6f67dfdfd124', 136.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('9952c6cf-d8e1-4158-b489-23ad0ed0a0ae', 70.36 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('40c91c04-780d-4849-b026-9855f81a1fc0', 26.92 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('911976e9-c1a1-459f-84d4-a5182680b928', 20.95 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('6ddc7da4-8278-4ffa-ae9b-906235b76011', 144.0 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('bf0ebd0c-08d9-48bd-b9f0-fd13a0e092ff', 52.51 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('939a924e-42ae-418b-ae5e-dfaac20e019c', 68.19 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('808ea70b-6317-46ae-8faf-e86524cd22f6', 21.68 )
INSERT INTO #TempRecords (AccountUUID, Amount) VALUES ('905c27fc-d950-4c10-a3fd-32143a0dd38a', 131.4 )
