INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('014c2841-e98f-40d5-8f7f-f1bf1a594114', 3.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('01843a0f-58f8-466c-907b-402f3085e975', 123.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('01be543e-4309-4053-9b87-d303361a811b', 0.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('032dd8b0-bd38-460e-a442-e470b96030f8', 122.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('03c40349-c00f-48f9-ac41-77b837468e82', 8.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('03f399cf-2853-4d9d-be23-0e94d10fb4e2', 71.93 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('041024df-bf0e-433d-8cd8-bae55b9254a2', 427.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('04be18ff-21f6-4f24-b88e-4096a231e97a', 107.46 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('04c423ec-c04b-443c-b369-6e88284a3b9f', 1.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('051e203e-045e-452a-a5f2-facecb6e7f11', 319.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('052b85a7-2f96-40e3-90e3-7f89ee4809fe', 21.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0571efb1-5d8a-44ea-aeb0-01ee60617357', 0.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('058d2c1e-b27f-4698-91ef-39926c23ccfe', 116.24 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('06110f3d-ab0a-46cd-8719-810874d43ac5', 196.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('07102668-c2cf-41ed-9449-f92e9601272a', 9.65 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('073473e1-34a6-4d86-8d8a-ebbab6b2ad80', 0.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('074d3941-b681-45f1-9e22-b6ce38069206', 0.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0876dba3-cd9a-4cce-81ed-9a28cceec46f', 533.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('088de2db-2d78-49ff-a62a-5bc80f65a667', 63.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('094abb09-0509-4391-8986-a413f8d433dd', 27.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('095abef9-8a7f-445e-9ba8-4ca52ffa7ac7', 0.12 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0a7feae5-9f15-4cc2-9583-fb01c5f7923c', 1157.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0a983157-e4c4-4219-a763-0447481dbc0b', 2.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0b3f3773-5790-4980-ac61-1951c53d3248', 641.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0c2b70fb-9fdd-491c-825a-5ee3e4398070', 320.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0c2d7a26-e2a4-4a64-828c-79c585a32562', 284.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0cd0e0d1-37de-45f1-9696-5490bc0b351d', 314.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0cd8824f-5195-43b1-987a-a948226667f8', 28.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0cf3f8f7-ef06-45ae-8b9f-1abeede5066d', 8.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0d4ce7e3-98a9-4c8c-a513-abab09a92e62', 181.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0d814a7d-170f-4ef5-b418-0fa835b58364', 1720.69 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0dc6b374-9a24-4893-ad3b-e099be65a60e', 1964.63 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0e043212-3c72-4b26-b50d-6d9dfabb2996', 28.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0e9dea9a-b184-454c-8d66-f2a2a9505a9d', 26.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0eba7837-3a39-443f-91e9-b8a617d06a9d', 4.95 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('0ec0b30a-3045-43ef-8b61-72594467f624', 83.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1019e9a4-f4fd-40ea-af6e-d10d80da1c4d', 252.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('10b41c2b-8222-48e8-a34c-bcfccaacc0e9', 19.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('116892c3-f578-4464-838b-d3bb792ad85b', 101.69 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('11966734-f0b1-4503-951d-29cb7050056e', 78.45 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('11a503aa-6ab6-49dd-9766-8975d0b8ab48', 264.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('11d25454-c310-438e-8c04-45dac6c7874f', 39.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('123f91ea-383d-4d82-bea0-0539444c7b27', 2289.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('126cf4d2-f8e9-4036-8ee0-d88458da4336', 12.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('127c89bb-05b4-44cf-aa40-778ac66addbb', 161.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('12b76fd8-729b-42cb-b6a7-9e625d1cf8b6', 726.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('135ca455-ab28-4bb9-bcc2-a6f6934b94dc', 150.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('13987d21-38c7-4b39-9d60-91874ee20436', 51.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('13a8587e-04d9-4aad-996f-f4feefa9cc16', 113.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('13ad03dd-723e-45f2-9fd7-10c500cd4ef1', 594.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1549bb81-9f07-497c-ae7c-bdba8b1ba21b', 159.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1628186c-41ed-4b7a-82c5-5e9c539d5df4', 20.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('166c936e-01af-48e9-a36e-2204d46eec72', 0.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1693463e-8686-4bad-86f5-4b6632854277', 0.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('16ad7494-c48b-4671-a463-45a2a5c3d87a', 689.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('16e94351-9cdf-4aac-a11b-444d30d33e0e', 311.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('16fd795c-5b6b-458a-8c6c-3375611c3eb8', 10.97 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1705b9a5-285d-44dc-b2e7-b0db73c3460a', 41.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('170ac1d7-ca90-4683-a305-a203ae5ff3f8', 5.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1750e02b-d332-48a5-85b4-e1fc6f7c3ff9', 1107.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('183f15f4-64d8-40fc-9efe-15f0df464961', 0.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('18e79a90-c5c2-4d87-81d5-d54ac3b8eb84', 31.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('18f8e7e2-ff7c-4bf2-ab64-7a77f709c6ac', 2562.12 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1916dfab-39fd-4f33-8180-154ec2af323c', 166.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1a2e6405-ea21-4d6d-96ab-74ce4b6ce1ec', 55.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1a5a688b-8d67-471a-892a-5e7e80e12766', 14.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1a93af33-f200-4601-9a18-9bcbff002561', 34.08 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1bdb80cc-a751-46a2-9377-7dd0f9f13657', 79.85 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1bfa3ea3-a945-41e4-b816-c8dc0b71d3ae', 165.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1cb591f9-9da6-4a35-b6f1-7855735a1f11', 0.75 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1cf90297-7ef2-4da9-b103-9e9e6c1d4eb7', 0.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1d5a93a6-cfbf-48f9-bc36-f28d4da23975', 444.19 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1d5de4ac-a45f-4db1-90ac-b5181c75d7ce', 3.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1da62652-e369-46e7-9580-6c32c79e61c5', 0.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1df63f87-e505-468d-8a72-0a2dae6ab2ec', 198.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1ea569fb-87d7-4208-aac7-9c02b4b2b1b6', 68.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1eb5d810-286f-404c-ac9a-8aba3bbf1466', 894.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1f38465e-c751-4c0c-b5da-56bc413a8457', 43.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1fa6025a-967b-41ec-9cfd-c4b7492c1031', 1.41 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1fb030bd-881e-4f26-8818-233b845e2a55', 344.8 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('1fb5e682-5d35-4733-a8e0-f11372417376', 120.69 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('21264611-f909-4a20-9ff5-f65fe8f12ee3', 77.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2199e246-d469-4bf9-a11e-8729b10545b3', 312.61 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('21c7998c-ed8d-4918-9d2f-78cfb091330e', 39.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('21fea936-d079-4eab-8015-aa988c6a41b6', 0.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2239b36c-cb4f-4e18-8199-c5258a5a9aa1', 481.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('223dcf8b-f55c-454d-826d-d0413398f2f9', 0.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('22d7cd5c-2dc3-4b5c-a89d-4a258c762004', 2115.6699999999996 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('24effaf6-d148-4037-8ef3-cfdfbe0f5d09', 14.39 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2521dbf4-e400-4d85-8147-75060513c9b0', 0.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('257889df-6f08-4601-bb86-022e6db9793d', 84.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('25c02ce4-1e87-4c50-bbe4-0d085fbd235e', 27.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('25f585c4-e211-4508-9b8b-3f595c5a082d', 34.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('26212182-e634-4fd8-8cd6-951b49bbab8a', 125.93 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2633eef5-ef72-404b-a944-5506c0f323f0', 366.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2761f0c0-724b-4bf7-a1d1-9c9ce70f9cb6', 8.67 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('27788059-19fb-4917-bbbc-86e81db40f1d', 781.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('27792ba5-b839-4b96-862c-0ec972cc44d2', 76.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('27a7a563-3c99-4907-9a8f-7a65114fc581', 1674.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('27a8f995-fbb5-4169-af25-1756c462b983', 382.4 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('27aafc16-0723-4fdb-95c6-b03cfa0c8685', 21.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('27f487f0-0b79-4e22-a18c-0f7ab2929edd', 1.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2807387b-d5d6-45dc-970f-0173e0377fa4', 820.99 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('28c84838-d50f-48e6-a4a3-6a4076d86775', 295.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('28e74375-5540-42cf-9365-5151e71f3b44', 6.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('29570f97-2f1f-4391-b2b2-fc4c19598194', 19.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2aff3bf7-e43d-481d-b676-6af847665168', 266.46999999999997 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2b314536-085b-4588-a2c8-b1cd5d550025', 5.83 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2b6e89d2-143e-4cda-b85b-b553605c50a9', 0.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2bde2145-f402-4800-8d00-e7536b0f4f14', 0.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2c4558cd-7ea4-4e14-8782-f198cf627439', 0.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2c64522a-be92-4d20-82a1-581c874d4efe', 32.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2d4348e8-a67c-4e97-a78d-677ac42afc9d', 14.71 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2db74077-d661-4e58-907d-1f251d913045', 71.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2e0c6173-3174-40e8-a72f-d3d67af11bdb', 517.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2e29c9a8-3bbb-4cbb-a124-c7408343def3', 269.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2eaafdfb-893d-437b-93f7-d63f8af2c21e', 182.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2f427661-79ed-464a-928c-e50029fd0a18', 142.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2f83645b-a4b3-497e-a97f-b389d8a74391', 49.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('2fa52566-d090-41c4-b709-22b449542f5f', 39.339999999999996 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('300c93d7-31de-4c8a-8e6c-115b14226d6d', 88.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('30232590-600c-4b1b-8311-8857ebc4a254', 152.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3045cb6d-94a2-4e93-bc8e-fbdda1ba00f2', 259.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('305fb2fb-f178-44c2-928d-7d37bd97b2ec', 88.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('307120b7-2bf9-4b69-9978-da5c0d653eaa', 22.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('307c762e-d7f9-43df-8f49-c2ce84fc69ad', 60.45 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('30e99825-7a2b-44ea-8b46-6a9f02b8d528', 298.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('310b400b-4a79-4da5-88f8-139744b48ff4', 360.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('314b7591-0180-448c-9111-9df666b86d0c', 2572.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('314eb3a5-a415-4ddc-812f-a5e139c7ea7b', 515.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('318113bd-fa4e-4abb-b6e4-c40002c223cd', 51.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('31a5518e-262b-4ee5-9314-f9240c8e8425', 160.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('323d5355-b339-4715-b6d1-d68eb21ca2d7', 2389.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('326a6a9c-d024-452d-bc59-9d494df9187b', 71.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3333c287-d872-41b4-b0cb-ec9b0b6b30c5', 37.83 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3334ab67-d0d3-44a9-b01f-b0d31a9ae8cb', 47.77 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('33514771-f4b4-44f6-959b-49423afd5ab4', 69.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('33e46444-10db-427b-9320-469352fabc7d', 58.08 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('348dac0a-0b60-4dbc-adf1-2b8c6e6e4f5a', 129.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('34a9436b-b38b-430f-831e-dc1a3f6655a4', 232.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('34abde8c-407f-462f-aa30-271967f3661a', 1.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('368090b2-5d03-41c9-aa15-f95353c64f9b', 22.8 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('36edaee3-c916-4702-bc7a-c639f7e44175', 193.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('37097b72-1a81-436a-8f71-a8b8a6bdbaa5', 0.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3731f9ae-1601-459d-a35f-64370a0dc097', 57.39 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('38364124-f97e-445e-be1f-6119bb6d5df6', 34.46 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('387410fb-b4a1-4dd7-95e8-168a03998355', 75.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('38b96aa7-f290-476c-9d2b-0a68727f9c43', 174.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('38bb74e6-1e7d-4ac2-bf8e-aee84f9ea611', 195.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('392345f7-3b9e-4f81-8b0d-8defd905d59a', 0.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('399cc51f-d368-43b2-8438-5051959a4313', 72.19 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('39f6e350-4062-4e1c-b66b-88d5c837f028', 86.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3a5db5f1-aff9-4b80-946d-2ecde85c8d9a', 28.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3a898f31-fe5b-44fa-9af7-25a5a620d37a', 33.97 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3b9544b8-48c4-459a-a17f-3af24b2cea6c', 2.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3c2f6274-a3db-4e50-853c-ef6da32a195e', 114.85 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3c306978-5b01-4cf4-a29f-d0a28ad92713', 1411.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3cc8a723-4e8a-4d8b-9bf2-c9a31125e0de', 0.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3cd86bde-f758-4bd9-9b53-502357f2c775', 37.83 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3d6114f4-a7b9-41bf-80cc-89f91076b20c', 0.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3dce549f-6a5f-411b-8168-20bcafe7c0ff', 69.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3de1eda9-a30e-4f09-a2f7-d0d0e16694be', 213.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3def5a99-0811-436e-b2a3-20e688257fc3', 0.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('3ec599b6-d01f-4d3a-ac4c-8b23e01cf61d', 264.03 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('40cb26c8-0ddb-405e-aeb4-59dfb23d70e4', 1.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('40e3d6e7-3c33-4d25-b0dc-bd2fb48ef3b4', 120.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4140fec1-32cd-423d-a0d0-dc695af028c5', 0.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('41c6ac1f-fc20-4f0e-9b67-f3794422ac59', 9.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('41c9ae12-d82e-41bd-b1c0-7b8fc24918c5', 50.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('41e0f634-2563-4a68-9964-120ea3315622', 91.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('420512d8-ef40-4cbc-8f76-581a91db0314', 8.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('42304227-3cc8-497a-9028-bd5704a0a5d7', 415.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4287b43c-a0c2-4936-b456-60f4fbd2642a', 66.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4297a330-acc3-44ea-a724-0292b5d3cac6', 88.73 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('429fcc24-5cfb-421e-ac9e-a49c2031e4a7', 9.39 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('42f008fa-7e63-42b2-b3a5-41aa4e557ea8', 86.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4381d5fb-49b5-4696-84bc-7a91f51c1c31', 58.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4398b752-4ec4-40c6-a7a4-ddd7a98bd118', 29.61 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4403a173-806b-4b00-9ca8-0a53d58321e1', 21.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('442aed0e-25bb-42e6-86f9-add3c6eaa6f8', 145.39 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('446ea232-f6b4-4d9d-bbab-4e42b46d6108', 102.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('449c098c-e976-4470-b991-06d3f8a5db3d', 11.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('44b588ac-d01e-4ff5-9ed9-fa70677e9399', 20.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('44ceffc1-52f4-4af8-a810-9ba59b94eed2', 199.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('44f7f600-dacd-4a90-aa10-bc00813d5359', 5.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4577f4d2-1e73-469a-a407-f0fef0796260', 28.9 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('45fd8063-b247-4f71-ade7-a994e2754b30', 80.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('464465cd-b07d-4553-9cb2-6d9e94a1fc09', 880.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('46bc554b-5609-43ab-86b4-4a7a05f8ea37', 95.65 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('46c88214-6020-42a0-8573-954a8ab61e79', 239.69 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('471c3f8d-21c7-4bb2-8b73-8b7ce516513f', 45.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('47873ba9-0baf-46bb-8398-12d249ef77e4', 55.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('478eee28-8614-4dd0-9953-8b095ed3a4ee', 203.19 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('47c03ec4-90e7-461f-91c1-ba726719291c', 5.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('47cb1d17-5418-4abd-a0e2-f4843e2a5e6f', 4.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('48238fd7-e365-4925-ab6c-0ec1ca0f370d', 0.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4840e78a-9052-4186-8164-9f74a3b9bae8', 585.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4866708a-4e40-4d31-b3e3-50ac0bd51e1f', 11.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('48b07435-1ffc-42b7-ad77-882c18c32b87', 855.62 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('492e07ca-1688-493b-8703-4bc90b63126b', 5.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4951b12c-c37c-4d6e-b6fd-c2efc6e333c1', 0.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4956e1c4-8ef9-4663-bb13-3b009daf995c', 3.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('49731d3e-d0a4-48f1-bd87-8f4a2607a002', 53.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('49880f93-b432-4a02-9b30-873425717c0f', 2328.11 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('49bf83bb-c17a-4b94-bdd9-45fbbf586949', 1515.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('49f8a3d1-f541-4df3-a67b-c30b55474f29', 68.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4ab81542-2486-4ab2-a341-5e11c0dc0103', 12.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4b478878-b78c-49ed-80bf-5c57c2b96642', 23.32 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4b56528c-c566-4a9b-8552-fe53e9e813cf', 30.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4b89274a-b66b-46b4-9b70-13b92723363a', 212.63 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4bf30771-f80b-46a9-b1c4-aae80af8701d', 0.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4bfcce6b-d36a-445d-b212-fd8f25d12c59', 23.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4ca4f69d-0569-40a8-a200-4f1e6d62d729', 39.85 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4d40b2a1-1223-41ee-847b-da7efb839000', 34.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4d947652-e80f-4227-9d27-ac3752651594', 589.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4d9fbc9f-3186-47b5-95a4-e45b7b67132a', 5.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4ddf7c01-4ce3-4838-bb33-6a55a0a1dcbc', 47.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4e65d06e-15f5-49eb-abfa-e625d0293631', 1189.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4e992518-eed2-47a6-90f0-4e1156b1c498', 55.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4f3c3c1d-e6bc-46d5-bcc4-73e0c5f408a4', 28.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4f7cd46a-c4ef-40d9-9bb8-a3426bfeaac2', 28.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4f99ec09-905c-4104-acda-b17d8376b4b8', 68.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('4fec46c4-ab9c-4572-a917-7b8171c39aa6', 524.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('500c78e5-5f1a-4615-906a-4d854d32232a', 172.75 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('50767496-274e-4a7f-9656-9997f0ccca31', 54.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('50c3e0cf-d4e4-45dd-85bb-57408cf3e4d8', 111.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('50d4660b-fa53-43d3-9ef4-90e09db072ea', 10697.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('50f3d91b-80bc-4a03-850b-b9f7e530562b', 5.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('51283f1d-fafb-44da-b708-178b158e41bf', 27.8 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('536aa334-8508-4f80-b45d-78322c5b11c6', 1.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('53e8e783-cd5e-4719-9f58-27a6c15e26c0', 77.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('53f7dd03-6a55-4fe0-84bb-9c13ae214ed1', 641.38 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('541585f5-39cb-46e2-af8c-c4428c3fb6cd', 96.89 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('547c675f-9a6b-43ad-aa32-81bc87751580', 7.18 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5520b17a-0485-4af2-afda-e3b184402d61', 0.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5539589d-84e5-4450-bacf-75552ef4b59d', 27.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('558a2c79-58ce-4b4a-9019-69b40f32ad55', 48.39 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('55be03b0-46bb-4f3b-9e04-a2147fd9c25a', 343.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('564f8aa7-07f4-44c3-9596-a2cb4c5a5dbc', 1327.94 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('56b5491a-351a-4001-af8e-9d095742b268', 262.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5743887b-ceee-4558-8f01-8f9c5304a8ae', 827.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('57fd1cb9-b0db-4b5b-936e-a67caa1524bd', 189.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('58524da5-b16d-48ab-a8b8-de3d065bbbf7', 112.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('585a2934-c8e2-475f-826e-361666d3f146', 157.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5861ce8c-8604-454a-b59d-bd7a0fb5ab27', 29.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('58972a80-ff42-4a43-bab8-db06fb8d751c', 415.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('58eae366-ba6e-406a-8ec5-0a074d5a1b77', 864.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5982710d-a3bc-48f6-bae9-1531dd9ed9a3', 294.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('59daa954-1547-46a5-aca9-1f0299a461e3', 585.84 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5a330efa-5369-4a2c-a5db-2ccd4d90943c', 0.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5acc6d53-25f1-4081-8831-33543020850d', 56.73 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5b306688-d42e-4127-923e-27ae5bd746e3', 497.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5b818190-1a7d-442d-bb1b-60b1a75e0afb', 722.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5c465a2c-93b6-4f78-9d98-6da6cb167831', 12.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5c62483b-aab1-40c4-b232-eb155ca67fe6', 809.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5ccfe9ba-1d94-4c02-b47a-b042b4066850', 57.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5e224145-c982-4dcc-935b-4c00774be662', 14.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5e440747-b701-4ae3-883b-81d87b94c749', 24.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5eb2e26c-a48b-457c-87a2-5c691d000a60', 2.58 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('5f595bf4-34e5-4bc4-8247-6e49cab81360', 2062.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('60438478-2b7c-4f40-8abb-1d09b6cacae6', 109.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('60970aae-c55a-4260-ac41-12275974d3c1', 38.99 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('61a53cd9-260b-4de4-bf2f-1952c20d435e', 290.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('623e2d6b-166b-4067-bfed-e8e651f4cf09', 164.45 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('62b33cea-8354-47c4-8006-470be1b0ab71', 497.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('62d28dc7-1608-4387-bddc-1f56ee9e9dc8', 76.4 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('63dd5e45-fb81-49f2-a445-f6cb78cfb5e6', 582.69 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6411f567-79b6-45f4-9c49-06ea3d00c2ef', 150.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('642ceeeb-c971-450d-9d3a-e4e0ab7a89f5', 345.41 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('64535052-7e2e-47ae-9be9-b55365a6bc57', 1.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('649fcdf2-cc63-4add-ba7e-2d2964d047d9', 37.75 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('64e55f0f-a5d0-4abb-9bf2-addb0854ea92', 261.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6576c503-ac22-420a-9f0a-f14ea37d649d', 484.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6579a616-7867-4769-a134-3912155f3aa4', 95.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('660400a0-4faa-4c6a-a5d7-6c14df828c9d', 60.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6696ab07-4748-4baa-8aff-c48c93e4e4af', 4.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('66ae4973-2109-4829-bf27-ca2029dd96b9', 100.62 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('66e4436d-bb38-4e66-85c7-62b2703cb362', 0.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('67347c3f-2b20-4aaf-9529-fbff88792ad9', 21.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('67919399-cf7e-4b79-aca4-5ac5a69ba786', 24.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('67f79aa3-4c53-41ee-96af-ea23de089ee5', 10.03 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('68bc7545-51b6-4db9-bdd9-4ab0aacd30df', 209.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('68d932e3-6702-4c99-b770-bbd4a95564a1', 56.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('68f2a057-3bc1-44cb-80fb-8656fc616d4b', 20.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6950ebbd-d767-4ba9-b715-fee56ef480e2', 28.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('695a99e7-d483-4b5c-9724-ebf0444f5e86', 96.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6993332d-c2d3-4e97-a627-04ce109e7600', 0.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6a062334-a11b-4a01-9329-6192d74f2d66', 602.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6a750498-a38c-42a2-912c-e2c0e3b3f96f', 74.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6a77c497-d226-4918-9c9f-dd0f54982725', 422.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6a7ff6a2-ac7b-4e81-a48e-5568764acd40', 111.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6b432a25-fb12-4a96-a3bb-4f84fbbad68d', 0.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6b6983f4-c2c2-4998-9b7b-4039ea1b79a5', 8.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6c1e0d22-8327-4892-98fe-f23296584379', 1.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6c4b2a17-60aa-444c-b67d-7591275c4c49', 11.24 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6c66f44b-e56b-4ed9-a53d-135685c6ccea', 9.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6c7fe2aa-a780-4217-92bd-a9fbd345a5d2', 140.62 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6cff4022-f942-4727-8a5c-eda5a251989b', 507.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6d5dba7b-2181-4149-acbc-908910a6d99c', 109.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6d6063e1-1a08-4943-92d0-7b51f00e0821', 48.190000000000005 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6d634054-094a-4014-932e-2cda2aec706b', 114.39 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6d7fe612-9086-4f1e-a02b-77b76213e8dd', 0.24 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6dc830f8-7664-46ba-978f-1d7256d7cfe4', 14.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6dfeafb7-2321-41b6-bd8f-9a120cd44385', 49.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6e1fdd86-2d5e-4d40-9046-3c9cc5ed4624', 1616.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6e5c5c39-6c41-47e8-ba70-c8eb1c69f5d1', 22.85 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6e6ab260-3ef3-4e02-b5cb-22bca551430d', 912.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6e9c8be6-b6d6-47fd-b4c7-7b8cb85feb47', 173.38 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('6fb212e6-b0b6-401e-b81e-dbfbab7c91c1', 56.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7074ce94-aeba-46f1-9666-e2ee34761c64', 194.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('70c38d1f-89d5-468f-88e6-bf4b46b4b751', 2806.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('710bd768-0582-4cba-946c-8be190681d9c', 5.11 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7113c43a-c64d-41f3-8141-33b9a9f829e2', 47.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7191b409-d858-456e-b402-8224271c1f6b', 39.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('722ab524-ef4b-43fe-af24-42200ab51f42', 209.85 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('724ce9a6-048d-496f-bdde-68471225f18c', 108.75 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7256f06a-eecf-4a66-849f-af6e156fe5fe', 294.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('72eb130a-4613-48c2-837f-f768d91a443d', 0.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7346600b-e29b-4a7c-b4bd-e92bc5317a7c', 9.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('73ae419e-85a6-4e4f-9066-dc80db80b1b2', 2.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('73b2843a-1477-472c-b4e3-c910e03db610', 786.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('73e8a43f-600e-47fd-9ab3-da2dcb8e7a7d', 6.8 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('74365447-53d9-416b-8bec-7f6b763f2431', 115.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7490daa3-4ceb-49e1-bf66-4decc2e9e2e1', 73.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('74b8e741-70e7-44a4-8978-ee51ec4c71b4', 72.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('752ac621-d81a-44b1-9850-d26af77d32c5', 507.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('75395be9-949f-43ba-ad86-5aa0a8d2c107', 83.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('754a12c7-5161-4a76-bd01-50003ac9551a', 51.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('764021dd-5e9a-4cfe-8d1e-661ed0975490', 63.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('767694b2-8586-4ca8-9ab9-60f1f7b7d4c6', 15.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('76ba4622-f28e-4fc1-934f-5e3a87a7df6d', 40.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('76eff3f5-0251-440a-bd24-9a7f05a05390', 371.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('771bc3c0-2933-4c53-b37c-f051f875067f', 31.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7748bf8b-0cdf-435c-83ee-737376dd0945', 27.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7764b3db-eeb3-4fb6-af4e-e836c4bb2e56', 1891.65 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('77a440e6-e603-4e2c-9160-6cdb5b6340b6', 3816.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('77d4a96e-8a98-4397-8877-66545b872ae3', 77.84 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('788b71c4-5e0d-4dd0-8280-1a4cadc3dd96', 51.9 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('78d19785-36d3-473c-b0d9-f46c1ba1f671', 75.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('79662d5e-fc4e-41c4-b732-0359a2480f01', 239.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('796a54b8-632b-400d-9633-bdb5525920ff', 1.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('79b01e0b-a01f-4cc2-8d54-f0adc7ab2791', 15.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7ad4db87-d269-46fb-abc8-17e0626cb52c', 730.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7b5160ed-a8bd-4f78-b695-370f0216b938', 6067.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7c2b1ceb-34a0-477f-a672-463d988dd61b', 291.08 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7c84fc54-ea20-4d19-af55-d585ae91926d', 87.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7cad13f6-03f4-4810-add2-3a51215a94d8', 9.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7cc2e2cd-77a3-4350-a7b1-baf23f1df6ad', 57.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7d7e52c4-5140-415e-bf6e-b2d946e19689', 753.11 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7db82e58-0126-4ea4-b200-a2de96df2653', 11.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7e405b72-e992-460c-a4cf-9167b616e29d', 88.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7eb82698-5060-4cc6-af4e-75371df664a7', 7.08 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7f092a23-3159-4d59-bfb8-949483dedafc', 4.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7f59a5ce-17b1-4c88-9c75-66df7d3c9ecd', 0.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('7ff4a995-aa63-4dee-a6d4-766cab72ea35', 13.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('80439e4c-9ef1-43e9-84c4-0c16b1d80aad', 16.29 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('806f1b64-6262-4f26-977b-fa8558a15265', 17.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('812135e4-2e6e-40fd-8f50-ef2aa105e01a', 14.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8191fb5c-09cf-494c-887b-173b54ceb309', 10.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('819b2079-6e31-4878-ad86-b3084604fcab', 182.32999999999998 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('81afb5e0-cfc4-47fc-bb2f-b83b623e2fe0', 63.4 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8261b2bb-7b5d-48bd-bc00-8f36fc4482c8', 15.18 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('82a65eb5-5a37-43a6-a05f-5aa71647f3ec', 41.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('82cb37aa-dd3d-4108-8c2f-7fd6c61cf636', 39.11 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8400e176-a38e-4724-a218-5636a2f14e32', 1258.81 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8428f4e6-5a4d-4a9e-be7d-70e73714744b', 5.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('84525e46-90bc-44ad-8994-e19d246e9723', 22.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('845bf344-50fe-4a8d-9034-b7e92f7488cd', 214.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('84a0469c-5d00-4dbd-be46-80cda49f62b3', 202.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8558117c-386a-47b7-9b29-7939ba2f2052', 8.37 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('85a23ebf-4d7e-4b10-9971-bf3d5e4f9ed4', 0.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('85add16f-dd15-4f21-bf7a-ef896ca1006c', 20.24 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('85fae3e1-c254-42ec-86fa-693c91fc7ab5', 0.77 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('861e0ec2-bcee-437f-9456-b95b08015586', 136.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('87621cb1-9aa8-4a67-b0e0-a070a9d873b3', 108.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('877e9fc0-6482-4f2b-b700-0bb1ce3dee6b', 0.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('87b357d9-c1c9-4708-bc85-cd4281880cbb', 26.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('87c32819-18f4-49f6-8b17-47731e61286d', 1023.79 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('87c98bf7-ac3e-4a00-9721-09f995a1ede7', 6.71 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('883fea21-d24f-4819-ab2c-7fbf5d666071', 105.61 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('88dd610c-e065-4178-873f-d9f8860aaf4a', 29.75 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8940b897-d577-43b3-8616-1fe62c86f116', 103.08 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8a916322-89b4-4fdb-a3a8-81122bb9d2fd', 8.58 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8af7a816-eb73-4908-a28e-e7773c8216ba', 207.93 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8b44979d-7daf-433d-a42a-87122db282dd', 76.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8bed5ab3-d1a8-43e6-a84a-927cb560dba3', 30.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8c1cf47a-88fd-4804-9ef7-ff36b4597577', 0.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8c668db5-16b8-49fb-9427-2a19865c3ff1', 613.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8c8f1487-cb29-4469-9719-07c209d64094', 72.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8c92c2b0-bad9-455d-857e-2ec4e256f8e2', 699.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8ca5dca8-5fcc-4334-b94d-02404d9d2ba5', 10.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8ce53a0c-56aa-488e-92a6-ee226b12f01f', 29.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8d96c888-a0a9-4aa1-bfa2-3df77b06abf0', 9.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8db27802-276c-437f-820e-566371074e03', 286.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8dd1cc09-a355-4cda-bb74-71fa1bd6e1d9', 14.67 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8ec8c619-e14a-4626-9a36-0c2e0c537bd7', 1.95 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8fca0f2e-bfb8-4737-8b77-7029a6efb04d', 159.83 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8fdccef2-ddbf-47fc-a694-4c590fa76ff9', 590.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('8fe9bff7-dc2e-4bf5-a060-c69a7d8478c1', 2158.17 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9013e695-6d3f-46ee-a3f2-c34c6ddc306e', 12.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('905a277d-8d01-4bd3-a753-3e2a47641502', 51.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('90e242bc-5f99-45d6-81f7-0b6e76e551af', 605.37 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('910c0d38-9335-4f58-a369-f70d4cf821fc', 1009.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('91b5803b-4b80-43df-b611-2fcdb14ec052', 78.32 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('91bde5b9-2c9a-4ae1-82c6-755f856feb8b', 2049.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('91e19fb9-d41b-42c6-947c-f0e608328af8', 48.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('92332ed1-fa17-4026-b2de-ee354eb4c457', 31.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('924c72d6-f1fe-4dc5-9b5b-3a81e5dafd94', 262.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('92841d96-e21e-41c2-98f9-83a93d86f00a', 22.93 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('92aaafd0-ffe1-4254-acaf-c38237333150', 511.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('93d0e657-8832-4401-8ca0-de4b91740a7f', 45.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('94b89068-fc9c-4f21-8756-bd37c2f4d844', 140.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('955ff240-1fe6-4ada-bc3d-fd1fb8cb158c', 14.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('963d293f-c9f9-4d32-a4c7-700f53380762', 0.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('96d0f09a-3424-4387-806e-a911503174a5', 55.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('96e15aeb-2534-4fa0-9441-88072575498e', 67.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9807e4b1-7622-42f5-9c70-4f9b1d3494b2', 193.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('98685658-3561-45c9-ad76-2bfe1c28410a', 33.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('98ca3610-cac6-4358-84ff-ca809bea4fad', 20.67 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('98de3a3d-3905-4af0-a478-c4a181c4c7b2', 0.62 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('99787f9e-d30e-4603-954a-b37e6b87559e', 15.65 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('99aef4b7-2f15-45cb-9b34-87a767c3d6ce', 1.29 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('99deabc9-cfd9-462a-aaa9-ad3bc66bae9d', 59.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9a12e8ef-338f-419e-b919-0aae307428a6', 200.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9c08dc7b-656d-4350-854f-5eb48000f798', 107.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9ce9ef30-5371-40da-9138-cd67c7699b0d', 0.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9d0228d3-d136-4b6c-93c5-e6e7ab118b7f', 0.17 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9d5dd740-4d44-418b-a802-0102a9893353', 800.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9d6a62ee-f815-446d-b8de-53f9cf7dd02a', 3.74 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9dabc715-60f6-44f3-b811-840b6872c306', 7.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9dce8293-8acf-4c1d-9181-1b18da929bc0', 677.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9e183aa8-c4e1-485f-99d2-40c87a394d30', 82.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9ecbbd41-29b4-481d-8353-8b9548cc7bf6', 2.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9f4e0d56-c7b4-43ad-9778-13172fcc7ec5', 21.31 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9fb5ad03-08f0-4a23-b5b6-61c591edc4f3', 86.83 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9fc8fcfc-87f7-4990-8636-55415f1042fa', 1546.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('9fcc15b8-ebf4-46c8-bd7e-57938eda0cf8', 288.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a03a2cd8-38c1-4128-8431-8e9ec82575d3', 0.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a0a028d7-afdb-469c-816c-a7768e5718d9', 571.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a0b04ff5-0fbd-4c94-9dc8-375870d71d0c', 915.08 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a0d4c007-d781-4d8c-b7bf-858c7076cbb3', 48.71 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a104a2a3-aca5-44a0-bef8-e3be88f1c9c5', 285.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a1097808-b038-48b5-9cde-190220be839d', 78.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a113a063-fe06-434d-b2e1-3ead7bc80df8', 53.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a305af4a-ff80-4262-bb04-17a321ffb1b0', 594.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a3500098-a1b3-4ea9-86f0-a3dab24c26ff', 118.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a37a7e8d-ff50-4df1-bb04-72e5a06c9a31', 267.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a3fa67e4-cf31-4b7d-b4a5-adb2dba95176', 0.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a3fe305c-7f66-49e4-bac9-dfdcd81e9022', 17.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a42e7c10-d7bb-426c-a1ba-3afd1b741045', 68.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a44a6dc2-a468-4d04-8ff7-6817d87209af', 1381.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a4d6154a-e5f6-4c9c-bcf7-896be10b38c3', 819.66 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a5070598-24a3-48c3-89c6-a1bcf05ec141', 2680.4 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a537cb87-7e02-4b10-ab56-60e3decd9b78', 4.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a58bcaa8-89bd-4d17-9cee-005fe714451b', 170.03 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a593ad3d-300a-4f75-8ab1-03f9e6727c74', 479.58 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a5bae009-5840-4e12-bf55-2da752cbad76', 55.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a5c90e78-d435-4820-9ef4-0525301b5c68', 1514.32 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a602a29e-4f4e-4b71-b14d-559213f5480d', 16.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a607ecb3-3f32-4db1-95b0-03c7b346de0a', 1938.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a623cb9c-0005-4fc5-9a0e-4ef91c00a8d4', 68.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a6afcc7a-ec18-42bb-8812-88bdabdf7966', 851.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a7844468-72e8-443d-9630-b24b2bca02df', 102.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a796401f-47df-497f-84c4-7ea288d71d8b', 5.84 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a798b20d-462a-46f0-8a48-fcdb70b96b1f', 123.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a7a0f7a3-b52c-4314-bf89-92288e58c101', 872.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a87608ea-5749-4336-98c9-036234341b97', 10.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a87969cc-903d-4699-bbe8-16b08b76b5ef', 80.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a881767a-0169-4d13-9777-cf24a4259010', 826.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a91dea75-7d48-4b03-a486-1298adff541a', 1.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a925d1bd-c668-44b9-9cdc-c448cb99b719', 139.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a96d5147-5228-412e-b6f3-a7586894d3c2', 133.74 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a978dd9e-e1e4-4062-b31b-2026048c8f46', 71.94 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a995b917-2c71-4e12-8d5c-537df5784c8c', 58.97 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a9b9ac03-ac1b-461d-b376-516d2bf00baf', 120.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('a9db57d8-5c26-4b96-8f83-2e0cb69e9960', 5.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aa0cd1f7-5a25-4806-bdff-5f8fce230ace', 120.73 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aa503b9b-8c3a-4a36-b9c3-05408e61364d', 2.11 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aaa0ee58-cd39-422e-a0e7-8eaf6a4bbe2b', 36.73 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aadb761d-1a1d-4616-b945-e735b6fa110e', 3642.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aafe3efa-2f50-4d5b-a513-1479f6f4eb98', 1528.11 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ab771d93-c2d4-4076-87cb-bd84e053f012', 201.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ac5a906f-addd-4e20-bbce-763c9f31f592', 1.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ad5b029e-163c-473d-ba85-5b4ac89c6eb4', 28.32 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ad6f9aee-6d72-4886-839f-a03f78ea5921', 0.03 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ae7156ce-4220-4233-b2d9-88ca9cc7751b', 25.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aea53a61-58d2-419d-9e5c-099dbfe8b928', 57.8 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('aeec42a8-0aa1-4d0e-8094-61e5374a95c6', 393.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('af04f0fc-f867-413e-94b1-8e700da9830e', 20.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('af31af16-f76e-4aaf-a93f-70d12a3cf54b', 102.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('af367a00-d975-4e9c-a650-53ad836c120c', 36.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('af43da09-5357-4a4b-8c9e-26c7ce87d8ce', 104.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('af75edb2-c010-4981-8667-9019e9530569', 134.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('af7f227b-a5e5-48b8-a2a7-adf9d19e8354', 25.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('afb94205-6514-4c00-8f9c-b9c04f3db36e', 56.38 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b07a65e1-83de-4910-841a-ec7198e48817', 29.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b0c15aa8-ab86-4386-9974-f88c80b0cd25', 158.18 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b171bc38-d320-42d3-9a58-cc4fb542c716', 21.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b1a052a7-2820-4eae-b98a-2b5def9b1406', 1127.69 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b1b28bf7-1dc5-4a2e-ab6f-658dd296714c', 9.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b1b34c39-cc5d-432d-86d6-777f43bbbd47', 140.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b1cc7ec5-006e-4305-972a-9a1ec993273d', 0.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b1e28c61-3f7e-436e-81f7-b03108f48c8f', 8.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b2019bb1-87e3-41de-aa29-3dd71c515803', 43.77 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b277e8e1-ea65-4663-b252-910b9b7a40a5', 38.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b32c9c22-4318-49d0-885c-2d51c77376f8', 25.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b341d5f3-ed7a-40fe-89b4-4b1ea8c90542', 1347.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b43608df-684e-4086-b366-5125a6eb2422', 251.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b4945b1b-c464-4800-ab09-53fede074a25', 0.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b55fb5c3-9f97-47f6-9d71-e0080bbe8def', 2.37 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b59dd406-961b-4f7b-ae9a-a34c85307c48', 65.67 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b6e8608a-7c9a-416b-8473-cf32471d5282', 937.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b7097afd-35db-47fe-b3e4-473909e26b67', 182.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b72ada39-6d4f-48cf-ae0a-da3e7a149ca9', 180.97 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b74b5214-e750-49af-b2d5-eccc0831eb16', 163.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b774c3e1-c09c-4ca8-ac34-98840898a089', 0.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b8f3a924-9b70-436a-a0e4-7d3ddb05806c', 79.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b94e4d24-37ee-4b2c-94e8-ced7b3c7b286', 89.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b982df2f-b5de-46b8-a864-0868497ae18d', 0.18 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('b9c6b02d-a3b9-419a-a420-4fcfdc392f32', 672.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ba1dccce-fbfe-436d-b3e5-e2a8bb8eb26d', 24.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ba2921e4-e1c9-4356-80da-76ec3166e53c', 0.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ba3171b0-af30-4d20-abce-af4fd18fd80b', 131.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('bab49550-c72f-42dc-83f9-7e3c431a5fb9', 21.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('bb708cc5-d338-499e-9d83-c1cd79595c03', 68.71 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('bbb1e757-7b17-4191-84e1-f04fd829413f', 118.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('bcafd12d-9bab-4baf-8376-92d57103aca8', 273.03 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('be10f610-e186-409d-b3c2-18634566d18a', 2.51 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('bfd2cae6-47b1-4b82-a06f-5dd21525ce6d', 10.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c0213eb6-c108-44db-bae4-48405183f866', 29.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c10badcf-3406-451d-96cd-293ba035011e', 345.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c1516ec0-9e05-4ac0-afda-f9c396f874bd', 102.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c165cc7f-fc0f-41b1-b5d6-8f8239c983b7', 130.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c1688807-5a93-4118-af4d-87e9c02c643a', 57.74 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c193d7d9-6192-4c29-894e-06ca473e5c11', 106.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c1dc5b1c-b903-474d-8b72-05a555ddc7fe', 96.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c1ebe627-eb1f-4cea-91f4-77164a026dfc', 10.22 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c1f8468a-01e3-463c-af4c-4ba562c990ed', 1382.72 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c2282dfe-0197-48c8-9433-cd9ee0b1b2d3', 218.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c2be16e9-11cc-4f07-8270-3092d127d070', 282.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c3705aaa-da9b-4cc4-94bf-1c398f2724f7', 1.81 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c3d0f5c2-d744-4882-a56b-7c0b2f82def4', 405.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c47f3191-a659-4c50-81dc-9f846a0a2d12', 0.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c5484d38-6859-4e99-b73a-aa2d9b41f3fd', 215.54 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c5e63aad-c67e-4ffe-8418-96a03bc5f43a', 18.12 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c622aea3-3f80-433f-98b8-7083ea05e615', 0.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c6ce7c60-2427-42bc-975a-a9603f41e6c1', 462.02 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c6d09cd2-5166-49e1-a9fa-7bb32f7ab13c', 66.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c6e2bc59-9572-4b00-a87f-306fbcc992c0', 825.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c71fb3a4-8202-47a6-8ea6-672b34ed6fa7', 170.36 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c76fa798-9211-4518-9c4d-5b239e364b2f', 9.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c8171d5a-0fa8-444a-87ed-b9d350543bbe', 2.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c84036bc-b8ff-4659-b7b5-feafd6ba39bb', 156.29 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c86f174e-7cff-456b-aec7-a717c8e52442', 29.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c88b412b-8f9d-4ce4-83a4-0e9122fad919', 10.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c8c14c77-cedf-4b9e-a25e-426dbaf1f59f', 160.12 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c93bb3db-0c3a-498d-ab2e-a86efdde0a63', 22.24 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c99767f3-0436-4082-b93c-f26ba115df5f', 854.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c9c45be1-3267-4384-b0fe-3af04c5050a4', 16.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c9cf463a-834f-4c79-86b6-c90a2a02ff42', 154.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('c9f029ed-8987-4b98-8650-4dce46ad9075', 355.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ca63a317-c11e-4e4b-a760-938123e9fba9', 33.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ca6eea14-e4b6-4a38-81f4-a9af904784f0', 123.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ca80092d-9141-42fa-8df2-d09ff7979cbe', 255.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('caaf608f-c2a5-4f10-893a-9a0274da0710', 81.0 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cab4659c-1a62-438d-8292-d1665b9e46de', 2014.63 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cbbbe52b-9b75-4585-9cd3-4fd9b42ab552', 376.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cc12102c-e411-41ea-aa4c-c4514b65273d', 22.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cc53f09b-a31e-4f86-b681-aeeb956b1afc', 29.12 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cc9b9b3e-2336-44a8-8f16-11feead1f2d1', 47.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cd5094f5-d144-43ca-aaee-e6df0bfb09f2', 75.37 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cdb8d4da-7f4b-4b6d-b5cf-250f2b903af2', 51.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cf1102c3-d71d-4da2-850c-90a0d8a03913', 43.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cf31500b-ec1e-49cd-9a4c-cf1eae0eb84a', 157.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cf7270c3-a607-4d68-a033-a8b62803062a', 726.84 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cfa01f10-8d1a-436f-b714-6d08ee79ee00', 179.99 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cfa9405f-9458-419a-8191-76add843e44c', 50.73 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('cfca88e0-de58-478a-a5da-f1c160a3c477', 5.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d2170805-7caf-4615-be50-ff62eec2d3fd', 1.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d27de69a-aabf-4ec7-8ce7-25b146e4b10b', 32.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d2a8f522-c107-4d48-92e7-24a02ebe4380', 5.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d2d7406f-d50c-426e-a27e-a6f4a5b55e4e', 20.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d35bd682-5402-4b28-9d39-b92a33288158', 6.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d3a82e71-a9a3-4aa1-bc82-4bf0124bbd94', 566.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d3b9159c-74de-4ad7-b24c-674afe50dae3', 1530.83 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d3d570c8-8baf-4ba8-b0c1-cbad72bcf2df', 99.15 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d4424208-368a-453a-aea4-70cf2faf94cf', 117.48 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d4bc6417-d099-470c-867d-d98d13b5c85b', 31.05 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d4d54c51-1fa0-419a-a9e4-87513d7f43c1', 234.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d53d8b4d-72a0-4752-84f3-266063a8a3e8', 23.47 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d55cd45b-27f9-4166-a7a1-2fb7da642d9f', 849.72 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d5b47a55-80d5-4d1d-b761-79afa25723c1', 280.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d6288de2-1ea3-4455-b247-f784dda8c608', 207.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d6b69c73-759b-4538-8813-3a372352b651', 443.41 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d7085c6e-a3c7-4acb-a807-746b2b967113', 4.38 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d70db288-9f7a-4a45-94dc-c0a93455943b', 2.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d774de14-c90c-4068-ad3f-95c27c81e286', 1595.73 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d7a7c931-a51c-4b4a-8b17-d6bb2c3318a0', 472.65000000000003 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d809bcb0-b4de-4fe4-9dcb-b28ae429f1cb', 8.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d80ee97a-f41a-46b4-9e1d-a7383591095c', 34.65 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d87fcf99-87cd-4d0f-a376-d56b86fd43d6', 2.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d8ecf920-600a-407a-b781-fc1215b99881', 113.62 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d9cba8f8-b296-4d2b-98fb-9cdb377ae982', 34.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('d9e36174-a507-468d-899a-a643be129216', 48.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('da3405f7-7a45-4cf7-89f1-ddb37a7cd0f3', 177.52 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('da605e76-1ff4-461c-ad07-bc914fcaac8e', 360.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('da6c4184-4811-45d8-af71-1cfeec7bd15c', 140.81 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('db1b98fa-37fc-473f-abc8-f58c10ccf037', 579.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('db21f221-2a71-4aae-9739-2e775b01a789', 2129.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('db25c19f-8524-4d65-8a99-ab0ae7bc328b', 178.86 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('db6c5b58-c95a-4987-bb89-591f0a670796', 157.18 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dc654d6d-bfc0-4556-a029-b75172b22177', 0.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dc91c287-08c9-495d-b8e9-d8cbf2c60fdd', 1.61 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dccb5242-66d1-49da-b8cb-474550c231c3', 309.88 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dd5884fb-7dc0-4ade-a94a-b9c726ba6496', 503.92 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dd78f4ba-ef43-4486-8b7e-9dcb32d49dc4', 339.59 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dd8c1430-66cd-4ef8-83d9-c575abd6d45d', 77.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dddd9de1-459a-48b7-bcaa-01522d7b5215', 34.89 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ddea07b0-1669-4e6f-b8d0-000d9d8afef4', 197.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('de0558fc-4b11-420d-9541-a62c0200943e', 118.61 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('de6dc2a2-fda6-4e82-acb9-a131256d4505', 63.37 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('df5035a3-c3ed-42d2-9655-7fd945a93581', 54.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dfc1a378-3a9c-45a3-9f93-edfbf1507cfd', 245.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('dfe1678f-bd5a-4273-a0ba-e4df050b749c', 64.37 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e03137de-a8bb-409d-bacb-aee1bf2f3162', 5.4 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e0584e8d-176c-401d-a117-06c8ef10eb54', 64.7 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e10fa2c2-63fd-4036-b2e7-273297ada3fb', 212.17 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e14a2769-6d40-47ef-9e32-4f4c818d6926', 18.67 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e1adcea9-e45e-43f3-b7d6-1d1ade3c264a', 19.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e2100d71-c21d-4fce-8ac8-b041a5b26953', 100.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e2412ef9-be2f-43bf-a230-9b9e05b084ed', 361.9 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e2965d23-714e-4e2a-b1c2-14b8633a48ad', 1.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e2d2d254-cf59-444c-9366-8d0e4d78c4ea', 16.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e3761a79-f4a7-4306-86ef-11e142435272', 7.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e3a11481-ec6c-459f-9cf5-aa5b971212aa', 10.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e3a8f56f-eca7-4340-9549-e2f4ca60f416', 333.78999999999996 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e4f3adae-d6ed-486e-ab5d-bd6825ba158e', 410.72 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e54a13f1-ad29-44ec-a7f5-f445cbcbacfe', 6.56 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e564651e-da8e-47af-86ef-01741f332eb1', 611.81 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e5aa8d1b-fdff-4151-84f0-8f01ac66c683', 1025.57 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e5efb105-b380-4a34-8d0e-5ca846bb97dc', 63.58 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e67ab446-a932-466e-b993-39d3e48d3e2b', 15.04 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e70e4b19-98cf-4118-8300-a332b8bc858c', 2.78 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e722490c-5aec-4465-b255-c39749ebfadc', 285.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e8497094-a8b3-4e27-a9eb-45e682f846db', 21.63 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e9171ad7-779d-4df4-ac9d-9687ed9b536b', 91.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('e9ddb0b1-b354-474c-82ad-b5101f37d990', 0.4 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ea9462dd-dfad-4b7a-9123-96579e57b34a', 67.27 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eaec3ba9-f04e-4cb2-b732-bb3c861222b7', 898.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eb211de3-a641-4558-a02e-324a7c182c32', 605.38 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eb22f796-6d9b-49c7-9a18-8f2076da47d6', 112.09 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eb562f45-6c80-471a-84cc-e482430f19f6', 9.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eb6abe3e-1424-4901-87d2-4e4bb477294f', 8.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eb6acb17-8ac2-47c2-9ee3-0034eb9823fa', 0.13 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ebc8e023-3b15-464a-bf03-cd959642c886', 218.45 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ebd697be-039b-4034-b470-2b75b8c55e5e', 17.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ec1ce288-a51b-48a9-8509-4a3559b63367', 3048.03 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ec40d292-1860-4604-955e-a90ed424f1b0', 269.06 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ec51e0a4-8fb0-4fb7-ae44-9de712f8beda', 1.58 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ec5743bc-9077-47cc-9d62-12416b38ea40', 83.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ec5e3d0c-2327-4a45-b5e5-bd0401d5b7aa', 17.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ec8bc0c8-7326-472f-98b1-04690ab68fbb', 881.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ecc4979c-86a6-40d0-a8ba-1c602b87509e', 2.93 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ed566129-b4d8-408d-a929-6f30d93525d5', 11.68 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ed67f379-6cdd-42e1-a3b5-79dbd9694ee3', 146.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('edd0a63f-59f5-4d5c-9208-65964c600c94', 11.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ee07076d-aef9-4d61-a36b-43502629d577', 253.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eeb296bb-05d8-4099-89fc-f8a08989b7c8', 128.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eec07756-7ea8-4821-9ee0-67ec352a11dc', 1074.6 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('eed22988-7b77-4691-9939-cc3cdd2d7381', 4.32 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ef104da7-f362-435e-a9b2-144b5436b564', 511.55 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ef285dbb-081e-40d7-b56e-4bea37730a9e', 1452.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ef506181-5228-44b9-b960-d5ef8ad85b02', 0.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ef54549a-88c8-45be-a2fb-191e273a57cb', 112.96 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ef66b072-71a6-40aa-9939-82ff49759d96', 1.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ef8173f1-51b3-4c3b-9b70-27079e008a9c', 62.5 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('efc58835-44da-4fdd-a880-02328376b263', 595.33 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f0300418-2ca6-42f7-bc56-1b282950d0d1', 18.91 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f0f3ef11-5e57-48b7-87d6-39ad90451474', 3011.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f14c2902-619b-4fec-931f-4a67977853a1', 606.23 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f16a64eb-5fbb-4ba3-8278-0a08a4ea3c93', 81.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f2ef83b1-e2ba-4532-aa44-510a28fe002d', 328.77 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f347b3aa-5887-42a8-8adc-ef8b7c2cf214', 260.28 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f34f32e8-fcea-4267-a56b-c17a1869fe11', 59.01 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f3b0e9e0-aa37-4bf1-8896-cd42175a7ba9', 2254.99 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f3c8115a-b8af-4bff-84f8-9fa131500cb8', 6.53 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f3d84a62-02d3-4fd5-9648-dfbff491ce0c', 371.87 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f47f79cf-8ce6-48e6-ac26-83278eae0480', 0.42 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f4a19b05-d44c-4fff-9e10-15a2f06b235f', 98.1 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f4cdc79d-1b32-41f2-b6cd-faf31b509738', 18.84 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f4ffee3d-7feb-4568-9573-7732a9b297f9', 12.43 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f5241d4c-36c2-48e5-8d4c-f760293516cf', 30.94 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f59e4095-d0ab-4118-800c-20d62076dd66', 12.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f5c4b11a-7561-4797-8dbd-76723bcb7641', 70.44 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f5f063db-7c89-4a9b-bea4-0ead42f46ef7', 0.2 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f642e288-240e-47f1-a583-17f2594941ed', 2202.64 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f74b78c1-23ad-46de-9122-7765c31670ea', 59.3 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f77ff2e0-db35-4813-b3bd-be534fb895c6', 1.49 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f871b114-7535-4364-8d4a-1345e1f04fcf', 11.25 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f8bab29c-28cd-4f4f-bf94-cc3ebed3a1f3', 5.65 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f9221c7b-ba22-4193-aed3-b6e71270d215', 6.21 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('f9817013-0c0c-4986-b170-e7a28726f8d3', 155.26 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fa1694c2-0409-4619-a866-16c54c724110', 212.82 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fa66a3da-ac71-431f-8a8f-8b476a36fa00', 81.41 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('faee2f99-35c5-4364-af52-726d49e05442', 963.5500000000001 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fb1bcbda-3ef1-4769-88fa-ad638c7cfd15', 28.76 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fc6f7e42-a5a9-40c9-989a-8b3b4b030e8b', 2931.17 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fccf8e22-a2c3-4b71-8ed1-5f239b17ae5f', 846.35 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fd16dee5-8fc4-440a-863b-f505d7267f73', 11.34 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fe3073f4-7583-4041-a016-0c684556a678', 52.98 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fe6c139a-e347-4883-9122-853d004fe3e9', 157.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fe715b0f-f3b0-4b31-9049-f0af7c29da6d', 75.38 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('feb71f15-828f-4d39-ac1f-9b7e66a38bcf', 372.07 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fec46749-e381-41f6-9590-348e2871eaea', 21.16 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('fece1d4f-1b6a-4142-9f51-d6250dee1b9c', 413.93 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('feec4528-c9fc-4ee2-94c0-0938612f2092', 805.14 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ff62b6da-5bbe-42a1-8acf-218614facaa1', 2160.97 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ff939597-9492-4c73-8a88-8abd61c3b07e', 128.46 )
INSERT INTO #TempRecords (Account_uuid, AMOUNT) VALUES ('ffda1791-a43e-47de-9ec3-2731f3b0e19b', 7.37 )
