INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8b8fee97-84a5-44f2-98f6-119a8017375c', 99.0, '2020-12-18 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ec78dfe7-671d-4acc-a4a3-8e3a0386ec3f', 829.0, '2021-04-26 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('58a7bf72-867f-4a55-94fe-e69cea05c285', 37.57, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('61bf5b4b-99e3-4ede-842b-df053be8d4c9', 299.0, '2021-07-12 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8d84edc6-d947-47c5-aec8-bb33c5eec068', 979.0, '2021-07-14 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('5c55b2bb-1150-4f0d-97a1-a36c56055566', 1499.0, '2021-04-14 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7fc53aa2-6421-4cd4-978f-9c972de29f4e', 279.0, '2020-12-13 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('bcc329d9-d306-4de8-8d73-719b574b41e2', 5178.99, '2021-09-06 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('c58e52bc-be55-47e1-8696-095a870accc1', 529.0, '2021-02-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a851e3ca-f810-4d34-841a-8d6b5ecfa2b9', 738.64, '2021-10-20 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('980b4e8e-d2ad-4694-a8bc-cf78cc2331b1', 149.0, '2021-06-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8e336c84-1867-44df-8932-405ca429dad4', 34.23, '2021-10-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('215045cc-6981-4bb0-ac6d-79b56961f7ea', 1099.0, '2021-04-24 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7ce1a708-274c-42bd-946d-84f7b406dfbc', 329.0, '2021-02-24 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a77f4156-3664-4208-b604-5c631dd54b2e', 879.0, '2021-07-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('4aeb2bb6-0a11-4e18-b0fd-ffc5a517f1bc', 53.52, '2021-09-18 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7bce65ca-50be-4f85-bd77-0364098ce003', 749.0, '2021-06-07 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('5ef5e24d-9b25-42a6-bcc0-7d30c18fa4a2', 1449.0, '2020-07-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('460716a6-f3a9-455e-8fdb-a13688fd24f5', 159.0, '2020-09-05 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('c5eadc73-77a3-45b7-8c25-90ebfd8fba33', 1299.0, '2021-06-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('9ecb67ac-4abd-42fc-ba9e-676cdd56d4da', 85.99, '2021-11-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('d9494c86-7abd-4d94-9307-abaf3501ac4c', 19.72, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('30db5b58-a466-4adb-b8cd-992aaaa14d66', 499.0, '2021-04-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('26cea2cf-3554-4d9a-9c2e-69c08aae5fa6', 279.0, '2020-09-27 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7750983c-cede-4b48-9a04-0c78622e6199', 803.47, '2021-03-12 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('be65fbbf-8500-46cb-ba6f-e5c8535463fc', 159.0, '2021-07-17 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('fe1ef685-b446-4b6a-9769-57d65c4405bd', 111.48, '2021-09-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('28f1db06-26e5-49dd-a6dc-1e4139b88dbf', 199.0, '2021-07-29 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('abe5c720-5458-44c2-8649-8e988aeeada4', 50.0, '2020-12-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8208f1a9-c3ff-48a8-bf36-6956f815b254', 1.5, '2021-09-29 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a7c69e62-14a9-478f-a994-4b0c429ee7a1', 1251.33, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('c5322e6a-ca24-4571-8758-21efbb7b2b2b', 220.0, '2021-03-30 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('fe24f3cd-03fc-4baf-afad-874abd53bc31', 37.79, '2021-05-05 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('2987e072-d3ec-4e4f-b726-38a72e95a329', 219.0, '2021-06-03 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8f81fed9-0bb3-4f16-8d28-ec7893fac0ef', 159.0, '2021-06-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ce05ff63-dd13-4e5d-bea5-1cc0798bbcab', 5.0, '2021-02-14 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('c74db70d-1937-49d1-8ac4-8639d7e02bf2', 1029.0, '2020-08-06 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('834ce9d4-12ad-4db8-8c60-f7d7987d4450', 42.64, '2021-07-22 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('814d0d95-e70d-438b-a40f-feaf5dab73bc', 449.0, '2020-09-16 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('c5278030-6806-4f83-aef8-adec332603c4', 159.0, '2021-03-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7a274675-685d-486c-a524-5beabcd7046e', 549.0, '2021-04-16 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a755160a-3b29-4d5d-a82d-75965b3719b4', 650.4, '2021-05-24 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('e3452a8d-9b97-4a52-a33e-508074e7fcbc', 314.85, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('e9030e6a-7948-4c95-8c47-5b6c59e036ed', 1699.0, '2021-05-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('26d0dda7-2ccb-49e2-bdf4-d76080a69094', 269.0, '2021-10-14 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8fc62d94-fa8d-4799-af9d-805236163d44', 16.32, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('c26d6fa6-b0b2-4e10-900d-5801f6e2846a', 359.0, '2021-09-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('134ae04c-84fd-4681-8e6a-9d3f65776b6c', 27.39, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('393abadd-73a5-4709-b107-0255c3951bd7', 1.0, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('836930b9-d036-420b-a4eb-12c13f99d5c7', 1099.0, '2021-09-24 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8f08f428-3f4d-4149-b0e0-d9268661858d', 149.0, '2020-11-09 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('f1af6418-15b1-4976-8ab8-95f0f4946c47', 929.0, '2020-02-29 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a0a51e52-c379-46e7-943c-5dabacacabc4', 729.0, '2021-07-16 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('0c2a9a22-2018-4df8-8f5d-6fc1bb9cc00f', 740.0, '2021-07-27 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('40e74a98-4f62-4752-9b17-368ff0bc6f0a', 1640.34, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('fd68b76a-04e8-4019-aaf9-f14420ce0667', 49.0, '2021-05-08 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('9ec9e3ee-7271-4b09-8396-f4958ed5164e', 499.0, '2020-09-30 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('9e8ce60c-b17b-429d-b6c0-1b40f36964eb', 91.38, '2021-02-07 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('0d955860-c9b0-40e9-a2e5-d0dc77dc054a', 1399.0, '2021-01-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('156df9a9-cb17-4d43-b447-901b8389fb50', 1099.0, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('e1462390-bc2f-4bcc-b88c-554830db604a', 395.16, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('0b1d9d2c-6900-4e4e-b8f1-2dc995c1141f', 889.0, '2020-11-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('d71d3e07-0aaf-4efa-b35c-253e8bf2bf96', 100.0, '2021-11-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('f07495d0-cfad-4cfa-b60d-8104b1cd4c7e', 340.0, '2021-03-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('38672370-a996-4dc3-81a8-f775d3cd17b4', 359.0, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('0353e6c4-3862-4d81-a4c5-aa7c36ecc99a', 249.0, '2021-05-20 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('007e6a44-96ec-46c1-b5c0-bf6853daf388', 369.0, '2021-05-13 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a64600f4-5fae-4195-97a5-cc72edc83f17', 7.95, '2021-02-08 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a5546a55-bbe4-47a3-ace4-f4879c227953', 179.0, '2020-12-05 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('b7618573-f496-462e-b449-e1c056e9eea0', 579.0, '2020-12-14 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('2915f10a-c769-42cf-95c8-4255433194d2', 446.37, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('5b0dfe9c-1cff-4623-8364-9ca3592a0732', 29.95, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('f670ea23-acbc-42e5-ad6e-a502b32803a0', 287.19, '2021-10-27 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('2941c7b0-d958-4fcc-be0a-0bff959ff706', 549.0, '2021-01-13 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('f9db9839-298e-43f5-99e0-7e0a0a3bc3b0', 1099.0, '2021-08-05 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8b13200e-3cad-4efb-8c26-a2eea41f5ed7', 77.71, '2021-06-24 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ae24ad7d-4453-4a55-9edf-55060365da7e', 1263.1, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('95202edd-45bc-427f-a891-05c13ba25e5a', 1125.94, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('e8ebbea2-163e-4f99-ac99-f0366922d898', 116.6, '2021-02-04 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ef8d6d0e-06da-4004-b290-4a3a357d787f', 249.0, '2021-07-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('83827a5b-7494-4473-b468-e1ddaa220408', 929.0, '2021-12-06 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('430aabca-9502-4c05-9a1c-bc0a897cd2f1', 879.0, '2021-07-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('bb8c4b76-6903-461a-876c-b045578cb69b', 159.0, '2020-12-18 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('f2f9b149-bdd7-4817-8b30-f69e20ed91c3', 899.0, '2021-01-26 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('5a937111-b32b-44a9-88fd-2bec93f3990f', 219.0, '2021-10-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('6e4ed0b9-294e-4398-9e15-fbf083f8fe2b', 1499.0, '2021-09-09 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('568b3b15-24df-4b14-898a-8dbb0f1afeb3', 1158.99, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('21386c42-3aa4-49ea-9cf2-27affd98f83d', 526.62, '2021-11-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ed13a5f8-cc56-4c5f-8da8-e7ede3f43fec', 9.87, '2021-11-04 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('b944a982-9f42-4fc1-859e-b059ea13ccd4', 25.0, '2021-11-21 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('efb4242e-d593-4a8b-9d0b-9d4c5d0f89f6', 146.8, '2021-02-02 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8167179b-0511-4052-9bbb-62636ca6033a', 489.0, '2021-10-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('14804a23-a7ee-4451-a84d-b8d85ec9ea1c', 25.52, '2021-08-17 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('2bfbfd0e-15ac-4c55-8774-0f5783d3ca3b', 1099.0, '2021-04-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('036901f8-850b-4c12-bcde-e1cc29d8bd76', 599.0, '2020-05-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('54a48112-568e-452d-9319-d99a36228f52', 799.0, '2021-10-30 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('08ed029b-8d7a-406f-95f7-7d26b601e60d', 699.0, '2020-11-08 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('98d8a047-805f-4627-b546-ab94bd49c65b', 829.0, '2021-05-14 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('69aeb0ae-37c9-4d64-91c3-1a43bcd1d941', 397.98, '2021-06-30 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('eca8292e-2212-4c52-b8b9-61413b37ea36', 549.0, '2020-12-15 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7b00c777-0cb3-4882-9100-79767ecc719c', 1140.0, '2021-06-26 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('5dfe722f-9bbe-4a3b-98d5-52a7cb67efb8', 79.0, '2021-06-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('01eadd27-a8e6-4477-b738-c0e089da72d5', 299.0, '2021-02-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('543e673e-220c-4473-b580-b3adb14b8330', 1263.1, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7d12fa39-46bf-471b-96e5-bf4d8cfe1f2d', 625.67, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('bd3b5647-a4d3-4d59-9e0b-4c2e1881449d', 82.42, '2021-09-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('b3cf398e-f5f3-4187-b38c-159eba98957f', 136.41, '2021-09-09 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('2f606e38-5e85-4d34-a9a9-941849183306', 999.0, '2021-05-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('fd2bf7c7-e8c0-41de-aa1f-bb2351bc8bda', 1099.0, '2020-06-17 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('cc9045ea-cd2d-47fd-99f9-aad66f5d9836', 129.0, '2021-06-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('6aec34fc-2c68-444d-a905-22a2ea96e865', 119.0, '2021-09-17 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7e12991d-4005-4570-bdb9-42c6d93fbab1', 484.0, '2021-11-04 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('8ceb897f-179f-4b25-b4d6-32d430addf7b', 159.0, '2021-03-25 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('678372aa-6cdc-4c06-8a6e-6405358781da', 549.0, '2021-01-09 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('4d9fe407-1801-4cab-bd56-01937de95983', 674.0, '2021-06-26 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('adc18170-35e2-46f1-a26a-249ee6097f08', 191.45, '2021-12-21 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('b7252501-4be6-4468-bd16-36857b47ad75', 49.0, '2021-07-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('d0ee053f-49b5-4f5e-b5d8-91231ed6b3ff', 326.63, '2021-03-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('d343d59d-d313-4fd6-a5ba-d1119216ee44', 44.32, '2021-10-13 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('1873c10c-b9d1-47a6-9214-bc32aa8920d8', 8.43, '2021-10-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('64f6b86d-4df3-4e4f-be60-4a01a91c9e85', 1479.0, '2021-10-31 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('b0d3b4e7-5e9e-4014-8748-bdfdbb29c3e3', 269.0, '2021-07-17 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('fab262e1-2417-4031-aac4-a9fff2494199', 68.06, '2021-07-22 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('26fa455d-a5a2-4c16-b29e-21c66a5f2097', 990.0, '2021-08-05 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('791b5f60-5c7f-495c-b221-5413f7685311', 3897.55, '2021-03-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7e6eb3cd-db9f-419f-9f2d-63ede78f3952', 165.0, '2021-03-31 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7cc5b551-3893-45ff-87db-b358d4d4c748', 12.92, '2021-11-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('0e0cc9a1-d356-46ee-ae9a-1fe27edc8325', 74.19, '2021-12-17 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('116e5470-6d1f-4aba-b25b-17a78f44547b', 23.03, '2021-05-21 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('7a4686dc-6607-4718-ac58-0752278c81b7', 429.0, '2021-08-24 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a65dbf05-6a77-45fc-a585-e927094abacd', 1199.0, '2021-11-30 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('65f5440c-e1ea-48ab-a5bd-76f5e1092e75', 18.69, '2021-02-19 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('69972e90-b2f2-4145-87c1-e398538b29cb', 1379.0, '2021-07-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('574fa336-a8a0-4721-a4b8-3a91db1ac66f', 1915.79, '2021-03-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('5063b608-616d-49b4-a1ae-9e1d046b1146', 1099.0, '2021-06-11 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('bfefa51f-eb3b-415c-8670-2b5627704c0e', 32.48, '2021-03-22 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('a2c4ddef-dea2-4e77-a415-0076ccd735f5', 799.0, '2021-06-10 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('984e19c7-95d3-4977-aec0-c861245c8c9d', 156.42, '2021-07-03 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('9a00b8b5-779c-474c-9ee4-0e95f77ada81', 1239.99, '2020-08-29 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('b7d4a805-a346-4d4a-8698-42b11480d205', 799.0, '2021-05-28 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('cbd2cd4e-d752-4565-8fa5-16e98617637e', 2499.0, '2021-10-27 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('20f2fe0c-c68a-4cbf-9265-48d62d6e7662', 175.0, '2021-01-01 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('81f363d6-e618-4b4f-8d2d-92b42acaac1c', 3.95, '2021-03-08 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ec87ab49-73c4-40ad-8af7-2eddd5a97684', 0.05, '2021-03-18 00:00:00.000' )
INSERT INTO #TempRecords (TransactionUUID, Amount, TranTime) VALUES ('ec87ab49-73c4-40ad-8af7-2eddd5a97684', 9.0, '2021-03-18 00:00:00.000' )
