INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7baa2aa4-e6f2-4496-9efc-8f9b55d92752', '013e84f6-5b28-4c64-b458-6c2f4a4a8049', 3.4000000000000004 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4377baf1-f56c-461a-859d-2842c5f7ddd3', '0217aeac-f150-4c4c-965c-d4ad975ad1ea', 30.940000000000005 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('98bb666b-2375-448f-bba9-9d44f6bc8c7f', '02796cd6-9fed-4aaa-899c-35545b3e38fd', 54.3 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('709ce9b1-2301-467f-b631-46f0a1fd8412', '027b060d-6ebd-4c1a-9698-fcee38991ca8', 0.25 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8787441d-50b7-45c7-98ab-b06f6d9e579e', '03083d71-1c08-4c5c-8ebb-d667063e4b84', 0.27 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c1785535-8207-40b4-80df-1d78abc62377', '03c4c8ca-4c07-4ef1-9eee-c3ef850e767e', 20.63 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c6a61e05-90f7-493f-b64d-9637008ebb09', '047f1777-13a6-4e04-bcd0-c5e92be035ff', 0.19 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ab64ec46-2333-4251-81a9-e76526a75ce5', '071537e1-e6d8-42ed-88ba-692fabe5b055', 5.6 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f8fadb52-042c-4c27-8832-9a0a9f2c17fd', '07c2e3dc-7ccb-443a-b8e0-6c81bbe628e4', 5.3599999999999985 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dc05b880-207c-4b56-8374-f4ce78c8eb6a', '07d57def-5978-4c27-bf8d-f0cd81f1235b', 2.04 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('020cf2d3-5634-4256-828b-ba52b16f568d', '0817d71a-7c2d-4833-a5b7-d34ced8c28ce', 0.16 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dd650f91-c83e-4ee9-b7de-bf50ff48e783', '08a8b222-6f73-472f-aa63-da68a12402ee', 13.59 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('891cf9ec-5f55-4163-bb67-e56ce359d4ad', '0ad2112a-dc8a-4e1c-83cf-2b8d7bf25636', 3.58 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('41499b27-0b19-4bbb-8fd2-6aa08d17a1b9', '0aff54a2-50b5-44b2-8d43-d73f5d4a754c', 7.790000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('226a60fc-4c06-42b6-a1ac-1673ed1ecb42', '0bf92585-4400-44e4-916c-19912744b854', 24.780000000000005 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9f446331-4112-482a-8648-3bb322602fe4', '0ce0d6a7-411b-4787-978a-f51acfabaeca', 62.540000000000006 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9ddebdf1-c722-4966-943c-42d04d0b2a4f', '0d46332d-adf3-4ea1-9fd1-3a796db8063a', 8.709999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('22732363-24ee-4715-bc47-710cfaa38b03', '0e9e02b4-1fdd-4d8b-87d1-4c5df55f5477', 7.87 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ad15541e-c53c-46dc-abe9-df9593fc0624', '0eda9705-a926-4527-be12-08183800a379', 2.27 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8c678759-41cd-4cba-8d59-5973393f6293', '12c8b065-17a8-4dbe-9db8-30580a5e6454', 165.18 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f85ce46e-99b7-43bb-babe-b272267ccaef', '138ac18e-f3c7-414f-83c6-ff258f9cf1d5', 713.48 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4720be2c-57bc-4fa7-9772-bfc5f7d5f5c9', '13ed4b5e-ad65-459c-8fe7-d0b57121514f', 6.959999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a02649e0-34d5-4c5e-99fe-dff876786362', '1418a217-a0e8-45cd-ad73-ede1ce285eff', 779.5400000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('55dadfe9-17e0-487a-8320-cc84f89ec7f6', '161b113c-9a7e-4ce3-993a-3b47c666ea4c', 27.720000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('30d7b02f-64af-4215-9baa-11db93f0d5f2', '16e178d7-f1df-42d0-a0be-49617fa9ccda', 371.46000000000004 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7fb7f212-6b14-4c8f-adff-6aca0d999ec5', '17470ada-b756-49bc-8053-b24142544c7b', 120.91 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c9243f38-b6bd-4c1a-8cf3-19d268930a8e', '17bea013-e5e5-48e6-ae47-5d68d8dffba7', 0.48999999999999955 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2b28610e-88c0-475e-a62d-5cf28a728ce6', '18d1232b-dfd4-467e-a9c3-09b33151ab92', 1.79 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b10dbf33-499c-4c1c-a5bb-21c35a0fdb7a', '1a05fc54-2ee2-4bf1-a27b-8acc16438d79', 114.69 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9d8263c6-eec8-4335-a797-3d42591f7a29', '1a4575ac-f781-4c85-9248-df2470603ca6', 2.64 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d194d601-7349-4944-8c54-6118d44bafc4', '1b0a6c1b-6c40-41f6-a003-a9f11aaf5982', 397.43 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d0c01e13-82c5-46c2-899a-a3887fcf063e', '1cb8a572-8129-45ef-82ac-12638bf1467b', 200.49 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('aa0d527d-261b-4975-9055-c95fca0c8781', '1ee71557-34c3-45c4-bf74-f49148122ce8', 0.61 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('99cfd1bc-0e81-4e79-ab98-d1874ed38773', '1f97171b-cbb3-41be-a1b2-37056139393a', 1.72 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dd4a389a-5873-44ea-8981-dd5564259a41', '2176b610-c13d-4982-89c6-f7aea989b8db', 83.82 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('917ad5ef-e38a-48df-8793-885893031d6b', '21df1c82-b6db-4e6f-bce6-4f25b8141bab', 0.33 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a11c685a-68e6-4d8c-bab5-88cf892f395b', '2387b805-2fd1-4765-b7df-2e5bb3719220', 531.9399999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('850834e4-bb7e-4c73-80a7-14a8a82c30ca', '23b18334-6ce2-427f-90b9-35a664678241', 37.120000000000005 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('598a5b6e-0e83-4125-86c3-338f0abad940', '23d58ddb-fdc5-4224-90ad-b351e2ae9810', 25.8 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8ce06641-353e-4531-a0e0-500f7bcb33e3', '253ddc2b-4a34-4642-a222-dde1b3446753', 49.22 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f4c4b00a-f380-4dda-819a-62f97406c981', '2553995b-012f-4eb8-9caa-d4bed0fc7a3c', 2029.7200000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c4426d3b-84e7-454a-98ff-09a9f69fcc30', '266e5d54-0a61-41b7-9f18-9ca282c0ff6f', 0.8 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dc88d2d4-a508-4e94-a9af-13209d3ee1e3', '27208f68-577e-41f3-be01-016a3c608c5a', 10.09 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('371958e8-538d-4105-984f-b71f843a8fa5', '27f87cd3-4096-4659-b2d2-a85c6d98e95b', 753.2 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ed7959cf-7639-42ed-b4da-a9484cf49e33', '2912f00f-062b-42af-8c5e-7bbce6e4d5a9', 0.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4338d726-b77b-49a6-9721-4987e1ce557b', '2b4e6965-1aec-408e-b9e5-c265bb35f648', 0.28000000000000025 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1d519749-2a91-48ce-bd72-1f3e07b5bc6b', '2c7b2f60-f158-4fd2-beb1-6a0bfc59fabb', 2.63 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('94aeab11-d29a-4c9a-a82b-97630a3d7e74', '2e1504ff-ec3a-4306-8df7-fae39cd66dc3', 5.419999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b8cad29f-c16c-4119-9503-3bfecba8d459', '300a0333-fd43-4915-b346-29e2e599c3ad', 1.68 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('981db8e5-28cd-44bc-ad3a-b400c1760927', '31af2d70-27ef-48d1-97f2-2efd1711fa5a', 182.78 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('39606af4-865b-4599-ad6e-0e942e925de7', '337ad223-3994-4a89-93db-59492ad3672d', 53.3 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1eff92a7-91a3-490d-b5ea-849bc8307d40', '33973ed0-0043-4fe9-8c04-81e9f2c28728', 4.72 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e9f5e225-a424-47d3-a4c6-d0339a9ec1dd', '3442d48e-3cdb-4dd7-b072-261aa51f5470', 0.49 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('685ed9ef-aaff-45bb-b40e-1fea72cc6819', '34716d79-f04f-43d9-850e-52ff97acfd73', 1.96 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('49b0b3fe-fdc7-4fc7-a6a7-e2548bbfaff1', '3558d0b7-3864-49e2-9eb9-e75e2102aed3', 9.01 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6d9db457-c6c2-4c29-9481-91747a0c21f2', '35b08d32-2838-4040-9fec-df6aa028d88d', 1487.15 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('915e3424-1be8-4c35-ac15-00ca3efeca73', '35deeb86-cdfe-44c0-a13a-f0750a3bdce9', 2144.05 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2949b520-2a38-4982-83ae-26dfa5b8da59', '36625747-1930-48d1-8ebf-ffeb7d69afc1', 1216.64 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dcb09de1-969a-431e-b7d2-a485149163bd', '3666a54f-b072-469d-9cb4-cb502b9212d4', 0.41000000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('805acbe7-8dc7-4697-9ccd-f9efd9297fd2', '3777c99f-d7a2-4d39-82b7-41042a93d83f', 0.36 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a9775d0d-787a-4249-9a2f-739932d3f5f3', '378ccfb9-9926-48b4-b525-7f900548951a', 1.8199999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ec4be13a-2153-413c-b913-40bec73371b8', '37fb1d58-4ca3-446d-96f8-df63b54cc5fa', 1283.76 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2b06127c-937e-4435-98b9-1b07e60deb94', '380390be-c8b0-4898-9385-1331ce955af1', 0.77 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6995f69b-7d2d-4d98-a23f-d00b172800c3', '39698c17-d5e4-400f-b875-831080521c4b', 1.6800000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('efa5c79e-5588-4fc9-ac8b-870444d6c708', '3a5abf39-d0e9-4429-a23b-272d283bb204', 1835.91 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8877f640-d6ca-46b3-8ce9-ccfd78690b82', '3d992e73-dd78-49bf-8e5c-54d44d7c073e', 9.92 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1f0f7941-2677-411b-b96c-3a408a373852', '3e1c0e8d-3859-4b01-8648-864388fb7d26', 0.31 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e255984f-c236-41f0-a7be-f3501db31a50', '3ed592ce-021b-4bd9-8aef-61a120dc34f6', 38.94 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9b0d8781-5856-40e7-b896-53c0451fbcc9', '3f6a7dbf-8807-4699-87d2-01436ad19c99', 0.23 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fac5a0a2-3990-4daf-8970-79ee699d95ec', '40041333-a9eb-4395-93da-b5df491ea5e6', 91.98 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ec0dfa9e-21e0-4326-a298-223f7833f238', '4224de1a-b921-4bf4-9640-f2d9f84113fe', 3569.21 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3c1a081f-552e-4480-92b2-e696e3845f3c', '42426d5c-4fa8-40c9-b2f0-03f02cec3f50', 889.19 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7f680cf7-e8c0-4169-b546-7360b67dd406', '42dce7b3-7793-422e-8a01-4fd9e3a72e84', 0.78 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1763cbda-3e3b-4673-a73d-4b6ad87eaeb9', '45705be2-7df8-40f5-8daf-74a8f96fa01c', 12.849999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('875a5318-48e3-4042-975f-ede64899191a', '45b98ac6-4d1f-48ad-9b94-58abdae3c764', 189.82 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b37b4258-c6f9-472c-8a0f-7a00db1fd370', '46eab2f9-65ce-49f7-90bd-026925884306', 1.35 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d891a367-5d2a-465f-a97c-3eaadde4c2e4', '497da83f-a22a-46d5-ab6d-e3597e0c9bff', 331.53 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0773879f-a742-47d8-892c-8c75dbaab09e', '4a4ef92b-1cad-4262-993d-19b4a9d2fd12', 0.04 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c3da9d42-b81e-48ab-a2a8-8c1b39a345da', '4ac6b0e1-2deb-41c1-9d64-ec87fa5348af', 0.85 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4ccdd4b5-5bbe-455c-8a17-57573e2faa2d', '4b00ddf0-9839-45b5-80b8-c4911f041752', 90.86 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e660e301-a926-4273-935e-301be324a029', '4c3da6fc-da3d-4e76-98c8-8fc3ecce9a72', 611.61 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d99788ad-623f-4127-a30a-cdd98d648e8e', '4c96f095-6065-4ecf-bba3-e37dc62466e5', 135.07 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2138dc8b-3607-4ac6-b186-7e652c57416d', '4cd77261-5f83-408a-94f5-a4b6ea73c033', 204.06 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('66575b08-1aeb-42cb-9701-04edd59c2077', '4e192f22-4b5b-4a72-be52-84753caf99de', 1348.9500000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('502d7f60-ef39-493e-b938-7b53bef01502', '4f60e33d-79df-4677-a437-d4804ac624fb', 11.67 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9e7c8924-c1c1-4db2-82f7-3f0249a1d62d', '4f79d04f-306e-4417-aa95-be10a2b89eb7', 68.69 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9e758e86-fdd0-4bc5-a440-238242248acd', '4ffd46fc-74eb-465f-bf1b-2486e7b6e5bf', 0.29 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('701c7ed2-cf79-4f4f-ae84-be91c29533e4', '516a2d17-96fb-4b5c-bbbf-192945146754', 1.7700000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('79fa8c4d-f47d-4839-9d26-65062fd4c306', '517d84f4-eb6d-47f3-831a-c662f3daffab', 250.38 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f9b23801-cea8-4c3e-b9f6-f3b42c70cca5', '51be2200-ca46-44e8-9ae6-f470d9738a55', 16.580000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0e9d0ff5-67ba-4c8f-89a0-862a063e2902', '530818a8-c691-45b1-a8c1-a2fd764d5211', 496.49000000000007 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a698844a-56e6-47e0-8c69-851aa16d94c1', '5378d974-2d96-487f-b2af-4ca3ed7f85a7', 1139.92 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0b00109b-f8ac-4641-89cb-0ab484d4c6c3', '563be62e-a3e0-49a5-9273-a098a4816469', 5.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('337e17e4-8284-4646-93c7-90c86c3fff2f', '569ba0ee-5ce4-44b1-8420-df5972da4412', 0.47 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('08d07248-f345-4ca6-a819-f00c904c2e2d', '56de38f4-d001-44c4-8a02-f994dc2443d2', 2.8499999999999996 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c7f47e4b-6f5c-49a1-8374-1d7f4d4f66e4', '56f1fb79-0499-49f7-8539-0bbfc1e3e2b0', 0.82 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8f656a17-f82a-4b86-8f77-1abad9f587c3', '571c7b1f-c7f1-4669-89d0-fa6ef643d59d', 99.85 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3b2363ef-4b69-446d-94f6-e3b674d8121d', '5769083e-a134-476e-8ed2-c281f25a180d', 28.769999999999996 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a73a8ac9-3a24-46af-ac2e-e67b82d30249', '57a15b83-4514-4d8e-bbdc-82fd6f27cf9e', 0.49 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a35c78b9-21d0-442a-a286-d80fc29f7495', '57d09289-b310-41b5-8544-b20d6ba9e684', 0.47 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('697858f9-7c43-4993-8e1d-84f91cc437ba', '5a36512d-3b58-4c0a-a62a-301858ec1983', 0.37 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4051d510-f6f5-489f-bd6b-e6d578d890f8', '5b839c3d-7b91-42d6-b667-015061962486', 102.96000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('55b71382-891d-4510-90a6-6ee276be1d7c', '5c1eaf0f-d811-4c9d-ab6b-f0048307a8ef', 0.57 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('21534c41-6a31-4ff4-8d9c-902195e6a386', '6005d77d-8b2e-404d-87ac-78bfd1cac13b', 100.51000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('298dd2ad-bb31-4039-ab4e-1fc36c0ece60', '60213b01-cc30-4cfd-a691-8a3f639ebcf8', 6.2 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3531c54f-9737-43c7-8d70-f8ed845de8a8', '616123e6-bec4-43c4-907e-668085bd84bc', 7.12 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('50c398c7-50cb-4e9f-a6f6-68f37933f167', '619c77ad-40ad-4735-9b82-8472ead47129', 404.9200000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6b047147-50a1-467d-b690-328808f3c90c', '62477e34-c8a5-4642-a053-1269e8070c11', 195.85999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c8185972-e66f-4636-8602-b4e35ab4d863', '629bc856-2432-43e2-83a9-c9f82207d5e2', 6.31 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('595bab26-1de3-4b04-8fae-16ecbfe9d35e', '62b07cfd-ad06-45fc-ba9a-3ffebccc0536', 0.3 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('39597763-2641-49ed-99ce-333565553a03', '64df58ec-5b2b-4c0e-abaa-b2e22a398209', 203.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('249174ab-415f-412e-909d-72f97afcb850', '6575eb60-f43c-4576-aadd-9094626ecdb0', 0.03 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e0708851-cd40-4ca6-8b77-27500e790af2', '65c61ab3-a48e-489e-9ba0-b5d9154581d5', 0.2 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('be91ce33-aa74-440a-ae05-91f005e6b3e5', '65d790fa-af6f-451e-8795-c22aa6468361', 1.21 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6ce2d192-6a29-4826-9424-98ca698f1a7f', '66010cce-9107-4f76-95fa-e5359619362e', 0.69 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('da26d740-7cf5-490f-ab75-9b14607f08f1', '6633539d-4005-4f6a-9418-97a6754028fb', 821.1199999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('46a49af8-4ca9-4e07-a112-dd32619ec7df', '675ede50-fb55-49c0-b378-2f64a28b9dcf', 645.49 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f633b23f-18c5-4d6a-b90f-8dadbb6a9c07', '679547ed-8a36-4c3d-9be0-054de4de5093', 101.83000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e6d55695-7b41-447e-b572-382658eb2fa1', '67ba24fc-c4d0-407d-ba8b-e183f2ecff84', 2.32 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('16fe0e5b-08a5-45a6-a6a5-e09380ab5251', '69240437-76ac-4dd5-b2f6-450ed6fd29dd', 27.029999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2bf447a3-6a97-4582-a791-34d2780a38cd', '69415e10-407a-4d51-bb37-7b2b1905a562', 432.89000000000004 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('04953e97-2603-45c2-8f70-e411de903768', '697dd5bc-b21b-4e9f-83f2-a1bd9fa95552', 2104.52 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('675c46fc-00af-4b76-b3c4-d4436db32a26', '6aa4f79d-d901-41c2-8edb-4cf94b97812f', 157.5 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('32d38e3c-1799-477c-ba70-237f2e6bae28', '6b1b30f9-3321-4a50-82b2-7f2f8ec28734', 448.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9bd557df-2a9a-4a4e-9d6e-b45bfe7ffd27', '6cc2c84e-ac78-4af0-87f5-517cda5029b4', 0.11 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f7d7ed92-09a1-4d6c-b119-4c98073e96ec', '6e265eed-9f01-495d-8795-d16dc1474cfe', 256.54 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f0577c6d-4519-4609-b8e5-a0836eced938', '6e3f4adb-aa65-4940-a40b-a40f48c86c4c', 0.5 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2eb04b37-2c6e-4829-bbfd-e74e39c81a45', '6ea97947-f778-45da-bb2a-85bbb848f16b', 483.81 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a5b750b2-ce27-4ff4-9de5-60384c911a08', '6ee5b230-49a5-475d-b1a4-1914b54cba48', 0.08 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('09c5c5ba-5154-4251-81e2-b7b14b9ce128', '70305dc7-682b-492a-9c83-2e179718d552', 0.29 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9ac92e7d-797e-4c53-af47-70223007abb7', '7254e3fb-9e4d-4c3f-9afe-4fddbfeb8575', 143.69 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e89b7876-6355-48cc-925f-de6ac7bfa885', '7312686b-7a8a-4584-a5a1-7903c50dca35', 12.13 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9c5dff42-aece-4756-9228-155a72cffcdc', '734cda0b-21f0-4b6f-977c-0507c59a5331', 73.17999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('886282e0-e582-496b-95a9-1ff60dbad15a', '736ce17b-2b43-47e0-b85b-728ae38c429d', 1.82 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d9d72cad-0171-4dd6-a2bd-5223294c47dc', '73aa24d3-fa03-407d-b842-6a8206fddab4', 2.03 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('02af0b5b-73a3-4e3e-9849-3e6d59aa1b46', '75a6a832-5c77-405d-8939-cc0d710c425f', 31.880000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fc0af583-59fe-4800-aea8-0c2083365a7e', '75e7bcfa-2731-4086-ad52-ade0b1616007', 4.99 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6ee8be31-cc1f-4ac6-be97-ed054cd30d5c', '75fdc505-3003-4201-b344-7ba60c98064c', 2.35 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f574fbba-e60d-4400-904d-1a6c1a6e1abb', '760a26ab-7574-4173-91c6-3001ae45769d', 384.85 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d907b2f3-14e3-4f83-9c26-6da454b2eaf9', '764af99c-f196-49aa-946d-cd1d79f7b593', 602.75 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('bcc337f5-8232-4aba-a0af-f899ea6755b9', '769d5d2b-df92-4650-8366-ea476aba4628', 13.010000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c9720da2-8414-4150-b1b3-9f23598d2925', '76bf84f2-8e05-4584-a0bc-13ad9883cf34', 0.78 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6b3e1904-3644-46c9-91cb-07568f703c16', '7789d021-9a6a-4320-b5b9-45435b3b6b00', 149.08 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('36826fd3-6152-4a8c-acd4-c538098705d2', '78aed329-6221-40b8-8d02-22fcc5663d38', 1.39 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4246c146-3d44-45a6-bd21-d2cbe7122184', '7aadb134-1df2-4a00-bdcb-0f38645458d5', 0.86 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4c48647e-7891-4afc-b5e2-a1d1666f2175', '7b55c7e3-7949-4d35-9994-1177f9355149', 7.3 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b3b4400c-f251-41b9-81db-671d0d942f2c', '7bbfce69-1fe9-4c11-b42c-ce0d78fdfe8d', 9.36 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('56fd6b97-b205-4741-b3d7-207cb505991c', '7c73f5aa-8b41-4f49-99c3-8c6e6f7c83ae', 0.51 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8b02d277-392f-404e-a748-74a0efb7777d', '7dae1ec7-7167-482e-a48e-99eb843bde86', 10.1 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('be2ca4e1-9131-4fff-83a5-2cf5016a468d', '7fee4770-d25e-4b9e-8310-3a70a151d173', 0.44000000000000006 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b12c348a-3ed4-4662-ab2d-53210c59af24', '80256cfa-6b86-4eb4-bd76-cfdfe63cf43a', 0.16 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f810618c-06b9-4ea7-9a7f-b4d4f30af22c', '80758fbd-5f72-4a05-9122-8fd9e6cf3fb4', 4.25 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0f307881-3a41-4dff-a2f2-3ec6af6e5715', '812ab008-0662-4a19-b896-0221a3858b4b', 0.81 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8076b296-e310-4cf5-bf5a-85c424502f5d', '8260d2c3-201c-44ac-b37e-994e8d2b69cf', 0.69 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('04c8b862-edf1-4b2d-b5e7-5adc4c4c193d', '83b24ed6-7026-448a-baf5-2c652880735e', 5.83 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('52544c20-3ee7-4c16-b16f-d1a00fc1c9bc', '847461f6-1570-4678-b783-b4b0735b63ff', 13.89 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c2bb4d52-7836-491d-b60a-03bd0f26a87e', '857093f7-2d52-4110-b30d-7e5d34bc7de0', 350.54999999999995 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('936b2420-c920-44c3-bd08-dd021584fe91', '885546bf-77e8-49a3-98c2-41df3f61f56d', 1.31 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4885cad1-c964-4458-a3de-b93c6dd6e3db', '8a49865e-168b-4478-a88f-1c7d70bf8c81', 11.129999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('120333e2-ee79-4fcd-b85a-6858427562f5', '8b9cd921-61ad-4d84-8873-3ffa92c6f39a', 0.98 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1c362a8f-7110-45f6-a5ad-9ce48f1cb4fe', '8c62e257-d802-497a-ad01-0af52c0ec8ae', 49.7 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('648c7d9a-72ca-4583-a851-1d091a4f08ff', '8c8ef0c9-e4a1-4636-a92f-939b420bad40', 44.33 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3516e53a-ad55-4034-a8ee-ae40d4253c58', '8c94b5bc-b159-4a3e-967c-e2175178e316', 17.04 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('56b17a36-fe30-4f1c-b521-138176bd459e', '8cc4b9b7-c11d-46a6-b409-c112b78d1be2', 1.46 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6a76d298-aaff-43fe-bb5f-d6cb1ffe5281', '8dbff45a-01d3-4f47-b1fd-9e776d2d4b94', 9.8 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('382efd1d-2700-405f-bd0f-74778c6660be', '8f1f2013-8d2c-41fe-8b68-6a740285907a', 31.2 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('047e8b97-515c-4fc8-9171-4f5326dfcde5', '8f6da29d-af53-4f66-bb75-b8df0c1b0a35', 0.37 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3991ad98-d484-40d2-a310-b4fc76213f63', '8f9331b2-5d77-4863-a50c-21cd35aedd67', 0.48 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f8cea075-7c36-4a11-a1fd-81fce56b188e', '913e3603-9407-433c-83d2-33e0aff88b3e', 0.31 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('341b1d1a-bc9c-4d5b-b894-edd46866864c', '9251c6b0-9d1e-4bf4-a925-f1ff09da8b6a', 0.27 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c230ffc1-43bf-4d63-a466-9e61e415c83b', '9278c580-60c3-416a-899f-578311a8e8ca', 193.84999999999997 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d35dd321-7eff-4a4c-9a47-558332b365ab', '9384848f-0015-4ae8-9d14-40b3f23414a1', 5.690000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b4ec5825-c828-44dc-8582-ba50b5a6d83d', '9450b6c6-57c1-40b2-b11b-704c0cca3233', 3.369999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7dc67da8-bd6b-4f6a-a035-ceb9d2787a7f', '94820976-6853-491f-92ba-0f2743bbc678', 10.85 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('79fe8705-9e50-4f3f-a1e3-4835027cffa2', '950289ef-3009-49b5-88db-830aaa08a4d6', 0.26 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('38f92de0-33e7-42b7-abe2-6cd0c2f5f980', '961c53f2-21bd-4be8-bdbb-37a20d5ab004', 169.95000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('02219cde-00ed-433b-9498-eba9f2821709', '9663ffb8-a5db-4906-8eca-9913f1aadc2c', 240.88000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8d6ce81e-15bd-4fbc-979e-483bf43d6710', '9692ed9a-4e79-4661-844a-b8e1ddb57565', 64.84 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a3ac3729-5961-4b1b-a209-56ebbbe827dc', '97207ae9-357d-4923-a533-782afdf138df', 107.25000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7dd06cc1-c99d-49c5-b241-093356e98d83', '97bf85a1-c67b-4802-880c-c733a49d23e0', 1206.64 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('503df7e5-d845-4666-80c7-a60a6a417cda', '9864554c-f7c8-450c-8d38-7b2482a62169', 0.18 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('47d7d921-5f13-492b-8b5c-8df611538d74', '98e4d1b4-dd73-4831-b9b7-6905c23b5650', 2.09 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6e236050-e4c9-40d7-9444-095d4d03698e', '994e33e6-f2fa-4139-9177-07aa5b9f7a0f', 1.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0362dee1-c6a6-49da-8cfa-bcc76d5e9e8c', '9970506d-9771-49e5-bd38-211bc773a808', 12.58 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fa3d8fd5-a23b-42f0-8e14-22f346849d6d', '997d99b5-bb1d-4a67-b6ce-bfaa18d5c360', 7.98 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c1b248ab-9eef-4a84-a1ff-af76e38048b0', '9a1fff9c-d141-4514-81ee-17f87809616a', 42.68 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a6621764-183b-477f-a418-149187cc093c', '9b410d44-1374-49c4-88c7-903b1ced9611', 1344.23 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7058f24a-27c7-43a4-a4d2-3ec1d6a204ff', '9cbbf95a-34d4-410e-9258-2df28fbf53a9', 4.21 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('02486249-154b-4f33-a299-a0289241eea3', '9cbf66c8-d7fc-4fbc-9235-c27653aa6db4', 147.19000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7197dabf-d02f-4261-a866-2fcbe49d9d8b', '9d890621-8069-4598-b238-48176ae42430', 129.07 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('11e41a52-f218-411b-86b1-973cc34b5dd3', '9e7eb77c-28bf-43f4-a6d6-6d706ae2e69b', 0.05 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('27ceb140-d735-48fa-8c1b-0f3182fbd5a5', '9f081ac4-2a05-4822-841e-f9b305fb233d', 1.3900000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c225295b-cceb-4713-b46a-93dcaa5c0fbd', 'a0c443fb-8cbe-419d-b62c-7c7375245e90', 649.1999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('78f00ae9-de40-404f-89f2-22d024b96aef', 'a159f81f-7896-4c88-a4cb-63c41fd77c33', 298.1 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fe9c560f-f334-4907-9ca4-49051a56a55d', 'a18c2209-7375-435d-973b-510b2dd1d646', 2.49 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('cf591d7b-79a9-43ce-992e-10fc50fdf36f', 'a1c2d85a-0c3e-476d-a28b-41230ad650ce', 93.28999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c2e08d9b-f2d0-4770-920e-f3d725eb0556', 'a25c1c71-6c9a-4bd9-b4fc-5d84b825a19c', 29.630000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3dce1aff-f7fa-417a-984c-1fbb787ffdff', 'a2b37da6-9f8d-4e07-b979-e1905479d2d1', 19.240000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('aa20f145-ce04-4b7d-982d-d3425a7dec36', 'a34de84e-836c-400b-9fd1-b29a12ee925d', 5.25 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('08590a75-2d5e-41bf-b479-2c41789eedf7', 'a3f7da12-267e-428c-9b91-a34d75508e3b', 20.43 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ae12a18c-ed02-4022-a09e-60993cf23b84', 'a479eb77-16be-48aa-b21f-2043cd41022f', 3.2100000000000004 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0c5134df-575c-4b8f-99e4-17314a11d3fa', 'a48bf718-d150-4490-b9f2-486030005bff', 1.4 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b68d8fe6-8be2-4f6d-a923-69999d827795', 'a4f7b5af-d851-4017-9928-0ce816ede0f0', 73.67999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d930b723-8f21-4bf2-b5c0-b6e5d0b17655', 'a60e0bb0-11d7-48a9-9491-880916c0cbea', 0.98 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6237dde3-ea19-4d11-9212-2a3bb6848de2', 'a6340ca6-592e-4d11-8e9c-ea42d174537e', 91.64999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('47f89917-3855-4813-b6ae-836a898d63b6', 'a6c7c09d-4f3d-4ee0-9042-cbd226c95c2b', 6.849999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('221d584f-b3e8-4bdd-a8d0-535124756f94', 'a73bfe03-a459-4910-8714-226a1ccd910e', 212.33 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3d6fdf40-33ce-443d-bf2a-81ff311527b6', 'a75d73db-d28f-401a-b4fe-09906aed25d8', 865.12 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('61bae5d1-18e4-4caa-b564-4678e5a521e4', 'a8d10c25-e921-44b5-858c-34c329a32459', 8.07 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('cf20ac5f-b22f-47f3-91ad-a35b0873f419', 'a8d38b51-5f78-41eb-bcc8-65b2328b1173', 675.1500000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('77187aeb-6917-49f0-a465-e40bc8fa0af2', 'a8d6fd19-1f8f-421c-8331-060ad0d6c05c', 1489.4900000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('76171bd8-5ad3-48ee-bdb6-639fbd928841', 'a9e53c19-4f5e-476d-a693-e0df1a265156', 0.44 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5d6c68fb-aaeb-498f-a17b-66a83a903160', 'aa28bcf3-a201-44b2-af27-ee3afbf95137', 34.86 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2418a061-35eb-4a1c-bb31-ff7403e84f7a', 'aa453ae8-d6cb-4a68-be02-e916d1fa3389', 61.99999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('98d6dc34-b1b9-4654-bc73-c2a17d947d82', 'aac67b0f-60e3-42b5-b9b0-ad2c647c15a1', 1112.63 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('709ca889-b8d0-44ab-8683-6b740631ca4d', 'ac5511bd-a3e8-449f-b3ef-0dd8f3a3d106', 1.56 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('785f1904-3f05-4c8b-a11c-dbfdce05a2a3', 'ac5daf04-4ab9-481d-afb7-e0830d7a36d0', 9.1 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f1a24e1e-ae83-42c1-940c-0ee7d9074268', 'ad2693c2-3384-4d87-8e76-17e3d4381b8b', 0.19 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('65ed53e3-a170-4e4f-abac-43fd1a23f81c', 'aec844e3-6a95-422a-b02f-9adac407c4bc', 6.529999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('574f92e8-20ef-4b33-ae60-390240faac62', 'aecd0e53-9948-4006-8922-74cd2b20597b', 15.93 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c05b8179-8d26-4da8-acb2-9fbaf1505a1b', 'af0532cf-21c8-4741-b46c-07735987d9fe', 0.17 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ada3491e-3dc8-412f-8fba-5c9a76963842', 'b0a4143a-8a93-4fd9-bdfa-59f8ae868bbe', 2.34 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('56ca61cc-c424-4621-827f-852f18101215', 'b15d9694-656c-4b15-9d90-2248139f1d92', 240.08 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c83757b2-476c-4eb4-9270-c4e2e923e447', 'b1745723-70dc-420b-a2f8-47f5e9224729', 1.05 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ea4f9914-c155-4059-b7bb-5d85f6ad195b', 'b1cf9fcf-71ee-4381-8bf7-5de9ffbae4e9', 1.1299999999999981 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1edebfac-1bc7-44ba-80a2-54b23885f6ae', 'b1ef34fa-82e3-4e1b-b61b-d2e947d58dac', 0.2 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('978a76ce-8ce8-4d86-9409-58e692aab61b', 'b2232e75-2048-4de4-bf47-a79d7cfe85c2', 188.55 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6d7baca5-93e0-4ebf-982c-e63e269838ed', 'b36b9935-0661-46bb-a88b-9ebd40743063', 39.31999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('19473d26-0b7a-4d08-88b9-630e4bbe5d8d', 'b449da5c-11ba-4d53-8c34-645b3e7f8dbf', 27.669999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b2c1c64b-4c3a-466b-a359-54cd625d69e4', 'b4614c8b-8671-415e-a14c-bc918598daf1', 58.64 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3e2072f9-d0eb-4236-b32a-381e7984124e', 'b49b6d74-8bf8-4e33-9534-e8cb4d894e7f', 181.19000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1b4edcf3-597e-4f3a-996a-c5779b5efc65', 'b4b42d95-009f-48d2-9dd7-13d2a1f2aad0', 1.18 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5f13fef7-2df8-4151-ace2-c1a98e1f1a62', 'b7f66680-2d9b-48a3-8089-0584918e60a1', 420.03 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d3e7f92d-6b89-4fc2-afc9-1ed9f1363d61', 'b86f3140-0b0b-441f-93ee-e28f86cbacd4', 316.16999999999996 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('23d7a9d5-ea8e-4b3a-9a59-2897c7eb0d0b', 'b8fc49d4-5752-46a0-a585-0c3411c9449d', 0.32 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d33d8e64-ffb7-4699-b116-99fb8a671a09', 'b9cb3c0d-d0fd-4455-8d4a-e4410504537a', 23.92 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a209ab49-1ed5-49a6-8041-834366f2bbbc', 'b9edea6f-7441-4b63-a25a-ed20fda9acda', 371.19 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0dcbcfda-6ffd-47ac-8df4-b125fbd98c1a', 'baa13573-2ff8-4db6-9278-36c281b0a605', 164.82999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1a8860a6-88cb-419c-840a-f836e26ad2e0', 'bc906aae-e1b3-4f4f-9dec-ae2001184291', 1.8599999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('787ed637-07fe-41d4-bcbe-32ed8b2f30ad', 'bd90caba-b087-47de-a2af-ad5e0ee277ea', 7.669999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6709c533-b461-4f85-8790-d5c5e30658f4', 'bdaa6eb4-2012-4cd4-a1a1-3aa5200489ce', 1742.56 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('bda37f7f-eeaf-4997-aa65-061e1dda3fa3', 'beb8adcd-2412-43dd-888b-1ddce88192b5', 0.78 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4d8e0a39-1878-44e6-be04-7e0be153f2e9', 'bef86804-7aae-44fc-9daa-21233c91e1ea', 1108.7 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0d2133f3-02e2-4134-8e02-867a83e7d5cc', 'c227a09e-82e9-4438-9fba-3c39e514915a', 0.84 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('13c5fc70-0f23-48fa-8e4d-1a8afaa3b881', 'c271614d-90a2-4bf2-ad0f-88fca7190602', 0.93 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fc1b1599-15d5-46fe-95e4-2770dd4e76ea', 'c31c8e5c-8121-4e1e-adb3-960fd875c110', 13.86 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a0626127-4348-4f7a-83c0-c5791e331f6b', 'c399884c-0234-4ffe-a510-b8c56fa8da58', 110.53 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('86319e93-ab08-4597-84ab-edc4ef67c574', 'c4d145d7-36e3-47a2-bb7c-feddbabcb7aa', 7.559999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d975d866-e1a2-4363-9634-4185fcef0d28', 'c579886b-6500-4b2d-a0c2-1191e777b265', 39.13 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('db5fe084-be0f-4e75-b5e4-488b703b7a21', 'c65dea34-bc6e-45dd-bdc0-705e18577890', 0.14 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dfed8e62-b020-4de6-af7b-ef689bff973c', 'c6cfdd30-f226-40f4-928b-8d8dc415ed7a', 313.49 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2ab90e88-f4e6-4cb7-9e82-e343abe492d4', 'c6f74b06-e998-452a-8fbe-2302f7df746a', 9.46 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fa261c26-64b5-4e31-a8f8-00ad8982f453', 'c86f0da6-2d63-42bb-bbc0-5798feb85f65', 11.170000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('18b6c9a1-a5fc-418e-a030-536e086d7632', 'c9a8a78f-581e-4a64-a47e-9899877976e2', 1.89 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7ec42d8c-1373-4d98-abc5-c77b6d2b7a4d', 'ca74421c-c456-4eed-8991-5d7779f806a5', 53.98 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('76c9f649-a7e5-47a5-9413-df84028303d5', 'cd461c4f-bc54-4e5f-934c-237ebcaf3d97', 1.63 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('abecbe82-daa1-4b78-b931-1854266cdb61', 'ce749941-76e7-459a-8a32-dd4d1150e431', 647.16 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5fa2b68b-2c50-4d19-875a-6a8963c3cc14', 'cfb22d79-c8e2-42db-a23b-7826939775ba', 0.1 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6e962949-2a41-4d41-8b8d-1106bb5a625c', 'cfec7a26-db17-4c49-9c24-4a37e9c51596', 78.14 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dacb120c-42e8-4bd4-84be-370fa373e68f', 'd0de16f8-dd73-4b99-9f25-15ff982d5220', 13.350000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f6c5d7d9-4a85-49ea-ad1b-cbaae8f09365', 'd2487dc7-5376-4153-80ce-5c7497be6e55', 398.15 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e77efc0c-9842-401e-8f1c-2308167d04b0', 'd544769a-8f0c-4217-a1ea-637fba689f1f', 1.83 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3c4f8a7b-b3b4-4875-8442-69e18889f51d', 'd8d86073-f14c-4999-bc65-53fe60e1cbb2', 2.03 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2809209e-640b-4a69-be72-88cd2aa98652', 'da222f6a-efcb-4909-bf5e-eab4d0e4afb7', 2.51 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4090c00a-d983-4a0f-b1a5-a5cb0a1ea508', 'da6d420e-c114-4272-80cb-c359be74ea43', 1606.3999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('954cc707-77fd-4237-b9bc-bb2376dbe11f', 'db68879c-1b4f-4fce-a60a-e3f16daf7958', 413.18 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ab90d47e-f536-42e6-bd08-4cb36b8a252d', 'de025f8c-deb2-4123-94b9-933ec412bbc5', 18.66 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9462693d-fc1a-4ebc-9a69-c0afd07a718f', 'de1936b7-c1e6-47fa-bdbe-540fef9da2b2', 0.3 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b5a08a9d-ae4b-443e-9b07-9d07b9af5bbb', 'de70896b-fabd-4403-a027-8b81693c2b1d', 1.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2fae24a8-6020-4862-a525-e15083ed09c9', 'debc7a4e-bb57-47cd-a8ea-e5330133db76', 8.120000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5ab5d1a9-afa8-41b9-afed-1f7da3bb3034', 'df672d02-cf39-48c4-b486-7e5eeda76c6f', 2.2600000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9b35fac1-94fe-4da6-a735-fd6d73eb381c', 'df9bc87f-a1f8-4c3a-b208-8d981bef19d1', 21.88 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fcc1c1ca-edac-4e33-9389-241a70dfb915', 'e013a287-08c1-4fae-88dc-aa9db79eb67d', 21.860000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4c4517d6-ae48-4cec-bc0c-ce3282fb47fc', 'e04265b0-fb5f-4edf-b7e0-99e4d05d6e36', 0.01 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e53478fc-efd0-4e1f-9c40-2f2ae365d76e', 'e1a6f044-7729-4623-8efc-3658aeff6172', 33.120000000000005 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('73d227db-b697-4cb6-a89a-f7d520f1a4e7', 'e1c48222-2381-4d14-b964-234c2a6593bc', 2.05 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('15640042-52ac-4e9e-8a81-5fa858f5dffe', 'e231bed1-642e-411e-8753-c9e9e0b5f142', 1.8499999999999996 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3eb4c9e6-b06a-482b-bc89-fa835be5c5bf', 'e2e3126f-483d-41a1-ad40-5e5b08f0f7c8', 11.100000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4640b083-00d8-4bda-9d87-cedc99c8bb5e', 'e40a40fd-6976-4d86-a569-6f7459d78be5', 2.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b8d9b0c8-562b-4463-8688-a74157692980', 'e437664a-2bae-466c-8b68-65c17c8c55de', 0.9 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('586a2637-498b-494a-91fd-ea9c6e3db0ed', 'e50310ea-a829-4d56-85f6-f6647c370cf8', 2.0200000000000102 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('94ab465d-8ed7-4bb5-be52-2d6ebf5d2852', 'e54df634-5b98-4fee-8c21-df964bb5639a', 0.33 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5208ec7d-2f5f-4fc2-9256-dbf6261d2d23', 'e5928bbf-83c7-4590-b648-3e66b7338f82', 486.32 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2209f2ad-2f45-4ef5-ad69-242ebe1249ff', 'e72da8f8-7f48-404a-b832-8359756a90c0', 89.92000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('525c79e7-ccb3-40d5-9963-2322c6cab825', 'e7c73f62-1796-4a3e-9574-481807739dbf', 0.36000000000000004 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5c78f142-cdcc-45f3-91f6-bb59d8dcc2c5', 'e8817562-707b-442c-a9bd-c7a42099de22', 2.0500000000000003 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b74802a8-7ece-44cb-a1b9-ecfede77592e', 'e9668350-362b-4a8a-882c-8e2f3f994cb5', 1.43 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('038457fa-0827-4435-996c-4bb5a1c0689f', 'ea3d69e9-45de-4994-bbbe-7e0d5f89dc09', 1.6099999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b05efc81-8d45-4a71-b8a5-34e9e1cb9d1e', 'ea435a73-eb5c-44b2-be24-a47696bb6d23', 0.04 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f16fcb7c-8af6-4be2-a59b-01d7bc7eb674', 'ea5b2663-4c46-4641-83f7-9619753deea8', 1491.1799999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4013bf0f-36fe-47fb-a351-3729c41820e2', 'ea8dbc2b-aab5-41b1-809a-f0807f440a8a', 3.2799999999999994 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a1d53fc6-c49b-434d-a533-45949e6d19ec', 'ec0f1025-6d1e-4959-9295-be458c9ee42a', 1.51 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('013d5112-7fc5-4ed0-90fe-5874b013c3f7', 'edc4894c-135f-46ed-9efe-8be46bdf78d5', 0.03 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6f183562-fd94-484e-b7ba-b3d462a17615', 'edfc3d15-64ce-47a1-a2a0-15b03a49e4ff', 44.68 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('52c75baa-2b2a-4f68-8546-f4419194894c', 'edfc60b5-33c8-4c9e-8026-92f914935911', 0.6699999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('96f5dd37-59a4-466f-a6c1-2bed3b802cc3', 'f066fd8b-b66f-4ae0-818b-fc40ed30ee41', 3.0199999999999996 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('43fd8f86-a6ff-41a8-9a49-5b55a832da46', 'f067607f-0519-4b49-8828-1b420da0cd93', 1.5 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2719f09c-5fbe-4bb9-94fb-2297b798541d', 'f0d5ce9e-b33b-49fd-ac0b-4397207f3488', 759.0600000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('efbb519f-1b62-4c15-a1c2-4912dca8f0fb', 'f0ea700a-2513-48c7-b083-083ae7290d39', 1247.74 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6ca9323d-64da-497d-824a-5c74104d4771', 'f12d96d3-70eb-4568-8d0e-54c2a5a7a602', 53.91 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8cf94cf8-581b-4c8c-9097-a58e809f05b4', 'f1d25c91-2b06-4136-9dd0-15348ef5484b', 11.07 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('70da18b4-481c-4fdb-b8b3-9c854a9a3e8a', 'f22611b6-690f-4bc2-988e-e7f5ef12487c', 18.580000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1260bdd7-e4c1-45f3-8445-1103df081dac', 'f25d8fdf-87f7-42e9-9f63-476fef904cab', 825.3399999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6936c70f-ef5c-40a1-80b6-9b5a2e70e43e', 'f2ab3009-0c63-4433-9e14-ab6b98ba5b8b', 39.61000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('272acec5-c1bb-4efd-99ee-9779c2e59e53', 'f3e7f410-72eb-4656-aad7-827e95ae4386', 21.370000000000005 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0df2e61c-5e36-4769-a9eb-651579719bb3', 'f5471e70-f911-4263-b5dd-6e3703c45e72', 18.1 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1b0d5f27-565d-4e56-b1e1-6195e35cce74', 'f7a1110e-4b87-4d4d-b229-3f402b4fdbc8', 1.27 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('eb8a404b-596d-460f-8fce-51d4c41681fb', 'f7e73d92-7a6d-40a2-9360-68d629479178', 0.37 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c541c556-3e62-42ae-9825-4c595d9f4604', 'f80ba01e-8e3b-453f-bfa1-ee4e24588882', 402.26 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('15fba68d-2791-405d-a655-77345332170d', 'f9592c50-4612-4eca-a909-46975470721d', 959.74 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('76a37311-3e6f-4ef3-b3c3-ce3405f46a31', 'f98a2d59-fa09-4b74-9103-17c5387bab2c', 1937.2900000000004 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5c21d06a-c4f3-4bb7-be9d-4dc99c0c03c7', 'f9ccdbfc-70da-4e52-bb99-31124f40b477', 1.3199999999999998 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c0baca54-badd-46cb-906c-2d20301eaeef', 'fc6b19c3-ecdc-4e95-b48a-1c52c71127b0', 679.3199999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('59001c58-4d49-4dd2-986f-9da4e2440c5d', 'fe19dc4b-86f7-4537-8c2a-e342c8226227', 0.37 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4424e81b-b0d8-4b88-aed1-3ba2f27f304f', 'ff4cc5b6-be44-4068-a8fc-e388d5984ec3', 0.85 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0757cac1-9406-408c-a393-64be432b18b6', 'ff98dbc1-7886-4fd4-b682-5a290445c3fd', 12.879999999999999 )
