INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7baa2aa4-e6f2-4496-9efc-8f9b55d92752', '013e84f6-5b28-4c64-b458-6c2f4a4a8049', 10.240000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('98bb666b-2375-448f-bba9-9d44f6bc8c7f', '02796cd6-9fed-4aaa-899c-35545b3e38fd', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c1785535-8207-40b4-80df-1d78abc62377', '03c4c8ca-4c07-4ef1-9eee-c3ef850e767e', 37.31999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ab64ec46-2333-4251-81a9-e76526a75ce5', '071537e1-e6d8-42ed-88ba-692fabe5b055', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f8fadb52-042c-4c27-8832-9a0a9f2c17fd', '07c2e3dc-7ccb-443a-b8e0-6c81bbe628e4', 69.35 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dc05b880-207c-4b56-8374-f4ce78c8eb6a', '07d57def-5978-4c27-bf8d-f0cd81f1235b', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('020cf2d3-5634-4256-828b-ba52b16f568d', '0817d71a-7c2d-4833-a5b7-d34ced8c28ce', 9.99 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dd650f91-c83e-4ee9-b7de-bf50ff48e783', '08a8b222-6f73-472f-aa63-da68a12402ee', 40.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('891cf9ec-5f55-4163-bb67-e56ce359d4ad', '0ad2112a-dc8a-4e1c-83cf-2b8d7bf25636', 27.9 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('41499b27-0b19-4bbb-8fd2-6aa08d17a1b9', '0aff54a2-50b5-44b2-8d43-d73f5d4a754c', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('226a60fc-4c06-42b6-a1ac-1673ed1ecb42', '0bf92585-4400-44e4-916c-19912744b854', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9f446331-4112-482a-8648-3bb322602fe4', '0ce0d6a7-411b-4787-978a-f51acfabaeca', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('22732363-24ee-4715-bc47-710cfaa38b03', '0e9e02b4-1fdd-4d8b-87d1-4c5df55f5477', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ad15541e-c53c-46dc-abe9-df9593fc0624', '0eda9705-a926-4527-be12-08183800a379', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4720be2c-57bc-4fa7-9772-bfc5f7d5f5c9', '13ed4b5e-ad65-459c-8fe7-d0b57121514f', 83.25999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('55dadfe9-17e0-487a-8320-cc84f89ec7f6', '161b113c-9a7e-4ce3-993a-3b47c666ea4c', 47.38 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('30d7b02f-64af-4215-9baa-11db93f0d5f2', '16e178d7-f1df-42d0-a0be-49617fa9ccda', 160.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7fb7f212-6b14-4c8f-adff-6aca0d999ec5', '17470ada-b756-49bc-8053-b24142544c7b', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b10dbf33-499c-4c1c-a5bb-21c35a0fdb7a', '1a05fc54-2ee2-4bf1-a27b-8acc16438d79', 132.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9d8263c6-eec8-4335-a797-3d42591f7a29', '1a4575ac-f781-4c85-9248-df2470603ca6', 20.54 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d194d601-7349-4944-8c54-6118d44bafc4', '1b0a6c1b-6c40-41f6-a003-a9f11aaf5982', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d0c01e13-82c5-46c2-899a-a3887fcf063e', '1cb8a572-8129-45ef-82ac-12638bf1467b', 96.44 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('aa0d527d-261b-4975-9055-c95fca0c8781', '1ee71557-34c3-45c4-bf74-f49148122ce8', 28.99 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dd4a389a-5873-44ea-8981-dd5564259a41', '2176b610-c13d-4982-89c6-f7aea989b8db', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a11c685a-68e6-4d8c-bab5-88cf892f395b', '2387b805-2fd1-4765-b7df-2e5bb3719220', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('850834e4-bb7e-4c73-80a7-14a8a82c30ca', '23b18334-6ce2-427f-90b9-35a664678241', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('598a5b6e-0e83-4125-86c3-338f0abad940', '23d58ddb-fdc5-4224-90ad-b351e2ae9810', 120.85000000000001 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dc88d2d4-a508-4e94-a9af-13209d3ee1e3', '27208f68-577e-41f3-be01-016a3c608c5a', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('371958e8-538d-4105-984f-b71f843a8fa5', '27f87cd3-4096-4659-b2d2-a85c6d98e95b', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4338d726-b77b-49a6-9721-4987e1ce557b', '2b4e6965-1aec-408e-b9e5-c265bb35f648', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('94aeab11-d29a-4c9a-a82b-97630a3d7e74', '2e1504ff-ec3a-4306-8df7-fae39cd66dc3', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b8cad29f-c16c-4119-9503-3bfecba8d459', '300a0333-fd43-4915-b346-29e2e599c3ad', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('981db8e5-28cd-44bc-ad3a-b400c1760927', '31af2d70-27ef-48d1-97f2-2efd1711fa5a', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('39606af4-865b-4599-ad6e-0e942e925de7', '337ad223-3994-4a89-93db-59492ad3672d', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1eff92a7-91a3-490d-b5ea-849bc8307d40', '33973ed0-0043-4fe9-8c04-81e9f2c28728', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e9f5e225-a424-47d3-a4c6-d0339a9ec1dd', '3442d48e-3cdb-4dd7-b072-261aa51f5470', 16.16 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('685ed9ef-aaff-45bb-b40e-1fea72cc6819', '34716d79-f04f-43d9-850e-52ff97acfd73', 23.46 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('49b0b3fe-fdc7-4fc7-a6a7-e2548bbfaff1', '3558d0b7-3864-49e2-9eb9-e75e2102aed3', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6d9db457-c6c2-4c29-9481-91747a0c21f2', '35b08d32-2838-4040-9fec-df6aa028d88d', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('915e3424-1be8-4c35-ac15-00ca3efeca73', '35deeb86-cdfe-44c0-a13a-f0750a3bdce9', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2949b520-2a38-4982-83ae-26dfa5b8da59', '36625747-1930-48d1-8ebf-ffeb7d69afc1', 80.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a9775d0d-787a-4249-9a2f-739932d3f5f3', '378ccfb9-9926-48b4-b525-7f900548951a', 27.53 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ec4be13a-2153-413c-b913-40bec73371b8', '37fb1d58-4ca3-446d-96f8-df63b54cc5fa', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6995f69b-7d2d-4d98-a23f-d00b172800c3', '39698c17-d5e4-400f-b875-831080521c4b', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8877f640-d6ca-46b3-8ce9-ccfd78690b82', '3d992e73-dd78-49bf-8e5c-54d44d7c073e', 72.93 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e255984f-c236-41f0-a7be-f3501db31a50', '3ed592ce-021b-4bd9-8aef-61a120dc34f6', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3c1a081f-552e-4480-92b2-e696e3845f3c', '42426d5c-4fa8-40c9-b2f0-03f02cec3f50', 320.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7f680cf7-e8c0-4169-b546-7360b67dd406', '42dce7b3-7793-422e-8a01-4fd9e3a72e84', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1763cbda-3e3b-4673-a73d-4b6ad87eaeb9', '45705be2-7df8-40f5-8daf-74a8f96fa01c', 135.92000000000002 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('875a5318-48e3-4042-975f-ede64899191a', '45b98ac6-4d1f-48ad-9b94-58abdae3c764', 186.1 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d891a367-5d2a-465f-a97c-3eaadde4c2e4', '497da83f-a22a-46d5-ab6d-e3597e0c9bff', 178.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c3da9d42-b81e-48ab-a2a8-8c1b39a345da', '4ac6b0e1-2deb-41c1-9d64-ec87fa5348af', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e660e301-a926-4273-935e-301be324a029', '4c3da6fc-da3d-4e76-98c8-8fc3ecce9a72', 309.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2138dc8b-3607-4ac6-b186-7e652c57416d', '4cd77261-5f83-408a-94f5-a4b6ea73c033', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('66575b08-1aeb-42cb-9701-04edd59c2077', '4e192f22-4b5b-4a72-be52-84753caf99de', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('502d7f60-ef39-493e-b938-7b53bef01502', '4f60e33d-79df-4677-a437-d4804ac624fb', 80.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9e7c8924-c1c1-4db2-82f7-3f0249a1d62d', '4f79d04f-306e-4417-aa95-be10a2b89eb7', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('701c7ed2-cf79-4f4f-ae84-be91c29533e4', '516a2d17-96fb-4b5c-bbbf-192945146754', 2.66 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('79fa8c4d-f47d-4839-9d26-65062fd4c306', '517d84f4-eb6d-47f3-831a-c662f3daffab', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f9b23801-cea8-4c3e-b9f6-f3b42c70cca5', '51be2200-ca46-44e8-9ae6-f470d9738a55', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0e9d0ff5-67ba-4c8f-89a0-862a063e2902', '530818a8-c691-45b1-a8c1-a2fd764d5211', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a698844a-56e6-47e0-8c69-851aa16d94c1', '5378d974-2d96-487f-b2af-4ca3ed7f85a7', 160.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0b00109b-f8ac-4641-89cb-0ab484d4c6c3', '563be62e-a3e0-49a5-9273-a098a4816469', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('08d07248-f345-4ca6-a819-f00c904c2e2d', '56de38f4-d001-44c4-8a02-f994dc2443d2', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8f656a17-f82a-4b86-8f77-1abad9f587c3', '571c7b1f-c7f1-4669-89d0-fa6ef643d59d', 40.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3b2363ef-4b69-446d-94f6-e3b674d8121d', '5769083e-a134-476e-8ed2-c281f25a180d', 58.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4051d510-f6f5-489f-bd6b-e6d578d890f8', '5b839c3d-7b91-42d6-b667-015061962486', 337.68 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('298dd2ad-bb31-4039-ab4e-1fc36c0ece60', '60213b01-cc30-4cfd-a691-8a3f639ebcf8', 92.44 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3531c54f-9737-43c7-8d70-f8ed845de8a8', '616123e6-bec4-43c4-907e-668085bd84bc', 81.75 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('50c398c7-50cb-4e9f-a6f6-68f37933f167', '619c77ad-40ad-4735-9b82-8472ead47129', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6b047147-50a1-467d-b690-328808f3c90c', '62477e34-c8a5-4642-a053-1269e8070c11', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c8185972-e66f-4636-8602-b4e35ab4d863', '629bc856-2432-43e2-83a9-c9f82207d5e2', 102.62 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('595bab26-1de3-4b04-8fae-16ecbfe9d35e', '62b07cfd-ad06-45fc-ba9a-3ffebccc0536', 5.15 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('39597763-2641-49ed-99ce-333565553a03', '64df58ec-5b2b-4c0e-abaa-b2e22a398209', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('16fe0e5b-08a5-45a6-a6a5-e09380ab5251', '69240437-76ac-4dd5-b2f6-450ed6fd29dd', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2bf447a3-6a97-4582-a791-34d2780a38cd', '69415e10-407a-4d51-bb37-7b2b1905a562', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('675c46fc-00af-4b76-b3c4-d4436db32a26', '6aa4f79d-d901-41c2-8edb-4cf94b97812f', 229.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2eb04b37-2c6e-4829-bbfd-e74e39c81a45', '6ea97947-f778-45da-bb2a-85bbb848f16b', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9ac92e7d-797e-4c53-af47-70223007abb7', '7254e3fb-9e4d-4c3f-9afe-4fddbfeb8575', 138.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9c5dff42-aece-4756-9228-155a72cffcdc', '734cda0b-21f0-4b6f-977c-0507c59a5331', 145.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('886282e0-e582-496b-95a9-1ff60dbad15a', '736ce17b-2b43-47e0-b85b-728ae38c429d', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d9d72cad-0171-4dd6-a2bd-5223294c47dc', '73aa24d3-fa03-407d-b842-6a8206fddab4', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('02af0b5b-73a3-4e3e-9849-3e6d59aa1b46', '75a6a832-5c77-405d-8939-cc0d710c425f', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fc0af583-59fe-4800-aea8-0c2083365a7e', '75e7bcfa-2731-4086-ad52-ade0b1616007', 30.27 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6ee8be31-cc1f-4ac6-be97-ed054cd30d5c', '75fdc505-3003-4201-b344-7ba60c98064c', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f574fbba-e60d-4400-904d-1a6c1a6e1abb', '760a26ab-7574-4173-91c6-3001ae45769d', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d907b2f3-14e3-4f83-9c26-6da454b2eaf9', '764af99c-f196-49aa-946d-cd1d79f7b593', 309.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('bcc337f5-8232-4aba-a0af-f899ea6755b9', '769d5d2b-df92-4650-8366-ea476aba4628', 240.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4c48647e-7891-4afc-b5e2-a1d1666f2175', '7b55c7e3-7949-4d35-9994-1177f9355149', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b3b4400c-f251-41b9-81db-671d0d942f2c', '7bbfce69-1fe9-4c11-b42c-ce0d78fdfe8d', 80.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f810618c-06b9-4ea7-9a7f-b4d4f30af22c', '80758fbd-5f72-4a05-9122-8fd9e6cf3fb4', 14.09 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('04c8b862-edf1-4b2d-b5e7-5adc4c4c193d', '83b24ed6-7026-448a-baf5-2c652880735e', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('52544c20-3ee7-4c16-b16f-d1a00fc1c9bc', '847461f6-1570-4678-b783-b4b0735b63ff', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c2bb4d52-7836-491d-b60a-03bd0f26a87e', '857093f7-2d52-4110-b30d-7e5d34bc7de0', 120.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('936b2420-c920-44c3-bd08-dd021584fe91', '885546bf-77e8-49a3-98c2-41df3f61f56d', 10.97 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4885cad1-c964-4458-a3de-b93c6dd6e3db', '8a49865e-168b-4478-a88f-1c7d70bf8c81', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('648c7d9a-72ca-4583-a851-1d091a4f08ff', '8c8ef0c9-e4a1-4636-a92f-939b420bad40', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3516e53a-ad55-4034-a8ee-ae40d4253c58', '8c94b5bc-b159-4a3e-967c-e2175178e316', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('382efd1d-2700-405f-bd0f-74778c6660be', '8f1f2013-8d2c-41fe-8b68-6a740285907a', 229.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('047e8b97-515c-4fc8-9171-4f5326dfcde5', '8f6da29d-af53-4f66-bb75-b8df0c1b0a35', 10.07 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c230ffc1-43bf-4d63-a466-9e61e415c83b', '9278c580-60c3-416a-899f-578311a8e8ca', 229.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d35dd321-7eff-4a4c-9a47-558332b365ab', '9384848f-0015-4ae8-9d14-40b3f23414a1', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7dc67da8-bd6b-4f6a-a035-ceb9d2787a7f', '94820976-6853-491f-92ba-0f2743bbc678', 109.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('79fe8705-9e50-4f3f-a1e3-4835027cffa2', '950289ef-3009-49b5-88db-830aaa08a4d6', 2.02 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('02219cde-00ed-433b-9498-eba9f2821709', '9663ffb8-a5db-4906-8eca-9913f1aadc2c', 199.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8d6ce81e-15bd-4fbc-979e-483bf43d6710', '9692ed9a-4e79-4661-844a-b8e1ddb57565', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a3ac3729-5961-4b1b-a209-56ebbbe827dc', '97207ae9-357d-4923-a533-782afdf138df', 167.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7dd06cc1-c99d-49c5-b241-093356e98d83', '97bf85a1-c67b-4802-880c-c733a49d23e0', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0362dee1-c6a6-49da-8cfa-bcc76d5e9e8c', '9970506d-9771-49e5-bd38-211bc773a808', 140.11 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fa3d8fd5-a23b-42f0-8e14-22f346849d6d', '997d99b5-bb1d-4a67-b6ce-bfaa18d5c360', 40.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c1b248ab-9eef-4a84-a1ff-af76e38048b0', '9a1fff9c-d141-4514-81ee-17f87809616a', 58.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7058f24a-27c7-43a4-a4d2-3ec1d6a204ff', '9cbbf95a-34d4-410e-9258-2df28fbf53a9', 36.290000000000006 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('02486249-154b-4f33-a299-a0289241eea3', '9cbf66c8-d7fc-4fbc-9235-c27653aa6db4', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7197dabf-d02f-4261-a866-2fcbe49d9d8b', '9d890621-8069-4598-b238-48176ae42430', 185.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c225295b-cceb-4713-b46a-93dcaa5c0fbd', 'a0c443fb-8cbe-419d-b62c-7c7375245e90', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fe9c560f-f334-4907-9ca4-49051a56a55d', 'a18c2209-7375-435d-973b-510b2dd1d646', 46.43 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('cf591d7b-79a9-43ce-992e-10fc50fdf36f', 'a1c2d85a-0c3e-476d-a28b-41230ad650ce', 98.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('c2e08d9b-f2d0-4770-920e-f3d725eb0556', 'a25c1c71-6c9a-4bd9-b4fc-5d84b825a19c', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3dce1aff-f7fa-417a-984c-1fbb787ffdff', 'a2b37da6-9f8d-4e07-b979-e1905479d2d1', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('08590a75-2d5e-41bf-b479-2c41789eedf7', 'a3f7da12-267e-428c-9b91-a34d75508e3b', 156.56 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ae12a18c-ed02-4022-a09e-60993cf23b84', 'a479eb77-16be-48aa-b21f-2043cd41022f', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b68d8fe6-8be2-4f6d-a923-69999d827795', 'a4f7b5af-d851-4017-9928-0ce816ede0f0', 120.67 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6237dde3-ea19-4d11-9212-2a3bb6848de2', 'a6340ca6-592e-4d11-8e9c-ea42d174537e', 178.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('47f89917-3855-4813-b6ae-836a898d63b6', 'a6c7c09d-4f3d-4ee0-9042-cbd226c95c2b', 34.65 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3d6fdf40-33ce-443d-bf2a-81ff311527b6', 'a75d73db-d28f-401a-b4fe-09906aed25d8', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('61bae5d1-18e4-4caa-b564-4678e5a521e4', 'a8d10c25-e921-44b5-858c-34c329a32459', 42.519999999999996 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('cf20ac5f-b22f-47f3-91ad-a35b0873f419', 'a8d38b51-5f78-41eb-bcc8-65b2328b1173', 349.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5d6c68fb-aaeb-498f-a17b-66a83a903160', 'aa28bcf3-a201-44b2-af27-ee3afbf95137', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2418a061-35eb-4a1c-bb31-ff7403e84f7a', 'aa453ae8-d6cb-4a68-be02-e916d1fa3389', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('65ed53e3-a170-4e4f-abac-43fd1a23f81c', 'aec844e3-6a95-422a-b02f-9adac407c4bc', 45.04 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('574f92e8-20ef-4b33-ae60-390240faac62', 'aecd0e53-9948-4006-8922-74cd2b20597b', 138.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ada3491e-3dc8-412f-8fba-5c9a76963842', 'b0a4143a-8a93-4fd9-bdfa-59f8ae868bbe', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('56ca61cc-c424-4621-827f-852f18101215', 'b15d9694-656c-4b15-9d90-2248139f1d92', 251.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('978a76ce-8ce8-4d86-9409-58e692aab61b', 'b2232e75-2048-4de4-bf47-a79d7cfe85c2', 184.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('19473d26-0b7a-4d08-88b9-630e4bbe5d8d', 'b449da5c-11ba-4d53-8c34-645b3e7f8dbf', 98.69999999999999 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b2c1c64b-4c3a-466b-a359-54cd625d69e4', 'b4614c8b-8671-415e-a14c-bc918598daf1', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3e2072f9-d0eb-4236-b32a-381e7984124e', 'b49b6d74-8bf8-4e33-9534-e8cb4d894e7f', 218.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d3e7f92d-6b89-4fc2-afc9-1ed9f1363d61', 'b86f3140-0b0b-441f-93ee-e28f86cbacd4', 40.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d33d8e64-ffb7-4699-b116-99fb8a671a09', 'b9cb3c0d-d0fd-4455-8d4a-e4410504537a', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a209ab49-1ed5-49a6-8041-834366f2bbbc', 'b9edea6f-7441-4b63-a25a-ed20fda9acda', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0dcbcfda-6ffd-47ac-8df4-b125fbd98c1a', 'baa13573-2ff8-4db6-9278-36c281b0a605', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('787ed637-07fe-41d4-bcbe-32ed8b2f30ad', 'bd90caba-b087-47de-a2af-ad5e0ee277ea', 97.91 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6709c533-b461-4f85-8790-d5c5e30658f4', 'bdaa6eb4-2012-4cd4-a1a1-3aa5200489ce', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4d8e0a39-1878-44e6-be04-7e0be153f2e9', 'bef86804-7aae-44fc-9daa-21233c91e1ea', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a0626127-4348-4f7a-83c0-c5791e331f6b', 'c399884c-0234-4ffe-a510-b8c56fa8da58', 236.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('86319e93-ab08-4597-84ab-edc4ef67c574', 'c4d145d7-36e3-47a2-bb7c-feddbabcb7aa', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('d975d866-e1a2-4363-9634-4185fcef0d28', 'c579886b-6500-4b2d-a0c2-1191e777b265', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dfed8e62-b020-4de6-af7b-ef689bff973c', 'c6cfdd30-f226-40f4-928b-8d8dc415ed7a', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2ab90e88-f4e6-4cb7-9e82-e343abe492d4', 'c6f74b06-e998-452a-8fbe-2302f7df746a', 138.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fa261c26-64b5-4e31-a8f8-00ad8982f453', 'c86f0da6-2d63-42bb-bbc0-5798feb85f65', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('7ec42d8c-1373-4d98-abc5-c77b6d2b7a4d', 'ca74421c-c456-4eed-8991-5d7779f806a5', 229.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('76c9f649-a7e5-47a5-9413-df84028303d5', 'cd461c4f-bc54-4e5f-934c-237ebcaf3d97', 63.66 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('abecbe82-daa1-4b78-b931-1854266cdb61', 'ce749941-76e7-459a-8a32-dd4d1150e431', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6e962949-2a41-4d41-8b8d-1106bb5a625c', 'cfec7a26-db17-4c49-9c24-4a37e9c51596', 241.94 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('dacb120c-42e8-4bd4-84be-370fa373e68f', 'd0de16f8-dd73-4b99-9f25-15ff982d5220', 258.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('f6c5d7d9-4a85-49ea-ad1b-cbaae8f09365', 'd2487dc7-5376-4153-80ce-5c7497be6e55', 120.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('e77efc0c-9842-401e-8f1c-2308167d04b0', 'd544769a-8f0c-4217-a1ea-637fba689f1f', 69.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3c4f8a7b-b3b4-4875-8442-69e18889f51d', 'd8d86073-f14c-4999-bc65-53fe60e1cbb2', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2809209e-640b-4a69-be72-88cd2aa98652', 'da222f6a-efcb-4909-bf5e-eab4d0e4afb7', 16.69 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('ab90d47e-f536-42e6-bd08-4cb36b8a252d', 'de025f8c-deb2-4123-94b9-933ec412bbc5', 138.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2fae24a8-6020-4862-a525-e15083ed09c9', 'debc7a4e-bb57-47cd-a8ea-e5330133db76', 36.99 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5ab5d1a9-afa8-41b9-afed-1f7da3bb3034', 'df672d02-cf39-48c4-b486-7e5eeda76c6f', 52.92 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('9b35fac1-94fe-4da6-a735-fd6d73eb381c', 'df9bc87f-a1f8-4c3a-b208-8d981bef19d1', 178.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('fcc1c1ca-edac-4e33-9389-241a70dfb915', 'e013a287-08c1-4fae-88dc-aa9db79eb67d', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('73d227db-b697-4cb6-a89a-f7d520f1a4e7', 'e1c48222-2381-4d14-b964-234c2a6593bc', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('3eb4c9e6-b06a-482b-bc89-fa835be5c5bf', 'e2e3126f-483d-41a1-ad40-5e5b08f0f7c8', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('94ab465d-8ed7-4bb5-be52-2d6ebf5d2852', 'e54df634-5b98-4fee-8c21-df964bb5639a', 23.95 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5208ec7d-2f5f-4fc2-9256-dbf6261d2d23', 'e5928bbf-83c7-4590-b648-3e66b7338f82', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('2209f2ad-2f45-4ef5-ad69-242ebe1249ff', 'e72da8f8-7f48-404a-b832-8359756a90c0', 269.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5c78f142-cdcc-45f3-91f6-bb59d8dcc2c5', 'e8817562-707b-442c-a9bd-c7a42099de22', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('038457fa-0827-4435-996c-4bb5a1c0689f', 'ea3d69e9-45de-4994-bbbe-7e0d5f89dc09', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('b05efc81-8d45-4a71-b8a5-34e9e1cb9d1e', 'ea435a73-eb5c-44b2-be24-a47696bb6d23', 1.06 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4013bf0f-36fe-47fb-a351-3729c41820e2', 'ea8dbc2b-aab5-41b1-809a-f0807f440a8a', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('a1d53fc6-c49b-434d-a533-45949e6d19ec', 'ec0f1025-6d1e-4959-9295-be458c9ee42a', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('96f5dd37-59a4-466f-a6c1-2bed3b802cc3', 'f066fd8b-b66f-4ae0-818b-fc40ed30ee41', 37.9 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('43fd8f86-a6ff-41a8-9a49-5b55a832da46', 'f067607f-0519-4b49-8828-1b420da0cd93', 14.8 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('efbb519f-1b62-4c15-a1c2-4912dca8f0fb', 'f0ea700a-2513-48c7-b083-083ae7290d39', 40.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6ca9323d-64da-497d-824a-5c74104d4771', 'f12d96d3-70eb-4568-8d0e-54c2a5a7a602', 189.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('8cf94cf8-581b-4c8c-9097-a58e809f05b4', 'f1d25c91-2b06-4136-9dd0-15348ef5484b', 105.19 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('70da18b4-481c-4fdb-b8b3-9c854a9a3e8a', 'f22611b6-690f-4bc2-988e-e7f5ef12487c', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1260bdd7-e4c1-45f3-8445-1103df081dac', 'f25d8fdf-87f7-42e9-9f63-476fef904cab', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('6936c70f-ef5c-40a1-80b6-9b5a2e70e43e', 'f2ab3009-0c63-4433-9e14-ab6b98ba5b8b', 211.91 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('272acec5-c1bb-4efd-99ee-9779c2e59e53', 'f3e7f410-72eb-4656-aad7-827e95ae4386', 149.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0df2e61c-5e36-4769-a9eb-651579719bb3', 'f5471e70-f911-4263-b5dd-6e3703c45e72', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('1b0d5f27-565d-4e56-b1e1-6195e35cce74', 'f7a1110e-4b87-4d4d-b229-3f402b4fdbc8', 29.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('15fba68d-2791-405d-a655-77345332170d', 'f9592c50-4612-4eca-a909-46975470721d', 120.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('76a37311-3e6f-4ef3-b3c3-ce3405f46a31', 'f98a2d59-fa09-4b74-9103-17c5387bab2c', 58.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('5c21d06a-c4f3-4bb7-be9d-4dc99c0c03c7', 'f9ccdbfc-70da-4e52-bb99-31124f40b477', 15.34 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('4424e81b-b0d8-4b88-aed1-3ba2f27f304f', 'ff4cc5b6-be44-4068-a8fc-e388d5984ec3', 40.0 )
INSERT INTO ##TempData (CLIENT_ID,ACCOUNT_UUID,Amount) VALUES ('0757cac1-9406-408c-a393-64be432b18b6', 'ff98dbc1-7886-4fd4-b682-5a290445c3fd', 206.42 )
