************** Phase 1 Started *************
************ Account Generation Starts ************

1100001000006796
1100001000006846
1100001000006895
1100001000006945

1100001000006820
1100001000006853
1100001000006903
1100001000006960

1100001000006804
1100001000006887
1100001000006937
1100001000006986

1100001000006812
1100001000006879
1100001000006911
1100001000006952

1100001000006838
1100001000006861
1100001000006929
1100001000006978
1100001000006994

************ End of Phase 1 ************

************** Phase 2 Started *************
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': 'b5f90d70-90e1-4f6b-a79c-3944a5ef0424', 'AvailableCredit': 19988.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '1f7091b6-d332-4520-bffd-e9dfd8396800', 'LifeCycleId': 1267790474996416515, 'TransactionId': '1267790474996416515', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206190534', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': '90fa473d-cc7e-4956-bf16-fdd3491e2561', 'AvailableCredit': 19988.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': 'c17d9bc3-6ba5-4153-9d1f-e49dcfb061c0', 'LifeCycleId': 1267790474996416533, 'TransactionId': '1267790474996416533', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206190536', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': '3596f3e6-fc45-4865-96d6-b71464fc5ced', 'AvailableCredit': 19988.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '9a7b94f4-d645-4b10-994b-49927b1b577b', 'LifeCycleId': 1267790474996416549, 'TransactionId': '1267790474996416549', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206190537', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': 'b04c8c5b-86ce-4d71-aa22-4af386d329a8', 'AvailableCredit': 19988.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '63d1eae8-94a6-4b54-944f-9e9670a98d1c', 'LifeCycleId': 1267790474996416561, 'TransactionId': '1267790474996416561', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206190539', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': '430204d7-a378-4463-b25c-272555adc512', 'AvailableCredit': 19988.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '7bc27b8f-ec0a-4c63-a963-20df8455c28c', 'LifeCycleId': 1267790474996416565, 'TransactionId': '1267790474996416565', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206190540', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}

*************** END OF PHASE 2 ***************
