INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758419', 47.8, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 47.8, '2023-03-11', '2023-03-17', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16756869', 47.8, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 47.8, '2023-03-18', '2023-03-23', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16756961', 24.95, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 24.95, '2023-03-12', '2023-03-13', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16754220', 174.0, 'ebbfcd5e-9039-40d3-9125-18a640da6a07', '2025-03-31', 174.0, '2021-12-15', '2021-12-16', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16757242', 36.29, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 36.29, '2023-03-13', '2023-03-14', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761566', 24.99, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 24.99, '2022-06-12', '2022-06-13', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761733', 100.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 100.0, '2022-01-06', '2022-01-07', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16757659', 14.8, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 14.8, '2023-03-20', '2023-03-21', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761714', 50.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 50.0, '2022-01-06', '2022-01-07', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16757714', 4.73, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 4.73, '2022-05-27', '2022-05-27', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16757675', 70.0, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 70.0, '2022-05-21', '2022-05-23', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758225', 39.25, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 39.25, '2023-03-23', '2023-03-24', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758636', 1098.51, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 1098.51, '2023-03-25', '2023-03-27', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759760', 10.74, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 10.74, '2022-06-23', '2022-06-24', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16756824', 47.8, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 47.8, '2023-03-24', '2023-03-26', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758614', 9.19, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 9.19, '2023-03-31', '2023-04-02', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758665', 6.45, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 6.45, '2022-05-19', '2022-05-20', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16753851', 6.98, 'ebbfcd5e-9039-40d3-9125-18a640da6a07', '2025-03-31', 6.98, '2022-06-30', '2022-07-03', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761599', 8.11, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 8.11, '2022-06-08', '2022-06-08', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16760560', 5.89, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 5.89, '2022-07-17', '2022-07-18', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759822', 150.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 150.0, '2022-01-07', '2022-01-08', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759778', 1.99, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 1.99, '2022-06-03', '2022-06-04', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759763', 35.0, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 35.0, '2022-06-18', '2022-06-19', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761534', 10.31, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 10.31, '2022-07-04', '2022-07-06', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16756949', 28.44, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 28.44, '2023-03-27', '2023-03-28', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758598', 467.7, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 467.7, '2023-03-26', '2023-03-28', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759719', 35.0, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 35.0, '2022-07-16', '2022-07-17', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759854', 50.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 50.0, '2022-01-06', '2022-01-07', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16760500', 34.48, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 34.48, '2022-08-07', '2022-08-08', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761526', 8.06, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 8.06, '2022-07-12', '2022-07-13', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758328', 65.92, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 65.92, '2023-03-10', '2023-03-12', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761570', 1.04, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 1.04, '2022-06-08', '2022-06-09', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16760646', 4.28, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 4.28, '2022-06-25', '2022-06-26', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759752', 64.15, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 64.15, '2022-06-25', '2022-06-25', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759955', 6.45, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 6.45, '2022-05-13', '2022-05-14', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761800', 3.19, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 3.19, '2022-05-10', '2022-05-11', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759916', 100.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 100.0, '2022-01-07', '2022-01-09', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759737', 32.07, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 32.07, '2022-07-11', '2022-07-11', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16757646', 15.05, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 15.05, '2023-03-13', '2023-03-14', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16760661', 1.99, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 1.99, '2022-06-01', '2022-06-02', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761469', 15.0, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 15.0, '2022-07-21', '2022-07-22', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16756967', 23.39, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 23.39, '2023-03-26', '2023-03-27', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16760617', 100.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 100.0, '2022-01-09', '2022-01-10', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761734', 100.0, 'ee959d4c-75e6-40de-bbc8-ac867b7d039a', '2025-03-31', 100.0, '2022-01-06', '2022-01-07', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16756833', 16.45, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 16.45, '2023-03-10', '2023-03-11', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758313', 206.88, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 206.88, '2023-03-18', '2023-03-21', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761499', 3.74, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 3.74, '2022-07-13', '2022-07-14', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16761682', 2.7, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 2.7, '2022-05-31', '2022-05-31', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16755172', 28.58, 'ebbfcd5e-9039-40d3-9125-18a640da6a07', '2025-03-31', 28.58, '2020-12-29', '2020-12-30', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16758987', 2.9, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 2.9, '2022-05-28', '2022-05-30', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16759006', 4.19, '05d00fe6-9dc7-4a0b-9f8e-00dc017e56ca', '2025-03-31', 4.19, '2022-05-31', '2022-06-01', 'nan', nan, '2025-04-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638430', 7.71, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 7.71, '2022-12-08', '2022-12-09', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638419', 0.99, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 0.99, '2022-11-23', '2022-11-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638434', 7.71, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 7.71, '2022-11-30', '2022-12-02', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638417', 27.0, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 27.0, '2022-11-23', '2022-11-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638406', 48.0, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 48.0, '2022-09-05', '2022-09-06', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638393', 30.78, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 30.78, '2022-08-28', '2022-08-29', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638416', 25.76, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 25.76, '2022-11-23', '2022-11-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638424', 29.43, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 29.43, '2022-11-12', '2022-11-13', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638421', 10.24, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 10.24, '2022-11-17', '2022-11-18', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638403', 0.99, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 0.99, '2022-09-23', '2022-09-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638401', 7.56, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 7.56, '2022-09-27', '2022-09-28', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638398', 20.58, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 20.58, '2022-08-25', '2022-08-27', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638394', 47.85, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 47.85, '2022-08-27', '2022-08-28', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638431', 27.08, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 27.08, '2022-12-08', '2022-12-09', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638413', 60.68, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 60.68, '2022-10-04', '2022-10-06', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638405', 66.11, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 66.11, '2022-09-05', '2022-09-06', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638418', 7.71, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 7.71, '2022-11-23', '2022-11-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638427', 30.3, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 30.3, '2022-11-08', '2022-11-09', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638410', 14.16, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 14.16, '2022-10-13', '2022-10-15', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638402', 65.35, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 65.35, '2022-09-24', '2022-09-26', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638399', 134.39, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 134.39, '2022-08-25', '2022-08-26', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638420', 40.4, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 40.4, '2022-11-19', '2022-11-20', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16935151', 30.21, '9d515263-44a7-4cff-b966-6b80c2adc6ac', '2025-04-11', 30.21, '2019-12-18', '2019-12-19', 'nan', nan, '2025-04-16')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17007433', 665.23, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-16', 665.23, '2021-05-07', '2021-05-08', 'nan', nan, '2025-04-21')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17008184', 1509.89, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-16', 1509.89, '2021-05-15', '2021-05-17', 'nan', nan, '2025-04-21')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17007446', 604.26, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-16', 604.26, '2021-05-09', '2021-05-11', 'nan', nan, '2025-04-21')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16688646', 4000.0, '3d1dfdea-2b79-4609-9d26-d4cb2bccf674', '2025-04-09', 4000.0, '2022-09-16', '2022-09-17', 'nan', nan, '2025-04-10')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16688645', 5000.0, '3d1dfdea-2b79-4609-9d26-d4cb2bccf674', '2025-04-09', 5000.0, '2022-09-16', '2022-09-17', 'nan', nan, '2025-04-10')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123873', 1.0, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 1.0, '2021-04-09', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124653', 7.54, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 7.54, '2021-04-12', '2021-04-13', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124708', 23.48, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 23.48, '2021-07-27', '2021-07-28', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123024', 2.99, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.99, '2021-04-08', '2021-04-09', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123895', 210.5, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 210.5, '2021-07-22', '2021-07-23', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123851', 47.41, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 47.41, '2021-04-11', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123890', 19.32, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 19.32, '2021-07-22', '2021-07-23', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123855', 2.93, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.93, '2021-07-28', '2021-07-29', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124641', 14.27, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 14.27, '2021-04-12', '2021-04-14', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123858', 2.13, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.13, '2021-04-11', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123805', 10.69, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 10.69, '2021-04-13', '2021-04-14', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124729', 4.79, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 4.79, '2021-04-09', '2021-04-10', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124648', 30.0, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 30.0, '2021-04-12', '2021-04-13', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123020', 1.0, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 1.0, '2021-04-08', '2021-04-09', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124691', 2.17, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.17, '2021-07-28', '2021-07-29', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124706', 70.24, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 70.24, '2021-04-10', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123905', 23.24, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 23.24, '2021-07-21', '2021-07-22', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17122913', 1282.93, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 1282.93, '2021-04-13', '2021-04-14', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17122994', 204.42, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 204.42, '2021-07-25', '2021-07-27', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124698', 11.0, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 11.0, '2021-04-10', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124701', 58.64, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 58.64, '2021-07-28', '2021-07-29', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123007', 27.25, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 27.25, '2021-07-22', '2021-07-22', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124709', 102.86, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 102.86, '2021-07-26', '2021-07-27', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123815', 9.24, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 9.24, '2022-09-26', '2022-09-28', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123842', 45.33, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 45.33, '2021-04-12', '2021-04-13', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124718', 19.93, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 19.93, '2021-07-25', '2021-07-27', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124682', 29.96, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 29.96, '2021-04-11', '2021-04-13', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124634', 5.33, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 5.33, '2022-09-27', '2022-09-28', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124727', 213.44, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 213.44, '2021-04-09', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123808', 15.6, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 15.6, '2021-04-13', '2021-04-14', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124736', 7.44, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 7.44, '2021-07-20', '2021-07-21', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123892', 5.06, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 5.06, '2021-04-09', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123871', 12.47, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 12.47, '2021-04-09', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123847', 2.0, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.0, '2021-04-11', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124662', 2.99, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.99, '2022-09-22', '2022-09-23', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17122925', 4.52, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 4.52, '2022-09-25', '2022-09-26', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123904', 7.3, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 7.3, '2021-07-20', '2021-07-22', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124726', 1.94, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 1.94, '2021-07-22', '2021-07-22', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16932103', 31.79, '9d515263-44a7-4cff-b966-6b80c2adc6ac', '2025-04-11', 31.79, '2019-11-25', '2019-11-26', 'nan', nan, '2025-04-16')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16934704', 10.6, '9d515263-44a7-4cff-b966-6b80c2adc6ac', '2025-04-11', 10.6, '2019-12-18', '2019-12-19', 'nan', nan, '2025-04-16')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17006879', 2272.23, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-16', 2272.23, '2021-06-02', '2021-06-03', 'nan', nan, '2025-04-29')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638428', 500.0, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 500.0, '2022-12-13', '2022-12-14', 'nan', nan, '2025-04-04')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638414', 1952.34, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 1952.34, '2022-10-02', '2022-10-04', 'nan', nan, '2025-04-04')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638412', 377.14, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 377.14, '2022-10-05', '2022-10-05', 'nan', nan, '2025-04-04')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638429', 2067.18, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 2067.18, '2022-12-12', '2022-12-13', 'nan', nan, '2025-04-04')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994345', 27.74, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 27.74, '2021-05-19', '2021-05-20', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994348', 495.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 495.99, '2021-04-27', '2021-04-28', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994385', 71.05, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 71.05, '2021-02-01', '2021-02-02', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994367', 104.76, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 104.76, '2021-02-12', '2021-02-13', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994388', 81.15, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 81.15, '2021-01-28', '2021-01-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994415', 33.4, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 33.4, '2021-01-06', '2021-01-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16993663', 19.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 19.99, '2021-06-20', '2021-06-21', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994438', 77.19, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 77.19, '2020-12-22', '2020-12-23', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994416', 26.22, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 26.22, '2021-01-06', '2021-01-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994251', 46.4, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 46.4, '2021-08-21', '2021-08-23', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994354', 4.34, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 4.34, '2021-04-05', '2021-04-06', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994359', 6.52, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 6.52, '2021-03-10', '2021-03-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994368', 53.47, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 53.47, '2021-02-12', '2021-02-13', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994398', 52.19, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 52.19, '2021-01-17', '2021-01-18', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994384', 62.04, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 62.04, '2021-02-03', '2021-02-04', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994338', 55.98, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 55.98, '2021-06-04', '2021-06-05', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994376', 7.48, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 7.48, '2021-02-08', '2021-02-09', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994360', 2.17, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 2.17, '2021-03-10', '2021-03-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994413', 47.87, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 47.87, '2021-01-07', '2021-01-08', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994422', 33.05, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 33.05, '2020-12-30', '2020-12-31', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994340', 47.51, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 47.51, '2021-05-29', '2021-05-31', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994427', 3.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 3.99, '2020-12-28', '2020-12-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994240', 6.53, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 6.53, '2021-08-23', '2021-08-25', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994365', 95.63, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 95.63, '2021-02-14', '2021-02-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994341', 16.84, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 16.84, '2021-05-27', '2021-05-28', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994371', 10.88, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 10.88, '2021-02-10', '2021-02-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994366', 154.0, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 154.0, '2021-02-13', '2021-02-14', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994406', 26.98, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 26.98, '2021-01-14', '2021-01-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994391', 52.6, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 52.6, '2021-01-27', '2021-01-28', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994419', 23.21, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 23.21, '2020-12-31', '2021-01-02', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994420', 2.14, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 2.14, '2020-12-30', '2021-01-02', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994383', 9.64, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 9.64, '2021-02-04', '2021-02-05', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994429', 20.09, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 20.09, '2020-12-28', '2020-12-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994396', 50.33, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 50.33, '2021-01-20', '2021-01-21', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994418', 10.69, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 10.69, '2021-01-03', '2021-01-04', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994390', 7.48, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 7.48, '2021-01-28', '2021-01-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994485', 934.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 934.99, '2021-05-07', '2021-05-08', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16992899', 1.1, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 1.1, '2021-06-05', '2021-06-06', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994379', 35.0, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 35.0, '2021-02-05', '2021-02-08', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994408', 35.94, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 35.94, '2021-01-08', '2021-01-09', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994362', 186.18, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 186.18, '2021-02-15', '2021-02-16', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994436', 547.44, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 547.44, '2020-12-23', '2020-12-24', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994394', 38.48, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 38.48, '2021-01-23', '2021-01-24', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994404', 37.19, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 37.19, '2021-01-14', '2021-01-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994288', 63.42, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 63.42, '2021-06-06', '2021-06-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994430', 27.41, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 27.41, '2020-12-27', '2020-12-28', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994347', 14.14, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 14.14, '2021-04-28', '2021-04-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16993659', 64.06, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 64.06, '2021-06-21', '2021-06-22', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994428', 64.65, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 64.65, '2020-12-28', '2020-12-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994363', 2.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 2.99, '2021-02-14', '2021-02-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994353', 6.52, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 6.52, '2021-04-10', '2021-04-12', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994352', 6.52, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 6.52, '2021-04-10', '2021-04-12', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994342', 16.94, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 16.94, '2021-05-27', '2021-05-28', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994378', 25.04, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 25.04, '2021-02-07', '2021-02-08', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994382', 129.0, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 129.0, '2021-02-04', '2021-02-05', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994253', 54.26, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 54.26, '2021-08-21', '2021-08-23', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994372', 6.52, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 6.52, '2021-02-10', '2021-02-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994297', 49.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 49.99, '2021-06-06', '2021-06-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994364', 17.82, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 17.82, '2021-02-14', '2021-02-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994400', 45.8, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 45.8, '2021-01-15', '2021-01-16', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994344', 476.66, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 476.66, '2021-05-21', '2021-05-22', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16992991', 348.7, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 348.7, '2021-05-17', '2021-05-25', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994358', 27.52, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 27.52, '2021-03-10', '2021-03-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16993657', 759.93, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 759.93, '2021-06-18', '2021-06-23', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994260', 196.84, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 196.84, '2021-06-28', 'NaT', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994349', 7.61, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 7.61, '2021-04-19', '2021-04-20', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994414', 72.13, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 72.13, '2021-01-06', '2021-01-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994432', 59.25, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 59.25, '2020-12-25', '2020-12-26', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994272', 14.0, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 14.0, '2021-06-18', '2021-06-19', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994412', 18.9, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 18.9, '2021-01-08', '2021-01-09', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994392', 30.28, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 30.28, '2021-01-26', '2021-01-27', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994387', 52.19, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 52.19, '2021-01-28', '2021-01-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994276', 88.84, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 88.84, '2021-06-12', '2021-06-13', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123026', 14.05, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 14.05, '2021-07-19', '2021-07-21', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123844', 43.31, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 43.31, '2021-04-11', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124679', 4.71, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 4.71, '2022-09-30', '2022-10-04', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123010', 7.47, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 7.47, '2021-07-21', '2021-07-22', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124640', 12.67, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 12.67, '2021-04-12', '2021-04-14', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17122988', 11.32, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 11.32, '2021-07-26', '2021-07-27', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17122996', 12.91, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 12.91, '2021-04-09', '2021-04-12', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124649', 4.27, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 4.27, '2022-09-23', '2022-09-23', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123012', 75.8, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 75.8, '2021-04-09', '2021-04-09', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17124671', 4.82, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 4.82, '2022-09-22', '2022-09-23', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17122914', 42.48, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 42.48, '2021-04-13', '2021-04-14', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17123000', 2.2, '80f79227-91cf-4bb3-add7-7e781373a3aa', '2025-04-24', 2.2, '2021-07-22', '2021-07-23', 'nan', nan, '2025-04-28')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203661', 36.37, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 36.37, '2021-11-07', '2021-11-08', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203649', 7.5, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 7.5, '2021-11-09', '2021-11-10', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203319', 57.45, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 57.45, '2021-11-06', '2021-11-07', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203967', 10.0, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 10.0, '2021-11-07', '2021-11-08', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17205450', 19.07, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 19.07, '2021-11-06', '2021-11-07', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203923', 25.72, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 25.72, '2021-11-07', '2021-11-08', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204692', 15.0, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 15.0, '2021-11-09', '2021-11-10', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203106', 4.0, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 4.0, '2021-11-09', '2021-11-10', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204515', 23.42, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 23.42, '2021-11-06', '2021-11-07', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204499', 77.57, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 77.57, '2021-11-08', '2021-11-09', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203191', 14.59, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 14.59, '2021-11-30', '2021-12-03', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204493', 38.12, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 38.12, '2021-12-01', '2021-12-03', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203679', 34.14, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 34.14, '2021-12-01', '2021-12-03', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203672', 78.62, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 78.62, '2021-12-01', '2021-12-04', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17205305', 39.0, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 39.0, '2021-11-08', '2021-11-09', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203669', 38.5, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 38.5, '2021-12-02', '2021-12-04', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994374', 12.82, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 12.82, '2021-02-10', '2021-02-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994399', 31.91, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 31.91, '2021-01-16', '2021-01-17', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994369', 49.81, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 49.81, '2021-02-11', '2021-02-12', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994431', 81.33, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 81.33, '2020-12-26', '2020-12-27', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994402', 60.84, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 60.84, '2021-01-13', '2021-01-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994424', 1.6, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 1.6, '2020-12-30', '2020-12-31', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994410', 9.81, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 9.81, '2021-01-08', '2021-01-09', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994433', 9.09, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 9.09, '2020-12-25', '2020-12-26', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994293', 10.2, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 10.2, '2021-06-05', '2021-06-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994373', 10.88, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 10.88, '2021-02-10', '2021-02-11', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994397', 5.13, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 5.13, '2021-01-18', '2021-01-19', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994375', 4.41, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 4.41, '2021-02-08', '2021-02-09', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994380', 54.73, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 54.73, '2021-02-05', '2021-02-08', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994386', 62.87, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 62.87, '2021-01-29', '2021-01-30', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994377', 37.24, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 37.24, '2021-02-07', '2021-02-08', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994423', 1.6, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 1.6, '2020-12-30', '2020-12-31', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994417', 29.45, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 29.45, '2021-01-03', '2021-01-04', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994389', 13.25, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 13.25, '2021-01-28', '2021-01-29', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994361', 241.77, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 241.77, '2021-03-09', '2021-03-10', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994355', 84.1, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 84.1, '2021-03-14', '2021-03-16', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994437', 76.31, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 76.31, '2020-12-22', '2020-12-23', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994381', 36.62, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 36.62, '2021-02-05', '2021-02-06', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994395', 35.76, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 35.76, '2021-01-21', '2021-01-22', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994350', 38.14, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 38.14, '2021-04-18', '2021-04-19', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994346', 303.87, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 303.87, '2021-05-14', '2021-05-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994421', 1.25, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 1.25, '2020-12-31', '2021-01-02', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994357', 2.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 2.99, '2021-03-14', '2021-03-15', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994434', 27.41, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 27.41, '2020-12-23', '2020-12-24', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994435', 16.61, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 16.61, '2020-12-23', '2020-12-24', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994351', 2.99, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 2.99, '2021-04-14', '2021-04-14', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994282', 58.41, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 58.41, '2021-06-05', '2021-06-07', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994426', 87.87, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 87.87, '2020-12-29', '2020-12-30', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16994339', 8.47, 'bc9f570c-5398-4c19-8b61-7b8ec13f1c9e', '2025-04-15', 8.47, '2021-06-03', '2021-06-04', 'nan', nan, '2025-04-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638411', 14.16, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 14.16, '2022-10-05', '2022-10-06', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638400', 8.33, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 8.33, '2022-09-28', '2022-09-29', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638432', 15.14, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 15.14, '2022-12-07', '2022-12-08', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638404', 37.91, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 37.91, '2022-09-05', '2022-09-06', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638415', 5.95, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 5.95, '2022-11-23', '2022-11-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638407', 10.84, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 10.84, '2022-09-05', '2022-09-05', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638409', 0.99, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 0.99, '2022-10-23', '2022-10-24', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638423', 99.7, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 99.7, '2022-11-14', '2022-11-15', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638408', 42.55, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 42.55, '2022-10-25', '2022-10-26', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638396', 13.49, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 13.49, '2022-08-26', '2022-08-27', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638425', 12.96, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 12.96, '2022-11-11', '2022-11-12', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638433', 96.29, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 96.29, '2022-12-01', '2022-12-03', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638422', 29.9, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 29.9, '2022-11-17', '2022-11-18', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638397', 2.79, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 2.79, '2022-08-26', '2022-08-27', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638395', 49.23, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 49.23, '2022-08-26', '2022-08-27', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('16638426', 17.71, 'fd2e5f08-8531-42ca-af35-bc34084b4bd2', '2025-04-02', 17.71, '2022-11-09', '2022-11-10', 'nan', nan, '2025-04-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17203694', 43.65, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 43.65, '2021-11-30', '2021-12-03', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17205323', 37.14, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 37.14, '2021-11-07', '2021-11-08', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204503', 9.99, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 9.99, '2021-11-08', '2021-11-09', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17205300', 9.56, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 9.56, '2021-11-08', '2021-11-09', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204872', 44.52, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 44.52, '2021-11-06', '2021-11-07', 'nan', nan, '2025-04-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('17204699', 29.52, '275b2f7f-212e-49aa-9591-443c3b33fa83', '2025-04-30', 29.52, '2021-11-08', '2021-11-09', 'nan', nan, '2025-04-30')
