INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7087234', 252.95, '51613731-a2fc-48e2-9b1c-e0f049aafaf3', '2023-03-29', 252.95, '2022-12-24', '2022-12-25', '2023-04-03', 252.95, '2023-05-08')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7409224', 51.47, '98ad0268-3c19-45de-945f-9dd88dd77e7d', '2023-04-28', 51.47, '2023-01-10', '2023-01-11', '2023-05-03', 51.47, '2023-06-12')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5827412', 1487.16, 'b19aceb8-ac1d-4383-a62f-f4c15f426ed0', '2022-11-27', 1487.16, '2022-07-26', '2022-07-28', '2022-12-01', 1487.16, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7079735', 4.99, '832e66cb-7deb-4b17-a1e5-46ce79139452', '2023-03-30', 4.99, '2020-09-01', '2020-09-02', 'NaT', nan, '2023-04-29')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7387496', 24.99, 'cdff27a0-5e84-416d-bcfb-296372b6611a', '2023-04-28', 24.99, '2023-04-27', '2023-04-28', '2023-05-08', 24.99, '2023-06-26')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('8799482', 26.4, '3744099a-78eb-446e-afef-d9c5df036617', '2023-08-30', 26.4, '2022-10-14', '2022-10-15', '2023-09-03', 26.4, '2023-10-17')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5820913', 218.83, 'ff7836bd-c509-4cbd-b9a3-2d7c27bb8209', '2022-11-28', 218.83, '2022-10-10', '2022-10-11', '2022-12-01', 218.83, '2023-01-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7377976', 19.95, '36421738-e195-450f-80bb-84d2a302e753', '2023-04-27', 19.95, '2023-02-03', '2023-02-04', '2023-05-02', 19.95, '2023-06-23')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7079680', 9.99, '832e66cb-7deb-4b17-a1e5-46ce79139452', '2023-03-30', 9.99, '2019-09-11', '2019-09-12', 'NaT', nan, '2023-04-29')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('8771749', 25.0, '6363e383-17db-43e1-9489-491f26fc62e1', '2023-08-30', 25.0, '2023-08-09', '2023-08-09', '2023-09-01', 25.0, '2023-09-07')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('3701025', 5360.0, 'd29fd4e4-a2c6-43fa-be6c-271c6057339e', '2022-03-26', 5360.0, '2022-02-11', '2022-02-11', '2022-04-03', 5360.0, '2022-08-24')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7079714', 51.72, '832e66cb-7deb-4b17-a1e5-46ce79139452', '2023-03-30', 51.72, '2019-10-06', '2019-10-07', 'NaT', nan, '2023-04-29')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5256082', 10.74, '9e34e7e0-4639-4ac8-a787-99403ed5c1c2', '2022-09-26', 10.74, '2022-09-24', '2022-09-25', '2022-10-02', 10.74, '2022-11-21')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('8401414', 96.0, '2776f80f-f6ff-4e9a-93d4-9cd28e428f95', '2023-07-30', 96.0, '2023-07-30', '2023-07-30', '2023-08-01', 96.0, '2023-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('3715978', 224.26, 'f113d0c8-218d-4aa7-9859-10bf2241d4f4', '2022-03-28', 464.26, '2022-03-28', '2022-03-28', '2022-04-05', 224.26, '2022-06-27')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5320137', 201.56, '046da6f7-1906-4287-9b14-8c5ff6e7e896', '2022-09-30', 201.56, '2022-08-19', '2022-08-21', '2022-10-08', 201.56, '2023-02-01')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7079739', 0.99, '832e66cb-7deb-4b17-a1e5-46ce79139452', '2023-03-30', 0.99, '2019-10-24', '2019-10-25', 'NaT', nan, '2023-04-29')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6467669', 146.21, '4acf123c-c68c-4ea0-8b83-0fa326321943', '2023-01-30', 146.21, '2023-01-29', '2023-01-30', '2023-02-01', 146.21, '2023-04-04')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('7079765', 4.49, '832e66cb-7deb-4b17-a1e5-46ce79139452', '2023-03-30', 4.49, '2021-02-11', '2021-02-11', 'NaT', nan, '2023-04-29')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6157402', 104.86, '59188672-facf-4d6f-991d-5c72627dbaf5', '2022-12-30', 104.86, '2022-12-01', '2022-12-03', '2023-01-02', 104.86, '2023-04-19')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('8384987', 253.96, '482c9a3a-f5ee-4cb9-be8a-1ddec4486ab6', '2023-07-30', 253.96, '2023-07-14', '2023-07-16', '2023-08-05', 253.96, '2023-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('6760297', 34.2, '5fb83c75-1b36-45ed-ac7a-bfae306b7a6a', '2023-02-26', 34.2, '2022-06-02', '2022-06-04', '2023-03-01', 34.2, '2023-04-26')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('8023984', 131.84, '721d6f4a-aa65-4143-bd5e-1a14796aa33f', '2023-06-30', 131.84, '2023-06-28', '2023-06-29', 'NaT', nan, '2023-07-04')
