INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-11256598', 37.4, '1c73fe6b-b9fa-4529-9efa-fbad87735f17', 'nan', 37.4, '2024-05-28', '2024-01-18', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-11256620', 37.4, '1c73fe6b-b9fa-4529-9efa-fbad87735f17', 'nan', 37.4, '2024-05-28', '2023-12-29', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-11256623', 37.4, '1c73fe6b-b9fa-4529-9efa-fbad87735f17', 'nan', 37.4, '2024-05-29', '2024-02-29', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-11258345', 37.4, '1c73fe6b-b9fa-4529-9efa-fbad87735f17', 'nan', 37.4, '2024-05-28', '2024-02-29', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-11258349', 37.4, '1c73fe6b-b9fa-4529-9efa-fbad87735f17', 'nan', 37.4, '2024-05-28', '2024-02-29', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13952438', 773.34, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 773.34, '2024-11-12', '2024-02-29', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13952527', 3831.44, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 3831.44, '2024-11-12', '2021-03-25', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13952580', 170.86, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 170.86, '2024-11-12', '2024-07-08', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13952657', 4.3, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 4.3, '2024-11-12', '2024-07-08', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13952721', 1093.35, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 1093.35, '2024-11-12', '2024-07-08', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13953508', 4899.5, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 4899.5, '2024-11-12', '2024-07-08', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13953549', 2867.74, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 2867.74, '2024-11-12', '2024-07-09', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13953666', 1305.33, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 1305.33, '2024-11-12', '2024-07-08', 'nan', nan, 'nan')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('D-13954348', 131.02, 'f27b9f5f-2653-4298-aeab-da841daccfb2', 'nan', 131.02, '2024-11-12', '2024-07-08', 'nan', nan, 'nan')
