INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5965297', 465.18, '0f1d0062-959b-4632-8bb4-baf85d9fa485', '2022-12-14', 465.18, '1970-01-01', '2019-11-26', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1342822', 80.01, '4744d50a-51b4-4954-be71-f8dd9e0cc33b', '2021-03-15', 80.01, 'NaT', '2021-03-14', 'nan', nan, '2023-11-24')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5159999', 600.0, '4eaff503-1513-4d5c-8641-da3ef09fbbf6', '2022-09-21', 600.0, '1970-01-01', '2019-11-13', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560243', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 10.0, '1970-01-01', '2019-09-20', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560273', 1.1, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 1.1, '1970-01-01', '2019-09-08', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560255', 18.97, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 18.97, '1970-01-01', '2019-09-13', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560261', 9.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 9.0, '1970-01-01', '2019-09-11', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560265', 12.25, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 12.25, '1970-01-01', '2019-09-10', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560257', 13.69, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 13.69, '1970-01-01', '2019-09-12', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560252', 6.79, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 6.79, '1970-01-01', '2019-09-14', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560254', 9.13, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 9.13, '1970-01-01', '2019-09-13', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560263', 12.48, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 12.48, '1970-01-01', '2019-09-11', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560272', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 10.0, '1970-01-01', '2019-09-08', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560267', 1.67, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 1.67, '1970-01-01', '2019-09-10', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560259', 8.06, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 8.06, '1970-01-01', '2019-09-11', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560244', 7.51, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 7.51, '1970-01-01', '2019-09-19', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560251', 9.12, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 9.12, '1970-01-01', '2019-09-14', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560262', 6.53, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 6.53, '1970-01-01', '2019-09-11', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560274', 180.44, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 180.44, '1970-01-01', '2019-09-08', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560256', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 10.0, '1970-01-01', '2019-09-12', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560271', 2.1, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 2.1, '1970-01-01', '2019-09-08', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560260', 5.42, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 5.42, '1970-01-01', '2019-09-11', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560240', 9.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 9.99, '1970-01-01', '2019-09-23', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560239', 0.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 0.99, 'NaT', '2019-09-23', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560253', 5.5, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 5.5, '1970-01-01', '2019-09-13', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560275', 9.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 9.99, '1970-01-01', '2019-10-23', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560270', 6.24, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 6.24, '1970-01-01', '2019-09-09', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560250', 10.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 10.0, '1970-01-01', '2019-09-16', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560247', 5.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 5.0, '1970-01-01', '2019-09-17', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560245', 6.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 6.0, '1970-01-01', '2019-09-18', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560249', 70.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 70.99, '1970-01-01', '2019-09-16', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560268', 1.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 1.0, '1970-01-01', '2019-09-10', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560266', 7.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 7.0, '1970-01-01', '2019-09-10', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560264', 5.99, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 5.99, '1970-01-01', '2019-09-10', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560238', 17.41, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 17.41, '1970-01-01', '2019-09-23', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560242', 7.11, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 7.11, '1970-01-01', '2019-09-20', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560246', 24.48, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 24.48, '1970-01-01', '2019-09-18', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560248', 15.0, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 15.0, '1970-01-01', '2019-09-17', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560269', 10.4, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 10.4, '1970-01-01', '2019-09-09', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560258', 55.51, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 55.51, '1970-01-01', '2019-09-11', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4560241', 14.04, '65916165-7d28-45d1-a62c-cde594a6cbe2', '2022-07-15', 14.04, '1970-01-01', '2019-09-21', 'nan', nan, '2022-09-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5698293', 50.0, '7c9fab30-727c-44d0-a3c4-db1fbce0c754', '2022-11-17', 50.0, '1970-01-01', '2020-10-01', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5698297', 50.0, '7c9fab30-727c-44d0-a3c4-db1fbce0c754', '2022-11-17', 50.0, '1970-01-01', '2020-09-04', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602936', 7.97, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 7.97, '1970-01-01', '2020-08-03', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602935', 20.0, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 20.0, '1970-01-01', '2020-08-06', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602944', 11.54, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 11.54, '1970-01-01', '2020-07-27', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602931', 10.62, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 10.62, '1970-01-01', '2020-08-26', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602943', 7.48, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 7.48, '1970-01-01', '2020-07-27', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602942', 80.14, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 80.14, '1970-01-01', '2020-07-27', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602941', 31.4, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 31.4, '1970-01-01', '2020-08-03', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602939', 12.61, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 12.61, '1970-01-01', '2020-08-03', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602928', 50.23, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 50.23, '1970-01-01', '2020-09-05', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602925', 24.89, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 24.89, '1970-01-01', '2020-09-07', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602926', 68.86, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 68.86, '1970-01-01', '2020-09-07', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602932', 27.7, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 27.7, '1970-01-01', '2020-08-20', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602940', 142.1, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 142.1, '1970-01-01', '2020-08-03', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602937', 7.17, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 7.17, '1970-01-01', '2020-08-03', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602938', 9.11, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 9.11, '1970-01-01', '2020-08-03', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602930', 29.67, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 29.67, '1970-01-01', '2020-09-05', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602934', 79.0, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 79.0, '1970-01-01', '2020-08-06', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602933', 57.58, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 57.58, '1970-01-01', '2020-08-10', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('5602927', 25.27, '9c3a4f93-1f87-41dc-a3ad-b07c828ee9b0', '2022-11-08', 25.27, '1970-01-01', '2020-09-06', 'nan', nan, '2023-01-30')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778184', 2.01, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09', 2.01, '2019-10-06', '2019-10-06', 'nan', nan, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778183', 4.99, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09', 4.99, '2019-10-08', '2019-10-09', 'nan', nan, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778182', 13.14, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09', 13.14, '2019-10-13', '2019-10-13', 'nan', nan, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778186', 13.26, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09', 13.26, '2019-10-05', '2019-10-06', 'nan', nan, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('4778185', 175.0, 'c547bd10-a8f9-47f8-8176-28fadcd22c72', '2022-08-09', 175.0, '2019-10-05', '2019-10-07', 'nan', nan, '2022-10-31')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372406', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22', 10.61, 'NaT', '2021-03-22', 'nan', nan, '2024-01-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372384', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22', 10.61, 'NaT', '2021-03-22', 'nan', nan, '2024-01-03')
INSERT INTO ##TempRawData (DisputeID, DisputeAmount, AccountUUID, px_create_date_time, TransactionAmount, TransactionDate, ClearingDate, PCDate, PCAmount, PCResolvedDate) VALUES ('1372331', 10.61, 'fdfdc4f7-b7d1-4c73-b40a-1493310d3f08', '2021-03-22', 10.61, 'NaT', '2021-03-22', 'nan', nan, '2024-01-03')
