14.0
581
1       SQLDECIMAL          1       19      ""   1     Skey                                                                               ""
2       SQLDECIMAL          1       19      ""   2     TranId                                                                             ""
3       SQLCHAR             2       4       ""   3     MessageTypeIdentifier                                                              SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             2       3       ""   4     FunctionCode                                                                       SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             2       11      ""   5     AcquiringInsitutionIDCode                                                          SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             2       11      ""   6     ForwardingInsitutionIDCode                                                         SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             2       1       ""   7     OriginatingMessageFormat                                                           SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             2       11      ""   8     TransacOriginatorInstIDCode                                                        SQL_Latin1_General_CP1_CI_AS
9       SQLMONEY            1       8       ""   9     AmountCurrencyConversionAssessment                                                 ""
10      SQLCHAR             2       2       ""   10    UsageCode                                                                          SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             2       3       ""   11    IndustryRecordNumber                                                               SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             2       3       ""   12    OccurrenceIndicator                                                                SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             2       1       ""   13    FormatNumber                                                                       SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             2       1       ""   14    LifeCycleSupportIndicator                                                          SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             2       9       ""   15    BankNetReferenceNumber                                                             SQL_Latin1_General_CP1_CI_AS
16      SQLDATETIME         1       8       ""   16    BankNetDate                                                                        ""
17      SQLCHAR             2       8       ""   17    MessageNumber                                                                      SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             2       11      ""   18    ReceivingICANumber                                                                 SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             2       11      ""   19    SendingICANumber                                                                   SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             2       11      ""   20    ReceivingInstIDCode                                                                SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             4       0       ""   21    FreeForm                                                                           SQL_Latin1_General_CP1_CI_AS
22      SQLDECIMAL          1       19      ""   22    JobId                                                                              ""
23      SQLCHAR             2       24      ""   23    UniqueID                                                                           SQL_Latin1_General_CP1_CI_AS
24      SQLMONEY            1       8       ""   24    CardholderBillingAmount                                                            ""
25      SQLCHAR             2       1       ""   25    TaxAmountIndicator3                                                                SQL_Latin1_General_CP1_CI_AS
26      SQLMONEY            1       8       ""   26    TaxAmount3                                                                         ""
27      SQLFLT8             1       8       ""   27    TaxRate3                                                                           ""
28      SQLCHAR             2       1       ""   28    deTaxRateExponent3_Out                                                             SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR             2       4       ""   29    TaxTypeApplied3                                                                    SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR             2       2       ""   30    TaxTypeIdentifier3                                                                 SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             2       20      ""   31    CardAcceptorTaxID3                                                                 SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             2       1       ""   32    DetailTaxAmountSign1                                                               SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             2       1       ""   33    TaxAmountIndicator4                                                                SQL_Latin1_General_CP1_CI_AS
34      SQLMONEY            1       8       ""   34    TaxAmount4                                                                         ""
35      SQLFLT8             1       8       ""   35    TaxRate4                                                                           ""
36      SQLCHAR             2       1       ""   36    TaxRateExponent4                                                                   SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             2       4       ""   37    TaxTypeApplied4                                                                    SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             2       2       ""   38    TaxTypeIdentifier4                                                                 SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             2       20      ""   39    CardAcceptorTaxID4                                                                 SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             2       1       ""   40    DetailTaxAmountSign2                                                               SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             2       1       ""   41    TaxAmountIndicator5                                                                SQL_Latin1_General_CP1_CI_AS
42      SQLMONEY            1       8       ""   42    TaxAmount5                                                                         ""
43      SQLFLT8             1       8       ""   43    TaxRate5                                                                           ""
44      SQLCHAR             2       1       ""   44    TaxRateExponent5                                                                   SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR             2       4       ""   45    TaxTypeApplied5                                                                    SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR             2       2       ""   46    TaxTypeIdentifier5                                                                 SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR             2       20      ""   47    CardAcceptorTaxID5                                                                 SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             2       1       ""   48    DetailTaxAmountSign3                                                               SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR             2       1       ""   49    DetailTaxAmountIndicator6                                                          SQL_Latin1_General_CP1_CI_AS
50      SQLMONEY            1       8       ""   50    DetailTaxAmount6                                                                   ""
51      SQLCHAR             2       5       ""   51    DetailTaxRate6                                                                     SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR             2       1       ""   52    DetailTaxRateExponent6                                                             SQL_Latin1_General_CP1_CI_AS
53      SQLCHAR             2       4       ""   53    DetailTaxTypeApplied6                                                              SQL_Latin1_General_CP1_CI_AS
54      SQLCHAR             2       2       ""   54    DetailTaxTypeIdentifier6                                                           SQL_Latin1_General_CP1_CI_AS
55      SQLCHAR             2       20      ""   55    CardAcceptorTaxID6                                                                 SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR             2       1       ""   56    DetailTaxAmountSign6                                                               SQL_Latin1_General_CP1_CI_AS
57      SQLCHAR             2       1       ""   57    DetailTaxAmountIndicator7                                                          SQL_Latin1_General_CP1_CI_AS
58      SQLMONEY            1       8       ""   58    DetailTaxAmount7                                                                   ""
59      SQLCHAR             2       5       ""   59    DetailTaxRate7                                                                     SQL_Latin1_General_CP1_CI_AS
60      SQLCHAR             2       1       ""   60    DetailTaxRateExponent7                                                             SQL_Latin1_General_CP1_CI_AS
61      SQLCHAR             2       4       ""   61    DetailTaxTypeApplied7                                                              SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR             2       2       ""   62    DetailTaxTypeIdentifier7                                                           SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR             2       20      ""   63    CardAcceptorTaxID7                                                                 SQL_Latin1_General_CP1_CI_AS
64      SQLCHAR             2       1       ""   64    DetailTaxAmountSign7                                                               SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             2       1       ""   65    DetailTaxAmountIndicator8                                                          SQL_Latin1_General_CP1_CI_AS
66      SQLMONEY            1       8       ""   66    DetailTaxAmount8                                                                   ""
67      SQLCHAR             2       5       ""   67    DetailTaxRate8                                                                     SQL_Latin1_General_CP1_CI_AS
68      SQLCHAR             2       1       ""   68    DetailTaxRateExponent8                                                             SQL_Latin1_General_CP1_CI_AS
69      SQLCHAR             2       4       ""   69    DetailTaxTypeApplied8                                                              SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR             2       2       ""   70    DetailTaxTypeIdentifier8                                                           SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR             2       20      ""   71    CardAcceptorTaxID8                                                                 SQL_Latin1_General_CP1_CI_AS
72      SQLCHAR             2       1       ""   72    DetailTaxAmountSign8                                                               SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR             2       25      ""   73    CustomerCode                                                                       SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR             2       100     ""   74    CardAcceptorNameLocation                                                           SQL_Latin1_General_CP1_CI_AS
75      SQLCHAR             2       29      ""   75    PassengerName                                                                      SQL_Latin1_General_CP1_CI_AS
76      SQLCHAR             2       15      ""   76    TicketNum                                                                          SQL_Latin1_General_CP1_CI_AS
77      SQLDATETIME         1       8       ""   77    IssueDate                                                                          ""
78      SQLCHAR             2       8       ""   78    TravelAgencyCode                                                                   SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR             2       25      ""   79    TravelAgencyName                                                                   SQL_Latin1_General_CP1_CI_AS
80      SQLMONEY            1       8       ""   80    TotalFareAmount                                                                    ""
81      SQLMONEY            1       8       ""   81    TotalFeeAmount                                                                     ""
82      SQLMONEY            1       8       ""   82    TotalTax                                                                           ""
83      SQLCHAR             2       1       ""   83    RestrictedTicketIndicator                                                          SQL_Latin1_General_CP1_CI_AS
84      SQLMONEY            1       8       ""   84    ExchangeTicketAmount                                                               ""
85      SQLMONEY            1       8       ""   85    ExchangeFeeAmount                                                                  ""
86      SQLMONEY            1       8       ""   86    OtherCharges                                                                       ""
87      SQLCHAR             2       64      ""   87    TravelAuthorizationCode                                                            SQL_Latin1_General_CP1_CI_AS
88      SQLCHAR             2       17      ""   88    IATAClientCode                                                                     SQL_Latin1_General_CP1_CI_AS
89      SQLDATETIME         1       8       ""   89    TravelDate                                                                         ""
90      SQLCHAR             2       4       ""   90    IssuingCarrier                                                                     SQL_Latin1_General_CP1_CI_AS
91      SQLCHAR             2       2       ""   91    ServiceClass                                                                       SQL_Latin1_General_CP1_CI_AS
92      SQLCHAR             2       5       ""   92    CityofOriginAirportCode                                                            SQL_Latin1_General_CP1_CI_AS
93      SQLCHAR             2       5       ""   93    CityofDestiAirportCode                                                             SQL_Latin1_General_CP1_CI_AS
94      SQLCHAR             2       1       ""   94    StopOverCode                                                                       SQL_Latin1_General_CP1_CI_AS
95      SQLCHAR             2       15      ""   95    ConjuctionTicketNumber                                                             SQL_Latin1_General_CP1_CI_AS
96      SQLCHAR             2       15      ""   96    ExchangeTicketNumber                                                               SQL_Latin1_General_CP1_CI_AS
97      SQLCHAR             2       1       ""   97    CouponNum                                                                          SQL_Latin1_General_CP1_CI_AS
98      SQLCHAR             2       15      ""   98    FareBasisCode                                                                      SQL_Latin1_General_CP1_CI_AS
99      SQLDATETIME         1       8       ""   99    DepartureTime                                                                      ""
100     SQLCHAR             2       1       ""   100   DepartureTimeSegment                                                               SQL_Latin1_General_CP1_CI_AS
101     SQLDATETIME         1       8       ""   101   ArrivalTime                                                                        ""
102     SQLCHAR             2       1       ""   102   ArrivalTimeSegment                                                                 SQL_Latin1_General_CP1_CI_AS
103     SQLMONEY            1       8       ""   103   Fare                                                                               ""
104     SQLMONEY            1       8       ""   104   Fees                                                                               ""
105     SQLMONEY            1       8       ""   105   Taxes                                                                              ""
106     SQLCHAR             2       20      ""   106   EndorsementsRestrictions                                                           SQL_Latin1_General_CP1_CI_AS
107     SQLCHAR             2       2       ""   107   deInterchangeRateIndicator_Out                                                     SQL_Latin1_General_CP1_CI_AS
108     SQLCHAR             2       6       ""   108   AcquirerID                                                                         SQL_Latin1_General_CP1_CI_AS
109     SQLDATETIME         1       8       ""   109   JulianProSubDate                                                                   ""
110     SQLCHAR             2       11      ""   110   SeqNumAcqDet                                                                       SQL_Latin1_General_CP1_CI_AS
111     SQLCHAR             2       1       ""   111   CheckDigit                                                                         SQL_Latin1_General_CP1_CI_AS
112     SQLCHAR             2       3       ""   112   RailSequenceNumber                                                                 SQL_Latin1_General_CP1_CI_AS
113     SQLCHAR             2       9       ""   113   TaxRateApplied                                                                     SQL_Latin1_General_CP1_CI_AS
114     SQLCHAR             2       2       ""   114   ServiceType                                                                        SQL_Latin1_General_CP1_CI_AS
115     SQLCHAR             2       2       ""   115   ServiceNature                                                                      SQL_Latin1_General_CP1_CI_AS
116     SQLCHAR             2       999     ""   116   ICCSysRelatedData                                                                  SQL_Latin1_General_CP1_CI_AS
117     SQLCHAR             2       1       ""   117   MotorFuelServiceType                                                               SQL_Latin1_General_CP1_CI_AS
118     SQLCHAR             2       3       ""   118   MotorFuelProductCode                                                               SQL_Latin1_General_CP1_CI_AS
119     SQLMONEY            1       8       ""   119   MotorFuelUnitPrice                                                                 ""
120     SQLCHAR             2       1       ""   120   MotorFuelUnitofMeasure                                                             SQL_Latin1_General_CP1_CI_AS
121     SQLCHAR             2       6       ""   121   MotorFuelQuantity                                                                  SQL_Latin1_General_CP1_CI_AS
122     SQLCHAR             2       1       ""   122   MotorFuelQtyExpo                                                                   SQL_Latin1_General_CP1_CI_AS
123     SQLMONEY            1       8       ""   123   MotorFuelSaleAmount                                                                ""
124     SQLCHAR             2       1       ""   124   TotalTaxCollectedIndicator                                                         SQL_Latin1_General_CP1_CI_AS
125     SQLCHAR             2       15      ""   125   CommodityCode                                                                      SQL_Latin1_General_CP1_CI_AS
126     SQLCHAR             2       15      ""   126   ProductCode                                                                        SQL_Latin1_General_CP1_CI_AS
127     SQLCHAR             2       1       ""   127   ProductTypeCode                                                                    SQL_Latin1_General_CP1_CI_AS
128     SQLCHAR             2       2       ""   128   ProgramCode                                                                        SQL_Latin1_General_CP1_CI_AS
129     SQLCHAR             2       2       ""   129   ProgramCode2                                                                       SQL_Latin1_General_CP1_CI_AS
130     SQLMONEY            1       8       ""   130   BillingEventAmount1                                                                ""
131     SQLCHAR             2       1       ""   131   BillingEventExponent1                                                              SQL_Latin1_General_CP1_CI_AS
132     SQLCHAR             2       1       ""   132   BillingEvent1Sign                                                                  SQL_Latin1_General_CP1_CI_AS
133     SQLCHAR             2       40      ""   133   BillingEvent1Descriptor                                                            SQL_Latin1_General_CP1_CI_AS
134     SQLMONEY            1       8       ""   134   BillingEventAmount2                                                                ""
135     SQLCHAR             2       1       ""   135   BillingEventExponent2                                                              SQL_Latin1_General_CP1_CI_AS
136     SQLCHAR             2       1       ""   136   BillingEvent2Sign                                                                  SQL_Latin1_General_CP1_CI_AS
137     SQLCHAR             2       40      ""   137   BillingEvent2Descriptor                                                            SQL_Latin1_General_CP1_CI_AS
138     SQLCHAR             2       40      ""   138   UserName                                                                           SQL_Latin1_General_CP1_CI_AS
139     SQLCHAR             2       40      ""   139   UserAccountNumber                                                                  SQL_Latin1_General_CP1_CI_AS
140     SQLCHAR             2       25      ""   140   UserTelephoneNumber                                                                SQL_Latin1_General_CP1_CI_AS
141     SQLDATETIME         1       8       ""   141   StatementStartDate                                                                 ""
142     SQLDATETIME         1       8       ""   142   StatementEndDate                                                                   ""
143     SQLCHAR             2       12      ""   143   CorporateIdentifier                                                                SQL_Latin1_General_CP1_CI_AS
144     SQLCHAR             2       4       ""   144   DaysRented                                                                         SQL_Latin1_General_CP1_CI_AS
145     SQLMONEY            1       8       ""   145   WeeklyRentalAmount                                                                 ""
146     SQLCHAR             2       1       ""   146   TaxExemptIndicator                                                                 SQL_Latin1_General_CP1_CI_AS
147     SQLCHAR             2       1       ""   147   TaxCollectIndicator                                                                SQL_Latin1_General_CP1_CI_AS
148     SQLMONEY            1       8       ""   148   TaxAmount                                                                          ""
149     SQLMONEY            1       8       ""   149   TotalTaxAmount                                                                     ""
150     SQLCHAR             2       1       ""   150   TotalTaxAmountExponent                                                             SQL_Latin1_General_CP1_CI_AS
151     SQLCHAR             2       1       ""   151   TotalTaxAmountSign                                                                 SQL_Latin1_General_CP1_CI_AS
152     SQLCHAR             2       7       ""   152   OdometerReading                                                                    SQL_Latin1_General_CP1_CI_AS
153     SQLCHAR             2       17      ""   153   VehicleNumber                                                                      SQL_Latin1_General_CP1_CI_AS
154     SQLCHAR             2       17      ""   154   DriverNumberIDNumber                                                               SQL_Latin1_General_CP1_CI_AS
155     SQLMONEY            1       8       ""   155   CouponDiscountAmount                                                               ""
156     SQLMONEY            1       8       ""   156   TaxAmount1                                                                         ""
157     SQLMONEY            1       8       ""   157   TaxAmount2                                                                         ""
158     SQLCHAR             2       4       ""   158   OilCompanyBrandName                                                                SQL_Latin1_General_CP1_CI_AS
159     SQLDATETIME         1       8       ""   159   PurchaseTime                                                                       ""
160     SQLCHAR             2       4       ""   160   SampleNumber                                                                       SQL_Latin1_General_CP1_CI_AS
161     SQLCHAR             2       30      ""   161   StartStation                                                                       SQL_Latin1_General_CP1_CI_AS
162     SQLCHAR             2       30      ""   162   DestinationStation                                                                 SQL_Latin1_General_CP1_CI_AS
163     SQLCHAR             2       3       ""   163   GenericCode                                                                        SQL_Latin1_General_CP1_CI_AS
164     SQLCHAR             2       20      ""   164   GenericNumber                                                                      SQL_Latin1_General_CP1_CI_AS
165     SQLCHAR             2       3       ""   165   GenericOtherCode                                                                   SQL_Latin1_General_CP1_CI_AS
166     SQLCHAR             2       20      ""   166   GenericOtherNumber                                                                 SQL_Latin1_General_CP1_CI_AS
167     SQLCHAR             2       3       ""   167   ReductionCode                                                                      SQL_Latin1_General_CP1_CI_AS
168     SQLCHAR             2       10      ""   168   ReductionNumber                                                                    SQL_Latin1_General_CP1_CI_AS
169     SQLCHAR             2       3       ""   169   ReductionOtherCode                                                                 SQL_Latin1_General_CP1_CI_AS
170     SQLCHAR             2       10      ""   170   ReductionOtherNumber                                                               SQL_Latin1_General_CP1_CI_AS
171     SQLCHAR             2       3       ""   171   TransportationOtherCode                                                            SQL_Latin1_General_CP1_CI_AS
172     SQLCHAR             2       20      ""   172   CardAcceptorVATNumber                                                              SQL_Latin1_General_CP1_CI_AS
173     SQLCHAR             2       20      ""   173   CustomerVATNumber                                                                  SQL_Latin1_General_CP1_CI_AS
174     SQLCHAR             2       17      ""   174   UniqueInvoiceNumber                                                                SQL_Latin1_General_CP1_CI_AS
175     SQLCHAR             2       36      ""   175   AuthorizedContactName                                                              SQL_Latin1_General_CP1_CI_AS
176     SQLCHAR             2       17      ""   176   AuthorizedContactPhone                                                             SQL_Latin1_General_CP1_CI_AS
177     SQLCHAR             2       2       ""   177   TypeOfSupply                                                                       SQL_Latin1_General_CP1_CI_AS
178     SQLCHAR             2       17      ""   178   UniqueVATInvRefNumber                                                              SQL_Latin1_General_CP1_CI_AS
179     SQLCHAR             2       2       ""   179   NumberOfAdult                                                                      SQL_Latin1_General_CP1_CI_AS
180     SQLCHAR             2       2       ""   180   NumberOfChildren                                                                   SQL_Latin1_General_CP1_CI_AS
181     SQLCHAR             2       1       ""   181   Class                                                                              SQL_Latin1_General_CP1_CI_AS
182     SQLCHAR             2       40      ""   182   TransportationServiceProvider                                                      SQL_Latin1_General_CP1_CI_AS
183     SQLCHAR             2       40      ""   183   TransportationServicesOffered                                                      SQL_Latin1_General_CP1_CI_AS
184     SQLMONEY            1       8       ""   184   LineItemTotalAmount                                                                ""
185     SQLCHAR             2       1       ""   185   LineItemTotalAmountExponent                                                        SQL_Latin1_General_CP1_CI_AS
186     SQLCHAR             2       1       ""   186   LineItemTotalAmountSign                                                            SQL_Latin1_General_CP1_CI_AS
187     SQLDATETIME         1       8       ""   187   LineItemDate                                                                       ""
188     SQLCHAR             2       10      ""   188   DestinationPostalZipCode                                                           SQL_Latin1_General_CP1_CI_AS
189     SQLCHAR             2       3       ""   189   DestStateProvCode                                                                  SQL_Latin1_General_CP1_CI_AS
190     SQLCHAR             2       3       ""   190   DestinationCountryCode                                                             SQL_Latin1_General_CP1_CI_AS
191     SQLCHAR             2       20      ""   191   CorpVATNo                                                                          SQL_Latin1_General_CP1_CI_AS
192     SQLCHAR             2       17      ""   192   MerchantRefNum                                                                     SQL_Latin1_General_CP1_CI_AS
193     SQLMONEY            1       8       ""   193   FreightAmount                                                                      ""
194     SQLCHAR             2       1       ""   194   FreightAmountExponent                                                              SQL_Latin1_General_CP1_CI_AS
195     SQLCHAR             2       1       ""   195   FreightAmountSign                                                                  SQL_Latin1_General_CP1_CI_AS
196     SQLMONEY            1       8       ""   196   DutyAmount                                                                         ""
197     SQLCHAR             2       1       ""   197   DutyAmountExponent                                                                 SQL_Latin1_General_CP1_CI_AS
198     SQLCHAR             2       1       ""   198   DutyAmountSign                                                                     SQL_Latin1_General_CP1_CI_AS
199     SQLDATETIME         1       8       ""   199   ShipDate                                                                           ""
200     SQLCHAR             2       40      ""   200   MedicalServicesShipToHealthIndustry                                                SQL_Latin1_General_CP1_CI_AS
201     SQLCHAR             2       1       ""   201   MedicalServicesPriceAdjustment                                                     SQL_Latin1_General_CP1_CI_AS
202     SQLCHAR             2       2       ""   202   MedicalServiceProductNumberQualifier                                               SQL_Latin1_General_CP1_CI_AS
203     SQLCHAR             2       40      ""   203   ContractNumber                                                                     SQL_Latin1_General_CP1_CI_AS
204     SQLCHAR             2       35      ""   204   ItemDescription                                                                    SQL_Latin1_General_CP1_CI_AS
205     SQLCHAR             2       13      ""   205   ItemQuantity                                                                       SQL_Latin1_General_CP1_CI_AS
206     SQLCHAR             2       1       ""   206   ItemQuantityExponent                                                               SQL_Latin1_General_CP1_CI_AS
207     SQLCHAR             2       12      ""   207   ItemUnitofMeasure                                                                  SQL_Latin1_General_CP1_CI_AS
208     SQLMONEY            1       8       ""   208   UnitPrice                                                                          ""
209     SQLCHAR             2       1       ""   209   UnitpriceExponent                                                                  SQL_Latin1_General_CP1_CI_AS
210     SQLMONEY            1       8       ""   210   ExtendedItemAmount                                                                 ""
211     SQLCHAR             2       1       ""   211   ExtendedItemAmountExponent                                                         SQL_Latin1_General_CP1_CI_AS
212     SQLCHAR             2       1       ""   212   ExtendedItemAmountSign                                                             SQL_Latin1_General_CP1_CI_AS
213     SQLMONEY            1       8       ""   213   DiscountAmount                                                                     ""
214     SQLCHAR             2       1       ""   214   DiscInd                                                                            SQL_Latin1_General_CP1_CI_AS
215     SQLCHAR             2       5       ""   215   ItemDiscountRate                                                                   SQL_Latin1_General_CP1_CI_AS
216     SQLCHAR             2       1       ""   216   ItemDiscountRateExponent                                                           SQL_Latin1_General_CP1_CI_AS
217     SQLCHAR             2       1       ""   217   ItemDiscountAmountSign                                                             SQL_Latin1_General_CP1_CI_AS
218     SQLCHAR             2       2       ""   218   CarrierCode                                                                        SQL_Latin1_General_CP1_CI_AS
219     SQLCHAR             2       5       ""   219   FlightNum                                                                          SQL_Latin1_General_CP1_CI_AS
220     SQLCHAR             2       1       ""   220   DebitCreditIndicator                                                               SQL_Latin1_General_CP1_CI_AS
221     SQLMONEY            1       8       ""   221   TotalChargesAmount                                                                 ""
222     SQLCHAR             2       1       ""   222   TotalChargesExponent                                                               SQL_Latin1_General_CP1_CI_AS
223     SQLCHAR             2       1       ""   223   TotalNonRoomChargesExponent                                                        SQL_Latin1_General_CP1_CI_AS
224     SQLCHAR             2       1       ""   224   TotalChargesSign                                                                   SQL_Latin1_General_CP1_CI_AS
225     SQLMONEY            1       8       ""   225   TotalNonRoomCharges                                                                ""
226     SQLCHAR             2       1       ""   226   TotalNonRoomChargesSign                                                            SQL_Latin1_General_CP1_CI_AS
227     SQLMONEY            1       8       ""   227   TotalAmountChargedonCreditCard                                                     ""
228     SQLCHAR             2       1       ""   228   TotalAmountChargeOnCardExponent                                                    SQL_Latin1_General_CP1_CI_AS
229     SQLCHAR             2       1       ""   229   TotalAmountChargeOnCardSign                                                        SQL_Latin1_General_CP1_CI_AS
230     SQLMONEY            1       8       ""   230   RoomServiceChargesAmount                                                           ""
231     SQLCHAR             2       1       ""   231   RoomServiceChargesExponent                                                         SQL_Latin1_General_CP1_CI_AS
232     SQLCHAR             2       1       ""   232   RoomServiceChargesSign                                                             SQL_Latin1_General_CP1_CI_AS
233     SQLMONEY            1       8       ""   233   LongeorBarChargesAmount                                                            ""
234     SQLCHAR             2       1       ""   234   LoungeorBarChargesExponent                                                         SQL_Latin1_General_CP1_CI_AS
235     SQLCHAR             2       1       ""   235   LoungeorBarChargesSign                                                             SQL_Latin1_General_CP1_CI_AS
236     SQLMONEY            1       8       ""   236   TransportationChargesAmount                                                        ""
237     SQLCHAR             2       1       ""   237   TransportationChargesExponent                                                      SQL_Latin1_General_CP1_CI_AS
238     SQLCHAR             2       1       ""   238   TransportationChargesSign                                                          SQL_Latin1_General_CP1_CI_AS
239     SQLMONEY            1       8       ""   239   GratuityChargesAmount                                                              ""
240     SQLCHAR             2       1       ""   240   GratuityChargesExponent                                                            SQL_Latin1_General_CP1_CI_AS
241     SQLCHAR             2       1       ""   241   GratuityChargesSign                                                                SQL_Latin1_General_CP1_CI_AS
242     SQLCHAR             2       17      ""   242   CustomerServiceTollFree                                                            SQL_Latin1_General_CP1_CI_AS
243     SQLMONEY            1       8       ""   243   ConferenceRoomChargesAmount                                                        ""
244     SQLCHAR             2       1       ""   244   ConferenceRoomChargesExponent                                                      SQL_Latin1_General_CP1_CI_AS
245     SQLCHAR             2       1       ""   245   ConferenceRoomChargesSign                                                          SQL_Latin1_General_CP1_CI_AS
246     SQLMONEY            1       8       ""   246   AudioVisualCharges                                                                 ""
247     SQLCHAR             2       1       ""   247   AudioVisualChargesExponent                                                         SQL_Latin1_General_CP1_CI_AS
248     SQLCHAR             2       1       ""   248   AudioVisualChargesSign                                                             SQL_Latin1_General_CP1_CI_AS
249     SQLMONEY            1       8       ""   249   BanquetChargeAmount                                                                ""
250     SQLCHAR             2       1       ""   250   BanquetChargeExponent                                                              SQL_Latin1_General_CP1_CI_AS
251     SQLCHAR             2       1       ""   251   BanquetChargeSign                                                                  SQL_Latin1_General_CP1_CI_AS
252     SQLMONEY            1       8       ""   252   InternetAccessChargesAmount                                                        ""
253     SQLCHAR             2       1       ""   253   InternetAccessChargesExponent                                                      SQL_Latin1_General_CP1_CI_AS
254     SQLCHAR             2       1       ""   254   InternetAccessChargesSign                                                          SQL_Latin1_General_CP1_CI_AS
255     SQLMONEY            1       8       ""   255   EarlyDepartureChagesAmount                                                         ""
256     SQLCHAR             2       1       ""   256   EarlyDepartureChagesExponent                                                       SQL_Latin1_General_CP1_CI_AS
257     SQLCHAR             2       1       ""   257   EarlyDepartureChagesSign                                                           SQL_Latin1_General_CP1_CI_AS
258     SQLCHAR             2       40      ""   258   GuestName                                                                          SQL_Latin1_General_CP1_CI_AS
259     SQLCHAR             2       25      ""   259   GuestNumber                                                                        SQL_Latin1_General_CP1_CI_AS
260     SQLDATETIME         1       8       ""   260   ArrivalDate                                                                        ""
261     SQLDATETIME         1       8       ""   261   DepartureDate                                                                      ""
262     SQLCHAR             2       25      ""   262   FolioNumber                                                                        SQL_Latin1_General_CP1_CI_AS
263     SQLCHAR             2       17      ""   263   PropertyTelephoneNumber                                                            SQL_Latin1_General_CP1_CI_AS
264     SQLCHAR             2       1       ""   264   BillingAdjustmentIndicator                                                         SQL_Latin1_General_CP1_CI_AS
265     SQLMONEY            1       8       ""   265   BillingAdjustmentAmount                                                            ""
266     SQLCHAR             2       1       ""   266   BillingAdjustmentExponent                                                          SQL_Latin1_General_CP1_CI_AS
267     SQLCHAR             2       1       ""   267   BillingAdjustmentSign                                                              SQL_Latin1_General_CP1_CI_AS
268     SQLMONEY            1       8       ""   268   DailyRoomRate                                                                      ""
269     SQLMONEY            1       8       ""   269   RoomTax                                                                            ""
270     SQLCHAR             2       1       ""   270   RoomTaxExponent                                                                    SQL_Latin1_General_CP1_CI_AS
271     SQLCHAR             2       1       ""   271   RoomTaxSign                                                                        SQL_Latin1_General_CP1_CI_AS
272     SQLCHAR             2       2       ""   272   ProgramCode3                                                                       SQL_Latin1_General_CP1_CI_AS
273     SQLMONEY            1       8       ""   273   PhoneCharges                                                                       ""
274     SQLCHAR             2       1       ""   274   PhoneChargesExponent                                                               SQL_Latin1_General_CP1_CI_AS
275     SQLCHAR             2       1       ""   275   PhoneChargesSign                                                                   SQL_Latin1_General_CP1_CI_AS
276     SQLMONEY            1       8       ""   276   RestaurantRoomService                                                              ""
277     SQLCHAR             2       1       ""   277   RestaurantandRoomChargesExponent                                                   SQL_Latin1_General_CP1_CI_AS
278     SQLCHAR             2       1       ""   278   RestaurantandRoomChargesSign                                                       SQL_Latin1_General_CP1_CI_AS
279     SQLMONEY            1       8       ""   279   MiniBarCharges                                                                     ""
280     SQLCHAR             2       1       ""   280   MiniBarChargesExponent                                                             SQL_Latin1_General_CP1_CI_AS
281     SQLCHAR             2       1       ""   281   MiniBarChargesSign                                                                 SQL_Latin1_General_CP1_CI_AS
282     SQLMONEY            1       8       ""   282   GiftShopPurchase                                                                   ""
283     SQLCHAR             2       1       ""   283   GiftShopChargesExponent                                                            SQL_Latin1_General_CP1_CI_AS
284     SQLCHAR             2       1       ""   284   GiftShopChargesSign                                                                SQL_Latin1_General_CP1_CI_AS
285     SQLMONEY            1       8       ""   285   LaundryCharges                                                                     ""
286     SQLCHAR             2       1       ""   286   LaundryAndDryCleanChargesExponent                                                  SQL_Latin1_General_CP1_CI_AS
287     SQLCHAR             2       1       ""   287   LaundryAndDryCleanChargesSign                                                      SQL_Latin1_General_CP1_CI_AS
288     SQLCHAR             2       3       ""   288   OtherServicesCode                                                                  SQL_Latin1_General_CP1_CI_AS
289     SQLMONEY            1       8       ""   289   OtherServicesCharges                                                               ""
290     SQLCHAR             2       1       ""   290   OtherServicesExponent                                                              SQL_Latin1_General_CP1_CI_AS
291     SQLCHAR             2       1       ""   291   OtherServicesSign                                                                  SQL_Latin1_General_CP1_CI_AS
292     SQLCHAR             2       1       ""   292   NoShowIndicator                                                                    SQL_Latin1_General_CP1_CI_AS
293     SQLMONEY            1       8       ""   293   TotalAuthorizedAmount                                                              ""
294     SQLCHAR             2       1       ""   294   TotalAuthorizedExponent                                                            SQL_Latin1_General_CP1_CI_AS
295     SQLCHAR             2       1       ""   295   TotalAuthorizedSign                                                                SQL_Latin1_General_CP1_CI_AS
296     SQLCHAR             2       1       ""   296   LodgingTotalTaxAmountExponent                                                      SQL_Latin1_General_CP1_CI_AS
297     SQLCHAR             2       1       ""   297   LodgingTotalTaxAmountSign                                                          SQL_Latin1_General_CP1_CI_AS
298     SQLCHAR             2       4       ""   298   TotalRoomNights                                                                    SQL_Latin1_General_CP1_CI_AS
299     SQLMONEY            1       8       ""   299   PrepaidExpenses                                                                    ""
300     SQLMONEY            1       8       ""   300   TotalNonRoomTaxAmt                                                                 ""
301     SQLCHAR             2       1       ""   301   TotalNonRoomTaxAmountExponent                                                      SQL_Latin1_General_CP1_CI_AS
302     SQLCHAR             2       1       ""   302   TotalNonRoomTaxAmountSign                                                          SQL_Latin1_General_CP1_CI_AS
303     SQLMONEY            1       8       ""   303   CashAdvances                                                                       ""
304     SQLCHAR             2       1       ""   304   CashAdvanceExponent                                                                SQL_Latin1_General_CP1_CI_AS
305     SQLCHAR             2       1       ""   305   CashAdvanceSign                                                                    SQL_Latin1_General_CP1_CI_AS
306     SQLMONEY            1       8       ""   306   ValetCharges                                                                       ""
307     SQLMONEY            1       8       ""   307   MovieCharges                                                                       ""
308     SQLCHAR             2       1       ""   308   MovieChargesExponent                                                               SQL_Latin1_General_CP1_CI_AS
309     SQLCHAR             2       1       ""   309   MovieChargesSign                                                                   SQL_Latin1_General_CP1_CI_AS
310     SQLMONEY            1       8       ""   310   BusinessCenterCharges                                                              ""
311     SQLCHAR             2       1       ""   311   BusinessCenterChargesExponent                                                      SQL_Latin1_General_CP1_CI_AS
312     SQLCHAR             2       1       ""   312   BusinessCenterChargesSign                                                          SQL_Latin1_General_CP1_CI_AS
313     SQLCHAR             2       1       ""   313   HealthcareEligibleStatusIndicator                                                  SQL_Latin1_General_CP1_CI_AS
314     SQLMONEY            1       8       ""   314   HealthClubCharges                                                                  ""
315     SQLCHAR             2       1       ""   315   HealthClubChargesExponent                                                          SQL_Latin1_General_CP1_CI_AS
316     SQLCHAR             2       1       ""   316   HealthClubChargesSign                                                              SQL_Latin1_General_CP1_CI_AS
317     SQLCHAR             2       1       ""   317   FireSafetyActIndicator                                                             SQL_Latin1_General_CP1_CI_AS
318     SQLMONEY            1       8       ""   318   FullVATGross                                                                       ""
319     SQLCHAR             2       1       ""   319   FullVatGrossAmntExponent                                                           SQL_Latin1_General_CP1_CI_AS
320     SQLCHAR             2       1       ""   320   FullVatGrossAmntSign                                                               SQL_Latin1_General_CP1_CI_AS
321     SQLMONEY            1       8       ""   321   FullVATTaxAmount                                                                   ""
322     SQLCHAR             2       1       ""   322   FullVatTaxAmountExponent                                                           SQL_Latin1_General_CP1_CI_AS
323     SQLCHAR             2       1       ""   323   FullVatTaxAmountSign                                                               SQL_Latin1_General_CP1_CI_AS
324     SQLMONEY            1       8       ""   324   HalfVatGrossAmount                                                                 ""
325     SQLCHAR             2       1       ""   325   HalfVatGrossAmntExponent                                                           SQL_Latin1_General_CP1_CI_AS
326     SQLCHAR             2       1       ""   326   HalfVatGrossAmntSign                                                               SQL_Latin1_General_CP1_CI_AS
327     SQLMONEY            1       8       ""   327   HalfVatTaxAmount                                                                   ""
328     SQLCHAR             2       1       ""   328   HalfVatTaxAmntExponent                                                             SQL_Latin1_General_CP1_CI_AS
329     SQLCHAR             2       1       ""   329   HalfVatTaxAmountSign                                                               SQL_Latin1_General_CP1_CI_AS
330     SQLCHAR             2       3       ""   330   TraficCode                                                                         SQL_Latin1_General_CP1_CI_AS
331     SQLCHAR             2       9       ""   331   RentalAgreementNumber                                                              SQL_Latin1_General_CP1_CI_AS
332     SQLCHAR             2       29      ""   332   RenterName                                                                         SQL_Latin1_General_CP1_CI_AS
333     SQLCHAR             2       18      ""   333   RentalReturnCity                                                                   SQL_Latin1_General_CP1_CI_AS
334     SQLCHAR             2       3       ""   334   RentalReturnStateCountry                                                           SQL_Latin1_General_CP1_CI_AS
335     SQLCHAR             2       3       ""   335   RentalReturnCountry                                                                SQL_Latin1_General_CP1_CI_AS
336     SQLCHAR             2       10      ""   336   RentalReturnLocationID                                                             SQL_Latin1_General_CP1_CI_AS
337     SQLDATETIME         1       8       ""   337   RentalReturnDate                                                                   ""
338     SQLDATETIME         1       8       ""   338   RentalCheckOutDate                                                                 ""
339     SQLCHAR             2       1       ""   339   RentalRateIndicator                                                                SQL_Latin1_General_CP1_CI_AS
340     SQLMONEY            1       8       ""   340   RentalRate                                                                         ""
341     SQLCHAR             2       18      ""   341   RentalLocationCity                                                                 SQL_Latin1_General_CP1_CI_AS
342     SQLCHAR             2       3       ""   342   RentalLocStateProvince                                                             SQL_Latin1_General_CP1_CI_AS
343     SQLCHAR             2       3       ""   343   RentalLocationCountry                                                              SQL_Latin1_General_CP1_CI_AS
344     SQLCHAR             2       10      ""   344   RentalLocationID                                                                   SQL_Latin1_General_CP1_CI_AS
345     SQLCHAR             2       4       ""   345   RentalClass                                                                        SQL_Latin1_General_CP1_CI_AS
346     SQLMONEY            1       8       ""   346   RateperMile                                                                        ""
347     SQLCHAR             2       4       ""   347   TotalMiles                                                                         SQL_Latin1_General_CP1_CI_AS
348     SQLCHAR             2       4       ""   348   MaximumFreeMiles                                                                   SQL_Latin1_General_CP1_CI_AS
349     SQLCHAR             2       1       ""   349   MilesKilometerIndicator                                                            SQL_Latin1_General_CP1_CI_AS
350     SQLCHAR             2       1       ""   350   InsuranceIndicator                                                                 SQL_Latin1_General_CP1_CI_AS
351     SQLMONEY            1       8       ""   351   InsuranceCharges                                                                   ""
352     SQLCHAR             2       1       ""   352   AdjustedAmountIndicator1                                                           SQL_Latin1_General_CP1_CI_AS
353     SQLMONEY            1       8       ""   353   AdjustedAmount                                                                     ""
354     SQLMONEY            1       8       ""   354   OneWayDropOffCharge                                                                ""
355     SQLMONEY            1       8       ""   355   RegularMileageCharge                                                               ""
356     SQLMONEY            1       8       ""   356   ExtraMileageCharge                                                                 ""
357     SQLMONEY            1       8       ""   357   LateCharge                                                                         ""
358     SQLMONEY            1       8       ""   358   FuelCharge                                                                         ""
359     SQLMONEY            1       8       ""   359   TowingCharges                                                                      ""
360     SQLMONEY            1       8       ""   360   ExtraCharges                                                                       ""
361     SQLMONEY            1       8       ""   361   OtherCharges_PDS0702                                                               ""
362     SQLCHAR             2       25      ""   362   PayerName                                                                          SQL_Latin1_General_CP1_CI_AS
363     SQLCHAR             2       30      ""   363   PayerAddress                                                                       SQL_Latin1_General_CP1_CI_AS
364     SQLCHAR             2       25      ""   364   PayerCity                                                                          SQL_Latin1_General_CP1_CI_AS
365     SQLCHAR             2       3       ""   365   PayerStateCode                                                                     SQL_Latin1_General_CP1_CI_AS
366     SQLCHAR             2       3       ""   366   PayerCountryCode                                                                   SQL_Latin1_General_CP1_CI_AS
367     SQLCHAR             2       10      ""   367   PayerPostalCode                                                                    SQL_Latin1_General_CP1_CI_AS
368     SQLCHAR             2       8       ""   368   PayerDateOfBirth                                                                   SQL_Latin1_General_CP1_CI_AS
369     SQLDATETIME         1       8       ""   369   DateOfFundsRequested                                                               ""
370     SQLDATETIME         1       8       ""   370   AnticipatedReceiptDate                                                             ""
371     SQLCHAR             2       15      ""   371   AdditionalTrace                                                                    SQL_Latin1_General_CP1_CI_AS
372     SQLCHAR             2       15      ""   372   AdditionalTranDescData                                                             SQL_Latin1_General_CP1_CI_AS
373     SQLCHAR             2       200     ""   373   PDS0765                                                                            SQL_Latin1_General_CP1_CI_AS
374     SQLCHAR             2       40      ""   374   MiscellaneousExpenseDescription                                                    SQL_Latin1_General_CP1_CI_AS
375     SQLMONEY            1       8       ""   375   MiscellaneousExpenseAmount                                                         ""
376     SQLCHAR             2       1       ""   376   MiscellaneousExpenseAmountExponent                                                 SQL_Latin1_General_CP1_CI_AS
377     SQLCHAR             2       1       ""   377   MiscellaneousExpenseAmountSign                                                     SQL_Latin1_General_CP1_CI_AS
378     SQLCHAR             2       40      ""   378   ServiceDescriptorCodes                                                             SQL_Latin1_General_CP1_CI_AS
379     SQLCHAR             2       40      ""   379   TrackingNumberorPickupNumber                                                       SQL_Latin1_General_CP1_CI_AS
380     SQLCHAR             2       1       ""   380   ShippingPartyDescriptor                                                            SQL_Latin1_General_CP1_CI_AS
381     SQLMONEY            1       8       ""   381   ShippingNetAmounts                                                                 ""
382     SQLCHAR             2       1       ""   382   ShippingNetAmountsExponent                                                         SQL_Latin1_General_CP1_CI_AS
383     SQLCHAR             2       1       ""   383   ShippingNetAmountsSign                                                             SQL_Latin1_General_CP1_CI_AS
384     SQLCHAR             2       25      ""   384   ShippingPartyCity                                                                  SQL_Latin1_General_CP1_CI_AS
385     SQLCHAR             2       3       ""   385   ShippingPartyStateProvinceCode                                                     SQL_Latin1_General_CP1_CI_AS
386     SQLCHAR             2       3       ""   386   ShippingPartyCountryCode                                                           SQL_Latin1_General_CP1_CI_AS
387     SQLCHAR             2       10      ""   387   ShippingPartyPostalCode                                                            SQL_Latin1_General_CP1_CI_AS
388     SQLCHAR             2       50      ""   388   ShippingPartyInformation                                                           SQL_Latin1_General_CP1_CI_AS
389     SQLCHAR             2       50      ""   389   ShippingPartyAddress                                                               SQL_Latin1_General_CP1_CI_AS
390     SQLCHAR             2       60      ""   390   ShippingPartyContactInformation                                                    SQL_Latin1_General_CP1_CI_AS
391     SQLMONEY            1       8       ""   391   IncentiveAmount                                                                    ""
392     SQLCHAR             2       1       ""   392   IncentiveAmountExponent                                                            SQL_Latin1_General_CP1_CI_AS
393     SQLCHAR             2       1       ""   393   IncentiveAmountSign                                                                SQL_Latin1_General_CP1_CI_AS
394     SQLDATETIME         1       8       ""   394   PickupDate                                                                         ""
395     SQLDATETIME         1       8       ""   395   DeliveryDate                                                                       ""
396     SQLCHAR             2       50      ""   396   DeliveryPartyName                                                                  SQL_Latin1_General_CP1_CI_AS
397     SQLCHAR             2       50      ""   397   DeliveryPartyAddress                                                               SQL_Latin1_General_CP1_CI_AS
398     SQLCHAR             2       25      ""   398   DeliveryPartyCity                                                                  SQL_Latin1_General_CP1_CI_AS
399     SQLCHAR             2       3       ""   399   DeliveryPartyStateProvinceCode                                                     SQL_Latin1_General_CP1_CI_AS
400     SQLCHAR             2       3       ""   400   DeliveryPartyCountryCode                                                           SQL_Latin1_General_CP1_CI_AS
401     SQLCHAR             2       10      ""   401   DeliveryPartyPostalCode                                                            SQL_Latin1_General_CP1_CI_AS
402     SQLCHAR             2       60      ""   402   DeliveryPartyContactInformation                                                    SQL_Latin1_General_CP1_CI_AS
403     SQLCHAR             2       15      ""   403   DeliveryOrderNumber                                                                SQL_Latin1_General_CP1_CI_AS
404     SQLCHAR             2       6       ""   404   NumberofPackages                                                                   SQL_Latin1_General_CP1_CI_AS
405     SQLCHAR             2       1       ""   405   DeliveryPartyDescriptor                                                            SQL_Latin1_General_CP1_CI_AS
406     SQLCHAR             2       12      ""   406   PackageWeight                                                                      SQL_Latin1_General_CP1_CI_AS
407     SQLCHAR             2       3       ""   407   UnitofMeasure                                                                      SQL_Latin1_General_CP1_CI_AS
408     SQLCHAR             2       40      ""   408   EmployeeID                                                                         SQL_Latin1_General_CP1_CI_AS
409     SQLCHAR             2       30      ""   409   EmployeeSocialSecurityNumber                                                       SQL_Latin1_General_CP1_CI_AS
410     SQLCHAR             2       20      ""   410   JobCode                                                                            SQL_Latin1_General_CP1_CI_AS
411     SQLCHAR             2       40      ""   411   JobDescription                                                                     SQL_Latin1_General_CP1_CI_AS
412     SQLCHAR             2       1       ""   412   FlatRateIndicator                                                                  SQL_Latin1_General_CP1_CI_AS
413     SQLCHAR             2       6       ""   413   RegularHoursWorked                                                                 SQL_Latin1_General_CP1_CI_AS
414     SQLCHAR             2       1       ""   414   RegularHoursWorkedExponent                                                         SQL_Latin1_General_CP1_CI_AS
415     SQLCHAR             2       6       ""   415   RegularHoursRate                                                                   SQL_Latin1_General_CP1_CI_AS
416     SQLCHAR             2       6       ""   416   RegularHoursRateExponent                                                           SQL_Latin1_General_CP1_CI_AS
417     SQLCHAR             2       6       ""   417   OvertimeHoursWorked                                                                SQL_Latin1_General_CP1_CI_AS
418     SQLCHAR             2       1       ""   418   OvertimeHoursRateExponent                                                          SQL_Latin1_General_CP1_CI_AS
419     SQLCHAR             2       6       ""   419   OvertimeHoursRate                                                                  SQL_Latin1_General_CP1_CI_AS
420     SQLCHAR             2       1       ""   420   OvertimeHoursWorkedExponent                                                        SQL_Latin1_General_CP1_CI_AS
421     SQLDATETIME         1       8       ""   421   TempStartDate                                                                      ""
422     SQLDATETIME         1       8       ""   422   TempWeekEnding                                                                     ""
423     SQLCHAR             2       40      ""   423   RequestorName                                                                      SQL_Latin1_General_CP1_CI_AS
424     SQLCHAR             2       40      ""   424   SupervisorReportsto                                                                SQL_Latin1_General_CP1_CI_AS
425     SQLCHAR             2       20      ""   425   TimeSheetNumber                                                                    SQL_Latin1_General_CP1_CI_AS
426     SQLMONEY            1       8       ""   426   SubtotalAmount                                                                     ""
427     SQLCHAR             2       1       ""   427   SubtotalAmountExponent                                                             SQL_Latin1_General_CP1_CI_AS
428     SQLCHAR             2       1       ""   428   SubtotalAmountSign                                                                 SQL_Latin1_General_CP1_CI_AS
429     SQLDATETIME         1       8       ""   429   CallDate                                                                           ""
430     SQLDATETIME         1       8       ""   430   CallTime                                                                           ""
431     SQLCHAR             2       40      ""   431   CallToCity                                                                         SQL_Latin1_General_CP1_CI_AS
432     SQLCHAR             2       40      ""   432   CallToStateProvince                                                                SQL_Latin1_General_CP1_CI_AS
433     SQLCHAR             2       40      ""   433   CallToCountry                                                                      SQL_Latin1_General_CP1_CI_AS
434     SQLCHAR             2       1       ""   434   CallToType                                                                         SQL_Latin1_General_CP1_CI_AS
435     SQLCHAR             2       25      ""   435   CallToNumber                                                                       SQL_Latin1_General_CP1_CI_AS
436     SQLDATETIME         1       8       ""   436   CallDuration                                                                       ""
437     SQLCHAR             2       2       ""   437   CallTimePeriod                                                                     SQL_Latin1_General_CP1_CI_AS
438     SQLCHAR             2       40      ""   438   CallFromCity                                                                       SQL_Latin1_General_CP1_CI_AS
439     SQLCHAR             2       40      ""   439   CallFromStateProvince                                                              SQL_Latin1_General_CP1_CI_AS
440     SQLCHAR             2       40      ""   440   CallFromCountry                                                                    SQL_Latin1_General_CP1_CI_AS
441     SQLCHAR             2       25      ""   441   CallFromNumber                                                                     SQL_Latin1_General_CP1_CI_AS
442     SQLMONEY            1       8       ""   442   CallUsageAmount                                                                    ""
443     SQLCHAR             2       1       ""   443   CallUsageAmountExponent                                                            SQL_Latin1_General_CP1_CI_AS
444     SQLCHAR             2       1       ""   444   CallUsageAmountSign                                                                SQL_Latin1_General_CP1_CI_AS
445     SQLMONEY            1       8       ""   445   CallLongDistanceAmount                                                             ""
446     SQLCHAR             2       1       ""   446   CallLongDistanceAmountExponent                                                     SQL_Latin1_General_CP1_CI_AS
447     SQLCHAR             2       1       ""   447   CallLongDistanceAmountSign                                                         SQL_Latin1_General_CP1_CI_AS
448     SQLMONEY            1       8       ""   448   CallConnectAmount                                                                  ""
449     SQLCHAR             2       1       ""   449   CallConnectAmountExponent                                                          SQL_Latin1_General_CP1_CI_AS
450     SQLCHAR             2       1       ""   450   CallConnectAmountSign                                                              SQL_Latin1_General_CP1_CI_AS
451     SQLCHAR             2       60      ""   451   OtherDescription                                                                   SQL_Latin1_General_CP1_CI_AS
452     SQLCHAR             2       25      ""   452   InvoiceNumber                                                                      SQL_Latin1_General_CP1_CI_AS
453     SQLDATETIME         1       8       ""   453   InvoiceDate                                                                        ""
454     SQLDATETIME         1       8       ""   454   InvoiceCreationDate                                                                ""
455     SQLDATETIME         1       8       ""   455   InvoiceCreationTime                                                                ""
456     SQLCHAR             2       40      ""   456   TransactionSupplementalDataDescription1                                            SQL_Latin1_General_CP1_CI_AS
457     SQLCHAR             2       40      ""   457   TransactionSupplementalData1                                                       SQL_Latin1_General_CP1_CI_AS
458     SQLCHAR             2       4       ""   458   TransactionSupplementalDataCode1                                                   SQL_Latin1_General_CP1_CI_AS
459     SQLCHAR             2       40      ""   459   TransactionSupplementalDataDescription2                                            SQL_Latin1_General_CP1_CI_AS
460     SQLCHAR             2       40      ""   460   TransactionSupplementalData2                                                       SQL_Latin1_General_CP1_CI_AS
461     SQLCHAR             2       4       ""   461   TransactionSupplementalDataCode2                                                   SQL_Latin1_General_CP1_CI_AS
462     SQLCHAR             2       2       ""   462   PartyIdentification                                                                SQL_Latin1_General_CP1_CI_AS
463     SQLCHAR             2       40      ""   463   PartyName                                                                          SQL_Latin1_General_CP1_CI_AS
464     SQLCHAR             2       40      ""   464   PartyAddress                                                                       SQL_Latin1_General_CP1_CI_AS
465     SQLCHAR             2       25      ""   465   PartyPostalCity                                                                    SQL_Latin1_General_CP1_CI_AS
466     SQLCHAR             2       2       ""   466   PartyPostalState                                                                   SQL_Latin1_General_CP1_CI_AS
467     SQLCHAR             2       3       ""   467   PartyPostalCountryCode                                                             SQL_Latin1_General_CP1_CI_AS
468     SQLCHAR             2       15      ""   468   PartyPostalCode                                                                    SQL_Latin1_General_CP1_CI_AS
469     SQLCHAR             2       1       ""   469   PartyContactDescriptor                                                             SQL_Latin1_General_CP1_CI_AS
470     SQLCHAR             2       60      ""   470   PartyContactInformation                                                            SQL_Latin1_General_CP1_CI_AS
471     SQLCHAR             2       1       ""   471   PartyNatureofFiling                                                                SQL_Latin1_General_CP1_CI_AS
472     SQLCHAR             2       40      ""   472   PartySupplementalDataDescription1                                                  SQL_Latin1_General_CP1_CI_AS
473     SQLCHAR             2       40      ""   473   PartySupplementalData1                                                             SQL_Latin1_General_CP1_CI_AS
474     SQLCHAR             2       4       ""   474   PartySupplementalDataCode1                                                         SQL_Latin1_General_CP1_CI_AS
475     SQLCHAR             2       40      ""   475   PartySupplementalDataDescription2                                                  SQL_Latin1_General_CP1_CI_AS
476     SQLCHAR             2       40      ""   476   PartySupplementalData2                                                             SQL_Latin1_General_CP1_CI_AS
477     SQLCHAR             2       4       ""   477   PartySupplementalDataCode2                                                         SQL_Latin1_General_CP1_CI_AS
478     SQLCHAR             2       6       ""   478   CustomIdentifierType                                                               SQL_Latin1_General_CP1_CI_AS
479     SQLCHAR             2       76      ""   479   CustomIdentifierDetail                                                             SQL_Latin1_General_CP1_CI_AS
480     SQLCHAR             2       2       ""   480   CustomerReferenceValueID                                                           SQL_Latin1_General_CP1_CI_AS
481     SQLCHAR             2       17      ""   481   CustomerReferenceValueDetail                                                       SQL_Latin1_General_CP1_CI_AS
482     SQLCHAR             2       4       ""   482   TravelAgencySequenceNumber                                                         SQL_Latin1_General_CP1_CI_AS
483     SQLMONEY            1       8       ""   483   TravelAgencyFeeAmount                                                              ""
484     SQLCHAR             2       1       ""   484   TravelAgencyFeeAmountExponent                                                      SQL_Latin1_General_CP1_CI_AS
485     SQLMONEY            1       8       ""   485   TravelAgencyFeeAmountRate                                                          ""
486     SQLCHAR             2       1       ""   486   TravelAgencyFeeAmountSign                                                          SQL_Latin1_General_CP1_CI_AS
487     SQLCHAR             2       16      ""   487   TravelAgencyFeeDescription                                                         SQL_Latin1_General_CP1_CI_AS
488     SQLCHAR             2       15      ""   488   TravelAgencyID                                                                     SQL_Latin1_General_CP1_CI_AS
489     SQLCHAR             2       8       ""   489   CreditCardSlipNumber                                                               SQL_Latin1_General_CP1_CI_AS
490     SQLCHAR             2       2       ""   490   DataSource                                                                         SQL_Latin1_General_CP1_CI_AS
491     SQLCHAR             2       2       ""   491   VATSuppressionIndicator                                                            SQL_Latin1_General_CP1_CI_AS
492     SQLCHAR             2       16      ""   492   CustomerServiceNumber                                                              SQL_Latin1_General_CP1_CI_AS
493     SQLCHAR             2       16      ""   493   MerchantTelephoneNumber                                                            SQL_Latin1_General_CP1_CI_AS
494     SQLCHAR             2       25      ""   494   AdditionalContactInfo                                                              SQL_Latin1_General_CP1_CI_AS
495     SQLCHAR             2       6       ""   495   PartnerIdCode                                                                      SQL_Latin1_General_CP1_CI_AS
496     SQLCHAR             2       25      ""   496   SalesReportName_0770_1                                                             SQL_Latin1_General_CP1_CI_AS
497     SQLCHAR             2       16      ""   497   SalesRepPhoneNumber_0770_2                                                         SQL_Latin1_General_CP1_CI_AS
498     SQLCHAR             2       16      ""   498   SalesRepFaxNumber_0770_3                                                           SQL_Latin1_General_CP1_CI_AS
499     SQLCHAR             2       16      ""   499   SupportPhoneNumber_0770_4                                                          SQL_Latin1_General_CP1_CI_AS
500     SQLCHAR             2       18      ""   500   CostCenterNumber_0771_1                                                            SQL_Latin1_General_CP1_CI_AS
501     SQLCHAR             2       18      ""   501   CostCenterDescription_0771_2                                                       SQL_Latin1_General_CP1_CI_AS
502     SQLCHAR             2       15      ""   502   DriverLicenceId_0772_1                                                             SQL_Latin1_General_CP1_CI_AS
503     SQLCHAR             2       3       ""   503   LicenceIsuuedIdstate_772_2                                                         SQL_Latin1_General_CP1_CI_AS
504     SQLCHAR             2       2       ""   504   PaymentMethod_0773_1                                                               SQL_Latin1_General_CP1_CI_AS
505     SQLMONEY            1       8       ""   505   PaymentAmount_0773_1                                                               ""
506     SQLCHAR             2       2       ""   506   PaymentMethod_0773_2                                                               SQL_Latin1_General_CP1_CI_AS
507     SQLMONEY            1       8       ""   507   PaymentAmount_0773_2                                                               ""
508     SQLCHAR             2       2       ""   508   PaymentMethod_0773_3                                                               SQL_Latin1_General_CP1_CI_AS
509     SQLMONEY            1       8       ""   509   PaymentAmount_0773_3                                                               ""
510     SQLCHAR             2       2       ""   510   PaymentMethod_0773_4                                                               SQL_Latin1_General_CP1_CI_AS
511     SQLMONEY            1       8       ""   511   PaymentAmount_0773_4                                                               ""
512     SQLCHAR             2       2       ""   512   PaymentMethod_0773_5                                                               SQL_Latin1_General_CP1_CI_AS
513     SQLMONEY            1       8       ""   513   PaymentAmount_0773_5                                                               ""
514     SQLCHAR             2       2       ""   514   PaymentMethod_0773_6                                                               SQL_Latin1_General_CP1_CI_AS
515     SQLMONEY            1       8       ""   515   PaymentAmount_0773_6                                                               ""
516     SQLCHAR             2       2       ""   516   PaymentMethod_0773_7                                                               SQL_Latin1_General_CP1_CI_AS
517     SQLMONEY            1       8       ""   517   PaymentAmount_0773_7                                                               ""
518     SQLCHAR             2       2       ""   518   PaymentMethod_0773_8                                                               SQL_Latin1_General_CP1_CI_AS
519     SQLMONEY            1       8       ""   519   PaymentAmount_0773_8                                                               ""
520     SQLCHAR             2       2       ""   520   PaymentMethod_0773_9                                                               SQL_Latin1_General_CP1_CI_AS
521     SQLMONEY            1       8       ""   521   PaymentAmount_0773_9                                                               ""
522     SQLCHAR             2       2       ""   522   PaymentMethod_0773_10                                                              SQL_Latin1_General_CP1_CI_AS
523     SQLMONEY            1       8       ""   523   PaymentAmount_0773_10                                                              ""
524     SQLCHAR             2       200     ""   524   SKUDescription_0774                                                                SQL_Latin1_General_CP1_CI_AS
525     SQLCHAR             2       8       ""   525   Departmentcode_0775                                                                SQL_Latin1_General_CP1_CI_AS
526     SQLCHAR             2       6       ""   526   AlternateCutomType_0776_1                                                          SQL_Latin1_General_CP1_CI_AS
527     SQLCHAR             2       76      ""   527   AlternateCustomDetail_0776_1                                                       SQL_Latin1_General_CP1_CI_AS
528     SQLCHAR             2       6       ""   528   AlternateCutomType_0776_2                                                          SQL_Latin1_General_CP1_CI_AS
529     SQLCHAR             2       76      ""   529   AlternateCustomDetail_0776_2                                                       SQL_Latin1_General_CP1_CI_AS
530     SQLCHAR             2       6       ""   530   AlternateCutomType_0776_3                                                          SQL_Latin1_General_CP1_CI_AS
531     SQLCHAR             2       76      ""   531   AlternateCustomDetail_0776_3                                                       SQL_Latin1_General_CP1_CI_AS
532     SQLCHAR             2       6       ""   532   AlternateCutomType_0776_4                                                          SQL_Latin1_General_CP1_CI_AS
533     SQLCHAR             2       76      ""   533   AlternateCustomDetail_0776_4                                                       SQL_Latin1_General_CP1_CI_AS
534     SQLCHAR             2       6       ""   534   AlternateCutomType_0776_5                                                          SQL_Latin1_General_CP1_CI_AS
535     SQLCHAR             2       76      ""   535   AlternateCustomDetail_0776_5                                                       SQL_Latin1_General_CP1_CI_AS
536     SQLCHAR             2       6       ""   536   PromotionCode_0777                                                                 SQL_Latin1_General_CP1_CI_AS
537     SQLCHAR             2       16      ""   537   AppCryptogram                                                                      SQL_Latin1_General_CP1_CI_AS
538     SQLCHAR             2       1       ""   538   HoursOfOperation                                                                   SQL_Latin1_General_CP1_CI_AS
539     SQLCHAR             2       1       ""   539   EighteenWheelerAccessAvailabale                                                    SQL_Latin1_General_CP1_CI_AS
540     SQLCHAR             2       1       ""   540   DieselSitesAvailable                                                               SQL_Latin1_General_CP1_CI_AS
541     SQLCHAR             2       1       ""   541   InterstateAccessExitNumber                                                         SQL_Latin1_General_CP1_CI_AS
542     SQLCHAR             2       1       ""   542   ConvenienceStoreAvailable                                                          SQL_Latin1_General_CP1_CI_AS
543     SQLCHAR             2       1       ""   543   TruckStopRestaurantAvailable                                                       SQL_Latin1_General_CP1_CI_AS
544     SQLCHAR             2       1       ""   544   TruckStopHotelAvailable                                                            SQL_Latin1_General_CP1_CI_AS
545     SQLCHAR             2       1       ""   545   TruckStopWithShowersAvailable                                                      SQL_Latin1_General_CP1_CI_AS
546     SQLCHAR             2       1       ""   546   VehicleMaintenanceAvailable                                                        SQL_Latin1_General_CP1_CI_AS
547     SQLCHAR             2       1       ""   547   CarWashAvailable                                                                   SQL_Latin1_General_CP1_CI_AS
548     SQLCHAR             2       1       ""   548   AviationLocationsAvailable                                                         SQL_Latin1_General_CP1_CI_AS
549     SQLCHAR             2       1       ""   549   MarinaLocationsAvailable                                                           SQL_Latin1_General_CP1_CI_AS
550     SQLCHAR             2       1       ""   550   AlternativeFuelLocationsAvailable                                                  SQL_Latin1_General_CP1_CI_AS
551     SQLCHAR             2       1       ""   551   PayAtPumpAvailable                                                                 SQL_Latin1_General_CP1_CI_AS
552     SQLMONEY            1       8       ""   552   NetFuelPrice                                                                       ""
553     SQLCHAR             2       1       ""   553   deNetFuelPriceExponent_Out                                                         SQL_Latin1_General_CP1_CI_AS
554     SQLMONEY            1       8       ""   554   DiscountAmnt                                                                       ""
555     SQLCHAR             2       1       ""   555   DiscountAmntExponent                                                               SQL_Latin1_General_CP1_CI_AS
556     SQLCHAR             2       1       ""   556   DiscountAmntSign                                                                   SQL_Latin1_General_CP1_CI_AS
557     SQLCHAR             2       4       ""   557   DiscountType                                                                       SQL_Latin1_General_CP1_CI_AS
558     SQLCHAR             2       60      ""   558   CardAcceptorContactEmailAddress                                                    SQL_Latin1_General_CP1_CI_AS
559     SQLCHAR             2       10      ""   559   ShipFromPostalZipCode                                                              SQL_Latin1_General_CP1_CI_AS
560     SQLDATETIME         1       8       ""   560   OrderDate                                                                          ""
561     SQLCHAR             2       15      ""   561   AustinTetraNumber                                                                  SQL_Latin1_General_CP1_CI_AS
562     SQLCHAR             2       15      ""   562   NAICSCode                                                                          SQL_Latin1_General_CP1_CI_AS
563     SQLCHAR             2       1       ""   563   BussinessType                                                                      SQL_Latin1_General_CP1_CI_AS
564     SQLCHAR             2       1       ""   564   BussinessOwnerType                                                                 SQL_Latin1_General_CP1_CI_AS
565     SQLCHAR             2       1       ""   565   BussinessCertificationType                                                         SQL_Latin1_General_CP1_CI_AS
566     SQLCHAR             2       1       ""   566   BussinessCertificationTypeProvidedCode                                             SQL_Latin1_General_CP1_CI_AS
567     SQLCHAR             2       1       ""   567   BussinessRecialType                                                                SQL_Latin1_General_CP1_CI_AS
568     SQLCHAR             2       1       ""   568   BussinessRacialTypeProvidedCode                                                    SQL_Latin1_General_CP1_CI_AS
569     SQLCHAR             2       1       ""   569   BussinessTypeProvidedCode                                                          SQL_Latin1_General_CP1_CI_AS
570     SQLCHAR             2       1       ""   570   BussinessOwnerTypeProvidedCode                                                     SQL_Latin1_General_CP1_CI_AS
571     SQLCHAR             2       20      ""   571   MerchantTaxId                                                                      SQL_Latin1_General_CP1_CI_AS
572     SQLCHAR             2       1       ""   572   MerchantTaxIdExponent                                                              SQL_Latin1_General_CP1_CI_AS
573     SQLCHAR             2       1       ""   573   NetGrossIndExtItemAmt                                                              SQL_Latin1_General_CP1_CI_AS
574     SQLCHAR             2       25      ""   574   PrimaryCurrencyCode                                                                SQL_Latin1_General_CP1_CI_AS
575     SQLCHAR             2       25      ""   575   SecondaryCurrencyCode                                                              SQL_Latin1_General_CP1_CI_AS
576     SQLCHAR             2       25      ""   576   TertiaryCurrencyCode                                                               SQL_Latin1_General_CP1_CI_AS
577     SQLDECIMAL          1       19      ""   577   JobIDOriginal                                                                      ""
578     SQLDECIMAL          1       19      ""   578   TranIdOriginal                                                                     ""
579     SQLCHAR             2       12      ""   579   UnitPriceOrg                                                                       SQL_Latin1_General_CP1_CI_AS
580     SQLCHAR             2       4       ""   580   JulianProSubDateOrg                                                                SQL_Latin1_General_CP1_CI_AS
581     SQLDECIMAL          1       19      ""   581   NonNativeSid                                                                       ""
