************** Phase 1 Started *************
************ Account Generation Starts ************

1100001000006721
1100001000006747

1100001000006705
1100001000006762

1100001000006713
1100001000006754

1100001000006697
1100001000006739
1100001000006770
1100001000006788

************ End of Phase 1 ************

************** Phase 2 Started *************
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': 'ee4a0693-0eed-47dc-a56c-61c1eb9a3d67', 'AvailableCredit': 19998.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '7b7444f9-a79e-44a2-b6bd-8e3faf3cf379', 'LifeCycleId': 1267790474982457355, 'TransactionId': '1267790474982457355', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206185126', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': '0f563601-0483-4382-8b85-e79aa54c9219', 'AvailableCredit': 19998.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '5a6f72a1-22e8-47ab-bacd-5e843796bb4f', 'LifeCycleId': 1267790474982457354, 'TransactionId': '1267790474982457354', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206185126', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': 'b2c0de2c-2505-4631-88df-67246b5aae51', 'AvailableCredit': 19998.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': 'f6cee5b1-ab6e-4f45-879f-5dddec4c7862', 'LifeCycleId': 1267790474982457359, 'TransactionId': '1267790474982457359', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206185126', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}
Retail Auth for MTI 9200 :: Transaction has been authorized successfully
9200
{'ErrorMessage': 'Transaction has been authorized successfully', 'ErrorFound': 'NO', 'ErrorNumber': 'ERR0000', 'Response': 'Success', 'ControlId': None, 'IResponseCode': None, 'ResponseCode': '00', 'RequestId': 'abae6764-0560-4be9-9b56-3283498863b2', 'AvailableCredit': 19998.0, 'AvailableCreditExceeded': None, 'AvailableCreditWithBufferExceeded': None, 'OverlimitPolicyStratFileTimestamp': None, 'CurrencyCode': '840', 'IsDuplicateRequest': False, 'Authorizations': [{'RMATranUUID': '2d09389f-b8de-49b0-9581-519ff8d9328f', 'LifeCycleId': 1267790474982457358, 'TransactionId': '1267790474982457358', 'Amount': 2.0, 'PlanId': '13776', 'OTBAmountHeld': 0.0, 'TransactionDescription': 'D43 Device 512GB Space Gray', 'CardAcceptorNameLocation': '                       California    CA ', 'MonthlyPaymentAmount': 0.08, 'LastPaymentAmount': 0.16, 'TotalInterestPaid': 0.0, 'ReverseMDR': True, 'TotalAmount': 2.0, 'InvoiceNumber': '444444', 'ReverseRewards': None, 'OrderNumber': '333333', 'APR': 0.0, 'PaymentsToDateAmount': None, 'DueDate': '20180331235957', 'StartDate': '20180206185126', 'LoanEndDate': '20200229235957', 'RMAGroupId': '1234', 'Payments': [{'PaymentNumber': 1, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180228235957', 'InstallmentCharged': False}, {'PaymentNumber': 2, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180331235957', 'InstallmentCharged': False}, {'PaymentNumber': 3, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180430235957', 'InstallmentCharged': False}, {'PaymentNumber': 4, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180531235957', 'InstallmentCharged': False}, {'PaymentNumber': 5, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180630235957', 'InstallmentCharged': False}, {'PaymentNumber': 6, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180731235957', 'InstallmentCharged': False}, {'PaymentNumber': 7, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20180930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180831235957', 'InstallmentCharged': False}, {'PaymentNumber': 8, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20180930235957', 'InstallmentCharged': False}, {'PaymentNumber': 9, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181031235957', 'InstallmentCharged': False}, {'PaymentNumber': 10, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20181231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181130235957', 'InstallmentCharged': False}, {'PaymentNumber': 11, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20181231235957', 'InstallmentCharged': False}, {'PaymentNumber': 12, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190228235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190131235957', 'InstallmentCharged': False}, {'PaymentNumber': 13, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190331235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190228235957', 'InstallmentCharged': False}, {'PaymentNumber': 14, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190430235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190331235957', 'InstallmentCharged': False}, {'PaymentNumber': 15, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190531235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190430235957', 'InstallmentCharged': False}, {'PaymentNumber': 16, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190630235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190531235957', 'InstallmentCharged': False}, {'PaymentNumber': 17, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190731235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190630235957', 'InstallmentCharged': False}, {'PaymentNumber': 18, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190831235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190731235957', 'InstallmentCharged': False}, {'PaymentNumber': 19, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20190930235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190831235957', 'InstallmentCharged': False}, {'PaymentNumber': 20, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191031235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20190930235957', 'InstallmentCharged': False}, {'PaymentNumber': 21, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191130235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191031235957', 'InstallmentCharged': False}, {'PaymentNumber': 22, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20191231235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191130235957', 'InstallmentCharged': False}, {'PaymentNumber': 23, 'TotalPaymentsNumber': 24, 'AmountDue': 0.08, 'AmountPaid': 0.0, 'DueDate': '20200131235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20191231235957', 'InstallmentCharged': False}, {'PaymentNumber': 24, 'TotalPaymentsNumber': 24, 'AmountDue': 0.16, 'AmountPaid': 0.0, 'DueDate': '20200229235957', 'OriginalAmountDue': None, 'AmountAppliedTowardsMonth': 0.0, 'StatementDate': '20200131235957', 'InstallmentCharged': False}], 'Term': 24, 'OTBReleaseAllRemaining': None, 'OTBReleaseAmount': 0.0, 'RefundedAmount': 0.0, 'RefundedFull': False, 'ErrorMessage_Item': 'Transaction has been authorized successfully', 'ErrorNumber_Item': 'ERR0000', 'ErrorFound_Item': 'NO'}], 'PODID': '1'}

*************** END OF PHASE 2 ***************
